<Type Name="KeyVaultTestFixture" FullName="KeyVault.TestFramework.KeyVaultTestFixture">
  <TypeSignature Language="C#" Value="public class KeyVaultTestFixture : IDisposable" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit KeyVaultTestFixture extends System.Object implements class System.IDisposable" />
  <TypeSignature Language="DocId" Value="T:KeyVault.TestFramework.KeyVaultTestFixture" />
  <TypeSignature Language="VB.NET" Value="Public Class KeyVaultTestFixture&#xA;Implements IDisposable" />
  <TypeSignature Language="F#" Value="type KeyVaultTestFixture = class&#xA;    interface IDisposable" />
  <TypeSignature Language="C++ CLI" Value="public ref class KeyVaultTestFixture : IDisposable" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IDisposable</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public KeyVaultTestFixture ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:KeyVault.TestFramework.KeyVaultTestFixture.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; KeyVaultTestFixture();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; KeyVaultTestFixture();" />
      <MemberSignature Language="C++ WINRT" Value=" KeyVaultTestFixture();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="clientCredential">
      <MemberSignature Language="C#" Value="public Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential clientCredential;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential clientCredential" />
      <MemberSignature Language="DocId" Value="F:KeyVault.TestFramework.KeyVaultTestFixture.clientCredential" />
      <MemberSignature Language="VB.NET" Value="Public clientCredential As ClientCredential " />
      <MemberSignature Language="F#" Value="val mutable clientCredential : Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential" Usage="KeyVault.TestFramework.KeyVaultTestFixture.clientCredential" />
      <MemberSignature Language="C++ CLI" Value="public: Microsoft::IdentityModel::Clients::ActiveDirectory::ClientCredential ^ clientCredential;" />
      <MemberSignature Language="C++ WINRT" Value="Microsoft::IdentityModel::Clients::ActiveDirectory::ClientCredential clientCredential;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateKeyVaultClient">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.KeyVault.KeyVaultClient CreateKeyVaultClient ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Azure.KeyVault.KeyVaultClient CreateKeyVaultClient() cil managed" />
      <MemberSignature Language="DocId" Value="M:KeyVault.TestFramework.KeyVaultTestFixture.CreateKeyVaultClient" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateKeyVaultClient () As KeyVaultClient" />
      <MemberSignature Language="F#" Value="member this.CreateKeyVaultClient : unit -&gt; Microsoft.Azure.KeyVault.KeyVaultClient" Usage="keyVaultTestFixture.CreateKeyVaultClient " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; Microsoft::Azure::KeyVault::KeyVaultClient ^ CreateKeyVaultClient();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.KeyVault.KeyVaultClient</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dispose">
      <MemberSignature Language="C#" Value="public void Dispose ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Dispose() cil managed" />
      <MemberSignature Language="DocId" Value="M:KeyVault.TestFramework.KeyVaultTestFixture.Dispose" />
      <MemberSignature Language="VB.NET" Value="Public Sub Dispose ()" />
      <MemberSignature Language="F#" Value="abstract member Dispose : unit -&gt; unit&#xA;override this.Dispose : unit -&gt; unit" Usage="keyVaultTestFixture.Dispose " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual void Dispose();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; void Dispose();" />
      <MemberSignature Language="C++ WINRT" Value="void Dispose();" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IDisposable.Dispose</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAccessToken">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;string&gt; GetAccessToken (string authority, string resource, string scope);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task`1&lt;string&gt; GetAccessToken(string authority, string resource, string scope) cil managed" />
      <MemberSignature Language="DocId" Value="M:KeyVault.TestFramework.KeyVaultTestFixture.GetAccessToken(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetAccessToken (authority As String, resource As String, scope As String) As Task(Of String)" />
      <MemberSignature Language="F#" Value="member this.GetAccessToken : string * string * string -&gt; System.Threading.Tasks.Task&lt;string&gt;" Usage="keyVaultTestFixture.GetAccessToken (authority, resource, scope)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Threading::Tasks::Task&lt;System::String ^&gt; ^ GetAccessToken(System::String ^ authority, System::String ^ resource, System::String ^ scope);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(KeyVault.TestFramework.KeyVaultTestFixture/&lt;GetAccessToken&gt;d__16))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="authority" Type="System.String" />
        <Parameter Name="resource" Type="System.String" />
        <Parameter Name="scope" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="authority">To be added.</param>
        <param name="resource">To be added.</param>
        <param name="scope">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Initialize">
      <MemberSignature Language="C#" Value="public void Initialize (string className);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Initialize(string className) cil managed" />
      <MemberSignature Language="DocId" Value="M:KeyVault.TestFramework.KeyVaultTestFixture.Initialize(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Initialize (className As String)" />
      <MemberSignature Language="F#" Value="member this.Initialize : string -&gt; unit" Usage="keyVaultTestFixture.Initialize className" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Initialize(System::String ^ className);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; void Initialize(Platform::String ^ className);" />
      <MemberSignature Language="C++ WINRT" Value="void Initialize(std::wstring const &amp; className);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="className" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="className">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="keyIdentifier">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.KeyVault.KeyIdentifier keyIdentifier;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.Azure.KeyVault.KeyIdentifier keyIdentifier" />
      <MemberSignature Language="DocId" Value="F:KeyVault.TestFramework.KeyVaultTestFixture.keyIdentifier" />
      <MemberSignature Language="VB.NET" Value="Public keyIdentifier As KeyIdentifier " />
      <MemberSignature Language="F#" Value="val mutable keyIdentifier : Microsoft.Azure.KeyVault.KeyIdentifier" Usage="KeyVault.TestFramework.KeyVaultTestFixture.keyIdentifier" />
      <MemberSignature Language="C++ CLI" Value="public: Microsoft::Azure::KeyVault::KeyIdentifier ^ keyIdentifier;" />
      <MemberSignature Language="C++ WINRT" Value="Microsoft::Azure::KeyVault::KeyIdentifier keyIdentifier;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.KeyVault.KeyIdentifier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="keyName">
      <MemberSignature Language="C#" Value="public string keyName;" />
      <MemberSignature Language="ILAsm" Value=".field public string keyName" />
      <MemberSignature Language="DocId" Value="F:KeyVault.TestFramework.KeyVaultTestFixture.keyName" />
      <MemberSignature Language="VB.NET" Value="Public keyName As String " />
      <MemberSignature Language="F#" Value="val mutable keyName : string" Usage="KeyVault.TestFramework.KeyVaultTestFixture.keyName" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ keyName;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring keyName;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="keyVersion">
      <MemberSignature Language="C#" Value="public string keyVersion;" />
      <MemberSignature Language="ILAsm" Value=".field public string keyVersion" />
      <MemberSignature Language="DocId" Value="F:KeyVault.TestFramework.KeyVaultTestFixture.keyVersion" />
      <MemberSignature Language="VB.NET" Value="Public keyVersion As String " />
      <MemberSignature Language="F#" Value="val mutable keyVersion : string" Usage="KeyVault.TestFramework.KeyVaultTestFixture.keyVersion" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ keyVersion;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring keyVersion;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="standardVaultOnly">
      <MemberSignature Language="C#" Value="public bool standardVaultOnly;" />
      <MemberSignature Language="ILAsm" Value=".field public bool standardVaultOnly" />
      <MemberSignature Language="DocId" Value="F:KeyVault.TestFramework.KeyVaultTestFixture.standardVaultOnly" />
      <MemberSignature Language="VB.NET" Value="Public standardVaultOnly As Boolean " />
      <MemberSignature Language="F#" Value="val mutable standardVaultOnly : bool" Usage="KeyVault.TestFramework.KeyVaultTestFixture.standardVaultOnly" />
      <MemberSignature Language="C++ CLI" Value="public: bool standardVaultOnly;" />
      <MemberSignature Language="C++ WINRT" Value="bool standardVaultOnly;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="vaultAddress">
      <MemberSignature Language="C#" Value="public string vaultAddress;" />
      <MemberSignature Language="ILAsm" Value=".field public string vaultAddress" />
      <MemberSignature Language="DocId" Value="F:KeyVault.TestFramework.KeyVaultTestFixture.vaultAddress" />
      <MemberSignature Language="VB.NET" Value="Public vaultAddress As String " />
      <MemberSignature Language="F#" Value="val mutable vaultAddress : string" Usage="KeyVault.TestFramework.KeyVaultTestFixture.vaultAddress" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ vaultAddress;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring vaultAddress;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.KeyVault.TestFramework</AssemblyName>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
