<Type Name="CabinetJobSecrets" FullName="Microsoft.Azure.Management.DataBox.Models.CabinetJobSecrets">
  <TypeSignature Language="C#" Value="public class CabinetJobSecrets : Microsoft.Azure.Management.DataBox.Models.JobSecrets" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CabinetJobSecrets extends Microsoft.Azure.Management.DataBox.Models.JobSecrets" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataBox.Models.CabinetJobSecrets" />
  <TypeSignature Language="VB.NET" Value="Public Class CabinetJobSecrets&#xA;Inherits JobSecrets" />
  <TypeSignature Language="F#" Value="type CabinetJobSecrets = class&#xA;    inherit JobSecrets" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.DataBox.Models.JobSecrets</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="azure-dotnet">
      <AttributeName>Newtonsoft.Json.JsonObject("Cabinet")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The secrets related to a cabinet job.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CabinetJobSecrets ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataBox.Models.CabinetJobSecrets.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the CabinetJobSecrets class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CabinetJobSecrets (System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.CabinetPodSecret&gt; cabinetPodSecrets = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.DataBox.Models.CabinetPodSecret&gt; cabinetPodSecrets) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataBox.Models.CabinetJobSecrets.#ctor(System.Collections.Generic.IList{Microsoft.Azure.Management.DataBox.Models.CabinetPodSecret})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional cabinetPodSecrets As IList(Of CabinetPodSecret) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataBox.Models.CabinetJobSecrets : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.CabinetPodSecret&gt; -&gt; Microsoft.Azure.Management.DataBox.Models.CabinetJobSecrets" Usage="new Microsoft.Azure.Management.DataBox.Models.CabinetJobSecrets cabinetPodSecrets" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="cabinetPodSecrets" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.CabinetPodSecret&gt;" />
      </Parameters>
      <Docs>
        <param name="cabinetPodSecrets">Contains the list of secret objects
            for a cabinet job.</param>
        <summary>
            Initializes a new instance of the CabinetJobSecrets class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CabinetPodSecrets">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.CabinetPodSecret&gt; CabinetPodSecrets { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.DataBox.Models.CabinetPodSecret&gt; CabinetPodSecrets" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataBox.Models.CabinetJobSecrets.CabinetPodSecrets" />
      <MemberSignature Language="VB.NET" Value="Public Property CabinetPodSecrets As IList(Of CabinetPodSecret)" />
      <MemberSignature Language="F#" Value="member this.CabinetPodSecrets : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.CabinetPodSecret&gt; with get, set" Usage="Microsoft.Azure.Management.DataBox.Models.CabinetJobSecrets.CabinetPodSecrets" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="cabinetPodSecrets")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.CabinetPodSecret&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets contains the list of secret objects for a cabinet job.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
