<Type Name="DiskCopyLogDetails" FullName="Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails">
  <TypeSignature Language="C#" Value="public class DiskCopyLogDetails : Microsoft.Azure.Management.DataBox.Models.CopyLogDetails" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DiskCopyLogDetails extends Microsoft.Azure.Management.DataBox.Models.CopyLogDetails" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails" />
  <TypeSignature Language="VB.NET" Value="Public Class DiskCopyLogDetails&#xA;Inherits CopyLogDetails" />
  <TypeSignature Language="F#" Value="type DiskCopyLogDetails = class&#xA;    inherit CopyLogDetails" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.DataBox.Models.CopyLogDetails</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="azure-dotnet">
      <AttributeName>Newtonsoft.Json.JsonObject("Disk")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Copy Log Details for a disk
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DiskCopyLogDetails ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the DiskCopyLogDetails class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DiskCopyLogDetails (string diskSerialNumber, string errorLogLink, string verboseLogLink);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string diskSerialNumber, string errorLogLink, string verboseLogLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails.#ctor(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (diskSerialNumber As String, errorLogLink As String, verboseLogLink As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails : string * string * string -&gt; Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails" Usage="new Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails (diskSerialNumber, errorLogLink, verboseLogLink)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="diskSerialNumber" Type="System.String" />
        <Parameter Name="errorLogLink" Type="System.String" />
        <Parameter Name="verboseLogLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="diskSerialNumber">Disk Serial Number.</param>
        <param name="errorLogLink">Link for copy error logs.</param>
        <param name="verboseLogLink">Link for copy verbose logs.</param>
        <summary>
            Initializes a new instance of the DiskCopyLogDetails class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DiskSerialNumber">
      <MemberSignature Language="C#" Value="public string DiskSerialNumber { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DiskSerialNumber" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails.DiskSerialNumber" />
      <MemberSignature Language="VB.NET" Value="Public Property DiskSerialNumber As String" />
      <MemberSignature Language="F#" Value="member this.DiskSerialNumber : string with get, set" Usage="Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails.DiskSerialNumber" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="diskSerialNumber")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets disk Serial Number.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ErrorLogLink">
      <MemberSignature Language="C#" Value="public string ErrorLogLink { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ErrorLogLink" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails.ErrorLogLink" />
      <MemberSignature Language="VB.NET" Value="Public Property ErrorLogLink As String" />
      <MemberSignature Language="F#" Value="member this.ErrorLogLink : string with get, set" Usage="Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails.ErrorLogLink" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="errorLogLink")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets link for copy error logs.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails.Validate" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Validate ()" />
      <MemberSignature Language="F#" Value="abstract member Validate : unit -&gt; unit&#xA;override this.Validate : unit -&gt; unit" Usage="diskCopyLogDetails.Validate " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
    <Member MemberName="VerboseLogLink">
      <MemberSignature Language="C#" Value="public string VerboseLogLink { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string VerboseLogLink" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails.VerboseLogLink" />
      <MemberSignature Language="VB.NET" Value="Public Property VerboseLogLink As String" />
      <MemberSignature Language="F#" Value="member this.VerboseLogLink : string with get, set" Usage="Microsoft.Azure.Management.DataBox.Models.DiskCopyLogDetails.VerboseLogLink" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="verboseLogLink")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets link for copy verbose logs.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
