<Type Name="PodJobSecrets" FullName="Microsoft.Azure.Management.DataBox.Models.PodJobSecrets">
  <TypeSignature Language="C#" Value="public class PodJobSecrets : Microsoft.Azure.Management.DataBox.Models.JobSecrets" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PodJobSecrets extends Microsoft.Azure.Management.DataBox.Models.JobSecrets" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataBox.Models.PodJobSecrets" />
  <TypeSignature Language="VB.NET" Value="Public Class PodJobSecrets&#xA;Inherits JobSecrets" />
  <TypeSignature Language="F#" Value="type PodJobSecrets = class&#xA;    inherit JobSecrets" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.DataBox.Models.JobSecrets</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="azure-dotnet">
      <AttributeName>Newtonsoft.Json.JsonObject("Pod")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The secrets related to a pod job.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PodJobSecrets ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataBox.Models.PodJobSecrets.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the PodJobSecrets class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PodJobSecrets (System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.PodSecret&gt; podSecrets = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.DataBox.Models.PodSecret&gt; podSecrets) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataBox.Models.PodJobSecrets.#ctor(System.Collections.Generic.IList{Microsoft.Azure.Management.DataBox.Models.PodSecret})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional podSecrets As IList(Of PodSecret) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataBox.Models.PodJobSecrets : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.PodSecret&gt; -&gt; Microsoft.Azure.Management.DataBox.Models.PodJobSecrets" Usage="new Microsoft.Azure.Management.DataBox.Models.PodJobSecrets podSecrets" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="podSecrets" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.PodSecret&gt;" />
      </Parameters>
      <Docs>
        <param name="podSecrets">Contains the list of secret objects for a
            job.</param>
        <summary>
            Initializes a new instance of the PodJobSecrets class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PodSecrets">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.PodSecret&gt; PodSecrets { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.DataBox.Models.PodSecret&gt; PodSecrets" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataBox.Models.PodJobSecrets.PodSecrets" />
      <MemberSignature Language="VB.NET" Value="Public Property PodSecrets As IList(Of PodSecret)" />
      <MemberSignature Language="F#" Value="member this.PodSecrets : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.PodSecret&gt; with get, set" Usage="Microsoft.Azure.Management.DataBox.Models.PodJobSecrets.PodSecrets" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataBox</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="podSecrets")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.DataBox.Models.PodSecret&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets contains the list of secret objects for a job.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
