<Type Name="OutputType" FullName="Microsoft.Azure.Management.BatchAI.Models.OutputType">
  <TypeSignature Language="C#" Value="public static class OutputType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit OutputType extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.BatchAI.Models.OutputType" />
  <TypeSignature Language="VB.NET" Value="Public Class OutputType" />
  <TypeSignature Language="F#" Value="type OutputType = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.BatchAI</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for OutputType.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Custom">
      <MemberSignature Language="C#" Value="public const string Custom;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Custom" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.BatchAI.Models.OutputType.Custom" />
      <MemberSignature Language="VB.NET" Value="Public Const Custom As String " />
      <MemberSignature Language="F#" Value="val mutable Custom : string" Usage="Microsoft.Azure.Management.BatchAI.Models.OutputType.Custom" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.BatchAI</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Logs">
      <MemberSignature Language="C#" Value="public const string Logs;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Logs" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.BatchAI.Models.OutputType.Logs" />
      <MemberSignature Language="VB.NET" Value="Public Const Logs As String " />
      <MemberSignature Language="F#" Value="val mutable Logs : string" Usage="Microsoft.Azure.Management.BatchAI.Models.OutputType.Logs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.BatchAI</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Model">
      <MemberSignature Language="C#" Value="public const string Model;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Model" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.BatchAI.Models.OutputType.Model" />
      <MemberSignature Language="VB.NET" Value="Public Const Model As String " />
      <MemberSignature Language="F#" Value="val mutable Model : string" Usage="Microsoft.Azure.Management.BatchAI.Models.OutputType.Model" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.BatchAI</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Summary">
      <MemberSignature Language="C#" Value="public const string Summary;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Summary" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.BatchAI.Models.OutputType.Summary" />
      <MemberSignature Language="VB.NET" Value="Public Const Summary As String " />
      <MemberSignature Language="F#" Value="val mutable Summary : string" Usage="Microsoft.Azure.Management.BatchAI.Models.OutputType.Summary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.BatchAI</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
