<Type Name="ErrorResponseException" FullName="Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException">
  <TypeSignature Language="C#" Value="public class ErrorResponseException : Microsoft.Rest.RestException" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ErrorResponseException extends Microsoft.Rest.RestException" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException" />
  <TypeSignature Language="VB.NET" Value="Public Class ErrorResponseException&#xA;Inherits RestException" />
  <TypeSignature Language="F#" Value="type ErrorResponseException = class&#xA;    inherit RestException" />
  <TypeSignature Language="C++ CLI" Value="public ref class ErrorResponseException : Microsoft::Rest::RestException" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Rest.RestException</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Exception thrown for an invalid response with ErrorResponse
            information.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ErrorResponseException ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ErrorResponseException();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; ErrorResponseException();" />
      <MemberSignature Language="C++ WINRT" Value=" ErrorResponseException();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ErrorResponseException class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ErrorResponseException (string message);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (message As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException : string -&gt; Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException" Usage="new Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException message" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ErrorResponseException(System::String ^ message);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; ErrorResponseException(Platform::String ^ message);" />
      <MemberSignature Language="C++ WINRT" Value=" ErrorResponseException(std::wstring const &amp; message);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="message">The exception message.</param>
        <summary>
            Initializes a new instance of the ErrorResponseException class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ErrorResponseException (string message, Exception innerException);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message, class System.Exception innerException) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException.#ctor(System.String,System.Exception)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (message As String, innerException As Exception)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException : string * Exception -&gt; Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException" Usage="new Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException (message, innerException)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ErrorResponseException(System::String ^ message, Exception ^ innerException);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="innerException" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="message">The exception message.</param>
        <param name="innerException">Inner exception.</param>
        <summary>
            Initializes a new instance of the ErrorResponseException class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Body">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.ResourceManager.Models.ErrorResponse Body { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.ResourceManager.Models.ErrorResponse Body" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException.Body" />
      <MemberSignature Language="VB.NET" Value="Public Property Body As ErrorResponse" />
      <MemberSignature Language="F#" Value="member this.Body : Microsoft.Azure.Management.ResourceManager.Models.ErrorResponse with get, set" Usage="Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException.Body" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Azure::Management::ResourceManager::Models::ErrorResponse ^ Body { Microsoft::Azure::Management::ResourceManager::Models::ErrorResponse ^ get(); void set(Microsoft::Azure::Management::ResourceManager::Models::ErrorResponse ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.ResourceManager.Models.ErrorResponse</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the body object.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Request">
      <MemberSignature Language="C#" Value="public Microsoft.Rest.HttpRequestMessageWrapper Request { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Rest.HttpRequestMessageWrapper Request" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException.Request" />
      <MemberSignature Language="VB.NET" Value="Public Property Request As HttpRequestMessageWrapper" />
      <MemberSignature Language="F#" Value="member this.Request : Microsoft.Rest.HttpRequestMessageWrapper with get, set" Usage="Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException.Request" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Rest::HttpRequestMessageWrapper ^ Request { Microsoft::Rest::HttpRequestMessageWrapper ^ get(); void set(Microsoft::Rest::HttpRequestMessageWrapper ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.HttpRequestMessageWrapper</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets information about the associated HTTP request.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Response">
      <MemberSignature Language="C#" Value="public Microsoft.Rest.HttpResponseMessageWrapper Response { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Rest.HttpResponseMessageWrapper Response" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException.Response" />
      <MemberSignature Language="VB.NET" Value="Public Property Response As HttpResponseMessageWrapper" />
      <MemberSignature Language="F#" Value="member this.Response : Microsoft.Rest.HttpResponseMessageWrapper with get, set" Usage="Microsoft.Azure.Management.ResourceManager.Models.ErrorResponseException.Response" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Rest::HttpResponseMessageWrapper ^ Response { Microsoft::Rest::HttpResponseMessageWrapper ^ get(); void set(Microsoft::Rest::HttpResponseMessageWrapper ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.HttpResponseMessageWrapper</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets information about the associated HTTP response.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
