<Type Name="EntityAvailabilityStatus" FullName="Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus">
  <TypeSignature Language="C#" Value="public enum EntityAvailabilityStatus" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed EntityAvailabilityStatus extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus" />
  <TypeSignature Language="VB.NET" Value="Public Enum EntityAvailabilityStatus" />
  <TypeSignature Language="F#" Value="type EntityAvailabilityStatus = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ServiceBus</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Defines values for EntityAvailabilityStatus.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Available">
      <MemberSignature Language="C#" Value="Available" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus Available = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus.Available" />
      <MemberSignature Language="VB.NET" Value="Available" />
      <MemberSignature Language="F#" Value="Available = 0" Usage="Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus.Available" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ServiceBus</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Available")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Limited">
      <MemberSignature Language="C#" Value="Limited" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus Limited = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus.Limited" />
      <MemberSignature Language="VB.NET" Value="Limited" />
      <MemberSignature Language="F#" Value="Limited = 1" Usage="Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus.Limited" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ServiceBus</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Limited")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Renaming">
      <MemberSignature Language="C#" Value="Renaming" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus Renaming = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus.Renaming" />
      <MemberSignature Language="VB.NET" Value="Renaming" />
      <MemberSignature Language="F#" Value="Renaming = 2" Usage="Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus.Renaming" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ServiceBus</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Renaming")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Restoring">
      <MemberSignature Language="C#" Value="Restoring" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus Restoring = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus.Restoring" />
      <MemberSignature Language="VB.NET" Value="Restoring" />
      <MemberSignature Language="F#" Value="Restoring = 3" Usage="Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus.Restoring" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ServiceBus</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Restoring")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unknown">
      <MemberSignature Language="C#" Value="Unknown" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus Unknown = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus.Unknown" />
      <MemberSignature Language="VB.NET" Value="Unknown" />
      <MemberSignature Language="F#" Value="Unknown = 4" Usage="Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus.Unknown" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ServiceBus</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Unknown")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.ServiceBus.Models.EntityAvailabilityStatus</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
