<Type Name="IUsers" FullName="Microsoft.Azure.Management.Graph.RBAC.Fluent.IUsers">
  <TypeSignature Language="C#" Value="public interface IUsers : Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing&lt;Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;Microsoft.Azure.Management.Graph.RBAC.Fluent.IGraphRbacManager&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IUsers implements class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing`1&lt;class Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager`1&lt;class Microsoft.Azure.Management.Graph.RBAC.Fluent.IGraphRbacManager&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Graph.RBAC.Fluent.IUsers" />
  <TypeSignature Language="VB.NET" Value="Public Interface IUsers&#xA;Implements IHasManager(Of IGraphRbacManager), ISupportsListing(Of IUser)" />
  <TypeSignature Language="F#" Value="type IUsers = interface&#xA;    interface ISupportsListing&lt;IUser&gt;&#xA;    interface IHasManager&lt;IGraphRbacManager&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Graph.RBAC.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing&lt;Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;Microsoft.Azure.Management.Graph.RBAC.Fluent.IGraphRbacManager&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetByObjectId">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser GetByObjectId (string objectId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser GetByObjectId(string objectId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Graph.RBAC.Fluent.IUsers.GetByObjectId(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetByObjectId (objectId As String) As IUser" />
      <MemberSignature Language="F#" Value="abstract member GetByObjectId : string -&gt; Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser" Usage="iUsers.GetByObjectId objectId" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Graph.RBAC.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="objectId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="objectId">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetByUserPrincipalName">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser GetByUserPrincipalName (string upn);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser GetByUserPrincipalName(string upn) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Graph.RBAC.Fluent.IUsers.GetByUserPrincipalName(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetByUserPrincipalName (upn As String) As IUser" />
      <MemberSignature Language="F#" Value="abstract member GetByUserPrincipalName : string -&gt; Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser" Usage="iUsers.GetByUserPrincipalName upn" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Graph.RBAC.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="upn" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="upn">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetByUserPrincipalNameAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser&gt; GetByUserPrincipalNameAsync (string upn, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser&gt; GetByUserPrincipalNameAsync(string upn, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Graph.RBAC.Fluent.IUsers.GetByUserPrincipalNameAsync(System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member GetByUserPrincipalNameAsync : string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser&gt;" Usage="iUsers.GetByUserPrincipalNameAsync (upn, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Graph.RBAC.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Graph.RBAC.Fluent.IUser&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="upn" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="upn">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
