<Type Name="CopyActivityProperties" FullName="Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties">
  <TypeSignature Language="C#" Value="public class CopyActivityProperties" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CopyActivityProperties extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties" />
  <TypeSignature Language="VB.NET" Value="Public Class CopyActivityProperties" />
  <TypeSignature Language="F#" Value="type CopyActivityProperties = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Copy activity properties.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CopyActivityProperties ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the CopyActivityProperties class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CopyActivityProperties (Microsoft.Azure.Management.DataFactories.Models.CopySource source, Microsoft.Azure.Management.DataFactories.Models.CopySink sink);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.Management.DataFactories.Models.CopySource source, class Microsoft.Azure.Management.DataFactories.Models.CopySink sink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties.#ctor(Microsoft.Azure.Management.DataFactories.Models.CopySource,Microsoft.Azure.Management.DataFactories.Models.CopySink)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (source As CopySource, sink As CopySink)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties : Microsoft.Azure.Management.DataFactories.Models.CopySource * Microsoft.Azure.Management.DataFactories.Models.CopySink -&gt; Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties" Usage="new Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties (source, sink)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="source" Type="Microsoft.Azure.Management.DataFactories.Models.CopySource" />
        <Parameter Name="sink" Type="Microsoft.Azure.Management.DataFactories.Models.CopySink" />
      </Parameters>
      <Docs>
        <param name="source">To be added.</param>
        <param name="sink">To be added.</param>
        <summary>
            Initializes a new instance of the CopyActivityProperties class with
            required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sink">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.DataFactories.Models.CopySink Sink { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.DataFactories.Models.CopySink Sink" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties.Sink" />
      <MemberSignature Language="VB.NET" Value="Public Property Sink As CopySink" />
      <MemberSignature Language="F#" Value="member this.Sink : Microsoft.Azure.Management.DataFactories.Models.CopySink with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties.Sink" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.DataFactories.Models.CopySink</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Copy activity sink.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Source">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.DataFactories.Models.CopySource Source { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.DataFactories.Models.CopySource Source" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties.Source" />
      <MemberSignature Language="VB.NET" Value="Public Property Source As CopySource" />
      <MemberSignature Language="F#" Value="member this.Source : Microsoft.Azure.Management.DataFactories.Models.CopySource with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties.Source" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.DataFactories.Models.CopySource</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Copy activity source.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Translator">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.DataFactories.Models.CopyTranslator Translator { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.DataFactories.Models.CopyTranslator Translator" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties.Translator" />
      <MemberSignature Language="VB.NET" Value="Public Property Translator As CopyTranslator" />
      <MemberSignature Language="F#" Value="member this.Translator : Microsoft.Azure.Management.DataFactories.Models.CopyTranslator with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.CopyActivityProperties.Translator" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.DataFactories.Models.CopyTranslator</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Copy activity translator. If not specificed, tabular
            translator is used.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
