<Type Name="DocumentDbCollectionLocation" FullName="Microsoft.Azure.Management.DataFactories.Models.DocumentDbCollectionLocation">
  <TypeSignature Language="C#" Value="public class DocumentDbCollectionLocation : Microsoft.Azure.Management.DataFactories.Models.TableLocation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DocumentDbCollectionLocation extends Microsoft.Azure.Management.DataFactories.Models.TableLocation" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataFactories.Models.DocumentDbCollectionLocation" />
  <TypeSignature Language="VB.NET" Value="Public Class DocumentDbCollectionLocation&#xA;Inherits TableLocation" />
  <TypeSignature Language="F#" Value="type DocumentDbCollectionLocation = class&#xA;    inherit TableLocation" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.DataFactories.Models.TableLocation</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Document Database Collection location.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DocumentDbCollectionLocation ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.DocumentDbCollectionLocation.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the DocumentDbCollectionLocation
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DocumentDbCollectionLocation (string linkedServiceName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string linkedServiceName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.DocumentDbCollectionLocation.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (linkedServiceName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataFactories.Models.DocumentDbCollectionLocation : string -&gt; Microsoft.Azure.Management.DataFactories.Models.DocumentDbCollectionLocation" Usage="new Microsoft.Azure.Management.DataFactories.Models.DocumentDbCollectionLocation linkedServiceName" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="linkedServiceName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="linkedServiceName">To be added.</param>
        <summary>
            Initializes a new instance of the DocumentDbCollectionLocation
            class with required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CollectionName">
      <MemberSignature Language="C#" Value="public string CollectionName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string CollectionName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.DocumentDbCollectionLocation.CollectionName" />
      <MemberSignature Language="VB.NET" Value="Public Property CollectionName As String" />
      <MemberSignature Language="F#" Value="member this.CollectionName : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.DocumentDbCollectionLocation.CollectionName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets Document Database collection name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
