<Type Name="DotNetActivityProperties" FullName="Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties">
  <TypeSignature Language="C#" Value="public class DotNetActivityProperties" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DotNetActivityProperties extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties" />
  <TypeSignature Language="VB.NET" Value="Public Class DotNetActivityProperties" />
  <TypeSignature Language="F#" Value="type DotNetActivityProperties = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            .NET activity properties.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DotNetActivityProperties ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the DotNetActivityProperties class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DotNetActivityProperties (string assemblyName, string entryPoint, string packageFile);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string assemblyName, string entryPoint, string packageFile) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.#ctor(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (assemblyName As String, entryPoint As String, packageFile As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties : string * string * string -&gt; Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties" Usage="new Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties (assemblyName, entryPoint, packageFile)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="assemblyName" Type="System.String" />
        <Parameter Name="entryPoint" Type="System.String" />
        <Parameter Name="packageFile" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="assemblyName">To be added.</param>
        <param name="entryPoint">To be added.</param>
        <param name="packageFile">To be added.</param>
        <summary>
            Initializes a new instance of the DotNetActivityProperties class
            with required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AssemblyName">
      <MemberSignature Language="C#" Value="public string AssemblyName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string AssemblyName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.AssemblyName" />
      <MemberSignature Language="VB.NET" Value="Public Property AssemblyName As String" />
      <MemberSignature Language="F#" Value="member this.AssemblyName : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.AssemblyName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Assembly name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EntryPoint">
      <MemberSignature Language="C#" Value="public string EntryPoint { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string EntryPoint" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.EntryPoint" />
      <MemberSignature Language="VB.NET" Value="Public Property EntryPoint As String" />
      <MemberSignature Language="F#" Value="member this.EntryPoint : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.EntryPoint" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Entry point.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExtendedProperties">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,string&gt; ExtendedProperties { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, string&gt; ExtendedProperties" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.ExtendedProperties" />
      <MemberSignature Language="VB.NET" Value="Public Property ExtendedProperties As IDictionary(Of String, String)" />
      <MemberSignature Language="F#" Value="member this.ExtendedProperties : System.Collections.Generic.IDictionary&lt;string, string&gt; with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.ExtendedProperties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. User defined property bag. There is no restriction on the
            keys or values that can be used. The user specified .NET activity
            has the full responsibility to consume and interpret the content
            defined.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PackageFile">
      <MemberSignature Language="C#" Value="public string PackageFile { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PackageFile" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.PackageFile" />
      <MemberSignature Language="VB.NET" Value="Public Property PackageFile As String" />
      <MemberSignature Language="F#" Value="member this.PackageFile : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.PackageFile" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. PackageFile.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PackageLinkedService">
      <MemberSignature Language="C#" Value="public string PackageLinkedService { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PackageLinkedService" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.PackageLinkedService" />
      <MemberSignature Language="VB.NET" Value="Public Property PackageLinkedService As String" />
      <MemberSignature Language="F#" Value="member this.PackageLinkedService : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.DotNetActivityProperties.PackageLinkedService" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Package linkedService.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
