<Type Name="HDInsightActivity" FullName="Microsoft.Azure.Management.DataFactories.Models.HDInsightActivity">
  <TypeSignature Language="C#" Value="public class HDInsightActivity : Microsoft.Azure.Management.DataFactories.Models.BaseActivity" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HDInsightActivity extends Microsoft.Azure.Management.DataFactories.Models.BaseActivity" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataFactories.Models.HDInsightActivity" />
  <TypeSignature Language="VB.NET" Value="Public Class HDInsightActivity&#xA;Inherits BaseActivity" />
  <TypeSignature Language="F#" Value="type HDInsightActivity = class&#xA;    inherit BaseActivity" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.DataFactories.Models.BaseActivity</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            HDInsight activity.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HDInsightActivity ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.HDInsightActivity.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the HDInsightActivity class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HDInsightActivity (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.HDInsightActivity.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataFactories.Models.HDInsightActivity : string -&gt; Microsoft.Azure.Management.DataFactories.Models.HDInsightActivity" Usage="new Microsoft.Azure.Management.DataFactories.Models.HDInsightActivity name" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <summary>
            Initializes a new instance of the HDInsightActivity class with
            required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Transformation">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.DataFactories.Models.HDInsightActivityPropertiesBase Transformation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.DataFactories.Models.HDInsightActivityPropertiesBase Transformation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.HDInsightActivity.Transformation" />
      <MemberSignature Language="VB.NET" Value="Public Property Transformation As HDInsightActivityPropertiesBase" />
      <MemberSignature Language="F#" Value="member this.Transformation : Microsoft.Azure.Management.DataFactories.Models.HDInsightActivityPropertiesBase with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.HDInsightActivity.Transformation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.DataFactories.Models.HDInsightActivityPropertiesBase</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. HD Insight activity properties.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
