<Type Name="MapReduce" FullName="Microsoft.Azure.Management.DataFactories.Models.MapReduce">
  <TypeSignature Language="C#" Value="public class MapReduce : Microsoft.Azure.Management.DataFactories.Models.HDInsightActivityPropertiesBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MapReduce extends Microsoft.Azure.Management.DataFactories.Models.HDInsightActivityPropertiesBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataFactories.Models.MapReduce" />
  <TypeSignature Language="VB.NET" Value="Public Class MapReduce&#xA;Inherits HDInsightActivityPropertiesBase" />
  <TypeSignature Language="F#" Value="type MapReduce = class&#xA;    inherit HDInsightActivityPropertiesBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.DataFactories.Models.HDInsightActivityPropertiesBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            HDInsight activity properties.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MapReduce ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.MapReduce.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the MapReduce class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MapReduce (string className, string jarFilePath);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string className, string jarFilePath) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.MapReduce.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (className As String, jarFilePath As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataFactories.Models.MapReduce : string * string -&gt; Microsoft.Azure.Management.DataFactories.Models.MapReduce" Usage="new Microsoft.Azure.Management.DataFactories.Models.MapReduce (className, jarFilePath)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="className" Type="System.String" />
        <Parameter Name="jarFilePath" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="className">To be added.</param>
        <param name="jarFilePath">To be added.</param>
        <summary>
            Initializes a new instance of the MapReduce class with required
            arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClassName">
      <MemberSignature Language="C#" Value="public string ClassName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ClassName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.MapReduce.ClassName" />
      <MemberSignature Language="VB.NET" Value="Public Property ClassName As String" />
      <MemberSignature Language="F#" Value="member this.ClassName : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.MapReduce.ClassName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Class Name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Defines">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,string&gt; Defines { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, string&gt; Defines" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.MapReduce.Defines" />
      <MemberSignature Language="VB.NET" Value="Public Property Defines As IDictionary(Of String, String)" />
      <MemberSignature Language="F#" Value="member this.Defines : System.Collections.Generic.IDictionary&lt;string, string&gt; with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.MapReduce.Defines" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Allows user to specify defines for mapreduce job request.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExtendedProperties">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,string&gt; ExtendedProperties { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, string&gt; ExtendedProperties" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.MapReduce.ExtendedProperties" />
      <MemberSignature Language="VB.NET" Value="Public Property ExtendedProperties As IDictionary(Of String, String)" />
      <MemberSignature Language="F#" Value="member this.ExtendedProperties : System.Collections.Generic.IDictionary&lt;string, string&gt; with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.MapReduce.ExtendedProperties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. User specified property bag. There is no restriction on
            the keys or values that can be used. These are passed as Defines
            in the mapreduce job request
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="JarFilePath">
      <MemberSignature Language="C#" Value="public string JarFilePath { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string JarFilePath" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.MapReduce.JarFilePath" />
      <MemberSignature Language="VB.NET" Value="Public Property JarFilePath As String" />
      <MemberSignature Language="F#" Value="member this.JarFilePath : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.MapReduce.JarFilePath" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Jar path.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="JarLibs">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;string&gt; JarLibs { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;string&gt; JarLibs" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.MapReduce.JarLibs" />
      <MemberSignature Language="VB.NET" Value="Public Property JarLibs As IList(Of String)" />
      <MemberSignature Language="F#" Value="member this.JarLibs : System.Collections.Generic.IList&lt;string&gt; with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.MapReduce.JarLibs" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Jar libs.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="JarLinkedService">
      <MemberSignature Language="C#" Value="public string JarLinkedService { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string JarLinkedService" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.MapReduce.JarLinkedService" />
      <MemberSignature Language="VB.NET" Value="Public Property JarLinkedService As String" />
      <MemberSignature Language="F#" Value="member this.JarLinkedService : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.MapReduce.JarLinkedService" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Jar linked service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
