<Type Name="OnPremisesHdfsTableLocation" FullName="Microsoft.Azure.Management.DataFactories.Models.OnPremisesHdfsTableLocation">
  <TypeSignature Language="C#" Value="public class OnPremisesHdfsTableLocation : Microsoft.Azure.Management.DataFactories.Models.TableLocation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit OnPremisesHdfsTableLocation extends Microsoft.Azure.Management.DataFactories.Models.TableLocation" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataFactories.Models.OnPremisesHdfsTableLocation" />
  <TypeSignature Language="VB.NET" Value="Public Class OnPremisesHdfsTableLocation&#xA;Inherits TableLocation" />
  <TypeSignature Language="F#" Value="type OnPremisesHdfsTableLocation = class&#xA;    inherit TableLocation" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.DataFactories.Models.TableLocation</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The on-premises HDFS data source location.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OnPremisesHdfsTableLocation ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.OnPremisesHdfsTableLocation.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the OnPremisesHdfsTableLocation class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OnPremisesHdfsTableLocation (string linkedServiceName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string linkedServiceName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.OnPremisesHdfsTableLocation.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (linkedServiceName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataFactories.Models.OnPremisesHdfsTableLocation : string -&gt; Microsoft.Azure.Management.DataFactories.Models.OnPremisesHdfsTableLocation" Usage="new Microsoft.Azure.Management.DataFactories.Models.OnPremisesHdfsTableLocation linkedServiceName" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="linkedServiceName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="linkedServiceName">To be added.</param>
        <summary>
            Initializes a new instance of the OnPremisesHdfsTableLocation class
            with required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
