<Type Name="OnPremisesSqlServerTableLocation" FullName="Microsoft.Azure.Management.DataFactories.Models.OnPremisesSqlServerTableLocation">
  <TypeSignature Language="C#" Value="public class OnPremisesSqlServerTableLocation : Microsoft.Azure.Management.DataFactories.Models.TableLocation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit OnPremisesSqlServerTableLocation extends Microsoft.Azure.Management.DataFactories.Models.TableLocation" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataFactories.Models.OnPremisesSqlServerTableLocation" />
  <TypeSignature Language="VB.NET" Value="Public Class OnPremisesSqlServerTableLocation&#xA;Inherits TableLocation" />
  <TypeSignature Language="F#" Value="type OnPremisesSqlServerTableLocation = class&#xA;    inherit TableLocation" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.DataFactories.Models.TableLocation</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The on-premises SQL Server database.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OnPremisesSqlServerTableLocation ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.OnPremisesSqlServerTableLocation.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the OnPremisesSqlServerTableLocation
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OnPremisesSqlServerTableLocation (string linkedServiceName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string linkedServiceName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.OnPremisesSqlServerTableLocation.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (linkedServiceName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataFactories.Models.OnPremisesSqlServerTableLocation : string -&gt; Microsoft.Azure.Management.DataFactories.Models.OnPremisesSqlServerTableLocation" Usage="new Microsoft.Azure.Management.DataFactories.Models.OnPremisesSqlServerTableLocation linkedServiceName" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="linkedServiceName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="linkedServiceName">To be added.</param>
        <summary>
            Initializes a new instance of the OnPremisesSqlServerTableLocation
            class with required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TableName">
      <MemberSignature Language="C#" Value="public string TableName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TableName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.OnPremisesSqlServerTableLocation.TableName" />
      <MemberSignature Language="VB.NET" Value="Public Property TableName As String" />
      <MemberSignature Language="F#" Value="member this.TableName : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.OnPremisesSqlServerTableLocation.TableName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. The table name of the on-premises SQL database.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
