<Type Name="PipelineRunListParameters" FullName="Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters">
  <TypeSignature Language="C#" Value="public class PipelineRunListParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PipelineRunListParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class PipelineRunListParameters" />
  <TypeSignature Language="F#" Value="type PipelineRunListParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Parameters specifying the activity, time range, and other filters for
            the get runs operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PipelineRunListParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the PipelineRunListParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PipelineRunListParameters (string activityName, string runRangeStartTime, string runRangeEndTime);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string activityName, string runRangeStartTime, string runRangeEndTime) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters.#ctor(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (activityName As String, runRangeStartTime As String, runRangeEndTime As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters : string * string * string -&gt; Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters" Usage="new Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters (activityName, runRangeStartTime, runRangeEndTime)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="activityName" Type="System.String" />
        <Parameter Name="runRangeStartTime" Type="System.String" />
        <Parameter Name="runRangeEndTime" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="activityName">To be added.</param>
        <param name="runRangeStartTime">To be added.</param>
        <param name="runRangeEndTime">To be added.</param>
        <summary>
            Initializes a new instance of the PipelineRunListParameters class
            with required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ActivityName">
      <MemberSignature Language="C#" Value="public string ActivityName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ActivityName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters.ActivityName" />
      <MemberSignature Language="VB.NET" Value="Public Property ActivityName As String" />
      <MemberSignature Language="F#" Value="member this.ActivityName : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters.ActivityName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. A unique activity name.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RunRangeEndTime">
      <MemberSignature Language="C#" Value="public string RunRangeEndTime { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RunRangeEndTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters.RunRangeEndTime" />
      <MemberSignature Language="VB.NET" Value="Public Property RunRangeEndTime As String" />
      <MemberSignature Language="F#" Value="member this.RunRangeEndTime : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters.RunRangeEndTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. The run range end time in round-trip ISO 8601 format.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RunRangeStartTime">
      <MemberSignature Language="C#" Value="public string RunRangeStartTime { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RunRangeStartTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters.RunRangeStartTime" />
      <MemberSignature Language="VB.NET" Value="Public Property RunRangeStartTime As String" />
      <MemberSignature Language="F#" Value="member this.RunRangeStartTime : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters.RunRangeStartTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. The run range start time in round-trip ISO 8601 format.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RunRecordStatus">
      <MemberSignature Language="C#" Value="public string RunRecordStatus { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RunRecordStatus" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters.RunRecordStatus" />
      <MemberSignature Language="VB.NET" Value="Public Property RunRecordStatus As String" />
      <MemberSignature Language="F#" Value="member this.RunRecordStatus : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.PipelineRunListParameters.RunRecordStatus" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. A run status to filter by.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
