<Type Name="Policy" FullName="Microsoft.Azure.Management.DataFactories.Models.Policy">
  <TypeSignature Language="C#" Value="public class Policy" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit Policy extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataFactories.Models.Policy" />
  <TypeSignature Language="VB.NET" Value="Public Class Policy" />
  <TypeSignature Language="F#" Value="type Policy = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Policy of a table.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Policy ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.Policy.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the Policy class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Latency">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.DataFactories.Models.LatencyPolicy Latency { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.DataFactories.Models.LatencyPolicy Latency" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.Policy.Latency" />
      <MemberSignature Language="VB.NET" Value="Public Property Latency As LatencyPolicy" />
      <MemberSignature Language="F#" Value="member this.Latency : Microsoft.Azure.Management.DataFactories.Models.LatencyPolicy with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.Policy.Latency" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.DataFactories.Models.LatencyPolicy</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Latency policy.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validation">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.DataFactories.Models.ValidationPolicy Validation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.DataFactories.Models.ValidationPolicy Validation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.Policy.Validation" />
      <MemberSignature Language="VB.NET" Value="Public Property Validation As ValidationPolicy" />
      <MemberSignature Language="F#" Value="member this.Validation : Microsoft.Azure.Management.DataFactories.Models.ValidationPolicy with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.Policy.Validation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.DataFactories.Models.ValidationPolicy</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Validation policy.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
