<Type Name="RelationalSource+OdbcSource" FullName="Microsoft.Azure.Management.DataFactories.Models.RelationalSource+OdbcSource">
  <TypeSignature Language="C#" Value="public class RelationalSource.OdbcSource : Microsoft.Azure.Management.DataFactories.Models.CopySource" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit RelationalSource/OdbcSource extends Microsoft.Azure.Management.DataFactories.Models.CopySource" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataFactories.Models.RelationalSource.OdbcSource" />
  <TypeSignature Language="VB.NET" Value="Public Class RelationalSource.OdbcSource&#xA;Inherits CopySource" />
  <TypeSignature Language="F#" Value="type RelationalSource.OdbcSource = class&#xA;    inherit CopySource" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.DataFactories.Models.CopySource</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A copy activity ODBC source.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OdbcSource ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.RelationalSource.OdbcSource.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the OdbcSource class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OdbcSource (string odbcReaderQuery);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string odbcReaderQuery) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataFactories.Models.RelationalSource.OdbcSource.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (odbcReaderQuery As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataFactories.Models.RelationalSource.OdbcSource : string -&gt; Microsoft.Azure.Management.DataFactories.Models.RelationalSource.OdbcSource" Usage="new Microsoft.Azure.Management.DataFactories.Models.RelationalSource.OdbcSource odbcReaderQuery" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="odbcReaderQuery" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="odbcReaderQuery">To be added.</param>
        <summary>
            Initializes a new instance of the OdbcSource class with
            required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OdbcReaderQuery">
      <MemberSignature Language="C#" Value="public string OdbcReaderQuery { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string OdbcReaderQuery" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataFactories.Models.RelationalSource.OdbcSource.OdbcReaderQuery" />
      <MemberSignature Language="VB.NET" Value="Public Property OdbcReaderQuery As String" />
      <MemberSignature Language="F#" Value="member this.OdbcReaderQuery : string with get, set" Usage="Microsoft.Azure.Management.DataFactories.Models.RelationalSource.OdbcSource.OdbcReaderQuery" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataFactories</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets ODBC reader query.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
