<Type Name="ListAssignmentsFilterParameters" FullName="Microsoft.Azure.Management.Authorization.ListAssignmentsFilterParameters">
  <TypeSignature Language="C#" Value="public class ListAssignmentsFilterParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ListAssignmentsFilterParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Authorization.ListAssignmentsFilterParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class ListAssignmentsFilterParameters" />
  <TypeSignature Language="F#" Value="type ListAssignmentsFilterParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Authorization</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            List role assignments filter.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ListAssignmentsFilterParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Authorization.ListAssignmentsFilterParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Authorization</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ListAssignmentsFilterParameters
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AssignedToPrincipalId">
      <MemberSignature Language="C#" Value="public string AssignedToPrincipalId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string AssignedToPrincipalId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Authorization.ListAssignmentsFilterParameters.AssignedToPrincipalId" />
      <MemberSignature Language="VB.NET" Value="Public Property AssignedToPrincipalId As String" />
      <MemberSignature Language="F#" Value="member this.AssignedToPrincipalId : string with get, set" Usage="Microsoft.Azure.Management.Authorization.ListAssignmentsFilterParameters.AssignedToPrincipalId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Authorization</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Returns role assignments directly assigned to the
            principal as well as assignments to the principal's groups
            (transitive). Currenly supported only for User Principals
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AtScope">
      <MemberSignature Language="C#" Value="public bool AtScope { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool AtScope" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Authorization.ListAssignmentsFilterParameters.AtScope" />
      <MemberSignature Language="VB.NET" Value="Public Property AtScope As Boolean" />
      <MemberSignature Language="F#" Value="member this.AtScope : bool with get, set" Usage="Microsoft.Azure.Management.Authorization.ListAssignmentsFilterParameters.AtScope" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Authorization</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. This returns all role assignments at or above.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PrincipalId">
      <MemberSignature Language="C#" Value="public string PrincipalId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PrincipalId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Authorization.ListAssignmentsFilterParameters.PrincipalId" />
      <MemberSignature Language="VB.NET" Value="Public Property PrincipalId As String" />
      <MemberSignature Language="F#" Value="member this.PrincipalId : string with get, set" Usage="Microsoft.Azure.Management.Authorization.ListAssignmentsFilterParameters.PrincipalId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Authorization</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Returns role assignment of the specific principal.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
