<Type Name="ProviderInner" FullName="Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner">
  <TypeSignature Language="C#" Value="public class ProviderInner" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ProviderInner extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner" />
  <TypeSignature Language="VB.NET" Value="Public Class ProviderInner" />
  <TypeSignature Language="F#" Value="type ProviderInner = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ProviderInner ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ProviderInner (string id = null, string namespaceProperty = null, string registrationState = null, System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Resource.Fluent.Models.ProviderResourceType&gt; resourceTypes = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string id, string namespaceProperty, string registrationState, class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Models.ProviderResourceType&gt; resourceTypes) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner.#ctor(System.String,System.String,System.String,System.Collections.Generic.IList{Microsoft.Azure.Management.Resource.Fluent.Models.ProviderResourceType})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional id As String = null, Optional namespaceProperty As String = null, Optional registrationState As String = null, Optional resourceTypes As IList(Of ProviderResourceType) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner : string * string * string * System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Resource.Fluent.Models.ProviderResourceType&gt; -&gt; Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner" Usage="new Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner (id, namespaceProperty, registrationState, resourceTypes)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="id" Type="System.String" />
        <Parameter Name="namespaceProperty" Type="System.String" />
        <Parameter Name="registrationState" Type="System.String" />
        <Parameter Name="resourceTypes" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Resource.Fluent.Models.ProviderResourceType&gt;" />
      </Parameters>
      <Docs>
        <param name="id">To be added.</param>
        <param name="namespaceProperty">To be added.</param>
        <param name="registrationState">To be added.</param>
        <param name="resourceTypes">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Id">
      <MemberSignature Language="C#" Value="public string Id { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Id" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner.Id" />
      <MemberSignature Language="VB.NET" Value="Public Property Id As String" />
      <MemberSignature Language="F#" Value="member this.Id : string with get, set" Usage="Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner.Id" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="id")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NamespaceProperty">
      <MemberSignature Language="C#" Value="public string NamespaceProperty { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string NamespaceProperty" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner.NamespaceProperty" />
      <MemberSignature Language="VB.NET" Value="Public Property NamespaceProperty As String" />
      <MemberSignature Language="F#" Value="member this.NamespaceProperty : string with get, set" Usage="Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner.NamespaceProperty" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="namespace")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RegistrationState">
      <MemberSignature Language="C#" Value="public string RegistrationState { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RegistrationState" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner.RegistrationState" />
      <MemberSignature Language="VB.NET" Value="Public Property RegistrationState As String" />
      <MemberSignature Language="F#" Value="member this.RegistrationState : string with get, set" Usage="Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner.RegistrationState" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="registrationState")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResourceTypes">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Resource.Fluent.Models.ProviderResourceType&gt; ResourceTypes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Models.ProviderResourceType&gt; ResourceTypes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner.ResourceTypes" />
      <MemberSignature Language="VB.NET" Value="Public Property ResourceTypes As IList(Of ProviderResourceType)" />
      <MemberSignature Language="F#" Value="member this.ResourceTypes : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Resource.Fluent.Models.ProviderResourceType&gt; with get, set" Usage="Microsoft.Azure.Management.Resource.Fluent.Models.ProviderInner.ResourceTypes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="resourceTypes")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Resource.Fluent.Models.ProviderResourceType&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
