<Type Name="BlobSerializationBoundary" FullName="Microsoft.Azure.Management.StreamAnalytics.Models.BlobSerializationBoundary">
  <TypeSignature Language="C#" Value="public static class BlobSerializationBoundary" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit BlobSerializationBoundary extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.StreamAnalytics.Models.BlobSerializationBoundary" />
  <TypeSignature Language="VB.NET" Value="Public Class BlobSerializationBoundary" />
  <TypeSignature Language="F#" Value="type BlobSerializationBoundary = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The blob serialization boundary.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BlobBoundary">
      <MemberSignature Language="C#" Value="public const string BlobBoundary;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string BlobBoundary" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.StreamAnalytics.Models.BlobSerializationBoundary.BlobBoundary" />
      <MemberSignature Language="VB.NET" Value="Public Const BlobBoundary As String " />
      <MemberSignature Language="F#" Value="val mutable BlobBoundary : string" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.BlobSerializationBoundary.BlobBoundary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Blob Boundary.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BlockBoundary">
      <MemberSignature Language="C#" Value="public const string BlockBoundary;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string BlockBoundary" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.StreamAnalytics.Models.BlobSerializationBoundary.BlockBoundary" />
      <MemberSignature Language="VB.NET" Value="Public Const BlockBoundary As String " />
      <MemberSignature Language="F#" Value="val mutable BlockBoundary : string" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.BlobSerializationBoundary.BlockBoundary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Block Boundary.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
