<Type Name="InputCreateOrUpdateWithRawJsonContentParameters" FullName="Microsoft.Azure.Management.StreamAnalytics.Models.InputCreateOrUpdateWithRawJsonContentParameters">
  <TypeSignature Language="C#" Value="public class InputCreateOrUpdateWithRawJsonContentParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit InputCreateOrUpdateWithRawJsonContentParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.StreamAnalytics.Models.InputCreateOrUpdateWithRawJsonContentParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class InputCreateOrUpdateWithRawJsonContentParameters" />
  <TypeSignature Language="F#" Value="type InputCreateOrUpdateWithRawJsonContentParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Parameters specifying the input definition for by the input create or
            update operation which uses the raw json content.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public InputCreateOrUpdateWithRawJsonContentParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.Models.InputCreateOrUpdateWithRawJsonContentParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the
            InputCreateOrUpdateWithRawJsonContentParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public InputCreateOrUpdateWithRawJsonContentParameters (string content);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string content) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.Models.InputCreateOrUpdateWithRawJsonContentParameters.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (content As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.StreamAnalytics.Models.InputCreateOrUpdateWithRawJsonContentParameters : string -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.InputCreateOrUpdateWithRawJsonContentParameters" Usage="new Microsoft.Azure.Management.StreamAnalytics.Models.InputCreateOrUpdateWithRawJsonContentParameters content" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="content" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="content">To be added.</param>
        <summary>
            Initializes a new instance of the
            InputCreateOrUpdateWithRawJsonContentParameters class with
            required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Content">
      <MemberSignature Language="C#" Value="public string Content { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Content" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StreamAnalytics.Models.InputCreateOrUpdateWithRawJsonContentParameters.Content" />
      <MemberSignature Language="VB.NET" Value="Public Property Content As String" />
      <MemberSignature Language="F#" Value="member this.Content : string with get, set" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.InputCreateOrUpdateWithRawJsonContentParameters.Content" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets the definition of the input to be created or
            updated. It is in the json format.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
