<Type Name="JobListParameters" FullName="Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters">
  <TypeSignature Language="C#" Value="public class JobListParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit JobListParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class JobListParameters" />
  <TypeSignature Language="F#" Value="type JobListParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Parameters specifying the stream analytics job definition for a list
            operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public JobListParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the JobListParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public JobListParameters (string propertiesToExpand);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string propertiesToExpand) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (propertiesToExpand As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters : string -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters" Usage="new Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters propertiesToExpand" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="propertiesToExpand" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="propertiesToExpand">To be added.</param>
        <summary>
            Initializes a new instance of the JobListParameters class with
            required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PropertiesToExpand">
      <MemberSignature Language="C#" Value="public string PropertiesToExpand { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PropertiesToExpand" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters.PropertiesToExpand" />
      <MemberSignature Language="VB.NET" Value="Public Property PropertiesToExpand As String" />
      <MemberSignature Language="F#" Value="member this.PropertiesToExpand : string with get, set" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters.PropertiesToExpand" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets the properties to expand. Comma-separated
            list of additional properties to include in the response, beyond
            the default set returned when this parameter is absent. The
            default set is all properties other than “inputs”,
            “transformation”, and “outputs”.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
