<Type Name="JobProvisioningState" FullName="Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState">
  <TypeSignature Language="C#" Value="public static class JobProvisioningState" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit JobProvisioningState extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState" />
  <TypeSignature Language="VB.NET" Value="Public Class JobProvisioningState" />
  <TypeSignature Language="F#" Value="type JobProvisioningState = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The provisioning state of the job.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Canceled">
      <MemberSignature Language="C#" Value="public const string Canceled;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Canceled" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Canceled" />
      <MemberSignature Language="VB.NET" Value="Public Const Canceled As String " />
      <MemberSignature Language="F#" Value="val mutable Canceled : string" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Canceled" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Canceled.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Creating">
      <MemberSignature Language="C#" Value="public const string Creating;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Creating" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Creating" />
      <MemberSignature Language="VB.NET" Value="Public Const Creating As String " />
      <MemberSignature Language="F#" Value="val mutable Creating : string" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Creating" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Creating.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Deleting">
      <MemberSignature Language="C#" Value="public const string Deleting;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Deleting" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Deleting" />
      <MemberSignature Language="VB.NET" Value="Public Const Deleting As String " />
      <MemberSignature Language="F#" Value="val mutable Deleting : string" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Deleting" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Deleting.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Failed">
      <MemberSignature Language="C#" Value="public const string Failed;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Failed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Failed" />
      <MemberSignature Language="VB.NET" Value="Public Const Failed As String " />
      <MemberSignature Language="F#" Value="val mutable Failed : string" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Failed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Failed.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InProgress">
      <MemberSignature Language="C#" Value="public const string InProgress;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string InProgress" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.InProgress" />
      <MemberSignature Language="VB.NET" Value="Public Const InProgress As String " />
      <MemberSignature Language="F#" Value="val mutable InProgress : string" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.InProgress" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            InProgress.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Starting">
      <MemberSignature Language="C#" Value="public const string Starting;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Starting" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Starting" />
      <MemberSignature Language="VB.NET" Value="Public Const Starting As String " />
      <MemberSignature Language="F#" Value="val mutable Starting : string" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Starting" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Starting.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Stopping">
      <MemberSignature Language="C#" Value="public const string Stopping;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Stopping" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Stopping" />
      <MemberSignature Language="VB.NET" Value="Public Const Stopping As String " />
      <MemberSignature Language="F#" Value="val mutable Stopping : string" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Stopping" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Stopping.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Succeeded">
      <MemberSignature Language="C#" Value="public const string Succeeded;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Succeeded" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Succeeded" />
      <MemberSignature Language="VB.NET" Value="Public Const Succeeded As String " />
      <MemberSignature Language="F#" Value="val mutable Succeeded : string" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.JobProvisioningState.Succeeded" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Succeeded.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
