<Type Name="JobPatchParameters" FullName="Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters">
  <TypeSignature Language="C#" Value="public class JobPatchParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit JobPatchParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class JobPatchParameters" />
  <TypeSignature Language="F#" Value="type JobPatchParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Parameters specifying the stream analytics job definition for a patch
            operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public JobPatchParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the JobPatchParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public JobPatchParameters (Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchRequest jobPatchRequest);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchRequest jobPatchRequest) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters.#ctor(Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchRequest)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters : Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchRequest -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters" Usage="new Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters jobPatchRequest" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="jobPatchRequest" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchRequest" />
      </Parameters>
      <Docs>
        <param name="jobPatchRequest">To be added.</param>
        <summary>
            Initializes a new instance of the JobPatchParameters class with
            required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="JobPatchRequest">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchRequest JobPatchRequest { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchRequest JobPatchRequest" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters.JobPatchRequest" />
      <MemberSignature Language="VB.NET" Value="Public Property JobPatchRequest As JobPatchRequest" />
      <MemberSignature Language="F#" Value="member this.JobPatchRequest : Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchRequest with get, set" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters.JobPatchRequest" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchRequest</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets the definition of the stream analytics job
            to be patched.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="JobStateIfMatch">
      <MemberSignature Language="C#" Value="public string JobStateIfMatch { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string JobStateIfMatch" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters.JobStateIfMatch" />
      <MemberSignature Language="VB.NET" Value="Public Property JobStateIfMatch As String" />
      <MemberSignature Language="F#" Value="member this.JobStateIfMatch : string with get, set" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters.JobStateIfMatch" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the If-None-Match. Use If-None-Match: * to
            give PUT create-only semantics – to make create fail if the named
            resource exists. Without it, PUT replaces the named resource if it
            exists.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
