<Type Name="TransformationCreateOrUpdateResponse" FullName="Microsoft.Azure.Management.StreamAnalytics.Models.TransformationCreateOrUpdateResponse">
  <TypeSignature Language="C#" Value="public class TransformationCreateOrUpdateResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TransformationCreateOrUpdateResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.StreamAnalytics.Models.TransformationCreateOrUpdateResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class TransformationCreateOrUpdateResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type TransformationCreateOrUpdateResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response of the transformation create operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TransformationCreateOrUpdateResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.Models.TransformationCreateOrUpdateResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the
            TransformationCreateOrUpdateResponse class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TransformationCreateOrUpdateResponse (Microsoft.Azure.Management.StreamAnalytics.Models.Transformation transformation);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.Management.StreamAnalytics.Models.Transformation transformation) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.Models.TransformationCreateOrUpdateResponse.#ctor(Microsoft.Azure.Management.StreamAnalytics.Models.Transformation)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.StreamAnalytics.Models.TransformationCreateOrUpdateResponse : Microsoft.Azure.Management.StreamAnalytics.Models.Transformation -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.TransformationCreateOrUpdateResponse" Usage="new Microsoft.Azure.Management.StreamAnalytics.Models.TransformationCreateOrUpdateResponse transformation" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="transformation" Type="Microsoft.Azure.Management.StreamAnalytics.Models.Transformation" />
      </Parameters>
      <Docs>
        <param name="transformation">To be added.</param>
        <summary>
            Initializes a new instance of the
            TransformationCreateOrUpdateResponse class with required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Date">
      <MemberSignature Language="C#" Value="public DateTime Date { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTime Date" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StreamAnalytics.Models.TransformationCreateOrUpdateResponse.Date" />
      <MemberSignature Language="VB.NET" Value="Public Property Date As DateTime" />
      <MemberSignature Language="F#" Value="member this.Date : DateTime with get, set" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.TransformationCreateOrUpdateResponse.Date" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets a UTC date/time value generated by the service that
            indicates the time at which the response was initiated.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Transformation">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.StreamAnalytics.Models.Transformation Transformation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.StreamAnalytics.Models.Transformation Transformation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StreamAnalytics.Models.TransformationCreateOrUpdateResponse.Transformation" />
      <MemberSignature Language="VB.NET" Value="Public Property Transformation As Transformation" />
      <MemberSignature Language="F#" Value="member this.Transformation : Microsoft.Azure.Management.StreamAnalytics.Models.Transformation with get, set" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.TransformationCreateOrUpdateResponse.Transformation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.Transformation</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets the transformation of the stream analytics
            job in response.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
