<Type Name="TransformationPatchParameters" FullName="Microsoft.Azure.Management.StreamAnalytics.Models.TransformationPatchParameters">
  <TypeSignature Language="C#" Value="public class TransformationPatchParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TransformationPatchParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.StreamAnalytics.Models.TransformationPatchParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class TransformationPatchParameters" />
  <TypeSignature Language="F#" Value="type TransformationPatchParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Parameters specifying the transformation definition for the update
            operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TransformationPatchParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.Models.TransformationPatchParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the TransformationPatchParameters
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TransformationPatchParameters (Microsoft.Azure.Management.StreamAnalytics.Models.TransformationProperties properties);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.Management.StreamAnalytics.Models.TransformationProperties properties) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.Models.TransformationPatchParameters.#ctor(Microsoft.Azure.Management.StreamAnalytics.Models.TransformationProperties)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (properties As TransformationProperties)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.StreamAnalytics.Models.TransformationPatchParameters : Microsoft.Azure.Management.StreamAnalytics.Models.TransformationProperties -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.TransformationPatchParameters" Usage="new Microsoft.Azure.Management.StreamAnalytics.Models.TransformationPatchParameters properties" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="properties" Type="Microsoft.Azure.Management.StreamAnalytics.Models.TransformationProperties" />
      </Parameters>
      <Docs>
        <param name="properties">To be added.</param>
        <summary>
            Initializes a new instance of the TransformationPatchParameters
            class with required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Properties">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.StreamAnalytics.Models.TransformationProperties Properties { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.StreamAnalytics.Models.TransformationProperties Properties" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StreamAnalytics.Models.TransformationPatchParameters.Properties" />
      <MemberSignature Language="VB.NET" Value="Public Property Properties As TransformationProperties" />
      <MemberSignature Language="F#" Value="member this.Properties : Microsoft.Azure.Management.StreamAnalytics.Models.TransformationProperties with get, set" Usage="Microsoft.Azure.Management.StreamAnalytics.Models.TransformationPatchParameters.Properties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.TransformationProperties</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets the properties of the transformation.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
