<Type Name="NotificationHubSKUType" FullName="Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType">
  <TypeSignature Language="C#" Value="public enum NotificationHubSKUType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NotificationHubSKUType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType" />
  <TypeSignature Language="VB.NET" Value="Public Enum NotificationHubSKUType" />
  <TypeSignature Language="F#" Value="type NotificationHubSKUType = " />
  <TypeSignature Language="C++ CLI" Value="public enum class NotificationHubSKUType" />
  <TypeSignature Language="C++ CX" Value="public enum class NotificationHubSKUType" />
  <TypeSignature Language="C++ WINRT" Value="enum NotificationHubSKUType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>Specifies an enumeration of type for notification hub SKU.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Basic">
      <MemberSignature Language="C#" Value="Basic" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType Basic = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType.Basic" />
      <MemberSignature Language="VB.NET" Value="Basic" />
      <MemberSignature Language="F#" Value="Basic = 2" Usage="Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType.Basic" />
      <MemberSignature Language="C++ CLI" Value="Basic" />
      <MemberSignature Language="C++ CX" Value="Basic" />
      <MemberSignature Language="C++ WINRT" Value="Basic" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>Represents the notification hub basic tier type. See Notification Hubs Pricing Details.</summary>
      </Docs>
    </Member>
    <Member MemberName="Free">
      <MemberSignature Language="C#" Value="Free" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType Free = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType.Free" />
      <MemberSignature Language="VB.NET" Value="Free" />
      <MemberSignature Language="F#" Value="Free = 1" Usage="Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType.Free" />
      <MemberSignature Language="C++ CLI" Value="Free" />
      <MemberSignature Language="C++ CX" Value="Free" />
      <MemberSignature Language="C++ WINRT" Value="Free" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>Represents the notification hub Free tier type. See Notification Hubs Pricing Details.</summary>
      </Docs>
    </Member>
    <Member MemberName="Standard">
      <MemberSignature Language="C#" Value="Standard" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType Standard = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType.Standard" />
      <MemberSignature Language="VB.NET" Value="Standard" />
      <MemberSignature Language="F#" Value="Standard = 3" Usage="Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType.Standard" />
      <MemberSignature Language="C++ CLI" Value="Standard" />
      <MemberSignature Language="C++ CX" Value="Standard" />
      <MemberSignature Language="C++ WINRT" Value="Standard" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Management.NotificationHubSKUType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>Represents the notification hub Standard tier type. See Notification Hubs Pricing Details.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
