<Type Name="UnavailableReason" FullName="Microsoft.Azure.NotificationHubs.Management.UnavailableReason">
  <TypeSignature Language="C#" Value="public enum UnavailableReason" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed UnavailableReason extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.Management.UnavailableReason" />
  <TypeSignature Language="VB.NET" Value="Public Enum UnavailableReason" />
  <TypeSignature Language="F#" Value="type UnavailableReason = " />
  <TypeSignature Language="C++ CLI" Value="public enum class UnavailableReason" />
  <TypeSignature Language="C++ CX" Value="public enum class UnavailableReason" />
  <TypeSignature Language="C++ WINRT" Value="enum UnavailableReason" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>Specifies the reason for the unavailability of the service.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="InvalidName">
      <MemberSignature Language="C#" Value="InvalidName" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Management.UnavailableReason InvalidName = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Management.UnavailableReason.InvalidName" />
      <MemberSignature Language="VB.NET" Value="InvalidName" />
      <MemberSignature Language="F#" Value="InvalidName = 1" Usage="Microsoft.Azure.NotificationHubs.Management.UnavailableReason.InvalidName" />
      <MemberSignature Language="C++ CLI" Value="InvalidName" />
      <MemberSignature Language="C++ CX" Value="InvalidName" />
      <MemberSignature Language="C++ WINRT" Value="InvalidName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Management.UnavailableReason</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>The name of the service is invalid.</summary>
      </Docs>
    </Member>
    <Member MemberName="NameInLockdown">
      <MemberSignature Language="C#" Value="NameInLockdown" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Management.UnavailableReason NameInLockdown = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Management.UnavailableReason.NameInLockdown" />
      <MemberSignature Language="VB.NET" Value="NameInLockdown" />
      <MemberSignature Language="F#" Value="NameInLockdown = 4" Usage="Microsoft.Azure.NotificationHubs.Management.UnavailableReason.NameInLockdown" />
      <MemberSignature Language="C++ CLI" Value="NameInLockdown" />
      <MemberSignature Language="C++ CX" Value="NameInLockdown" />
      <MemberSignature Language="C++ WINRT" Value="NameInLockdown" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Management.UnavailableReason</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>The name of the service is in lockdown.</summary>
      </Docs>
    </Member>
    <Member MemberName="NameInUse">
      <MemberSignature Language="C#" Value="NameInUse" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Management.UnavailableReason NameInUse = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Management.UnavailableReason.NameInUse" />
      <MemberSignature Language="VB.NET" Value="NameInUse" />
      <MemberSignature Language="F#" Value="NameInUse = 3" Usage="Microsoft.Azure.NotificationHubs.Management.UnavailableReason.NameInUse" />
      <MemberSignature Language="C++ CLI" Value="NameInUse" />
      <MemberSignature Language="C++ CX" Value="NameInUse" />
      <MemberSignature Language="C++ WINRT" Value="NameInUse" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Management.UnavailableReason</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>The name of the service is in use.</summary>
      </Docs>
    </Member>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Management.UnavailableReason None = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Management.UnavailableReason.None" />
      <MemberSignature Language="VB.NET" Value="None" />
      <MemberSignature Language="F#" Value="None = 0" Usage="Microsoft.Azure.NotificationHubs.Management.UnavailableReason.None" />
      <MemberSignature Language="C++ CLI" Value="None" />
      <MemberSignature Language="C++ CX" Value="None" />
      <MemberSignature Language="C++ WINRT" Value="None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Management.UnavailableReason</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>No reason defined.</summary>
      </Docs>
    </Member>
    <Member MemberName="SubscriptionIsDisabled">
      <MemberSignature Language="C#" Value="SubscriptionIsDisabled" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Management.UnavailableReason SubscriptionIsDisabled = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Management.UnavailableReason.SubscriptionIsDisabled" />
      <MemberSignature Language="VB.NET" Value="SubscriptionIsDisabled" />
      <MemberSignature Language="F#" Value="SubscriptionIsDisabled = 2" Usage="Microsoft.Azure.NotificationHubs.Management.UnavailableReason.SubscriptionIsDisabled" />
      <MemberSignature Language="C++ CLI" Value="SubscriptionIsDisabled" />
      <MemberSignature Language="C++ CX" Value="SubscriptionIsDisabled" />
      <MemberSignature Language="C++ WINRT" Value="SubscriptionIsDisabled" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Management.UnavailableReason</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>The service subscription is disabled.</summary>
      </Docs>
    </Member>
    <Member MemberName="TooManyNamespaceInCurrentSubscription">
      <MemberSignature Language="C#" Value="TooManyNamespaceInCurrentSubscription" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Management.UnavailableReason TooManyNamespaceInCurrentSubscription = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Management.UnavailableReason.TooManyNamespaceInCurrentSubscription" />
      <MemberSignature Language="VB.NET" Value="TooManyNamespaceInCurrentSubscription" />
      <MemberSignature Language="F#" Value="TooManyNamespaceInCurrentSubscription = 5" Usage="Microsoft.Azure.NotificationHubs.Management.UnavailableReason.TooManyNamespaceInCurrentSubscription" />
      <MemberSignature Language="C++ CLI" Value="TooManyNamespaceInCurrentSubscription" />
      <MemberSignature Language="C++ CX" Value="TooManyNamespaceInCurrentSubscription" />
      <MemberSignature Language="C++ WINRT" Value="TooManyNamespaceInCurrentSubscription" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Management.UnavailableReason</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>Too many namespace is in current subscription.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
