<Type Name="VirtualMachineMsiHelper" FullName="Microsoft.Azure.Management.Compute.Fluent.VirtualMachineMsiHelper">
  <TypeSignature Language="C#" Value="public class VirtualMachineMsiHelper : Microsoft.Azure.Management.Graph.RBAC.Fluent.RoleAssignmentHelper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit VirtualMachineMsiHelper extends Microsoft.Azure.Management.Graph.RBAC.Fluent.RoleAssignmentHelper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Compute.Fluent.VirtualMachineMsiHelper" />
  <TypeSignature Language="VB.NET" Value="Public Class VirtualMachineMsiHelper&#xA;Inherits RoleAssignmentHelper" />
  <TypeSignature Language="F#" Value="type VirtualMachineMsiHelper = class&#xA;    inherit RoleAssignmentHelper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Compute.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.60</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Graph.RBAC.Fluent.RoleAssignmentHelper</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Utility class to set Managed Service Identity (MSI) and MSI related resources for a virtual machine.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
