<Type Name="MetricManager" FullName="Microsoft.ApplicationInsights.Metrics.MetricManager">
  <TypeSignature Language="C#" Value="public sealed class MetricManager" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit MetricManager extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.Metrics.MetricManager" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MetricManager" />
  <TypeSignature Language="F#" Value="type MetricManager = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class MetricManager sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class MetricManager sealed" />
  <TypeSignature Language="C++ WINRT" Value="class MetricManager sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MetricManager (Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricTelemetryPipeline telemetryPipeline);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricTelemetryPipeline telemetryPipeline) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricManager.#ctor(Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricTelemetryPipeline)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (telemetryPipeline As IMetricTelemetryPipeline)" />
      <MemberSignature Language="F#" Value="new Microsoft.ApplicationInsights.Metrics.MetricManager : Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricTelemetryPipeline -&gt; Microsoft.ApplicationInsights.Metrics.MetricManager" Usage="new Microsoft.ApplicationInsights.Metrics.MetricManager telemetryPipeline" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; MetricManager(Microsoft::ApplicationInsights::Metrics::Extensibility::IMetricTelemetryPipeline ^ telemetryPipeline);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; MetricManager(Microsoft::ApplicationInsights::Metrics::Extensibility::IMetricTelemetryPipeline ^ telemetryPipeline);" />
      <MemberSignature Language="C++ WINRT" Value=" MetricManager(Microsoft::ApplicationInsights::Metrics::Extensibility::IMetricTelemetryPipeline const &amp; telemetryPipeline);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="telemetryPipeline" Type="Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricTelemetryPipeline" />
      </Parameters>
      <Docs>
        <param name="telemetryPipeline">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateNewSeries">
      <MemberSignature Language="C#" Value="public Microsoft.ApplicationInsights.Metrics.MetricSeries CreateNewSeries (Microsoft.ApplicationInsights.Metrics.MetricIdentifier metricIdentifier, System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;string,string&gt;&gt; dimensionNamesAndValues, Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ApplicationInsights.Metrics.MetricSeries CreateNewSeries(class Microsoft.ApplicationInsights.Metrics.MetricIdentifier metricIdentifier, class System.Collections.Generic.IEnumerable`1&lt;valuetype System.Collections.Generic.KeyValuePair`2&lt;string, string&gt;&gt; dimensionNamesAndValues, class Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration config) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricManager.CreateNewSeries(Microsoft.ApplicationInsights.Metrics.MetricIdentifier,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}},Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration)" />
      <MemberSignature Language="F#" Value="member this.CreateNewSeries : Microsoft.ApplicationInsights.Metrics.MetricIdentifier * seq&lt;System.Collections.Generic.KeyValuePair&lt;string, string&gt;&gt; * Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration -&gt; Microsoft.ApplicationInsights.Metrics.MetricSeries" Usage="metricManager.CreateNewSeries (metricIdentifier, dimensionNamesAndValues, config)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; Microsoft::ApplicationInsights::Metrics::MetricSeries ^ CreateNewSeries(Microsoft::ApplicationInsights::Metrics::MetricIdentifier ^ metricIdentifier, System::Collections::Generic::IEnumerable&lt;System::Collections::Generic::KeyValuePair&lt;System::String ^, System::String ^&gt;&gt; ^ dimensionNamesAndValues, Microsoft::ApplicationInsights::Metrics::IMetricSeriesConfiguration ^ config);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ApplicationInsights.Metrics.MetricSeries</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="metricIdentifier" Type="Microsoft.ApplicationInsights.Metrics.MetricIdentifier" />
        <Parameter Name="dimensionNamesAndValues" Type="System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;System.String,System.String&gt;&gt;" />
        <Parameter Name="config" Type="Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration" />
      </Parameters>
      <Docs>
        <param name="metricIdentifier">To be added.</param>
        <param name="dimensionNamesAndValues">To be added.</param>
        <param name="config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateNewSeries">
      <MemberSignature Language="C#" Value="public Microsoft.ApplicationInsights.Metrics.MetricSeries CreateNewSeries (string metricNamespace, string metricId, Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ApplicationInsights.Metrics.MetricSeries CreateNewSeries(string metricNamespace, string metricId, class Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration config) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricManager.CreateNewSeries(System.String,System.String,Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateNewSeries (metricNamespace As String, metricId As String, config As IMetricSeriesConfiguration) As MetricSeries" />
      <MemberSignature Language="F#" Value="member this.CreateNewSeries : string * string * Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration -&gt; Microsoft.ApplicationInsights.Metrics.MetricSeries" Usage="metricManager.CreateNewSeries (metricNamespace, metricId, config)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; Microsoft::ApplicationInsights::Metrics::MetricSeries ^ CreateNewSeries(System::String ^ metricNamespace, System::String ^ metricId, Microsoft::ApplicationInsights::Metrics::IMetricSeriesConfiguration ^ config);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ApplicationInsights.Metrics.MetricSeries</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="metricNamespace" Type="System.String" />
        <Parameter Name="metricId" Type="System.String" />
        <Parameter Name="config" Type="Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration" />
      </Parameters>
      <Docs>
        <param name="metricNamespace">To be added.</param>
        <param name="metricId">To be added.</param>
        <param name="config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateNewSeries">
      <MemberSignature Language="C#" Value="public Microsoft.ApplicationInsights.Metrics.MetricSeries CreateNewSeries (string metricNamespace, string metricId, System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;string,string&gt;&gt; dimensionNamesAndValues, Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration config);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ApplicationInsights.Metrics.MetricSeries CreateNewSeries(string metricNamespace, string metricId, class System.Collections.Generic.IEnumerable`1&lt;valuetype System.Collections.Generic.KeyValuePair`2&lt;string, string&gt;&gt; dimensionNamesAndValues, class Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration config) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricManager.CreateNewSeries(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}},Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateNewSeries (metricNamespace As String, metricId As String, dimensionNamesAndValues As IEnumerable(Of KeyValuePair(Of String, String)), config As IMetricSeriesConfiguration) As MetricSeries" />
      <MemberSignature Language="F#" Value="member this.CreateNewSeries : string * string * seq&lt;System.Collections.Generic.KeyValuePair&lt;string, string&gt;&gt; * Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration -&gt; Microsoft.ApplicationInsights.Metrics.MetricSeries" Usage="metricManager.CreateNewSeries (metricNamespace, metricId, dimensionNamesAndValues, config)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; Microsoft::ApplicationInsights::Metrics::MetricSeries ^ CreateNewSeries(System::String ^ metricNamespace, System::String ^ metricId, System::Collections::Generic::IEnumerable&lt;System::Collections::Generic::KeyValuePair&lt;System::String ^, System::String ^&gt;&gt; ^ dimensionNamesAndValues, Microsoft::ApplicationInsights::Metrics::IMetricSeriesConfiguration ^ config);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ApplicationInsights.Metrics.MetricSeries</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="metricNamespace" Type="System.String" />
        <Parameter Name="metricId" Type="System.String" />
        <Parameter Name="dimensionNamesAndValues" Type="System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;System.String,System.String&gt;&gt;" />
        <Parameter Name="config" Type="Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration" />
      </Parameters>
      <Docs>
        <param name="metricNamespace">To be added.</param>
        <param name="metricId">To be added.</param>
        <param name="dimensionNamesAndValues">To be added.</param>
        <param name="config">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Finalize">
      <MemberSignature Language="C#" Value="~MetricManager ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Finalize() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricManager.Finalize" />
      <MemberSignature Language="VB.NET" Value="Finalize ()" />
      <MemberSignature Language="F#" Value="override this.Finalize : unit -&gt; unit" Usage="metricManager.Finalize " />
      <MemberSignature Language="C++ CLI" Value="!MetricManager ()" />
      <MemberSignature Language="C++ CX" Value="!MetricManager ()" />
      <MemberSignature Language="C++ WINRT" Value="!MetricManager ()" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Flush">
      <MemberSignature Language="C#" Value="public void Flush ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Flush() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricManager.Flush" />
      <MemberSignature Language="VB.NET" Value="Public Sub Flush ()" />
      <MemberSignature Language="F#" Value="member this.Flush : unit -&gt; unit" Usage="metricManager.Flush " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void Flush();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; void Flush();" />
      <MemberSignature Language="C++ WINRT" Value="void Flush();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Metrics">
      <MemberSignature Language="C#" Value="public Microsoft.ApplicationInsights.Metrics.MetricsCollection Metrics { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ApplicationInsights.Metrics.MetricsCollection Metrics" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ApplicationInsights.Metrics.MetricManager.Metrics" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Metrics As MetricsCollection" />
      <MemberSignature Language="F#" Value="member this.Metrics : Microsoft.ApplicationInsights.Metrics.MetricsCollection" Usage="Microsoft.ApplicationInsights.Metrics.MetricManager.Metrics" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::ApplicationInsights::Metrics::MetricsCollection ^ Metrics { Microsoft::ApplicationInsights::Metrics::MetricsCollection ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ApplicationInsights.Metrics.MetricsCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
