<Type Name="MetricSeriesConfigurationForMeasurement+AggregateKindConstants+Constants" FullName="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement+AggregateKindConstants+Constants">
  <TypeSignature Language="C#" Value="public static class MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit MetricSeriesConfigurationForMeasurement/AggregateKindConstants/Constants extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants" />
  <TypeSignature Language="VB.NET" Value="Public Class MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants" />
  <TypeSignature Language="F#" Value="type MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants = class" />
  <TypeSignature Language="C++ CLI" Value="public: ref class MetricSeriesConfigurationForMeasurement::AggregateKindConstants::Constants abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class MetricSeriesConfigurationForMeasurement::AggregateKindConstants::Constants abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AggregateKindMoniker">
      <MemberSignature Language="C#" Value="public const string AggregateKindMoniker;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string AggregateKindMoniker" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindMoniker" />
      <MemberSignature Language="VB.NET" Value="Public Const AggregateKindMoniker As String " />
      <MemberSignature Language="F#" Value="val mutable AggregateKindMoniker : string" Usage="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindMoniker" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ AggregateKindMoniker;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring AggregateKindMoniker;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
