<Type Name="MetricAggregate" FullName="Microsoft.ApplicationInsights.Metrics.MetricAggregate">
  <TypeSignature Language="C#" Value="public class MetricAggregate" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MetricAggregate extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.Metrics.MetricAggregate" />
  <TypeSignature Language="VB.NET" Value="Public Class MetricAggregate" />
  <TypeSignature Language="F#" Value="type MetricAggregate = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class MetricAggregate" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class MetricAggregate" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MetricAggregate (string metricNamespace, string metricId, string aggregationKindMoniker);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string metricNamespace, string metricId, string aggregationKindMoniker) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricAggregate.#ctor(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (metricNamespace As String, metricId As String, aggregationKindMoniker As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ApplicationInsights.Metrics.MetricAggregate : string * string * string -&gt; Microsoft.ApplicationInsights.Metrics.MetricAggregate" Usage="new Microsoft.ApplicationInsights.Metrics.MetricAggregate (metricNamespace, metricId, aggregationKindMoniker)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; MetricAggregate(System::String ^ metricNamespace, System::String ^ metricId, System::String ^ aggregationKindMoniker);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; MetricAggregate(Platform::String ^ metricNamespace, Platform::String ^ metricId, Platform::String ^ aggregationKindMoniker);" />
      <MemberSignature Language="C++ WINRT" Value=" MetricAggregate(std::wstring const &amp; metricNamespace, std::wstring const &amp; metricId, std::wstring const &amp; aggregationKindMoniker);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="metricNamespace" Type="System.String" />
        <Parameter Name="metricId" Type="System.String" />
        <Parameter Name="aggregationKindMoniker" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="metricNamespace">To be added.</param>
        <param name="metricId">To be added.</param>
        <param name="aggregationKindMoniker">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AggregationKindMoniker">
      <MemberSignature Language="C#" Value="public string AggregationKindMoniker { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string AggregationKindMoniker" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ApplicationInsights.Metrics.MetricAggregate.AggregationKindMoniker" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property AggregationKindMoniker As String" />
      <MemberSignature Language="F#" Value="member this.AggregationKindMoniker : string" Usage="Microsoft.ApplicationInsights.Metrics.MetricAggregate.AggregationKindMoniker" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ AggregationKindMoniker { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ AggregationKindMoniker { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AggregationPeriodDuration">
      <MemberSignature Language="C#" Value="public TimeSpan AggregationPeriodDuration { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.TimeSpan AggregationPeriodDuration" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ApplicationInsights.Metrics.MetricAggregate.AggregationPeriodDuration" />
      <MemberSignature Language="VB.NET" Value="Public Property AggregationPeriodDuration As TimeSpan" />
      <MemberSignature Language="F#" Value="member this.AggregationPeriodDuration : TimeSpan with get, set" Usage="Microsoft.ApplicationInsights.Metrics.MetricAggregate.AggregationPeriodDuration" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property TimeSpan AggregationPeriodDuration { TimeSpan get(); void set(TimeSpan value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.TimeSpan</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AggregationPeriodStart">
      <MemberSignature Language="C#" Value="public DateTimeOffset AggregationPeriodStart { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTimeOffset AggregationPeriodStart" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ApplicationInsights.Metrics.MetricAggregate.AggregationPeriodStart" />
      <MemberSignature Language="VB.NET" Value="Public Property AggregationPeriodStart As DateTimeOffset" />
      <MemberSignature Language="F#" Value="member this.AggregationPeriodStart : DateTimeOffset with get, set" Usage="Microsoft.ApplicationInsights.Metrics.MetricAggregate.AggregationPeriodStart" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property DateTimeOffset AggregationPeriodStart { DateTimeOffset get(); void set(DateTimeOffset value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTimeOffset</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Data">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,object&gt; Data { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, object&gt; Data" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ApplicationInsights.Metrics.MetricAggregate.Data" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Data As IDictionary(Of String, Object)" />
      <MemberSignature Language="F#" Value="member this.Data : System.Collections.Generic.IDictionary&lt;string, obj&gt;" Usage="Microsoft.ApplicationInsights.Metrics.MetricAggregate.Data" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Collections::Generic::IDictionary&lt;System::String ^, System::Object ^&gt; ^ Data { System::Collections::Generic::IDictionary&lt;System::String ^, System::Object ^&gt; ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.Object&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dimensions">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,string&gt; Dimensions { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, string&gt; Dimensions" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ApplicationInsights.Metrics.MetricAggregate.Dimensions" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Dimensions As IDictionary(Of String, String)" />
      <MemberSignature Language="F#" Value="member this.Dimensions : System.Collections.Generic.IDictionary&lt;string, string&gt;" Usage="Microsoft.ApplicationInsights.Metrics.MetricAggregate.Dimensions" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Collections::Generic::IDictionary&lt;System::String ^, System::String ^&gt; ^ Dimensions { System::Collections::Generic::IDictionary&lt;System::String ^, System::String ^&gt; ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDataValue&lt;T&gt;">
      <MemberSignature Language="C#" Value="public T GetDataValue&lt;T&gt; (string dataKey, T defaultValue);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance !!T GetDataValue&lt;T&gt;(string dataKey, !!T defaultValue) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricAggregate.GetDataValue``1(System.String,``0)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetDataValue(Of T) (dataKey As String, defaultValue As T) As T" />
      <MemberSignature Language="F#" Value="member this.GetDataValue : string * 'T -&gt; 'T" Usage="metricAggregate.GetDataValue (dataKey, defaultValue)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;generic &lt;typename T&gt;&#xA; T GetDataValue(System::String ^ dataKey, T defaultValue);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA;generic &lt;typename T&gt;&#xA; T GetDataValue(Platform::String ^ dataKey, T defaultValue);" />
      <MemberSignature Language="C++ WINRT" Value="template &lt;typename T&gt;&#xA; T GetDataValue(std::wstring const &amp; dataKey, T defaultValue);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="dataKey" Type="System.String" />
        <Parameter Name="defaultValue" Type="T" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="dataKey">To be added.</param>
        <param name="defaultValue">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MetricId">
      <MemberSignature Language="C#" Value="public string MetricId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MetricId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ApplicationInsights.Metrics.MetricAggregate.MetricId" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MetricId As String" />
      <MemberSignature Language="F#" Value="member this.MetricId : string" Usage="Microsoft.ApplicationInsights.Metrics.MetricAggregate.MetricId" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ MetricId { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ MetricId { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MetricNamespace">
      <MemberSignature Language="C#" Value="public string MetricNamespace { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MetricNamespace" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ApplicationInsights.Metrics.MetricAggregate.MetricNamespace" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MetricNamespace As String" />
      <MemberSignature Language="F#" Value="member this.MetricNamespace : string" Usage="Microsoft.ApplicationInsights.Metrics.MetricAggregate.MetricNamespace" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ MetricNamespace { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ MetricNamespace { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
