<Type Name="MetricSeriesConfigurationForMeasurement" FullName="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement">
  <TypeSignature Language="C#" Value="public class MetricSeriesConfigurationForMeasurement : IEquatable&lt;Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration&gt;, Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi MetricSeriesConfigurationForMeasurement extends System.Object implements class Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration, class System.IEquatable`1&lt;class Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement" />
  <TypeSignature Language="VB.NET" Value="Public Class MetricSeriesConfigurationForMeasurement&#xA;Implements IEquatable(Of IMetricSeriesConfiguration), IMetricSeriesConfiguration" />
  <TypeSignature Language="F#" Value="type MetricSeriesConfigurationForMeasurement = class&#xA;    interface IMetricSeriesConfiguration&#xA;    interface IEquatable&lt;IMetricSeriesConfiguration&gt;" />
  <TypeSignature Language="C++ CLI" Value="public ref class MetricSeriesConfigurationForMeasurement : IEquatable&lt;Microsoft::ApplicationInsights::Metrics::IMetricSeriesConfiguration ^&gt;, Microsoft::ApplicationInsights::Metrics::IMetricSeriesConfiguration" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MetricSeriesConfigurationForMeasurement (bool restrictToUInt32Values);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(bool restrictToUInt32Values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.#ctor(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (restrictToUInt32Values As Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement : bool -&gt; Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement" Usage="new Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement restrictToUInt32Values" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; MetricSeriesConfigurationForMeasurement(bool restrictToUInt32Values);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; MetricSeriesConfigurationForMeasurement(bool restrictToUInt32Values);" />
      <MemberSignature Language="C++ WINRT" Value=" MetricSeriesConfigurationForMeasurement(bool restrictToUInt32Values);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="restrictToUInt32Values" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="restrictToUInt32Values">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateNewAggregator">
      <MemberSignature Language="C#" Value="public Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricSeriesAggregator CreateNewAggregator (Microsoft.ApplicationInsights.Metrics.MetricSeries dataSeries, Microsoft.ApplicationInsights.Metrics.Extensibility.MetricAggregationCycleKind aggregationCycleKind);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricSeriesAggregator CreateNewAggregator(class Microsoft.ApplicationInsights.Metrics.MetricSeries dataSeries, valuetype Microsoft.ApplicationInsights.Metrics.Extensibility.MetricAggregationCycleKind aggregationCycleKind) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.CreateNewAggregator(Microsoft.ApplicationInsights.Metrics.MetricSeries,Microsoft.ApplicationInsights.Metrics.Extensibility.MetricAggregationCycleKind)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateNewAggregator (dataSeries As MetricSeries, aggregationCycleKind As MetricAggregationCycleKind) As IMetricSeriesAggregator" />
      <MemberSignature Language="F#" Value="abstract member CreateNewAggregator : Microsoft.ApplicationInsights.Metrics.MetricSeries * Microsoft.ApplicationInsights.Metrics.Extensibility.MetricAggregationCycleKind -&gt; Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricSeriesAggregator&#xA;override this.CreateNewAggregator : Microsoft.ApplicationInsights.Metrics.MetricSeries * Microsoft.ApplicationInsights.Metrics.Extensibility.MetricAggregationCycleKind -&gt; Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricSeriesAggregator" Usage="metricSeriesConfigurationForMeasurement.CreateNewAggregator (dataSeries, aggregationCycleKind)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual Microsoft::ApplicationInsights::Metrics::Extensibility::IMetricSeriesAggregator ^ CreateNewAggregator(Microsoft::ApplicationInsights::Metrics::MetricSeries ^ dataSeries, Microsoft::ApplicationInsights::Metrics::Extensibility::MetricAggregationCycleKind aggregationCycleKind);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; Microsoft::ApplicationInsights::Metrics::Extensibility::IMetricSeriesAggregator ^ CreateNewAggregator(Microsoft::ApplicationInsights::Metrics::MetricSeries ^ dataSeries, Microsoft::ApplicationInsights::Metrics::Extensibility::MetricAggregationCycleKind aggregationCycleKind);" />
      <MemberSignature Language="C++ WINRT" Value="Microsoft::ApplicationInsights::Metrics::Extensibility::IMetricSeriesAggregator CreateNewAggregator(Microsoft::ApplicationInsights::Metrics::MetricSeries const &amp; dataSeries, Microsoft::ApplicationInsights::Metrics::Extensibility::MetricAggregationCycleKind aggregationCycleKind);" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration.CreateNewAggregator(Microsoft.ApplicationInsights.Metrics.MetricSeries,Microsoft.ApplicationInsights.Metrics.Extensibility.MetricAggregationCycleKind)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricSeriesAggregator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dataSeries" Type="Microsoft.ApplicationInsights.Metrics.MetricSeries" />
        <Parameter Name="aggregationCycleKind" Type="Microsoft.ApplicationInsights.Metrics.Extensibility.MetricAggregationCycleKind" />
      </Parameters>
      <Docs>
        <param name="dataSeries">To be added.</param>
        <param name="aggregationCycleKind">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Equals(class Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.Equals(Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (other As IMetricSeriesConfiguration) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration -&gt; bool" Usage="metricSeriesConfigurationForMeasurement.Equals other" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual bool Equals(Microsoft::ApplicationInsights::Metrics::IMetricSeriesConfiguration ^ other);" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IEquatable`1.Equals(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool Equals(class Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.Equals(Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (other As MetricSeriesConfigurationForMeasurement) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement -&gt; bool" Usage="metricSeriesConfigurationForMeasurement.Equals other" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; bool Equals(Microsoft::ApplicationInsights::Metrics::MetricSeriesConfigurationForMeasurement ^ other);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="metricSeriesConfigurationForMeasurement.Equals obj" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override bool Equals(System::Object ^ obj);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; override bool Equals(Platform::Object ^ obj);" />
      <MemberSignature Language="C++ WINRT" Value=" override bool Equals(winrt::Windows::Foundation::IInspectable const &amp; obj);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="metricSeriesConfigurationForMeasurement.GetHashCode " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override int GetHashCode();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; override int GetHashCode();" />
      <MemberSignature Language="C++ WINRT" Value=" override int GetHashCode();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RequiresPersistentAggregation">
      <MemberSignature Language="C#" Value="public bool RequiresPersistentAggregation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool RequiresPersistentAggregation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.RequiresPersistentAggregation" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RequiresPersistentAggregation As Boolean" />
      <MemberSignature Language="F#" Value="member this.RequiresPersistentAggregation : bool" Usage="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.RequiresPersistentAggregation" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool RequiresPersistentAggregation { bool get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property bool RequiresPersistentAggregation { bool get(); };" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration.RequiresPersistentAggregation</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RestrictToUInt32Values">
      <MemberSignature Language="C#" Value="public bool RestrictToUInt32Values { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool RestrictToUInt32Values" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.RestrictToUInt32Values" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RestrictToUInt32Values As Boolean" />
      <MemberSignature Language="F#" Value="member this.RestrictToUInt32Values : bool" Usage="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.RestrictToUInt32Values" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool RestrictToUInt32Values { bool get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property bool RestrictToUInt32Values { bool get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
