<Type Name="MetricSeriesConfigurationForMeasurement+AggregateKindConstants+Constants+AggregateKindDataKeys" FullName="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement+AggregateKindConstants+Constants+AggregateKindDataKeys">
  <TypeSignature Language="C#" Value="public static class MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit MetricSeriesConfigurationForMeasurement/AggregateKindConstants/Constants/AggregateKindDataKeys extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys" />
  <TypeSignature Language="VB.NET" Value="Public Class MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys" />
  <TypeSignature Language="F#" Value="type MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys = class" />
  <TypeSignature Language="C++ CLI" Value="public: ref class MetricSeriesConfigurationForMeasurement::AggregateKindConstants::Constants::AggregateKindDataKeys abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class MetricSeriesConfigurationForMeasurement::AggregateKindConstants::Constants::AggregateKindDataKeys abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Count">
      <MemberSignature Language="C#" Value="public const string Count;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Count" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys.Count" />
      <MemberSignature Language="VB.NET" Value="Public Const Count As String " />
      <MemberSignature Language="F#" Value="val mutable Count : string" Usage="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys.Count" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ Count;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring Count;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Max">
      <MemberSignature Language="C#" Value="public const string Max;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Max" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys.Max" />
      <MemberSignature Language="VB.NET" Value="Public Const Max As String " />
      <MemberSignature Language="F#" Value="val mutable Max : string" Usage="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys.Max" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ Max;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring Max;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Min">
      <MemberSignature Language="C#" Value="public const string Min;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Min" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys.Min" />
      <MemberSignature Language="VB.NET" Value="Public Const Min As String " />
      <MemberSignature Language="F#" Value="val mutable Min : string" Usage="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys.Min" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ Min;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring Min;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StdDev">
      <MemberSignature Language="C#" Value="public const string StdDev;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string StdDev" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys.StdDev" />
      <MemberSignature Language="VB.NET" Value="Public Const StdDev As String " />
      <MemberSignature Language="F#" Value="val mutable StdDev : string" Usage="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys.StdDev" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ StdDev;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring StdDev;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sum">
      <MemberSignature Language="C#" Value="public const string Sum;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Sum" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys.Sum" />
      <MemberSignature Language="VB.NET" Value="Public Const Sum As String " />
      <MemberSignature Language="F#" Value="val mutable Sum : string" Usage="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants.Constants.AggregateKindDataKeys.Sum" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ Sum;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring Sum;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
