<Type Name="DependentExistsException" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.DAG.DependentExistsException">
  <TypeSignature Language="C#" Value="public class DependentExistsException : Exception" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DependentExistsException extends System.Exception" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.DAG.DependentExistsException" />
  <TypeSignature Language="VB.NET" Value="Public Class DependentExistsException&#xA;Inherits Exception" />
  <TypeSignature Language="F#" Value="type DependentExistsException = class&#xA;    inherit Exception" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Exception</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DependentExistsException (string dependencyKey, string dependentKey);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string dependencyKey, string dependentKey) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.DAG.DependentExistsException.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dependencyKey As String, dependentKey As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Resource.Fluent.Core.DAG.DependentExistsException : string * string -&gt; Microsoft.Azure.Management.Resource.Fluent.Core.DAG.DependentExistsException" Usage="new Microsoft.Azure.Management.Resource.Fluent.Core.DAG.DependentExistsException (dependencyKey, dependentKey)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dependencyKey" Type="System.String" />
        <Parameter Name="dependentKey" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="dependencyKey">To be added.</param>
        <param name="dependentKey">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
