<Type Name="AccountType" FullName="Microsoft.Azure.Management.Storage.Models.AccountType">
  <TypeSignature Language="C#" Value="public enum AccountType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed AccountType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Storage.Models.AccountType" />
  <TypeSignature Language="VB.NET" Value="Public Enum AccountType" />
  <TypeSignature Language="F#" Value="type AccountType = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Storage</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            The account type of the storage account.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="PremiumLRS">
      <MemberSignature Language="C#" Value="PremiumLRS" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Storage.Models.AccountType PremiumLRS = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Storage.Models.AccountType.PremiumLRS" />
      <MemberSignature Language="VB.NET" Value="PremiumLRS" />
      <MemberSignature Language="F#" Value="PremiumLRS = 4" Usage="Microsoft.Azure.Management.Storage.Models.AccountType.PremiumLRS" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Storage</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Storage.Models.AccountType</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>
            Premium locally-redundant storage.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="StandardGRS">
      <MemberSignature Language="C#" Value="StandardGRS" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Storage.Models.AccountType StandardGRS = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Storage.Models.AccountType.StandardGRS" />
      <MemberSignature Language="VB.NET" Value="StandardGRS" />
      <MemberSignature Language="F#" Value="StandardGRS = 2" Usage="Microsoft.Azure.Management.Storage.Models.AccountType.StandardGRS" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Storage</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Storage.Models.AccountType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
            Geo-redundant storage.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="StandardLRS">
      <MemberSignature Language="C#" Value="StandardLRS" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Storage.Models.AccountType StandardLRS = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Storage.Models.AccountType.StandardLRS" />
      <MemberSignature Language="VB.NET" Value="StandardLRS" />
      <MemberSignature Language="F#" Value="StandardLRS = 0" Usage="Microsoft.Azure.Management.Storage.Models.AccountType.StandardLRS" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Storage</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Storage.Models.AccountType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
            Locally-redundant storage.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="StandardRAGRS">
      <MemberSignature Language="C#" Value="StandardRAGRS" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Storage.Models.AccountType StandardRAGRS = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Storage.Models.AccountType.StandardRAGRS" />
      <MemberSignature Language="VB.NET" Value="StandardRAGRS" />
      <MemberSignature Language="F#" Value="StandardRAGRS = 3" Usage="Microsoft.Azure.Management.Storage.Models.AccountType.StandardRAGRS" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Storage</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Storage.Models.AccountType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
            Read access geo-redundant storage.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="StandardZRS">
      <MemberSignature Language="C#" Value="StandardZRS" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Storage.Models.AccountType StandardZRS = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Storage.Models.AccountType.StandardZRS" />
      <MemberSignature Language="VB.NET" Value="StandardZRS" />
      <MemberSignature Language="F#" Value="StandardZRS = 1" Usage="Microsoft.Azure.Management.Storage.Models.AccountType.StandardZRS" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Storage</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Storage.Models.AccountType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            Zone-redundant storage.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
