<Type Name="StorageAccountListKeysResponse" FullName="Microsoft.Azure.Management.Storage.Models.StorageAccountListKeysResponse">
  <TypeSignature Language="C#" Value="public class StorageAccountListKeysResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit StorageAccountListKeysResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Storage.Models.StorageAccountListKeysResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class StorageAccountListKeysResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type StorageAccountListKeysResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Storage</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The ListKeys operation response.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StorageAccountListKeysResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Storage.Models.StorageAccountListKeysResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Storage</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the StorageAccountListKeysResponse
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StorageAccountKeys">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Storage.Models.StorageAccountKeys StorageAccountKeys { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Storage.Models.StorageAccountKeys StorageAccountKeys" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Storage.Models.StorageAccountListKeysResponse.StorageAccountKeys" />
      <MemberSignature Language="VB.NET" Value="Public Property StorageAccountKeys As StorageAccountKeys" />
      <MemberSignature Language="F#" Value="member this.StorageAccountKeys : Microsoft.Azure.Management.Storage.Models.StorageAccountKeys with get, set" Usage="Microsoft.Azure.Management.Storage.Models.StorageAccountListKeysResponse.StorageAccountKeys" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Storage</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Storage.Models.StorageAccountKeys</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets the access keys for the storage account.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
