<Type Name="ISqlElasticPoolsCreatable" FullName="Microsoft.Azure.Management.Sql.Fluent.SqlElasticPools.SqlElasticPoolsCreatable.ISqlElasticPoolsCreatable">
  <TypeSignature Language="C#" Value="public interface ISqlElasticPoolsCreatable : Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsBatchCreation&lt;Microsoft.Azure.Management.Sql.Fluent.ISqlElasticPool&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsCreating&lt;Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IBlank&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingById, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingByParent, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById&lt;Microsoft.Azure.Management.Sql.Fluent.ISqlElasticPool&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;Microsoft.Azure.Management.Sql.Fluent.ISqlManager&gt;, Microsoft.Azure.Management.Sql.Fluent.ISqlElasticPools" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISqlElasticPoolsCreatable implements class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsBatchCreation`1&lt;class Microsoft.Azure.Management.Sql.Fluent.ISqlElasticPool&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsCreating`1&lt;class Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IBlank&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingById, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingByParent, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById`1&lt;class Microsoft.Azure.Management.Sql.Fluent.ISqlElasticPool&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager`1&lt;class Microsoft.Azure.Management.Sql.Fluent.ISqlManager&gt;, class Microsoft.Azure.Management.Sql.Fluent.ISqlElasticPools" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Sql.Fluent.SqlElasticPools.SqlElasticPoolsCreatable.ISqlElasticPoolsCreatable" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISqlElasticPoolsCreatable&#xA;Implements IHasManager(Of ISqlManager), ISqlElasticPools, ISupportsBatchCreation(Of ISqlElasticPool), ISupportsCreating(Of IBlank), ISupportsDeletingById, ISupportsDeletingByParent, ISupportsGettingById(Of ISqlElasticPool)" />
  <TypeSignature Language="F#" Value="type ISqlElasticPoolsCreatable = interface&#xA;    interface ISqlElasticPools&#xA;    interface ISupportsCreating&lt;IBlank&gt;&#xA;    interface ISupportsDeletingById&#xA;    interface ISupportsGettingById&lt;ISqlElasticPool&gt;&#xA;    interface ISupportsBatchCreation&lt;ISqlElasticPool&gt;&#xA;    interface ISupportsDeletingByParent&#xA;    interface IHasManager&lt;ISqlManager&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Sql.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsBatchCreation&lt;Microsoft.Azure.Management.Sql.Fluent.ISqlElasticPool&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsCreating&lt;Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IBlank&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingById</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingByParent</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById&lt;Microsoft.Azure.Management.Sql.Fluent.ISqlElasticPool&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;Microsoft.Azure.Management.Sql.Fluent.ISqlManager&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Sql.Fluent.ISqlElasticPools</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DefinedWithSqlServer">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IBlank DefinedWithSqlServer (string resourceGroupName, string sqlServerName, string elasticPoolName, Microsoft.Azure.Management.Resource.Fluent.Core.Region region);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IBlank DefinedWithSqlServer(string resourceGroupName, string sqlServerName, string elasticPoolName, class Microsoft.Azure.Management.Resource.Fluent.Core.Region region) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Sql.Fluent.SqlElasticPools.SqlElasticPoolsCreatable.ISqlElasticPoolsCreatable.DefinedWithSqlServer(System.String,System.String,System.String,Microsoft.Azure.Management.Resource.Fluent.Core.Region)" />
      <MemberSignature Language="F#" Value="abstract member DefinedWithSqlServer : string * string * string * Microsoft.Azure.Management.Resource.Fluent.Core.Region -&gt; Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IBlank" Usage="iSqlElasticPoolsCreatable.DefinedWithSqlServer (resourceGroupName, sqlServerName, elasticPoolName, region)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Sql.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IBlank</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="sqlServerName" Type="System.String" />
        <Parameter Name="elasticPoolName" Type="System.String" />
        <Parameter Name="region" Type="Microsoft.Azure.Management.Resource.Fluent.Core.Region" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">To be added.</param>
        <param name="sqlServerName">To be added.</param>
        <param name="elasticPoolName">To be added.</param>
        <param name="region">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
