<Type Name="AccessPolicyEntry" FullName="Microsoft.Azure.Management.KeyVault.AccessPolicyEntry">
  <TypeSignature Language="C#" Value="public class AccessPolicyEntry" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AccessPolicyEntry extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.KeyVault.AccessPolicyEntry" />
  <TypeSignature Language="VB.NET" Value="Public Class AccessPolicyEntry" />
  <TypeSignature Language="F#" Value="type AccessPolicyEntry = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.KeyVault</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AccessPolicyEntry ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.KeyVault</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the AccessPolicyEntry class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplicationId">
      <MemberSignature Language="C#" Value="public Nullable&lt;Guid&gt; ApplicationId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.Guid&gt; ApplicationId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.ApplicationId" />
      <MemberSignature Language="VB.NET" Value="Public Property ApplicationId As Nullable(Of Guid)" />
      <MemberSignature Language="F#" Value="member this.ApplicationId : Nullable&lt;Guid&gt; with get, set" Usage="Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.ApplicationId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.KeyVault</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Guid&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Application ID of the client making request on behalf of a principal
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ObjectId">
      <MemberSignature Language="C#" Value="public Guid ObjectId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Guid ObjectId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.ObjectId" />
      <MemberSignature Language="VB.NET" Value="Public Property ObjectId As Guid" />
      <MemberSignature Language="F#" Value="member this.ObjectId : Guid with get, set" Usage="Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.ObjectId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.KeyVault</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Guid</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Object ID of the principal
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PermissionsRawJsonString">
      <MemberSignature Language="C#" Value="public string PermissionsRawJsonString { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PermissionsRawJsonString" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.PermissionsRawJsonString" />
      <MemberSignature Language="VB.NET" Value="Public Property PermissionsRawJsonString As String" />
      <MemberSignature Language="F#" Value="member this.PermissionsRawJsonString : string with get, set" Usage="Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.PermissionsRawJsonString" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.KeyVault</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Permissions that the principal has for this vault, in the serialized JSON string format
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PermissionsToKeys">
      <MemberSignature Language="C#" Value="public string[] PermissionsToKeys { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string[] PermissionsToKeys" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.PermissionsToKeys" />
      <MemberSignature Language="VB.NET" Value="Public Property PermissionsToKeys As String()" />
      <MemberSignature Language="F#" Value="member this.PermissionsToKeys : string[] with get, set" Usage="Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.PermissionsToKeys" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.KeyVault</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Permissions to keys
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PermissionsToSecrets">
      <MemberSignature Language="C#" Value="public string[] PermissionsToSecrets { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string[] PermissionsToSecrets" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.PermissionsToSecrets" />
      <MemberSignature Language="VB.NET" Value="Public Property PermissionsToSecrets As String()" />
      <MemberSignature Language="F#" Value="member this.PermissionsToSecrets : string[] with get, set" Usage="Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.PermissionsToSecrets" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.KeyVault</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Permissions to secrets
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TenantId">
      <MemberSignature Language="C#" Value="public Guid TenantId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Guid TenantId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.TenantId" />
      <MemberSignature Language="VB.NET" Value="Public Property TenantId As Guid" />
      <MemberSignature Language="F#" Value="member this.TenantId : Guid with get, set" Usage="Microsoft.Azure.Management.KeyVault.AccessPolicyEntry.TenantId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.KeyVault</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Guid</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Tenant ID of the principal
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
