<Type Name="AutomationManagementClientExtensions" FullName="Microsoft.Azure.Management.Automation.AutomationManagementClientExtensions">
  <TypeSignature Language="C#" Value="public static class AutomationManagementClientExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit AutomationManagementClientExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.AutomationManagementClientExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module AutomationManagementClientExtensions" />
  <TypeSignature Language="F#" Value="type AutomationManagementClientExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetOperationResultStatus">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Automation.Models.LongRunningOperationResultResponse GetOperationResultStatus (this Microsoft.Azure.Management.Automation.IAutomationManagementClient operations, string operationStatusLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Automation.Models.LongRunningOperationResultResponse GetOperationResultStatus(class Microsoft.Azure.Management.Automation.IAutomationManagementClient operations, string operationStatusLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.AutomationManagementClientExtensions.GetOperationResultStatus(Microsoft.Azure.Management.Automation.IAutomationManagementClient,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetOperationResultStatus (operations As IAutomationManagementClient, operationStatusLink As String) As LongRunningOperationResultResponse" />
      <MemberSignature Language="F#" Value="static member GetOperationResultStatus : Microsoft.Azure.Management.Automation.IAutomationManagementClient * string -&gt; Microsoft.Azure.Management.Automation.Models.LongRunningOperationResultResponse" Usage="Microsoft.Azure.Management.Automation.AutomationManagementClientExtensions.GetOperationResultStatus (operations, operationStatusLink)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.LongRunningOperationResultResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Automation.IAutomationManagementClient" RefType="this" />
        <Parameter Name="operationStatusLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Automation.IAutomationManagementClient.
            </param>
        <param name="operationStatusLink">
            Required. Location value returned by the Begin operation.
            </param>
        <summary>
            The Get Operation Status operation returns the status of the
            specified operation. After calling an asynchronous operation, you
            can call Get Operation Status to determine whether the operation
            has succeeded, failed, or is still in progress.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOperationResultStatusAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Automation.Models.LongRunningOperationResultResponse&gt; GetOperationResultStatusAsync (this Microsoft.Azure.Management.Automation.IAutomationManagementClient operations, string operationStatusLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Automation.Models.LongRunningOperationResultResponse&gt; GetOperationResultStatusAsync(class Microsoft.Azure.Management.Automation.IAutomationManagementClient operations, string operationStatusLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.AutomationManagementClientExtensions.GetOperationResultStatusAsync(Microsoft.Azure.Management.Automation.IAutomationManagementClient,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetOperationResultStatusAsync (operations As IAutomationManagementClient, operationStatusLink As String) As Task(Of LongRunningOperationResultResponse)" />
      <MemberSignature Language="F#" Value="static member GetOperationResultStatusAsync : Microsoft.Azure.Management.Automation.IAutomationManagementClient * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Automation.Models.LongRunningOperationResultResponse&gt;" Usage="Microsoft.Azure.Management.Automation.AutomationManagementClientExtensions.GetOperationResultStatusAsync (operations, operationStatusLink)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Automation.Models.LongRunningOperationResultResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Automation.IAutomationManagementClient" RefType="this" />
        <Parameter Name="operationStatusLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Automation.IAutomationManagementClient.
            </param>
        <param name="operationStatusLink">
            Required. Location value returned by the Begin operation.
            </param>
        <summary>
            The Get Operation Status operation returns the status of the
            specified operation. After calling an asynchronous operation, you
            can call Get Operation Status to determine whether the operation
            has succeeded, failed, or is still in progress.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOperationStatus">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Automation.Models.LongRunningOperationStatusResponse GetOperationStatus (this Microsoft.Azure.Management.Automation.IAutomationManagementClient operations, string requestId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Automation.Models.LongRunningOperationStatusResponse GetOperationStatus(class Microsoft.Azure.Management.Automation.IAutomationManagementClient operations, string requestId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.AutomationManagementClientExtensions.GetOperationStatus(Microsoft.Azure.Management.Automation.IAutomationManagementClient,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetOperationStatus (operations As IAutomationManagementClient, requestId As String) As LongRunningOperationStatusResponse" />
      <MemberSignature Language="F#" Value="static member GetOperationStatus : Microsoft.Azure.Management.Automation.IAutomationManagementClient * string -&gt; Microsoft.Azure.Management.Automation.Models.LongRunningOperationStatusResponse" Usage="Microsoft.Azure.Management.Automation.AutomationManagementClientExtensions.GetOperationStatus (operations, requestId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.LongRunningOperationStatusResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Automation.IAutomationManagementClient" RefType="this" />
        <Parameter Name="requestId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Automation.IAutomationManagementClient.
            </param>
        <param name="requestId">
            Required. The request ID for the request you wish to track. The
            request ID is returned in the x-ms-request-id response header for
            every request.
            </param>
        <summary>
            The Get Operation Status operation returns the status of
            thespecified operation. After calling an asynchronous operation,
            you can call Get Operation Status to determine whether the
            operation has succeeded, failed, or is still in progress.  (see
            http://msdn.microsoft.com/en-us/library/windowsazure/ee460783.aspx
            for more information)
            </summary>
        <returns>
            The response body contains the status of the specified asynchronous
            operation, indicating whether it has succeeded, is inprogress, or
            has failed. Note that this status is distinct from the HTTP status
            code returned for the Get Operation Status operation itself.  If
            the asynchronous operation succeeded, the response body includes
            the HTTP status code for the successful request.  If the
            asynchronous operation failed, the response body includes the HTTP
            status code for the failed request, and also includes error
            information regarding the failure.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOperationStatusAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Automation.Models.LongRunningOperationStatusResponse&gt; GetOperationStatusAsync (this Microsoft.Azure.Management.Automation.IAutomationManagementClient operations, string requestId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Automation.Models.LongRunningOperationStatusResponse&gt; GetOperationStatusAsync(class Microsoft.Azure.Management.Automation.IAutomationManagementClient operations, string requestId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.AutomationManagementClientExtensions.GetOperationStatusAsync(Microsoft.Azure.Management.Automation.IAutomationManagementClient,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetOperationStatusAsync (operations As IAutomationManagementClient, requestId As String) As Task(Of LongRunningOperationStatusResponse)" />
      <MemberSignature Language="F#" Value="static member GetOperationStatusAsync : Microsoft.Azure.Management.Automation.IAutomationManagementClient * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Automation.Models.LongRunningOperationStatusResponse&gt;" Usage="Microsoft.Azure.Management.Automation.AutomationManagementClientExtensions.GetOperationStatusAsync (operations, requestId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Automation.Models.LongRunningOperationStatusResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Automation.IAutomationManagementClient" RefType="this" />
        <Parameter Name="requestId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Automation.IAutomationManagementClient.
            </param>
        <param name="requestId">
            Required. The request ID for the request you wish to track. The
            request ID is returned in the x-ms-request-id response header for
            every request.
            </param>
        <summary>
            The Get Operation Status operation returns the status of
            thespecified operation. After calling an asynchronous operation,
            you can call Get Operation Status to determine whether the
            operation has succeeded, failed, or is still in progress.  (see
            http://msdn.microsoft.com/en-us/library/windowsazure/ee460783.aspx
            for more information)
            </summary>
        <returns>
            The response body contains the status of the specified asynchronous
            operation, indicating whether it has succeeded, is inprogress, or
            has failed. Note that this status is distinct from the HTTP status
            code returned for the Get Operation Status operation itself.  If
            the asynchronous operation succeeded, the response body includes
            the HTTP status code for the successful request.  If the
            asynchronous operation failed, the response body includes the HTTP
            status code for the failed request, and also includes error
            information regarding the failure.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
