<Type Name="Resources" FullName="Microsoft.Azure.ServiceBus.Resources">
  <TypeSignature Language="C#" Value="public class Resources" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit Resources extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.ServiceBus.Resources" />
  <TypeSignature Language="VB.NET" Value="Public Class Resources" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
               A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AmqpFieldSessionId">
      <MemberSignature Language="C#" Value="public static string AmqpFieldSessionId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string AmqpFieldSessionId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.AmqpFieldSessionId" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property AmqpFieldSessionId As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to No session-id was specified for a session receiver..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AmqpMessageSizeExceeded">
      <MemberSignature Language="C#" Value="public static string AmqpMessageSizeExceeded { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string AmqpMessageSizeExceeded" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.AmqpMessageSizeExceeded" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property AmqpMessageSizeExceeded As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The received message (delivery-id:{0}, size:{1} bytes) exceeds the limit ({2} bytes) currently allowed on the link..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgumentMustBePositive">
      <MemberSignature Language="C#" Value="public static string ArgumentMustBePositive { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string ArgumentMustBePositive" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.ArgumentMustBePositive" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property ArgumentMustBePositive As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The value of the argument {0} must be positive..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgumentNullOrWhiteSpace">
      <MemberSignature Language="C#" Value="public static string ArgumentNullOrWhiteSpace { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string ArgumentNullOrWhiteSpace" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.ArgumentNullOrWhiteSpace" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property ArgumentNullOrWhiteSpace As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The argument {0} is null or white space..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgumentStringTooBig">
      <MemberSignature Language="C#" Value="public static string ArgumentStringTooBig { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string ArgumentStringTooBig" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.ArgumentStringTooBig" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property ArgumentStringTooBig As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The argument '{0}' cannot exceed {1} characters..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BrokeredMessageListIsNullOrEmpty">
      <MemberSignature Language="C#" Value="public static string BrokeredMessageListIsNullOrEmpty { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string BrokeredMessageListIsNullOrEmpty" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.BrokeredMessageListIsNullOrEmpty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property BrokeredMessageListIsNullOrEmpty As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to There are no brokeredMessages supplied. Please make sure input messages are not empty..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CannotSendAnEmptyMessage">
      <MemberSignature Language="C#" Value="public static string CannotSendAnEmptyMessage { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string CannotSendAnEmptyMessage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.CannotSendAnEmptyMessage" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property CannotSendAnEmptyMessage As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to Sending empty {0} is not a valid operation..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CannotSerializeSessionStateWithPartiallyConsumedStream">
      <MemberSignature Language="C#" Value="public static string CannotSerializeSessionStateWithPartiallyConsumedStream { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string CannotSerializeSessionStateWithPartiallyConsumedStream" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.CannotSerializeSessionStateWithPartiallyConsumedStream" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property CannotSerializeSessionStateWithPartiallyConsumedStream As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to Failed to serialize the session state because its state stream has been partially consumed..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CharacterReservedForUriScheme">
      <MemberSignature Language="C#" Value="public static string CharacterReservedForUriScheme { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string CharacterReservedForUriScheme" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.CharacterReservedForUriScheme" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property CharacterReservedForUriScheme As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to '{0}' contains character '{1}' which is not allowed because it is reserved in the Uri scheme..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Culture">
      <MemberSignature Language="C#" Value="public static System.Globalization.CultureInfo Culture { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property class System.Globalization.CultureInfo Culture" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.Culture" />
      <MemberSignature Language="VB.NET" Value="Public Shared Property Culture As CultureInfo" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Globalization.CultureInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Overrides the current thread's CurrentUICulture property for all
               resource lookups using this strongly typed resource class.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultServerBusyException">
      <MemberSignature Language="C#" Value="public static string DefaultServerBusyException { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string DefaultServerBusyException" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.DefaultServerBusyException" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property DefaultServerBusyException As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to This request has been blocked because the entity or namespace is being throttled. Please retry the operation, and if condition continues, please slow down your rate of request..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EntityNameLengthExceedsLimit">
      <MemberSignature Language="C#" Value="public static string EntityNameLengthExceedsLimit { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string EntityNameLengthExceedsLimit" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.EntityNameLengthExceedsLimit" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property EntityNameLengthExceedsLimit As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The entity path/name '{0}' exceeds the '{1}' character limit..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExponentialRetryBackoffRange">
      <MemberSignature Language="C#" Value="public static string ExponentialRetryBackoffRange { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string ExponentialRetryBackoffRange" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.ExponentialRetryBackoffRange" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property ExponentialRetryBackoffRange As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The minimum back off period '{0}' cannot exceed the maximum back off period of '{1}'..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FailedToSerializeUnsupportedType">
      <MemberSignature Language="C#" Value="public static string FailedToSerializeUnsupportedType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string FailedToSerializeUnsupportedType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.FailedToSerializeUnsupportedType" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property FailedToSerializeUnsupportedType As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to Serialization operation failed due to unsupported type {0}..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InvalidAmqpMessageProperty">
      <MemberSignature Language="C#" Value="public static string InvalidAmqpMessageProperty { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string InvalidAmqpMessageProperty" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.InvalidAmqpMessageProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property InvalidAmqpMessageProperty As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to {0} is not a supported user property type..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InvalidCharacterInEntityName">
      <MemberSignature Language="C#" Value="public static string InvalidCharacterInEntityName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string InvalidCharacterInEntityName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.InvalidCharacterInEntityName" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property InvalidCharacterInEntityName As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The entity name or path contains an invalid character '{0}'. The supplied value is '{1}'..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InvalidEncoding">
      <MemberSignature Language="C#" Value="public static string InvalidEncoding { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string InvalidEncoding" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.InvalidEncoding" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property InvalidEncoding As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The string has an invalid encoding format..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxConcurrentCallsMustBeGreaterThanZero">
      <MemberSignature Language="C#" Value="public static string MaxConcurrentCallsMustBeGreaterThanZero { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string MaxConcurrentCallsMustBeGreaterThanZero" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.MaxConcurrentCallsMustBeGreaterThanZero" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property MaxConcurrentCallsMustBeGreaterThanZero As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The specified value '{0}' is invalid. "maxConcurrentCalls" must be greater than zero..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MessageHandlerAlreadyRegistered">
      <MemberSignature Language="C#" Value="public static string MessageHandlerAlreadyRegistered { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string MessageHandlerAlreadyRegistered" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.MessageHandlerAlreadyRegistered" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property MessageHandlerAlreadyRegistered As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to A message handler has already been registered..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MessageLockLost">
      <MemberSignature Language="C#" Value="public static string MessageLockLost { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string MessageLockLost" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.MessageLockLost" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property MessageLockLost As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The lock supplied is invalid. Either the lock expired, or the message has already been removed from the queue..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NotSupportedPropertyType">
      <MemberSignature Language="C#" Value="public static string NotSupportedPropertyType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string NotSupportedPropertyType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.NotSupportedPropertyType" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property NotSupportedPropertyType As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to '{0}' is not a supported type..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PeekLockModeRequired">
      <MemberSignature Language="C#" Value="public static string PeekLockModeRequired { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string PeekLockModeRequired" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.PeekLockModeRequired" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property PeekLockModeRequired As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to This operation is only supported for a message receiver in 'PeekLock' receive mode..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PluginAlreadyRegistered">
      <MemberSignature Language="C#" Value="public static string PluginAlreadyRegistered { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string PluginAlreadyRegistered" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.PluginAlreadyRegistered" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property PluginAlreadyRegistered As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The {0} plugin has already been registered...
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResourceManager">
      <MemberSignature Language="C#" Value="public static System.Resources.ResourceManager ResourceManager { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class System.Resources.ResourceManager ResourceManager" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.ResourceManager" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property ResourceManager As ResourceManager" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Resources.ResourceManager</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Returns the cached ResourceManager instance used by this class.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RuleFilterNotSupported">
      <MemberSignature Language="C#" Value="public static string RuleFilterNotSupported { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string RuleFilterNotSupported" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.RuleFilterNotSupported" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property RuleFilterNotSupported As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to Provided rule filter {0} is not supported. Supported values are: {1}, {2}.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SessionHandlerAlreadyRegistered">
      <MemberSignature Language="C#" Value="public static string SessionHandlerAlreadyRegistered { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string SessionHandlerAlreadyRegistered" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.SessionHandlerAlreadyRegistered" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property SessionHandlerAlreadyRegistered As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to A session handler has already been registered..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SessionLockExpiredOnMessageSession">
      <MemberSignature Language="C#" Value="public static string SessionLockExpiredOnMessageSession { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string SessionLockExpiredOnMessageSession" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.SessionLockExpiredOnMessageSession" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property SessionLockExpiredOnMessageSession As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The session lock has expired on the MessageSession. Accept a new MessageSession..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SqlFilterActionStatmentTooLong">
      <MemberSignature Language="C#" Value="public static string SqlFilterActionStatmentTooLong { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string SqlFilterActionStatmentTooLong" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.SqlFilterActionStatmentTooLong" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property SqlFilterActionStatmentTooLong As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The length of the filter action statement is {0}, which exceeds the maximum length of {1}..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SqlFilterStatmentTooLong">
      <MemberSignature Language="C#" Value="public static string SqlFilterStatmentTooLong { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string SqlFilterStatmentTooLong" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.SqlFilterStatmentTooLong" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property SqlFilterStatmentTooLong As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The length of the filter statement is {0}, which exceeds the maximum length of {1}.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TimeoutMustBeNonNegative">
      <MemberSignature Language="C#" Value="public static string TimeoutMustBeNonNegative { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string TimeoutMustBeNonNegative" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.TimeoutMustBeNonNegative" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property TimeoutMustBeNonNegative As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to Argument {0} must be a non-negative timeout value. The provided value was {1}..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TimeoutMustBePositive">
      <MemberSignature Language="C#" Value="public static string TimeoutMustBePositive { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string TimeoutMustBePositive" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.TimeoutMustBePositive" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property TimeoutMustBePositive As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to Argument {0} must be a positive timeout value. The provided value was {1}..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TokenMissingAudience">
      <MemberSignature Language="C#" Value="public static string TokenMissingAudience { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string TokenMissingAudience" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.TokenMissingAudience" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property TokenMissingAudience As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The provided token does not specify the 'Audience' value..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TokenMissingExpiresOn">
      <MemberSignature Language="C#" Value="public static string TokenMissingExpiresOn { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string TokenMissingExpiresOn" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.ServiceBus.Resources.TokenMissingExpiresOn" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property TokenMissingExpiresOn As String" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.ServiceBus</AssemblyName>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
               Looks up a localized string similar to The provided token does not specify the 'ExpiresOn' value..
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
