<Type Name="ListManagementImageListsExtensions" FullName="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions">
  <TypeSignature Language="C#" Value="public static class ListManagementImageListsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ListManagementImageListsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module ListManagementImageListsExtensions" />
  <TypeSignature Language="F#" Value="type ListManagementImageListsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for ListManagementImageLists.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.CognitiveServices.ContentModerator.Models.ImageList Create (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string contentType, Microsoft.CognitiveServices.ContentModerator.Models.Body body);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.CognitiveServices.ContentModerator.Models.ImageList Create(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string contentType, class Microsoft.CognitiveServices.ContentModerator.Models.Body body) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.Create(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists,System.String,Microsoft.CognitiveServices.ContentModerator.Models.Body)" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists * string * Microsoft.CognitiveServices.ContentModerator.Models.Body -&gt; Microsoft.CognitiveServices.ContentModerator.Models.ImageList" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.Create (operations, contentType, body)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.ContentModerator.Models.ImageList</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
        <Parameter Name="contentType" Type="System.String" />
        <Parameter Name="body" Type="Microsoft.CognitiveServices.ContentModerator.Models.Body" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="contentType">
            The content type.
            </param>
        <param name="body">
            Schema of the body.
            </param>
        <summary>
            Creates an image list.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt; CreateAsync (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string contentType, Microsoft.CognitiveServices.ContentModerator.Models.Body body, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt; CreateAsync(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string contentType, class Microsoft.CognitiveServices.ContentModerator.Models.Body body, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.CreateAsync(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists,System.String,Microsoft.CognitiveServices.ContentModerator.Models.Body,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member CreateAsync : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists * string * Microsoft.CognitiveServices.ContentModerator.Models.Body * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.CreateAsync (operations, contentType, body, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
        <Parameter Name="contentType" Type="System.String" />
        <Parameter Name="body" Type="Microsoft.CognitiveServices.ContentModerator.Models.Body" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="contentType">
            The content type.
            </param>
        <param name="body">
            Schema of the body.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Creates an image list.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static string Delete (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string Delete(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.Delete(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Delete (operations As IListManagementImageLists, listId As String) As String" />
      <MemberSignature Language="F#" Value="static member Delete : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists * string -&gt; string" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.Delete (operations, listId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
        <Parameter Name="listId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="listId">
            List Id of the image list.
            </param>
        <summary>
            Deletes image list with the list Id equal to list Id passed.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;string&gt; DeleteAsync (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;string&gt; DeleteAsync(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.DeleteAsync(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member DeleteAsync : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;string&gt;" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.DeleteAsync (operations, listId, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
        <Parameter Name="listId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="listId">
            List Id of the image list.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes image list with the list Id equal to list Id passed.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAllImageLists">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt; GetAllImageLists (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt; GetAllImageLists(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.GetAllImageLists(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetAllImageLists (operations As IListManagementImageLists) As IList(Of ImageList)" />
      <MemberSignature Language="F#" Value="static member GetAllImageLists : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists -&gt; System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.GetAllImageLists operations" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <summary>
            Gets all the Image Lists.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAllImageListsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;&gt; GetAllImageListsAsync (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;&gt; GetAllImageListsAsync(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.GetAllImageListsAsync(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member GetAllImageListsAsync : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;&gt;" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.GetAllImageListsAsync (operations, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets all the Image Lists.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDetails">
      <MemberSignature Language="C#" Value="public static Microsoft.CognitiveServices.ContentModerator.Models.ImageList GetDetails (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.CognitiveServices.ContentModerator.Models.ImageList GetDetails(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.GetDetails(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetDetails (operations As IListManagementImageLists, listId As String) As ImageList" />
      <MemberSignature Language="F#" Value="static member GetDetails : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists * string -&gt; Microsoft.CognitiveServices.ContentModerator.Models.ImageList" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.GetDetails (operations, listId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.ContentModerator.Models.ImageList</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
        <Parameter Name="listId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="listId">
            List Id of the image list.
            </param>
        <summary>
            Returns the details of the image list with list Id equal to list Id passed.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDetailsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt; GetDetailsAsync (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt; GetDetailsAsync(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.GetDetailsAsync(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member GetDetailsAsync : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.GetDetailsAsync (operations, listId, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
        <Parameter Name="listId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="listId">
            List Id of the image list.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Returns the details of the image list with list Id equal to list Id passed.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RefreshIndexMethod">
      <MemberSignature Language="C#" Value="public static Microsoft.CognitiveServices.ContentModerator.Models.RefreshIndex RefreshIndexMethod (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.CognitiveServices.ContentModerator.Models.RefreshIndex RefreshIndexMethod(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.RefreshIndexMethod(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function RefreshIndexMethod (operations As IListManagementImageLists, listId As String) As RefreshIndex" />
      <MemberSignature Language="F#" Value="static member RefreshIndexMethod : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists * string -&gt; Microsoft.CognitiveServices.ContentModerator.Models.RefreshIndex" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.RefreshIndexMethod (operations, listId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.ContentModerator.Models.RefreshIndex</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
        <Parameter Name="listId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="listId">
            List Id of the image list.
            </param>
        <summary>
            Refreshes the index of the list with list Id equal to list Id passed.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RefreshIndexMethodAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.RefreshIndex&gt; RefreshIndexMethodAsync (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.RefreshIndex&gt; RefreshIndexMethodAsync(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.RefreshIndexMethodAsync(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member RefreshIndexMethodAsync : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.RefreshIndex&gt;" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.RefreshIndexMethodAsync (operations, listId, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.RefreshIndex&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
        <Parameter Name="listId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="listId">
            List Id of the image list.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Refreshes the index of the list with list Id equal to list Id passed.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Update">
      <MemberSignature Language="C#" Value="public static Microsoft.CognitiveServices.ContentModerator.Models.ImageList Update (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId, string contentType, Microsoft.CognitiveServices.ContentModerator.Models.Body body);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.CognitiveServices.ContentModerator.Models.ImageList Update(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId, string contentType, class Microsoft.CognitiveServices.ContentModerator.Models.Body body) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.Update(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists,System.String,System.String,Microsoft.CognitiveServices.ContentModerator.Models.Body)" />
      <MemberSignature Language="F#" Value="static member Update : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists * string * string * Microsoft.CognitiveServices.ContentModerator.Models.Body -&gt; Microsoft.CognitiveServices.ContentModerator.Models.ImageList" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.Update (operations, listId, contentType, body)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.ContentModerator.Models.ImageList</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
        <Parameter Name="listId" Type="System.String" />
        <Parameter Name="contentType" Type="System.String" />
        <Parameter Name="body" Type="Microsoft.CognitiveServices.ContentModerator.Models.Body" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="listId">
            List Id of the image list.
            </param>
        <param name="contentType">
            The content type.
            </param>
        <param name="body">
            Schema of the body.
            </param>
        <summary>
            Updates an image list with list Id equal to list Id passed.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt; UpdateAsync (this Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId, string contentType, Microsoft.CognitiveServices.ContentModerator.Models.Body body, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt; UpdateAsync(class Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists operations, string listId, string contentType, class Microsoft.CognitiveServices.ContentModerator.Models.Body body, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.UpdateAsync(Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists,System.String,System.String,Microsoft.CognitiveServices.ContentModerator.Models.Body,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member UpdateAsync : Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists * string * string * Microsoft.CognitiveServices.ContentModerator.Models.Body * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;" Usage="Microsoft.CognitiveServices.ContentModerator.ListManagementImageListsExtensions.UpdateAsync (operations, listId, contentType, body, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.ImageList&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.IListManagementImageLists" RefType="this" />
        <Parameter Name="listId" Type="System.String" />
        <Parameter Name="contentType" Type="System.String" />
        <Parameter Name="body" Type="Microsoft.CognitiveServices.ContentModerator.Models.Body" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="listId">
            List Id of the image list.
            </param>
        <param name="contentType">
            The content type.
            </param>
        <param name="body">
            Schema of the body.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Updates an image list with list Id equal to list Id passed.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
