<Type Name="TextModerationExtensions" FullName="Microsoft.CognitiveServices.ContentModerator.TextModerationExtensions">
  <TypeSignature Language="C#" Value="public static class TextModerationExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit TextModerationExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.ContentModerator.TextModerationExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module TextModerationExtensions" />
  <TypeSignature Language="F#" Value="type TextModerationExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for TextModeration.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DetectLanguage">
      <MemberSignature Language="C#" Value="public static Microsoft.CognitiveServices.ContentModerator.Models.DetectedLanguage DetectLanguage (this Microsoft.CognitiveServices.ContentModerator.ITextModeration operations, string textContentType, System.IO.Stream textContent);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.CognitiveServices.ContentModerator.Models.DetectedLanguage DetectLanguage(class Microsoft.CognitiveServices.ContentModerator.ITextModeration operations, string textContentType, class System.IO.Stream textContent) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.TextModerationExtensions.DetectLanguage(Microsoft.CognitiveServices.ContentModerator.ITextModeration,System.String,System.IO.Stream)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function DetectLanguage (operations As ITextModeration, textContentType As String, textContent As Stream) As DetectedLanguage" />
      <MemberSignature Language="F#" Value="static member DetectLanguage : Microsoft.CognitiveServices.ContentModerator.ITextModeration * string * System.IO.Stream -&gt; Microsoft.CognitiveServices.ContentModerator.Models.DetectedLanguage" Usage="Microsoft.CognitiveServices.ContentModerator.TextModerationExtensions.DetectLanguage (operations, textContentType, textContent)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.ContentModerator.Models.DetectedLanguage</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.ITextModeration" RefType="this" />
        <Parameter Name="textContentType" Type="System.String" />
        <Parameter Name="textContent" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="textContentType">
            The content type. Possible values include: 'text/plain', 'text/html',
            'text/xml', 'text/markdown'
            </param>
        <param name="textContent">
            Content to screen.
            </param>
        <summary>
            This operation will detect the language of given input content. Returns the
            &lt;a href="http://www-01.sil.org/iso639-3/codes.asp"&gt;ISO 639-3
            code&lt;/a&gt; for the predominant language comprising the submitted text.
            Over 110 languages supported.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DetectLanguageAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.DetectedLanguage&gt; DetectLanguageAsync (this Microsoft.CognitiveServices.ContentModerator.ITextModeration operations, string textContentType, System.IO.Stream textContent, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.DetectedLanguage&gt; DetectLanguageAsync(class Microsoft.CognitiveServices.ContentModerator.ITextModeration operations, string textContentType, class System.IO.Stream textContent, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.TextModerationExtensions.DetectLanguageAsync(Microsoft.CognitiveServices.ContentModerator.ITextModeration,System.String,System.IO.Stream,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member DetectLanguageAsync : Microsoft.CognitiveServices.ContentModerator.ITextModeration * string * System.IO.Stream * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.DetectedLanguage&gt;" Usage="Microsoft.CognitiveServices.ContentModerator.TextModerationExtensions.DetectLanguageAsync (operations, textContentType, textContent, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.DetectedLanguage&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.ITextModeration" RefType="this" />
        <Parameter Name="textContentType" Type="System.String" />
        <Parameter Name="textContent" Type="System.IO.Stream" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="textContentType">
            The content type. Possible values include: 'text/plain', 'text/html',
            'text/xml', 'text/markdown'
            </param>
        <param name="textContent">
            Content to screen.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            This operation will detect the language of given input content. Returns the
            &lt;a href="http://www-01.sil.org/iso639-3/codes.asp"&gt;ISO 639-3
            code&lt;/a&gt; for the predominant language comprising the submitted text.
            Over 110 languages supported.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScreenText">
      <MemberSignature Language="C#" Value="public static Microsoft.CognitiveServices.ContentModerator.Models.Screen ScreenText (this Microsoft.CognitiveServices.ContentModerator.ITextModeration operations, string textContentType, System.IO.Stream textContent, string language = null, Nullable&lt;bool&gt; autocorrect = false, Nullable&lt;bool&gt; pII = false, string listId = null, Nullable&lt;bool&gt; classify = false);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.CognitiveServices.ContentModerator.Models.Screen ScreenText(class Microsoft.CognitiveServices.ContentModerator.ITextModeration operations, string textContentType, class System.IO.Stream textContent, string language, valuetype System.Nullable`1&lt;bool&gt; autocorrect, valuetype System.Nullable`1&lt;bool&gt; pII, string listId, valuetype System.Nullable`1&lt;bool&gt; classify) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.TextModerationExtensions.ScreenText(Microsoft.CognitiveServices.ContentModerator.ITextModeration,System.String,System.IO.Stream,System.String,System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.String,System.Nullable{System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ScreenText (operations As ITextModeration, textContentType As String, textContent As Stream, Optional language As String = null, Optional autocorrect As Nullable(Of Boolean) = false, Optional pII As Nullable(Of Boolean) = false, Optional listId As String = null, Optional classify As Nullable(Of Boolean) = false) As Screen" />
      <MemberSignature Language="F#" Value="static member ScreenText : Microsoft.CognitiveServices.ContentModerator.ITextModeration * string * System.IO.Stream * string * Nullable&lt;bool&gt; * Nullable&lt;bool&gt; * string * Nullable&lt;bool&gt; -&gt; Microsoft.CognitiveServices.ContentModerator.Models.Screen" Usage="Microsoft.CognitiveServices.ContentModerator.TextModerationExtensions.ScreenText (operations, textContentType, textContent, language, autocorrect, pII, listId, classify)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.ContentModerator.Models.Screen</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.ITextModeration" RefType="this" />
        <Parameter Name="textContentType" Type="System.String" />
        <Parameter Name="textContent" Type="System.IO.Stream" />
        <Parameter Name="language" Type="System.String" />
        <Parameter Name="autocorrect" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="pII" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="listId" Type="System.String" />
        <Parameter Name="classify" Type="System.Nullable&lt;System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="textContentType">
            The content type. Possible values include: 'text/plain', 'text/html',
            'text/xml', 'text/markdown'
            </param>
        <param name="textContent">
            Content to screen.
            </param>
        <param name="language">
            Language of the text.
            </param>
        <param name="autocorrect">
            Autocorrect text.
            </param>
        <param name="pII">
            Detect personal identifiable information.
            </param>
        <param name="listId">
            The list Id.
            </param>
        <param name="classify">
            Classify input.
            </param>
        <summary>
            Detect profanity and match against custom and shared blacklists
            </summary>
        <returns>To be added.</returns>
        <remarks>
            Detects profanity in more than 100 languages and match against custom and
            shared blacklists.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="ScreenTextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.Screen&gt; ScreenTextAsync (this Microsoft.CognitiveServices.ContentModerator.ITextModeration operations, string textContentType, System.IO.Stream textContent, string language = null, Nullable&lt;bool&gt; autocorrect = false, Nullable&lt;bool&gt; pII = false, string listId = null, Nullable&lt;bool&gt; classify = false, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.Screen&gt; ScreenTextAsync(class Microsoft.CognitiveServices.ContentModerator.ITextModeration operations, string textContentType, class System.IO.Stream textContent, string language, valuetype System.Nullable`1&lt;bool&gt; autocorrect, valuetype System.Nullable`1&lt;bool&gt; pII, string listId, valuetype System.Nullable`1&lt;bool&gt; classify, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.TextModerationExtensions.ScreenTextAsync(Microsoft.CognitiveServices.ContentModerator.ITextModeration,System.String,System.IO.Stream,System.String,System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.String,System.Nullable{System.Boolean},System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member ScreenTextAsync : Microsoft.CognitiveServices.ContentModerator.ITextModeration * string * System.IO.Stream * string * Nullable&lt;bool&gt; * Nullable&lt;bool&gt; * string * Nullable&lt;bool&gt; * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.Screen&gt;" Usage="Microsoft.CognitiveServices.ContentModerator.TextModerationExtensions.ScreenTextAsync (operations, textContentType, textContent, language, autocorrect, pII, listId, classify, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.CognitiveServices.ContentModerator.Models.Screen&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.CognitiveServices.ContentModerator.ITextModeration" RefType="this" />
        <Parameter Name="textContentType" Type="System.String" />
        <Parameter Name="textContent" Type="System.IO.Stream" />
        <Parameter Name="language" Type="System.String" />
        <Parameter Name="autocorrect" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="pII" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="listId" Type="System.String" />
        <Parameter Name="classify" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="textContentType">
            The content type. Possible values include: 'text/plain', 'text/html',
            'text/xml', 'text/markdown'
            </param>
        <param name="textContent">
            Content to screen.
            </param>
        <param name="language">
            Language of the text.
            </param>
        <param name="autocorrect">
            Autocorrect text.
            </param>
        <param name="pII">
            Detect personal identifiable information.
            </param>
        <param name="listId">
            The list Id.
            </param>
        <param name="classify">
            Classify input.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Detect profanity and match against custom and shared blacklists
            </summary>
        <returns>To be added.</returns>
        <remarks>
            Detects profanity in more than 100 languages and match against custom and
            shared blacklists.
            </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
