<Type Name="BinaryAudioStreamReader" FullName="Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader">
  <TypeSignature Language="C#" Value="public sealed class BinaryAudioStreamReader : Microsoft.CognitiveServices.Speech.Audio.PullAudioInputStreamCallback" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit BinaryAudioStreamReader extends Microsoft.CognitiveServices.Speech.Audio.PullAudioInputStreamCallback" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class BinaryAudioStreamReader&#xA;Inherits PullAudioInputStreamCallback" />
  <TypeSignature Language="F#" Value="type BinaryAudioStreamReader = class&#xA;    inherit PullAudioInputStreamCallback" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.CognitiveServices.Speech.Audio.PullAudioInputStreamCallback</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Adapter class to the native stream api.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BinaryAudioStreamReader (System.IO.BinaryReader reader);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.IO.BinaryReader reader) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader.#ctor(System.IO.BinaryReader)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (reader As BinaryReader)" />
      <MemberSignature Language="F#" Value="new Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader : System.IO.BinaryReader -&gt; Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader" Usage="new Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader reader" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="reader" Type="System.IO.BinaryReader" />
      </Parameters>
      <Docs>
        <param name="reader">The underlying stream to read the audio data from. Note: The stream contains the bare sample data, not the container (like wave header data, etc).</param>
        <summary>
            Creates and initializes an instance of BinaryAudioStreamReader.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BinaryAudioStreamReader (System.IO.Stream stream);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.IO.Stream stream) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader.#ctor(System.IO.Stream)" />
      <MemberSignature Language="F#" Value="new Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader : System.IO.Stream -&gt; Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader" Usage="new Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader stream" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="stream" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="stream">The underlying stream to read the audio data from. Note: The stream contains the bare sample data, not the container (like wave header data, etc).</param>
        <summary>
            Creates and initializes an instance of BinaryAudioStreamReader.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dispose">
      <MemberSignature Language="C#" Value="protected override void Dispose (bool disposing);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Dispose(bool disposing) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader.Dispose(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub Dispose (disposing As Boolean)" />
      <MemberSignature Language="F#" Value="override this.Dispose : bool -&gt; unit" Usage="binaryAudioStreamReader.Dispose disposing" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="disposing" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="disposing">Flag to request disposal.</param>
        <summary>
            This method performs cleanup of resources.
            The Boolean parameter <paramref name="disposing" /> indicates whether the method is called from <see cref="M:System.IDisposable.Dispose" /> (if <paramref name="disposing" /> is true) or from the finalizer (if <paramref name="disposing" /> is false).
            Derived classes should override this method to dispose resource if needed.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Read">
      <MemberSignature Language="C#" Value="public override int Read (byte[] dataBuffer, uint size);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 Read(unsigned int8[] dataBuffer, unsigned int32 size) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.Speech.Audio.BinaryAudioStreamReader.Read(System.Byte[],System.UInt32)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Read (dataBuffer As Byte(), size As UInteger) As Integer" />
      <MemberSignature Language="F#" Value="override this.Read : byte[] * uint32 -&gt; int" Usage="binaryAudioStreamReader.Read (dataBuffer, size)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dataBuffer" Type="System.Byte[]" />
        <Parameter Name="size" Type="System.UInt32" />
      </Parameters>
      <Docs>
        <param name="dataBuffer">The buffer to fill</param>
        <param name="size">The size of the buffer.</param>
        <summary>
            Reads binary data from the stream.
            </summary>
        <returns>The number of bytes filled, or 0 in case the stream hits its end and there is no more data available.
            If there is no data immediate available, Read() blocks until the next data becomes available.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
