<Type Name="GroupableResources&lt;IFluentResourceT,FluentResourceT,InnerResourceT,InnerCollectionT,ManagerT&gt;" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources&lt;IFluentResourceT,FluentResourceT,InnerResourceT,InnerCollectionT,ManagerT&gt;">
  <TypeSignature Language="C#" Value="public abstract class GroupableResources&lt;IFluentResourceT,FluentResourceT,InnerResourceT,InnerCollectionT,ManagerT&gt; : Microsoft.Azure.Management.Resource.Fluent.Core.CreatableResources&lt;IFluentResourceT,FluentResourceT,InnerResourceT&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingByGroup, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByGroup&lt;IFluentResourceT&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById&lt;IFluentResourceT&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;ManagerT&gt; where IFluentResourceT : class, IGroupableResource&lt;ManagerT&gt; where FluentResourceT : IFluentResourceT where ManagerT : IManagerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit GroupableResources`5&lt;class (class Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource`1&lt;!ManagerT&gt;) IFluentResourceT, (!IFluentResourceT) FluentResourceT, InnerResourceT, InnerCollectionT, (class Microsoft.Azure.Management.Resource.Fluent.Core.IManagerBase) ManagerT&gt; extends Microsoft.Azure.Management.Resource.Fluent.Core.CreatableResources`3&lt;!IFluentResourceT, !FluentResourceT, !InnerResourceT&gt; implements class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingByGroup, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByGroup`1&lt;!IFluentResourceT&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById`1&lt;!IFluentResourceT&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager`1&lt;!ManagerT&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class GroupableResources(Of IFluentResourceT, FluentResourceT, InnerResourceT, InnerCollectionT, ManagerT)&#xA;Inherits CreatableResources(Of IFluentResourceT, FluentResourceT, InnerResourceT)&#xA;Implements IHasManager(Of ManagerT), ISupportsDeletingByGroup, ISupportsGettingByGroup(Of IFluentResourceT), ISupportsGettingById(Of IFluentResourceT)" />
  <TypeSignature Language="F#" Value="type GroupableResources&lt;'IFluentResourceT, #'IFluentResourceT, 'InnerResourceT, 'InnerCollectionT, 'ManagerT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; IGroupableResource&lt;'ManagerT&gt; and 'ManagerT :&gt; IManagerBase)&gt; = class&#xA;    inherit CreatableResources&lt;'IFluentResourceT, #'IFluentResourceT, 'InnerResourceT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; IGroupableResource&lt;'ManagerT&gt;)&gt;&#xA;    interface ISupportsGettingById&lt;'IFluentResourceT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; IGroupableResource&lt;'ManagerT&gt;)&gt;&#xA;    interface ISupportsGettingByGroup&lt;'IFluentResourceT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; IGroupableResource&lt;'ManagerT&gt;)&gt;&#xA;    interface ISupportsDeletingByGroup&#xA;    interface IHasManager&lt;'ManagerT (requires 'ManagerT :&gt; IManagerBase)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="IFluentResourceT">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
        <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource&lt;ManagerT&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="FluentResourceT">
      <Constraints>
        <BaseTypeName>IFluentResourceT</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="InnerResourceT" />
    <TypeParameter Name="InnerCollectionT" />
    <TypeParameter Name="ManagerT">
      <Constraints>
        <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IManagerBase</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Resource.Fluent.Core.CreatableResources&lt;IFluentResourceT,FluentResourceT,InnerResourceT&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="IFluentResourceT">IFluentResourceT</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="FluentResourceT">FluentResourceT</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="InnerResourceT">InnerResourceT</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingByGroup</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByGroup&lt;IFluentResourceT&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById&lt;IFluentResourceT&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;ManagerT&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="IFluentResourceT">To be added.</typeparam>
    <typeparam name="FluentResourceT">To be added.</typeparam>
    <typeparam name="InnerResourceT">To be added.</typeparam>
    <typeparam name="InnerCollectionT">To be added.</typeparam>
    <typeparam name="ManagerT">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected GroupableResources (InnerCollectionT innerCollection, ManagerT manager);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(!InnerCollectionT innerCollection, !ManagerT manager) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5.#ctor(`3,`4)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (innerCollection As InnerCollectionT, manager As ManagerT)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources&lt;'IFluentResourceT, #'IFluentResourceT, 'InnerResourceT, 'InnerCollectionT, 'ManagerT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource&lt;'ManagerT&gt; and 'ManagerT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IManagerBase)&gt; : 'InnerCollectionT * 'ManagerT -&gt; Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources&lt;'IFluentResourceT, #'IFluentResourceT, 'InnerResourceT, 'InnerCollectionT, 'ManagerT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource&lt;'ManagerT&gt; and 'ManagerT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IManagerBase)&gt;" Usage="new Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources&lt;'IFluentResourceT, #'IFluentResourceT, 'InnerResourceT, 'InnerCollectionT, 'ManagerT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource&lt;'ManagerT&gt; and 'ManagerT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IManagerBase)&gt; (innerCollection, manager)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="innerCollection" Type="InnerCollectionT" />
        <Parameter Name="manager" Type="ManagerT" />
      </Parameters>
      <Docs>
        <param name="innerCollection">To be added.</param>
        <param name="manager">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteByGroup">
      <MemberSignature Language="C#" Value="public void DeleteByGroup (string groupName, string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void DeleteByGroup(string groupName, string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5.DeleteByGroup(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub DeleteByGroup (groupName As String, name As String)" />
      <MemberSignature Language="F#" Value="abstract member DeleteByGroup : string * string -&gt; unit&#xA;override this.DeleteByGroup : string * string -&gt; unit" Usage="groupableResources.DeleteByGroup (groupName, name)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingByGroup.DeleteByGroup(System.String,System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="groupName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="groupName">To be added.</param>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteByGroupAsync">
      <MemberSignature Language="C#" Value="public abstract System.Threading.Tasks.Task DeleteByGroupAsync (string groupName, string name, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task DeleteByGroupAsync(string groupName, string name, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5.DeleteByGroupAsync(System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member DeleteByGroupAsync : string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task" Usage="groupableResources.DeleteByGroupAsync (groupName, name, cancellationToken)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingByGroup.DeleteByGroupAsync(System.String,System.String,System.Threading.CancellationToken)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="groupName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="groupName">To be added.</param>
        <param name="name">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteById">
      <MemberSignature Language="C#" Value="public override void DeleteById (string id);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void DeleteById(string id) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5.DeleteById(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub DeleteById (id As String)" />
      <MemberSignature Language="F#" Value="override this.DeleteById : string -&gt; unit" Usage="groupableResources.DeleteById id" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="id" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="id">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteByIdAsync">
      <MemberSignature Language="C#" Value="public override System.Threading.Tasks.Task DeleteByIdAsync (string id, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Threading.Tasks.Task DeleteByIdAsync(string id, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5.DeleteByIdAsync(System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="override this.DeleteByIdAsync : string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task" Usage="groupableResources.DeleteByIdAsync (id, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="id" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="id">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetByGroup">
      <MemberSignature Language="C#" Value="public IFluentResourceT GetByGroup (string groupName, string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !IFluentResourceT GetByGroup(string groupName, string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5.GetByGroup(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetByGroup (groupName As String, name As String) As IFluentResourceT" />
      <MemberSignature Language="F#" Value="abstract member GetByGroup : string * string -&gt; 'IFluentResourceT&#xA;override this.GetByGroup : string * string -&gt; 'IFluentResourceT" Usage="groupableResources.GetByGroup (groupName, name)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByGroup`1.GetByGroup(System.String,System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>IFluentResourceT</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="groupName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="groupName">To be added.</param>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetByGroupAsync">
      <MemberSignature Language="C#" Value="public abstract System.Threading.Tasks.Task&lt;IFluentResourceT&gt; GetByGroupAsync (string groupName, string name, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;!IFluentResourceT&gt; GetByGroupAsync(string groupName, string name, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5.GetByGroupAsync(System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member GetByGroupAsync : string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;'IFluentResourceT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource&lt;'ManagerT&gt;)&gt;" Usage="groupableResources.GetByGroupAsync (groupName, name, cancellationToken)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByGroup`1.GetByGroupAsync(System.String,System.String,System.Threading.CancellationToken)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;IFluentResourceT&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="groupName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="groupName">To be added.</param>
        <param name="name">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetById">
      <MemberSignature Language="C#" Value="public IFluentResourceT GetById (string id);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !IFluentResourceT GetById(string id) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5.GetById(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetById (id As String) As IFluentResourceT" />
      <MemberSignature Language="F#" Value="abstract member GetById : string -&gt; 'IFluentResourceT&#xA;override this.GetById : string -&gt; 'IFluentResourceT" Usage="groupableResources.GetById id" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById`1.GetById(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>IFluentResourceT</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="id" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="id">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetByIdAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;IFluentResourceT&gt; GetByIdAsync (string id, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;!IFluentResourceT&gt; GetByIdAsync(string id, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5.GetByIdAsync(System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member GetByIdAsync : string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;'IFluentResourceT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource&lt;'ManagerT&gt;)&gt;&#xA;override this.GetByIdAsync : string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;'IFluentResourceT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource&lt;'ManagerT&gt;)&gt;" Usage="groupableResources.GetByIdAsync (id, cancellationToken)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById`1.GetByIdAsync(System.String,System.Threading.CancellationToken)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5/&lt;GetByIdAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;IFluentResourceT&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="id" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="id">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InnerCollection">
      <MemberSignature Language="C#" Value="protected InnerCollectionT InnerCollection { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !InnerCollectionT InnerCollection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5.InnerCollection" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property InnerCollection As InnerCollectionT" />
      <MemberSignature Language="F#" Value="member this.InnerCollection : 'InnerCollectionT" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources&lt;'IFluentResourceT, #'IFluentResourceT, 'InnerResourceT, 'InnerCollectionT, 'ManagerT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource&lt;'ManagerT&gt; and 'ManagerT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IManagerBase)&gt;.InnerCollection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>InnerCollectionT</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Manager">
      <MemberSignature Language="C#" Value="public ManagerT Manager { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !ManagerT Manager" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources`5.Manager" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Manager As ManagerT" />
      <MemberSignature Language="F#" Value="member this.Manager : 'ManagerT" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResources&lt;'IFluentResourceT, #'IFluentResourceT, 'InnerResourceT, 'InnerCollectionT, 'ManagerT (requires 'IFluentResourceT : null and 'IFluentResourceT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource&lt;'ManagerT&gt; and 'ManagerT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IManagerBase)&gt;.Manager" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager`1.Manager</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>ManagerT</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
