<Type Name="HttpLoggingDelegatingHandler+Level" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler+Level">
  <TypeSignature Language="C#" Value="public enum HttpLoggingDelegatingHandler.Level" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed HttpLoggingDelegatingHandler/Level extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler.Level" />
  <TypeSignature Language="VB.NET" Value="Public Enum HttpLoggingDelegatingHandler.Level" />
  <TypeSignature Language="F#" Value="type HttpLoggingDelegatingHandler.Level = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BASIC">
      <MemberSignature Language="C#" Value="BASIC" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler/Level BASIC = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler.Level.BASIC" />
      <MemberSignature Language="VB.NET" Value="BASIC" />
      <MemberSignature Language="F#" Value="BASIC = 1" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler.Level.BASIC" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler+Level</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="BODY">
      <MemberSignature Language="C#" Value="BODY" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler/Level BODY = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler.Level.BODY" />
      <MemberSignature Language="VB.NET" Value="BODY" />
      <MemberSignature Language="F#" Value="BODY = 3" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler.Level.BODY" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler+Level</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="HEADERS">
      <MemberSignature Language="C#" Value="HEADERS" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler/Level HEADERS = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler.Level.HEADERS" />
      <MemberSignature Language="VB.NET" Value="HEADERS" />
      <MemberSignature Language="F#" Value="HEADERS = 2" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler.Level.HEADERS" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler+Level</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NONE">
      <MemberSignature Language="C#" Value="NONE" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler/Level NONE = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler.Level.NONE" />
      <MemberSignature Language="VB.NET" Value="NONE" />
      <MemberSignature Language="F#" Value="NONE = 0" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler.Level.NONE" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.HttpLoggingDelegatingHandler+Level</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
