<Type Name="IHasManager&lt;ManagerT&gt;" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;ManagerT&gt;">
  <TypeSignature Language="C#" Value="public interface IHasManager&lt;ManagerT&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IHasManager`1&lt;ManagerT&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IHasManager(Of ManagerT)" />
  <TypeSignature Language="F#" Value="type IHasManager&lt;'ManagerT&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="ManagerT" />
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="ManagerT">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Manager">
      <MemberSignature Language="C#" Value="public ManagerT Manager { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !ManagerT Manager" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager`1.Manager" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Manager As ManagerT" />
      <MemberSignature Language="F#" Value="member this.Manager : 'ManagerT" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;'ManagerT&gt;.Manager" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>ManagerT</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
