<Type Name="IIndependentChildResource&lt;ManagerT&gt;" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.IIndependentChildResource&lt;ManagerT&gt;">
  <TypeSignature Language="C#" Value="public interface IIndependentChildResource&lt;ManagerT&gt; : Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource&lt;ManagerT&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;ManagerT&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.IIndependentChild&lt;ManagerT&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IIndependentChildResource`1&lt;ManagerT&gt; implements class Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource`1&lt;!ManagerT&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasId, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager`1&lt;!ManagerT&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasName, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasResourceGroup, class Microsoft.Azure.Management.Resource.Fluent.Core.IIndependentChild`1&lt;!ManagerT&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.IResource, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IIndexable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.IIndependentChildResource`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IIndependentChildResource(Of ManagerT)&#xA;Implements IGroupableResource(Of ManagerT), IHasManager(Of ManagerT), IIndependentChild(Of ManagerT)" />
  <TypeSignature Language="F#" Value="type IIndependentChildResource&lt;'ManagerT&gt; = interface&#xA;    interface IGroupableResource&lt;'ManagerT&gt;&#xA;    interface IResource&#xA;    interface IIndexable&#xA;    interface IHasId&#xA;    interface IHasName&#xA;    interface IHasResourceGroup&#xA;    interface IHasManager&lt;'ManagerT&gt;&#xA;    interface IIndependentChild&lt;'ManagerT&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="ManagerT" />
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IGroupableResource&lt;ManagerT&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;ManagerT&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IIndependentChild&lt;ManagerT&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="ManagerT">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
