<Type Name="IIndependentChild&lt;ManagerT&gt;" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.IIndependentChild&lt;ManagerT&gt;">
  <TypeSignature Language="C#" Value="public interface IIndependentChild&lt;ManagerT&gt; : Microsoft.Azure.Management.Resource.Fluent.Core.IHasId, Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;ManagerT&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.IHasName, Microsoft.Azure.Management.Resource.Fluent.Core.IHasResourceGroup" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IIndependentChild`1&lt;ManagerT&gt; implements class Microsoft.Azure.Management.Resource.Fluent.Core.IHasId, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager`1&lt;!ManagerT&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasName, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasResourceGroup" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.IIndependentChild`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IIndependentChild(Of ManagerT)&#xA;Implements IHasId, IHasManager(Of ManagerT), IHasName, IHasResourceGroup" />
  <TypeSignature Language="F#" Value="type IIndependentChild&lt;'ManagerT&gt; = interface&#xA;    interface IHasName&#xA;    interface IHasId&#xA;    interface IHasResourceGroup&#xA;    interface IHasManager&lt;'ManagerT&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="ManagerT" />
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IHasId</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;ManagerT&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IHasName</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IHasResourceGroup</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="ManagerT">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
