<Type Name="IWrapper&lt;T&gt;" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.IWrapper&lt;T&gt;">
  <TypeSignature Language="C#" Value="public interface IWrapper&lt;T&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWrapper`1&lt;T&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.IWrapper`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWrapper(Of T)" />
  <TypeSignature Language="F#" Value="type IWrapper&lt;'T&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="T">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Inner">
      <MemberSignature Language="C#" Value="public T Inner { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !T Inner" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.Core.IWrapper`1.Inner" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Inner As T" />
      <MemberSignature Language="F#" Value="member this.Inner : 'T" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.IWrapper&lt;'T&gt;.Inner" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
