<Type Name="PagedListConverter" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.PagedListConverter">
  <TypeSignature Language="C#" Value="public static class PagedListConverter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit PagedListConverter extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.PagedListConverter" />
  <TypeSignature Language="VB.NET" Value="Public Class PagedListConverter" />
  <TypeSignature Language="F#" Value="type PagedListConverter = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Convert&lt;SourceT,TargetT&gt;">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;TargetT&gt; Convert&lt;SourceT,TargetT&gt; (Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;SourceT&gt; sourceList, Func&lt;SourceT,TargetT&gt; converter);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Resource.Fluent.Core.PagedList`1&lt;!!TargetT&gt; Convert&lt;SourceT, TargetT&gt;(class Microsoft.Azure.Management.Resource.Fluent.Core.PagedList`1&lt;!!SourceT&gt; sourceList, class System.Func`2&lt;!!SourceT, !!TargetT&gt; converter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.PagedListConverter.Convert``2(Microsoft.Azure.Management.Resource.Fluent.Core.PagedList{``0},System.Func{``0,``1})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Convert(Of SourceT, TargetT) (sourceList As PagedList(Of SourceT), converter As Func(Of SourceT, TargetT)) As PagedList(Of TargetT)" />
      <MemberSignature Language="F#" Value="static member Convert : Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;'SourceT&gt; * Func&lt;'SourceT, 'argetT&gt; -&gt; Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;'argetT&gt;" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.PagedListConverter.Convert (sourceList, converter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;TargetT&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="SourceT" />
        <TypeParameter Name="TargetT" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="sourceList" Type="Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;SourceT&gt;" />
        <Parameter Name="converter" Type="System.Func&lt;SourceT,TargetT&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="SourceT">To be added.</typeparam>
        <typeparam name="TargetT">To be added.</typeparam>
        <param name="sourceList">To be added.</param>
        <param name="converter">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Convert&lt;SourceT,TargetT&gt;">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;TargetT&gt; Convert&lt;SourceT,TargetT&gt; (Microsoft.Rest.Azure.IPage&lt;SourceT&gt; sourceList, Func&lt;SourceT,TargetT&gt; converter);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Resource.Fluent.Core.PagedList`1&lt;!!TargetT&gt; Convert&lt;SourceT, TargetT&gt;(class Microsoft.Rest.Azure.IPage`1&lt;!!SourceT&gt; sourceList, class System.Func`2&lt;!!SourceT, !!TargetT&gt; converter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.PagedListConverter.Convert``2(Microsoft.Rest.Azure.IPage{``0},System.Func{``0,``1})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Convert(Of SourceT, TargetT) (sourceList As IPage(Of SourceT), converter As Func(Of SourceT, TargetT)) As PagedList(Of TargetT)" />
      <MemberSignature Language="F#" Value="static member Convert : Microsoft.Rest.Azure.IPage&lt;'SourceT&gt; * Func&lt;'SourceT, 'argetT&gt; -&gt; Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;'argetT&gt;" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.PagedListConverter.Convert (sourceList, converter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;TargetT&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="SourceT" />
        <TypeParameter Name="TargetT" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="sourceList" Type="Microsoft.Rest.Azure.IPage&lt;SourceT&gt;" />
        <Parameter Name="converter" Type="System.Func&lt;SourceT,TargetT&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="SourceT">To be added.</typeparam>
        <typeparam name="TargetT">To be added.</typeparam>
        <param name="sourceList">To be added.</param>
        <param name="converter">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Convert&lt;SourceT,TargetT&gt;">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;TargetT&gt; Convert&lt;SourceT,TargetT&gt; (System.Collections.Generic.IEnumerable&lt;SourceT&gt; sourceList, Func&lt;SourceT,TargetT&gt; converter);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Resource.Fluent.Core.PagedList`1&lt;!!TargetT&gt; Convert&lt;SourceT, TargetT&gt;(class System.Collections.Generic.IEnumerable`1&lt;!!SourceT&gt; sourceList, class System.Func`2&lt;!!SourceT, !!TargetT&gt; converter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.PagedListConverter.Convert``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Convert(Of SourceT, TargetT) (sourceList As IEnumerable(Of SourceT), converter As Func(Of SourceT, TargetT)) As PagedList(Of TargetT)" />
      <MemberSignature Language="F#" Value="static member Convert : seq&lt;'SourceT&gt; * Func&lt;'SourceT, 'argetT&gt; -&gt; Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;'argetT&gt;" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.PagedListConverter.Convert (sourceList, converter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;TargetT&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="SourceT" />
        <TypeParameter Name="TargetT" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="sourceList" Type="System.Collections.Generic.IEnumerable&lt;SourceT&gt;" />
        <Parameter Name="converter" Type="System.Func&lt;SourceT,TargetT&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="SourceT">To be added.</typeparam>
        <typeparam name="TargetT">To be added.</typeparam>
        <param name="sourceList">To be added.</param>
        <param name="converter">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Convert&lt;SourceT,TargetT&gt;">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;TargetT&gt; Convert&lt;SourceT,TargetT&gt; (System.Collections.Generic.IList&lt;SourceT&gt; sourceList, Func&lt;SourceT,TargetT&gt; converter);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Resource.Fluent.Core.PagedList`1&lt;!!TargetT&gt; Convert&lt;SourceT, TargetT&gt;(class System.Collections.Generic.IList`1&lt;!!SourceT&gt; sourceList, class System.Func`2&lt;!!SourceT, !!TargetT&gt; converter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.PagedListConverter.Convert``2(System.Collections.Generic.IList{``0},System.Func{``0,``1})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Convert(Of SourceT, TargetT) (sourceList As IList(Of SourceT), converter As Func(Of SourceT, TargetT)) As PagedList(Of TargetT)" />
      <MemberSignature Language="F#" Value="static member Convert : System.Collections.Generic.IList&lt;'SourceT&gt; * Func&lt;'SourceT, 'argetT&gt; -&gt; Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;'argetT&gt;" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.PagedListConverter.Convert (sourceList, converter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;TargetT&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="SourceT" />
        <TypeParameter Name="TargetT" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="sourceList" Type="System.Collections.Generic.IList&lt;SourceT&gt;" />
        <Parameter Name="converter" Type="System.Func&lt;SourceT,TargetT&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="SourceT">To be added.</typeparam>
        <typeparam name="TargetT">To be added.</typeparam>
        <param name="sourceList">To be added.</param>
        <param name="converter">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
