<Type Name="PendingOperation" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation">
  <TypeSignature Language="C#" Value="public enum PendingOperation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed PendingOperation extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation" />
  <TypeSignature Language="VB.NET" Value="Public Enum PendingOperation" />
  <TypeSignature Language="F#" Value="type PendingOperation = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation None = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation.None" />
      <MemberSignature Language="VB.NET" Value="None" />
      <MemberSignature Language="F#" Value="None = 0" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation.None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ToBeCreated">
      <MemberSignature Language="C#" Value="ToBeCreated" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation ToBeCreated = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation.ToBeCreated" />
      <MemberSignature Language="VB.NET" Value="ToBeCreated" />
      <MemberSignature Language="F#" Value="ToBeCreated = 1" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation.ToBeCreated" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ToBeRemoved">
      <MemberSignature Language="C#" Value="ToBeRemoved" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation ToBeRemoved = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation.ToBeRemoved" />
      <MemberSignature Language="VB.NET" Value="ToBeRemoved" />
      <MemberSignature Language="F#" Value="ToBeRemoved = 3" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation.ToBeRemoved" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ToBeUpdated">
      <MemberSignature Language="C#" Value="ToBeUpdated" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation ToBeUpdated = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation.ToBeUpdated" />
      <MemberSignature Language="VB.NET" Value="ToBeUpdated" />
      <MemberSignature Language="F#" Value="ToBeUpdated = 2" Usage="Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation.ToBeUpdated" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.PendingOperation</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
