<Type Name="ReadableWrappers&lt;IFluentResourceT,FluentResourceT,InnerResourceT&gt;" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.ReadableWrappers&lt;IFluentResourceT,FluentResourceT,InnerResourceT&gt;">
  <TypeSignature Language="C#" Value="public abstract class ReadableWrappers&lt;IFluentResourceT,FluentResourceT,InnerResourceT&gt; where FluentResourceT : IFluentResourceT" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit ReadableWrappers`3&lt;IFluentResourceT, (!IFluentResourceT) FluentResourceT, InnerResourceT&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.ReadableWrappers`3" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class ReadableWrappers(Of IFluentResourceT, FluentResourceT, InnerResourceT)" />
  <TypeSignature Language="F#" Value="type ReadableWrappers&lt;'IFluentResourceT, #'IFluentResourceT, 'InnerResourceT&gt; = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="IFluentResourceT" />
    <TypeParameter Name="FluentResourceT">
      <Constraints>
        <BaseTypeName>IFluentResourceT</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="InnerResourceT" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="IFluentResourceT">To be added.</typeparam>
    <typeparam name="FluentResourceT">To be added.</typeparam>
    <typeparam name="InnerResourceT">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected ReadableWrappers ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.ReadableWrappers`3.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapList">
      <MemberSignature Language="C#" Value="protected Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;IFluentResourceT&gt; WrapList (Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;InnerResourceT&gt; innerList);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance class Microsoft.Azure.Management.Resource.Fluent.Core.PagedList`1&lt;!IFluentResourceT&gt; WrapList(class Microsoft.Azure.Management.Resource.Fluent.Core.PagedList`1&lt;!InnerResourceT&gt; innerList) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.ReadableWrappers`3.WrapList(Microsoft.Azure.Management.Resource.Fluent.Core.PagedList{`2})" />
      <MemberSignature Language="VB.NET" Value="Protected Function WrapList (innerList As PagedList(Of InnerResourceT)) As PagedList(Of IFluentResourceT)" />
      <MemberSignature Language="F#" Value="member this.WrapList : Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;'InnerResourceT&gt; -&gt; Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;'IFluentResourceT&gt;" Usage="readableWrappers.WrapList innerList" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;IFluentResourceT&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="innerList" Type="Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;InnerResourceT&gt;" />
      </Parameters>
      <Docs>
        <param name="innerList">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapList">
      <MemberSignature Language="C#" Value="protected Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;IFluentResourceT&gt; WrapList (System.Collections.Generic.IList&lt;InnerResourceT&gt; innerList);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance class Microsoft.Azure.Management.Resource.Fluent.Core.PagedList`1&lt;!IFluentResourceT&gt; WrapList(class System.Collections.Generic.IList`1&lt;!InnerResourceT&gt; innerList) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.ReadableWrappers`3.WrapList(System.Collections.Generic.IList{`2})" />
      <MemberSignature Language="VB.NET" Value="Protected Function WrapList (innerList As IList(Of InnerResourceT)) As PagedList(Of IFluentResourceT)" />
      <MemberSignature Language="F#" Value="member this.WrapList : System.Collections.Generic.IList&lt;'InnerResourceT&gt; -&gt; Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;'IFluentResourceT&gt;" Usage="readableWrappers.WrapList innerList" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;IFluentResourceT&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="innerList" Type="System.Collections.Generic.IList&lt;InnerResourceT&gt;" />
      </Parameters>
      <Docs>
        <param name="innerList">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapModel">
      <MemberSignature Language="C#" Value="protected abstract IFluentResourceT WrapModel (InnerResourceT inner);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance !IFluentResourceT WrapModel(!InnerResourceT inner) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.ReadableWrappers`3.WrapModel(`2)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Function WrapModel (inner As InnerResourceT) As IFluentResourceT" />
      <MemberSignature Language="F#" Value="abstract member WrapModel : 'InnerResourceT -&gt; 'IFluentResourceT" Usage="readableWrappers.WrapModel inner" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>IFluentResourceT</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inner" Type="InnerResourceT" />
      </Parameters>
      <Docs>
        <param name="inner">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
