<Type Name="FactoryParameterNames" FullName="Microsoft.CognitiveServices.Speech.FactoryParameterNames">
  <TypeSignature Language="C#" Value="public class FactoryParameterNames" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit FactoryParameterNames extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.FactoryParameterNames" />
  <TypeSignature Language="VB.NET" Value="Public Class FactoryParameterNames" />
  <TypeSignature Language="F#" Value="type FactoryParameterNames = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines name of factory parameters. 
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FactoryParameterNames ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.Speech.FactoryParameterNames.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuthorizationToken">
      <MemberSignature Language="C#" Value="public const string AuthorizationToken;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string AuthorizationToken" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.FactoryParameterNames.AuthorizationToken" />
      <MemberSignature Language="VB.NET" Value="Public Const AuthorizationToken As String " />
      <MemberSignature Language="F#" Value="val mutable AuthorizationToken : string" Usage="Microsoft.CognitiveServices.Speech.FactoryParameterNames.AuthorizationToken" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of parameter for getting/setting authorization token.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Endpoint">
      <MemberSignature Language="C#" Value="public const string Endpoint;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Endpoint" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.FactoryParameterNames.Endpoint" />
      <MemberSignature Language="VB.NET" Value="Public Const Endpoint As String " />
      <MemberSignature Language="F#" Value="val mutable Endpoint : string" Usage="Microsoft.CognitiveServices.Speech.FactoryParameterNames.Endpoint" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of parameter for getting/setting endpoint.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Region">
      <MemberSignature Language="C#" Value="public const string Region;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Region" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.FactoryParameterNames.Region" />
      <MemberSignature Language="VB.NET" Value="Public Const Region As String " />
      <MemberSignature Language="F#" Value="val mutable Region : string" Usage="Microsoft.CognitiveServices.Speech.FactoryParameterNames.Region" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of parameter for getting/setting region.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubscriptionKey">
      <MemberSignature Language="C#" Value="public const string SubscriptionKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string SubscriptionKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.FactoryParameterNames.SubscriptionKey" />
      <MemberSignature Language="VB.NET" Value="Public Const SubscriptionKey As String " />
      <MemberSignature Language="F#" Value="val mutable SubscriptionKey : string" Usage="Microsoft.CognitiveServices.Speech.FactoryParameterNames.SubscriptionKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of parameter for getting/setting subscription key.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
