<Type Name="RecognitionStatus" FullName="Microsoft.CognitiveServices.Speech.RecognitionStatus">
  <TypeSignature Language="C#" Value="public enum RecognitionStatus" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed RecognitionStatus extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.RecognitionStatus" />
  <TypeSignature Language="VB.NET" Value="Public Enum RecognitionStatus" />
  <TypeSignature Language="F#" Value="type RecognitionStatus = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Defines speech recognition status.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Canceled">
      <MemberSignature Language="C#" Value="Canceled" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.RecognitionStatus Canceled = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.RecognitionStatus.Canceled" />
      <MemberSignature Language="VB.NET" Value="Canceled" />
      <MemberSignature Language="F#" Value="Canceled = 5" Usage="Microsoft.CognitiveServices.Speech.RecognitionStatus.Canceled" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.RecognitionStatus</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>
            Indicates that an error occurred during recognition. The RecognitionFailureReason property contains detailed error reasons.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="InitialBabbleTimeout">
      <MemberSignature Language="C#" Value="InitialBabbleTimeout" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.RecognitionStatus InitialBabbleTimeout = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.RecognitionStatus.InitialBabbleTimeout" />
      <MemberSignature Language="VB.NET" Value="InitialBabbleTimeout" />
      <MemberSignature Language="F#" Value="InitialBabbleTimeout = 4" Usage="Microsoft.CognitiveServices.Speech.RecognitionStatus.InitialBabbleTimeout" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.RecognitionStatus</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>
            Indicates that the start of the audio stream contained only noise, and the service timed out waiting for speech.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="InitialSilenceTimeout">
      <MemberSignature Language="C#" Value="InitialSilenceTimeout" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.RecognitionStatus InitialSilenceTimeout = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.RecognitionStatus.InitialSilenceTimeout" />
      <MemberSignature Language="VB.NET" Value="InitialSilenceTimeout" />
      <MemberSignature Language="F#" Value="InitialSilenceTimeout = 3" Usage="Microsoft.CognitiveServices.Speech.RecognitionStatus.InitialSilenceTimeout" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.RecognitionStatus</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
            Indicates that the start of the audio stream contained only silence, and the service timed out waiting for speech.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="IntermediateResult">
      <MemberSignature Language="C#" Value="IntermediateResult" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.RecognitionStatus IntermediateResult = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.RecognitionStatus.IntermediateResult" />
      <MemberSignature Language="VB.NET" Value="IntermediateResult" />
      <MemberSignature Language="F#" Value="IntermediateResult = 1" Usage="Microsoft.CognitiveServices.Speech.RecognitionStatus.IntermediateResult" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.RecognitionStatus</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            Indicates the result is a hypothesis text that has been recognized.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="NoMatch">
      <MemberSignature Language="C#" Value="NoMatch" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.RecognitionStatus NoMatch = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.RecognitionStatus.NoMatch" />
      <MemberSignature Language="VB.NET" Value="NoMatch" />
      <MemberSignature Language="F#" Value="NoMatch = 2" Usage="Microsoft.CognitiveServices.Speech.RecognitionStatus.NoMatch" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.RecognitionStatus</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
            Indicates that speech was detected in the audio stream, but no words from the target language were matched.
            Possible reasons could be wrong setting of the target language or wrong format of audio stream.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Recognized">
      <MemberSignature Language="C#" Value="Recognized" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.RecognitionStatus Recognized = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.RecognitionStatus.Recognized" />
      <MemberSignature Language="VB.NET" Value="Recognized" />
      <MemberSignature Language="F#" Value="Recognized = 0" Usage="Microsoft.CognitiveServices.Speech.RecognitionStatus.Recognized" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.RecognitionStatus</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
            Indicates the result is a phrase that has been successfully recognized.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
