<Type Name="SessionEventType" FullName="Microsoft.CognitiveServices.Speech.SessionEventType">
  <TypeSignature Language="C#" Value="public enum SessionEventType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SessionEventType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.SessionEventType" />
  <TypeSignature Language="VB.NET" Value="Public Enum SessionEventType" />
  <TypeSignature Language="F#" Value="type SessionEventType = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Define session event types.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="SessionStartedEvent">
      <MemberSignature Language="C#" Value="SessionStartedEvent" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.SessionEventType SessionStartedEvent = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.SessionEventType.SessionStartedEvent" />
      <MemberSignature Language="VB.NET" Value="SessionStartedEvent" />
      <MemberSignature Language="F#" Value="SessionStartedEvent = 0" Usage="Microsoft.CognitiveServices.Speech.SessionEventType.SessionStartedEvent" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.SessionEventType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SessionStoppedEvent">
      <MemberSignature Language="C#" Value="SessionStoppedEvent" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.SessionEventType SessionStoppedEvent = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.SessionEventType.SessionStoppedEvent" />
      <MemberSignature Language="VB.NET" Value="SessionStoppedEvent" />
      <MemberSignature Language="F#" Value="SessionStoppedEvent = 1" Usage="Microsoft.CognitiveServices.Speech.SessionEventType.SessionStoppedEvent" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.SessionEventType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
