<Type Name="SpeechOutputFormat" FullName="Microsoft.CognitiveServices.Speech.SpeechOutputFormat">
  <TypeSignature Language="C#" Value="public enum SpeechOutputFormat" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SpeechOutputFormat extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.SpeechOutputFormat" />
  <TypeSignature Language="VB.NET" Value="Public Enum SpeechOutputFormat" />
  <TypeSignature Language="F#" Value="type SpeechOutputFormat = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Output format.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Detailed">
      <MemberSignature Language="C#" Value="Detailed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.SpeechOutputFormat Detailed = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.SpeechOutputFormat.Detailed" />
      <MemberSignature Language="VB.NET" Value="Detailed" />
      <MemberSignature Language="F#" Value="Detailed = 1" Usage="Microsoft.CognitiveServices.Speech.SpeechOutputFormat.Detailed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.SpeechOutputFormat</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Simple">
      <MemberSignature Language="C#" Value="Simple" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.SpeechOutputFormat Simple = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.SpeechOutputFormat.Simple" />
      <MemberSignature Language="VB.NET" Value="Simple" />
      <MemberSignature Language="F#" Value="Simple = 0" Usage="Microsoft.CognitiveServices.Speech.SpeechOutputFormat.Simple" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.SpeechOutputFormat</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
