<Type Name="TranslationParameterNames" FullName="Microsoft.CognitiveServices.Speech.TranslationParameterNames">
  <TypeSignature Language="C#" Value="public class TranslationParameterNames" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TranslationParameterNames extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.TranslationParameterNames" />
  <TypeSignature Language="VB.NET" Value="Public Class TranslationParameterNames" />
  <TypeSignature Language="F#" Value="type TranslationParameterNames = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines name of translation parameters.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TranslationParameterNames ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.Speech.TranslationParameterNames.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Features">
      <MemberSignature Language="C#" Value="public const string Features;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Features" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.TranslationParameterNames.Features" />
      <MemberSignature Language="VB.NET" Value="Public Const Features As String " />
      <MemberSignature Language="F#" Value="val mutable Features : string" Usage="Microsoft.CognitiveServices.Speech.TranslationParameterNames.Features" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of parameter for getting/setting features of translation recognizer.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SourceLanguage">
      <MemberSignature Language="C#" Value="public const string SourceLanguage;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string SourceLanguage" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.TranslationParameterNames.SourceLanguage" />
      <MemberSignature Language="VB.NET" Value="Public Const SourceLanguage As String " />
      <MemberSignature Language="F#" Value="val mutable SourceLanguage : string" Usage="Microsoft.CognitiveServices.Speech.TranslationParameterNames.SourceLanguage" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of parameter for getting/setting source language of translation.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TargetLanguages">
      <MemberSignature Language="C#" Value="public const string TargetLanguages;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string TargetLanguages" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.TranslationParameterNames.TargetLanguages" />
      <MemberSignature Language="VB.NET" Value="Public Const TargetLanguages As String " />
      <MemberSignature Language="F#" Value="val mutable TargetLanguages : string" Usage="Microsoft.CognitiveServices.Speech.TranslationParameterNames.TargetLanguages" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of parameter for getting/setting target languages of translation.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Voice">
      <MemberSignature Language="C#" Value="public const string Voice;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Voice" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.TranslationParameterNames.Voice" />
      <MemberSignature Language="VB.NET" Value="Public Const Voice As String " />
      <MemberSignature Language="F#" Value="val mutable Voice : string" Usage="Microsoft.CognitiveServices.Speech.TranslationParameterNames.Voice" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of parameter for getting/setting voice name to generate synthesized audio output of the translated text.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
