<Type Name="BillingTier" FullName="Microsoft.Azure.NotificationHubs.Messaging.BillingTier">
  <TypeSignature Language="C#" Value="public enum BillingTier" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed BillingTier extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.Messaging.BillingTier" />
  <TypeSignature Language="VB.NET" Value="Public Enum BillingTier" />
  <TypeSignature Language="F#" Value="type BillingTier = " />
  <TypeSignature Language="C++ CLI" Value="public enum class BillingTier" />
  <TypeSignature Language="C++ CX" Value="public enum class BillingTier" />
  <TypeSignature Language="C++ WINRT" Value="enum BillingTier" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.Serialization.DataContract(Name="BillingTier", Namespace="http://schemas.microsoft.com/netservices/2010/10/servicebus/connect")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Enumerates notification hub billing tiers
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Basic">
      <MemberSignature Language="C#" Value="Basic" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Messaging.BillingTier Basic = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Messaging.BillingTier.Basic" />
      <MemberSignature Language="VB.NET" Value="Basic" />
      <MemberSignature Language="F#" Value="Basic = 2" Usage="Microsoft.Azure.NotificationHubs.Messaging.BillingTier.Basic" />
      <MemberSignature Language="C++ CLI" Value="Basic" />
      <MemberSignature Language="C++ CX" Value="Basic" />
      <MemberSignature Language="C++ WINRT" Value="Basic" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Messaging.BillingTier</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
            Basic tier
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Free">
      <MemberSignature Language="C#" Value="Free" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Messaging.BillingTier Free = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Messaging.BillingTier.Free" />
      <MemberSignature Language="VB.NET" Value="Free" />
      <MemberSignature Language="F#" Value="Free = 1" Usage="Microsoft.Azure.NotificationHubs.Messaging.BillingTier.Free" />
      <MemberSignature Language="C++ CLI" Value="Free" />
      <MemberSignature Language="C++ CX" Value="Free" />
      <MemberSignature Language="C++ WINRT" Value="Free" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Messaging.BillingTier</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            Free tier
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Standard">
      <MemberSignature Language="C#" Value="Standard" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Messaging.BillingTier Standard = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Messaging.BillingTier.Standard" />
      <MemberSignature Language="VB.NET" Value="Standard" />
      <MemberSignature Language="F#" Value="Standard = 3" Usage="Microsoft.Azure.NotificationHubs.Messaging.BillingTier.Standard" />
      <MemberSignature Language="C++ CLI" Value="Standard" />
      <MemberSignature Language="C++ CX" Value="Standard" />
      <MemberSignature Language="C++ WINRT" Value="Standard" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Messaging.BillingTier</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
            Standard tier
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
