<Type Name="EntityAvailabilityStatus" FullName="Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus">
  <TypeSignature Language="C#" Value="public enum EntityAvailabilityStatus" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed EntityAvailabilityStatus extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus" />
  <TypeSignature Language="VB.NET" Value="Public Enum EntityAvailabilityStatus" />
  <TypeSignature Language="F#" Value="type EntityAvailabilityStatus = " />
  <TypeSignature Language="C++ CLI" Value="public enum class EntityAvailabilityStatus" />
  <TypeSignature Language="C++ CX" Value="public enum class EntityAvailabilityStatus" />
  <TypeSignature Language="C++ WINRT" Value="enum EntityAvailabilityStatus" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.Serialization.DataContract(Name="EntityAvailabilityStatus", Namespace="http://schemas.microsoft.com/netservices/2010/10/servicebus/connect")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Enumerates the status of the entity availability.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Available">
      <MemberSignature Language="C#" Value="Available" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus Available = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus.Available" />
      <MemberSignature Language="VB.NET" Value="Available" />
      <MemberSignature Language="F#" Value="Available = 1" Usage="Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus.Available" />
      <MemberSignature Language="C++ CLI" Value="Available" />
      <MemberSignature Language="C++ CX" Value="Available" />
      <MemberSignature Language="C++ WINRT" Value="Available" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>The entity is available.</summary>
      </Docs>
    </Member>
    <Member MemberName="Limited">
      <MemberSignature Language="C#" Value="Limited" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus Limited = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus.Limited" />
      <MemberSignature Language="VB.NET" Value="Limited" />
      <MemberSignature Language="F#" Value="Limited = 2" Usage="Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus.Limited" />
      <MemberSignature Language="C++ CLI" Value="Limited" />
      <MemberSignature Language="C++ CX" Value="Limited" />
      <MemberSignature Language="C++ WINRT" Value="Limited" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>The entity is limited.</summary>
      </Docs>
    </Member>
    <Member MemberName="Restoring">
      <MemberSignature Language="C#" Value="Restoring" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus Restoring = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus.Restoring" />
      <MemberSignature Language="VB.NET" Value="Restoring" />
      <MemberSignature Language="F#" Value="Restoring = 3" Usage="Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus.Restoring" />
      <MemberSignature Language="C++ CLI" Value="Restoring" />
      <MemberSignature Language="C++ CX" Value="Restoring" />
      <MemberSignature Language="C++ WINRT" Value="Restoring" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>The entity is being restored.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unknown">
      <MemberSignature Language="C#" Value="Unknown" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus Unknown = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus.Unknown" />
      <MemberSignature Language="VB.NET" Value="Unknown" />
      <MemberSignature Language="F#" Value="Unknown = 0" Usage="Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus.Unknown" />
      <MemberSignature Language="C++ CLI" Value="Unknown" />
      <MemberSignature Language="C++ CX" Value="Unknown" />
      <MemberSignature Language="C++ WINRT" Value="Unknown" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Messaging.EntityAvailabilityStatus</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>The entity is unknown.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
