<Type Name="IWithMailNickname" FullName="Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithMailNickname">
  <TypeSignature Language="C#" Value="public interface IWithMailNickname" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithMailNickname" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithMailNickname" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithMailNickname" />
  <TypeSignature Language="F#" Value="type IWithMailNickname = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Graph.RBAC.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithMailNickname">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithCreate WithMailNickname (string mailNickname);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithCreate WithMailNickname(string mailNickname) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithMailNickname.WithMailNickname(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithMailNickname (mailNickname As String) As IWithCreate" />
      <MemberSignature Language="F#" Value="abstract member WithMailNickname : string -&gt; Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithCreate" Usage="iWithMailNickname.WithMailNickname mailNickname" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Graph.RBAC.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithCreate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="mailNickname" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="mailNickname">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
