<Type Name="IWithPassword" FullName="Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithPassword">
  <TypeSignature Language="C#" Value="public interface IWithPassword" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithPassword" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithPassword" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithPassword" />
  <TypeSignature Language="F#" Value="type IWithPassword = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Graph.RBAC.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithPassword">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithMailNickname WithPassword (string password);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithMailNickname WithPassword(string password) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithPassword.WithPassword(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithPassword (password As String) As IWithMailNickname" />
      <MemberSignature Language="F#" Value="abstract member WithPassword : string -&gt; Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithMailNickname" Usage="iWithPassword.WithPassword password" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Graph.RBAC.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithMailNickname</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="password" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="password">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithPassword">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithMailNickname WithPassword (string password, bool forceChangePasswordNextLogin);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithMailNickname WithPassword(string password, bool forceChangePasswordNextLogin) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithPassword.WithPassword(System.String,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithPassword (password As String, forceChangePasswordNextLogin As Boolean) As IWithMailNickname" />
      <MemberSignature Language="F#" Value="abstract member WithPassword : string * bool -&gt; Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithMailNickname" Usage="iWithPassword.WithPassword (password, forceChangePasswordNextLogin)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Graph.RBAC.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Definition.IWithMailNickname</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="password" Type="System.String" />
        <Parameter Name="forceChangePasswordNextLogin" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="password">To be added.</param>
        <param name="forceChangePasswordNextLogin">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
