<Type Name="IBlank" FullName="Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IBlank">
  <TypeSignature Language="C#" Value="public interface IBlank : Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResource.Definition.IWithExistingResourceGroup&lt;Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate&gt;, Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithGroup" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IBlank implements class Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResource.Definition.IWithExistingResourceGroup`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate&gt;, class Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithGroup" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IBlank" />
  <TypeSignature Language="VB.NET" Value="Public Interface IBlank&#xA;Implements IWithExistingResourceGroup(Of IWithTemplate), IWithGroup" />
  <TypeSignature Language="F#" Value="type IBlank = interface&#xA;    interface IWithGroup&#xA;    interface IWithExistingResourceGroup&lt;IWithTemplate&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResource.Definition.IWithExistingResourceGroup&lt;Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithGroup</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
