<Type Name="IWithTemplate" FullName="Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate">
  <TypeSignature Language="C#" Value="public interface IWithTemplate" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithTemplate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithTemplate" />
  <TypeSignature Language="F#" Value="type IWithTemplate = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithTemplate">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters WithTemplate (object template);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters WithTemplate(object template) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate.WithTemplate(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithTemplate (template As Object) As IWithParameters" />
      <MemberSignature Language="F#" Value="abstract member WithTemplate : obj -&gt; Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters" Usage="iWithTemplate.WithTemplate template" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="template" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="template">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithTemplate">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters WithTemplate (string templateJson);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters WithTemplate(string templateJson) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate.WithTemplate(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithTemplate (templateJson As String) As IWithParameters" />
      <MemberSignature Language="F#" Value="abstract member WithTemplate : string -&gt; Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters" Usage="iWithTemplate.WithTemplate templateJson" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="templateJson" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="templateJson">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithTemplateLink">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters WithTemplateLink (string uri, string contentVersion);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters WithTemplateLink(string uri, string contentVersion) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate.WithTemplateLink(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithTemplateLink (uri As String, contentVersion As String) As IWithParameters" />
      <MemberSignature Language="F#" Value="abstract member WithTemplateLink : string * string -&gt; Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters" Usage="iWithTemplate.WithTemplateLink (uri, contentVersion)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithParameters</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="uri" Type="System.String" />
        <Parameter Name="contentVersion" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="uri">To be added.</param>
        <param name="contentVersion">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
