<Type Name="IWithCreate" FullName="Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithCreate">
  <TypeSignature Language="C#" Value="public interface IWithCreate : Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithCreate implements class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IIndexable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithCreate" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithCreate&#xA;Implements ICreatable(Of IDeployment)" />
  <TypeSignature Language="F#" Value="type IWithCreate = interface&#xA;    interface ICreatable&lt;IDeployment&gt;&#xA;    interface IIndexable" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BeginCreate">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IDeployment BeginCreate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.IDeployment BeginCreate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithCreate.BeginCreate" />
      <MemberSignature Language="VB.NET" Value="Public Function BeginCreate () As IDeployment" />
      <MemberSignature Language="F#" Value="abstract member BeginCreate : unit -&gt; Microsoft.Azure.Management.Resource.Fluent.IDeployment" Usage="iWithCreate.BeginCreate " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IDeployment</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
