<Type Name="IWithGroup" FullName="Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithGroup">
  <TypeSignature Language="C#" Value="public interface IWithGroup : Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResource.Definition.IWithExistingResourceGroup&lt;Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithGroup implements class Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResource.Definition.IWithExistingResourceGroup`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithGroup" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithGroup&#xA;Implements IWithExistingResourceGroup(Of IWithTemplate)" />
  <TypeSignature Language="F#" Value="type IWithGroup = interface&#xA;    interface IWithExistingResourceGroup&lt;IWithTemplate&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.GroupableResource.Definition.IWithExistingResourceGroup&lt;Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithNewResourceGroup">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate WithNewResourceGroup (Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;Microsoft.Azure.Management.Resource.Fluent.IResourceGroup&gt; groupDefinition);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate WithNewResourceGroup(class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IResourceGroup&gt; groupDefinition) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithGroup.WithNewResourceGroup(Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.Resource.Fluent.IResourceGroup})" />
      <MemberSignature Language="VB.NET" Value="Public Function WithNewResourceGroup (groupDefinition As ICreatable(Of IResourceGroup)) As IWithTemplate" />
      <MemberSignature Language="F#" Value="abstract member WithNewResourceGroup : Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;Microsoft.Azure.Management.Resource.Fluent.IResourceGroup&gt; -&gt; Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate" Usage="iWithGroup.WithNewResourceGroup groupDefinition" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="groupDefinition" Type="Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;Microsoft.Azure.Management.Resource.Fluent.IResourceGroup&gt;" />
      </Parameters>
      <Docs>
        <param name="groupDefinition">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithNewResourceGroup">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate WithNewResourceGroup (string name, Microsoft.Azure.Management.Resource.Fluent.Core.Region region);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate WithNewResourceGroup(string name, class Microsoft.Azure.Management.Resource.Fluent.Core.Region region) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithGroup.WithNewResourceGroup(System.String,Microsoft.Azure.Management.Resource.Fluent.Core.Region)" />
      <MemberSignature Language="F#" Value="abstract member WithNewResourceGroup : string * Microsoft.Azure.Management.Resource.Fluent.Core.Region -&gt; Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate" Usage="iWithGroup.WithNewResourceGroup (name, region)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IWithTemplate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="region" Type="Microsoft.Azure.Management.Resource.Fluent.Core.Region" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="region">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
