<Type Name="DeploymentOperationsOperationsExtensions" FullName="Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class DeploymentOperationsOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit DeploymentOperationsOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module DeploymentOperationsOperationsExtensions" />
  <TypeSignature Language="F#" Value="type DeploymentOperationsOperationsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner Get (this Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string resourceGroupName, string deploymentName, string operationId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner Get(class Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string resourceGroupName, string deploymentName, string operationId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.Get(Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Get (operations As IDeploymentOperationsOperations, resourceGroupName As String, deploymentName As String, operationId As String) As DeploymentOperationInner" />
      <MemberSignature Language="F#" Value="static member Get : Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations * string * string * string -&gt; Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner" Usage="Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.Get (operations, resourceGroupName, deploymentName, operationId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="deploymentName" Type="System.String" />
        <Parameter Name="operationId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="resourceGroupName">To be added.</param>
        <param name="deploymentName">To be added.</param>
        <param name="operationId">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt; GetAsync (this Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string resourceGroupName, string deploymentName, string operationId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt; GetAsync(class Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string resourceGroupName, string deploymentName, string operationId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.GetAsync(Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member GetAsync : Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations * string * string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;" Usage="Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.GetAsync (operations, resourceGroupName, deploymentName, operationId, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions/&lt;GetAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="deploymentName" Type="System.String" />
        <Parameter Name="operationId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="resourceGroupName">To be added.</param>
        <param name="deploymentName">To be added.</param>
        <param name="operationId">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="List">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt; List (this Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string resourceGroupName, string deploymentName, Nullable&lt;int&gt; top = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt; List(class Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string resourceGroupName, string deploymentName, valuetype System.Nullable`1&lt;int32&gt; top) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.List(Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations,System.String,System.String,System.Nullable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function List (operations As IDeploymentOperationsOperations, resourceGroupName As String, deploymentName As String, Optional top As Nullable(Of Integer) = null) As IPage(Of DeploymentOperationInner)" />
      <MemberSignature Language="F#" Value="static member List : Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations * string * string * Nullable&lt;int&gt; -&gt; Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;" Usage="Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.List (operations, resourceGroupName, deploymentName, top)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="deploymentName" Type="System.String" />
        <Parameter Name="top" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="resourceGroupName">To be added.</param>
        <param name="deploymentName">To be added.</param>
        <param name="top">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;&gt; ListAsync (this Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string resourceGroupName, string deploymentName, Nullable&lt;int&gt; top = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;&gt; ListAsync(class Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string resourceGroupName, string deploymentName, valuetype System.Nullable`1&lt;int32&gt; top, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.ListAsync(Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations,System.String,System.String,System.Nullable{System.Int32},System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member ListAsync : Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations * string * string * Nullable&lt;int&gt; * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;&gt;" Usage="Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.ListAsync (operations, resourceGroupName, deploymentName, top, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions/&lt;ListAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="deploymentName" Type="System.String" />
        <Parameter Name="top" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="resourceGroupName">To be added.</param>
        <param name="deploymentName">To be added.</param>
        <param name="top">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt; ListNext (this Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string nextPageLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt; ListNext(class Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string nextPageLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.ListNext(Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListNext (operations As IDeploymentOperationsOperations, nextPageLink As String) As IPage(Of DeploymentOperationInner)" />
      <MemberSignature Language="F#" Value="static member ListNext : Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations * string -&gt; Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;" Usage="Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.ListNext (operations, nextPageLink)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="nextPageLink">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;&gt; ListNextAsync (this Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string nextPageLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;&gt; ListNextAsync(class Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations operations, string nextPageLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.ListNextAsync(Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member ListNextAsync : Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;&gt;" Usage="Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions.ListNextAsync (operations, nextPageLink, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Resource.Fluent.DeploymentOperationsOperationsExtensions/&lt;ListNextAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentOperationInner&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Resource.Fluent.IDeploymentOperationsOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="nextPageLink">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
