<Type Name="IDeployments" FullName="Microsoft.Azure.Management.Resource.Fluent.IDeployments">
  <TypeSignature Language="C#" Value="public interface IDeployments : Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsCreating&lt;Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IBlank&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingByGroup, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingById, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByGroup&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByName&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListingByGroup&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;Microsoft.Azure.Management.Resource.Fluent.IResourceManager&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IDeployments implements class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsCreating`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IBlank&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingByGroup, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingById, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByGroup`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByName`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListingByGroup`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IResourceManager&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.IDeployments" />
  <TypeSignature Language="VB.NET" Value="Public Interface IDeployments&#xA;Implements IHasManager(Of IResourceManager), ISupportsCreating(Of IBlank), ISupportsDeletingByGroup, ISupportsDeletingById, ISupportsGettingByGroup(Of IDeployment), ISupportsGettingById(Of IDeployment), ISupportsGettingByName(Of IDeployment), ISupportsListing(Of IDeployment), ISupportsListingByGroup(Of IDeployment)" />
  <TypeSignature Language="F#" Value="type IDeployments = interface&#xA;    interface ISupportsCreating&lt;IBlank&gt;&#xA;    interface ISupportsListing&lt;IDeployment&gt;&#xA;    interface ISupportsListingByGroup&lt;IDeployment&gt;&#xA;    interface ISupportsGettingByName&lt;IDeployment&gt;&#xA;    interface ISupportsGettingByGroup&lt;IDeployment&gt;&#xA;    interface ISupportsGettingById&lt;IDeployment&gt;&#xA;    interface ISupportsDeletingById&#xA;    interface ISupportsDeletingByGroup&#xA;    interface IHasManager&lt;IResourceManager&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsCreating&lt;Microsoft.Azure.Management.Resource.Fluent.Deployment.Definition.IBlank&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingByGroup</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsDeletingById</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByGroup&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByName&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListingByGroup&lt;Microsoft.Azure.Management.Resource.Fluent.IDeployment&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IHasManager&lt;Microsoft.Azure.Management.Resource.Fluent.IResourceManager&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CheckExistence">
      <MemberSignature Language="C#" Value="public bool CheckExistence (string resourceGroupName, string deploymentName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool CheckExistence(string resourceGroupName, string deploymentName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.IDeployments.CheckExistence(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function CheckExistence (resourceGroupName As String, deploymentName As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member CheckExistence : string * string -&gt; bool" Usage="iDeployments.CheckExistence (resourceGroupName, deploymentName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="deploymentName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">To be added.</param>
        <param name="deploymentName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
