<Type Name="IFeatures" FullName="Microsoft.Azure.Management.Resource.Fluent.IFeatures">
  <TypeSignature Language="C#" Value="public interface IFeatures : Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing&lt;Microsoft.Azure.Management.Resource.Fluent.IFeature&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IFeatures implements class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IFeature&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.IFeatures" />
  <TypeSignature Language="VB.NET" Value="Public Interface IFeatures&#xA;Implements ISupportsListing(Of IFeature)" />
  <TypeSignature Language="F#" Value="type IFeatures = interface&#xA;    interface ISupportsListing&lt;IFeature&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing&lt;Microsoft.Azure.Management.Resource.Fluent.IFeature&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ResourceProvider">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.Feature.IInResourceProvider ResourceProvider (string resourceProviderName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.Feature.IInResourceProvider ResourceProvider(string resourceProviderName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.IFeatures.ResourceProvider(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function ResourceProvider (resourceProviderName As String) As IInResourceProvider" />
      <MemberSignature Language="F#" Value="abstract member ResourceProvider : string -&gt; Microsoft.Azure.Management.Resource.Fluent.Feature.IInResourceProvider" Usage="iFeatures.ResourceProvider resourceProviderName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Feature.IInResourceProvider</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceProviderName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="resourceProviderName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
