<Type Name="IResourceManager" FullName="Microsoft.Azure.Management.Resource.Fluent.IResourceManager">
  <TypeSignature Language="C#" Value="public interface IResourceManager : Microsoft.Azure.Management.Resource.Fluent.Core.IManagerBase" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IResourceManager implements class Microsoft.Azure.Management.Resource.Fluent.Core.IManagerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.IResourceManager" />
  <TypeSignature Language="VB.NET" Value="Public Interface IResourceManager&#xA;Implements IManagerBase" />
  <TypeSignature Language="F#" Value="type IResourceManager = interface&#xA;    interface IManagerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IManagerBase</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Deployments">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IDeployments Deployments { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Resource.Fluent.IDeployments Deployments" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.IResourceManager.Deployments" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Deployments As IDeployments" />
      <MemberSignature Language="F#" Value="member this.Deployments : Microsoft.Azure.Management.Resource.Fluent.IDeployments" Usage="Microsoft.Azure.Management.Resource.Fluent.IResourceManager.Deployments" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IDeployments</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Features">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IFeatures Features { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Resource.Fluent.IFeatures Features" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.IResourceManager.Features" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Features As IFeatures" />
      <MemberSignature Language="F#" Value="member this.Features : Microsoft.Azure.Management.Resource.Fluent.IFeatures" Usage="Microsoft.Azure.Management.Resource.Fluent.IResourceManager.Features" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IFeatures</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenericResources">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IGenericResources GenericResources { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Resource.Fluent.IGenericResources GenericResources" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.IResourceManager.GenericResources" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property GenericResources As IGenericResources" />
      <MemberSignature Language="F#" Value="member this.GenericResources : Microsoft.Azure.Management.Resource.Fluent.IGenericResources" Usage="Microsoft.Azure.Management.Resource.Fluent.IResourceManager.GenericResources" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IGenericResources</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Providers">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IProviders Providers { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Resource.Fluent.IProviders Providers" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.IResourceManager.Providers" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Providers As IProviders" />
      <MemberSignature Language="F#" Value="member this.Providers : Microsoft.Azure.Management.Resource.Fluent.IProviders" Usage="Microsoft.Azure.Management.Resource.Fluent.IResourceManager.Providers" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IProviders</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResourceGroups">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IResourceGroups ResourceGroups { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Resource.Fluent.IResourceGroups ResourceGroups" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.IResourceManager.ResourceGroups" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ResourceGroups As IResourceGroups" />
      <MemberSignature Language="F#" Value="member this.ResourceGroups : Microsoft.Azure.Management.Resource.Fluent.IResourceGroups" Usage="Microsoft.Azure.Management.Resource.Fluent.IResourceManager.ResourceGroups" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IResourceGroups</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
