<Type Name="IResourceGroup" FullName="Microsoft.Azure.Management.Resource.Fluent.IResourceGroup">
  <TypeSignature Language="C#" Value="public interface IResourceGroup : Microsoft.Azure.Management.Resource.Fluent.Core.IResource, Microsoft.Azure.Management.Resource.Fluent.Core.IWrapper&lt;Microsoft.Azure.Management.Resource.Fluent.Models.ResourceGroupInner&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IRefreshable&lt;Microsoft.Azure.Management.Resource.Fluent.IResourceGroup&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IUpdatable&lt;Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Update.IUpdate&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IResourceGroup implements class Microsoft.Azure.Management.Resource.Fluent.Core.IHasId, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasName, class Microsoft.Azure.Management.Resource.Fluent.Core.IResource, class Microsoft.Azure.Management.Resource.Fluent.Core.IWrapper`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Models.ResourceGroupInner&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IIndexable, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IRefreshable`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IResourceGroup&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IUpdatable`1&lt;class Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Update.IUpdate&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.IResourceGroup" />
  <TypeSignature Language="VB.NET" Value="Public Interface IResourceGroup&#xA;Implements IRefreshable(Of IResourceGroup), IResource, IUpdatable(Of IUpdate), IWrapper(Of ResourceGroupInner)" />
  <TypeSignature Language="F#" Value="type IResourceGroup = interface&#xA;    interface IIndexable&#xA;    interface IResource&#xA;    interface IHasId&#xA;    interface IHasName&#xA;    interface IRefreshable&lt;IResourceGroup&gt;&#xA;    interface IWrapper&lt;ResourceGroupInner&gt;&#xA;    interface IUpdatable&lt;IUpdate&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IResource</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IWrapper&lt;Microsoft.Azure.Management.Resource.Fluent.Models.ResourceGroupInner&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IRefreshable&lt;Microsoft.Azure.Management.Resource.Fluent.IResourceGroup&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IUpdatable&lt;Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Update.IUpdate&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ExportTemplate">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IResourceGroupExportResult ExportTemplate (Microsoft.Azure.Management.Resource.Fluent.ResourceGroupExportTemplateOptions options);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.IResourceGroupExportResult ExportTemplate(valuetype Microsoft.Azure.Management.Resource.Fluent.ResourceGroupExportTemplateOptions options) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.IResourceGroup.ExportTemplate(Microsoft.Azure.Management.Resource.Fluent.ResourceGroupExportTemplateOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Function ExportTemplate (options As ResourceGroupExportTemplateOptions) As IResourceGroupExportResult" />
      <MemberSignature Language="F#" Value="abstract member ExportTemplate : Microsoft.Azure.Management.Resource.Fluent.ResourceGroupExportTemplateOptions -&gt; Microsoft.Azure.Management.Resource.Fluent.IResourceGroupExportResult" Usage="iResourceGroup.ExportTemplate options" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IResourceGroupExportResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.Azure.Management.Resource.Fluent.ResourceGroupExportTemplateOptions" />
      </Parameters>
      <Docs>
        <param name="options">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.IResourceGroup.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.Azure.Management.Resource.Fluent.IResourceGroup.Name" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Resource.Fluent.Core.IHasName.Name</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProvisioningState">
      <MemberSignature Language="C#" Value="public string ProvisioningState { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ProvisioningState" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.IResourceGroup.ProvisioningState" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ProvisioningState As String" />
      <MemberSignature Language="F#" Value="member this.ProvisioningState : string" Usage="Microsoft.Azure.Management.Resource.Fluent.IResourceGroup.ProvisioningState" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
