<Type Name="ISubscriptions" FullName="Microsoft.Azure.Management.Resource.Fluent.ISubscriptions">
  <TypeSignature Language="C#" Value="public interface ISubscriptions : Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById&lt;Microsoft.Azure.Management.Resource.Fluent.ISubscription&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing&lt;Microsoft.Azure.Management.Resource.Fluent.ISubscription&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISubscriptions implements class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById`1&lt;class Microsoft.Azure.Management.Resource.Fluent.ISubscription&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing`1&lt;class Microsoft.Azure.Management.Resource.Fluent.ISubscription&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.ISubscriptions" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISubscriptions&#xA;Implements ISupportsGettingById(Of ISubscription), ISupportsListing(Of ISubscription)" />
  <TypeSignature Language="F#" Value="type ISubscriptions = interface&#xA;    interface ISupportsListing&lt;ISubscription&gt;&#xA;    interface ISupportsGettingById&lt;ISubscription&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingById&lt;Microsoft.Azure.Management.Resource.Fluent.ISubscription&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing&lt;Microsoft.Azure.Management.Resource.Fluent.ISubscription&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
