<Type Name="ResourceManager" FullName="Microsoft.Azure.Management.Resource.Fluent.ResourceManager">
  <TypeSignature Language="C#" Value="public class ResourceManager : Microsoft.Azure.Management.Resource.Fluent.Core.ManagerBase, Microsoft.Azure.Management.Resource.Fluent.IResourceManager" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ResourceManager extends Microsoft.Azure.Management.Resource.Fluent.Core.ManagerBase implements class Microsoft.Azure.Management.Resource.Fluent.Core.IManagerBase, class Microsoft.Azure.Management.Resource.Fluent.IResourceManager" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.ResourceManager" />
  <TypeSignature Language="VB.NET" Value="Public Class ResourceManager&#xA;Inherits ManagerBase&#xA;Implements IResourceManager" />
  <TypeSignature Language="F#" Value="type ResourceManager = class&#xA;    inherit ManagerBase&#xA;    interface IResourceManager&#xA;    interface IManagerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Resource.Fluent.Core.ManagerBase</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.IResourceManager</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Authenticate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Resource.Fluent.ResourceManager.IAuthenticated Authenticate (Microsoft.Azure.Management.Resource.Fluent.Authentication.AzureCredentials credentials);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Resource.Fluent.ResourceManager/IAuthenticated Authenticate(class Microsoft.Azure.Management.Resource.Fluent.Authentication.AzureCredentials credentials) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Authenticate(Microsoft.Azure.Management.Resource.Fluent.Authentication.AzureCredentials)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Authenticate (credentials As AzureCredentials) As ResourceManager.IAuthenticated" />
      <MemberSignature Language="F#" Value="static member Authenticate : Microsoft.Azure.Management.Resource.Fluent.Authentication.AzureCredentials -&gt; Microsoft.Azure.Management.Resource.Fluent.ResourceManager.IAuthenticated" Usage="Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Authenticate credentials" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.ResourceManager+IAuthenticated</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="credentials" Type="Microsoft.Azure.Management.Resource.Fluent.Authentication.AzureCredentials" />
      </Parameters>
      <Docs>
        <param name="credentials">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Authenticate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Resource.Fluent.ResourceManager.IAuthenticated Authenticate (Microsoft.Azure.Management.Resource.Fluent.Core.RestClient restClient);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Resource.Fluent.ResourceManager/IAuthenticated Authenticate(class Microsoft.Azure.Management.Resource.Fluent.Core.RestClient restClient) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Authenticate(Microsoft.Azure.Management.Resource.Fluent.Core.RestClient)" />
      <MemberSignature Language="F#" Value="static member Authenticate : Microsoft.Azure.Management.Resource.Fluent.Core.RestClient -&gt; Microsoft.Azure.Management.Resource.Fluent.ResourceManager.IAuthenticated" Usage="Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Authenticate restClient" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.ResourceManager+IAuthenticated</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="restClient" Type="Microsoft.Azure.Management.Resource.Fluent.Core.RestClient" />
      </Parameters>
      <Docs>
        <param name="restClient">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Configure">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Resource.Fluent.ResourceManager.IConfigurable Configure ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Resource.Fluent.ResourceManager/IConfigurable Configure() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Configure" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Configure () As ResourceManager.IConfigurable" />
      <MemberSignature Language="F#" Value="static member Configure : unit -&gt; Microsoft.Azure.Management.Resource.Fluent.ResourceManager.IConfigurable" Usage="Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Configure " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.ResourceManager+IConfigurable</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Deployments">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IDeployments Deployments { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Resource.Fluent.IDeployments Deployments" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Deployments" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Deployments As IDeployments" />
      <MemberSignature Language="F#" Value="member this.Deployments : Microsoft.Azure.Management.Resource.Fluent.IDeployments" Usage="Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Deployments" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Resource.Fluent.IResourceManager.Deployments</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IDeployments</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Features">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IFeatures Features { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Resource.Fluent.IFeatures Features" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Features" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Features As IFeatures" />
      <MemberSignature Language="F#" Value="member this.Features : Microsoft.Azure.Management.Resource.Fluent.IFeatures" Usage="Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Features" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Resource.Fluent.IResourceManager.Features</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IFeatures</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenericResources">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IGenericResources GenericResources { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Resource.Fluent.IGenericResources GenericResources" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.ResourceManager.GenericResources" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property GenericResources As IGenericResources" />
      <MemberSignature Language="F#" Value="member this.GenericResources : Microsoft.Azure.Management.Resource.Fluent.IGenericResources" Usage="Microsoft.Azure.Management.Resource.Fluent.ResourceManager.GenericResources" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Resource.Fluent.IResourceManager.GenericResources</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IGenericResources</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Providers">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IProviders Providers { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Resource.Fluent.IProviders Providers" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Providers" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Providers As IProviders" />
      <MemberSignature Language="F#" Value="member this.Providers : Microsoft.Azure.Management.Resource.Fluent.IProviders" Usage="Microsoft.Azure.Management.Resource.Fluent.ResourceManager.Providers" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Resource.Fluent.IResourceManager.Providers</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IProviders</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResourceGroups">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IResourceGroups ResourceGroups { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Resource.Fluent.IResourceGroups ResourceGroups" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Resource.Fluent.ResourceManager.ResourceGroups" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ResourceGroups As IResourceGroups" />
      <MemberSignature Language="F#" Value="member this.ResourceGroups : Microsoft.Azure.Management.Resource.Fluent.IResourceGroups" Usage="Microsoft.Azure.Management.Resource.Fluent.ResourceManager.ResourceGroups" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Resource.Fluent.IResourceManager.ResourceGroups</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IResourceGroups</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
