<Type Name="GcmTemplateRegistrationDescription" FullName="Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription">
  <TypeSignature Language="C#" Value="public class GcmTemplateRegistrationDescription : Microsoft.Azure.NotificationHubs.GcmRegistrationDescription" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit GcmTemplateRegistrationDescription extends Microsoft.Azure.NotificationHubs.GcmRegistrationDescription" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription" />
  <TypeSignature Language="VB.NET" Value="Public Class GcmTemplateRegistrationDescription&#xA;Inherits GcmRegistrationDescription" />
  <TypeSignature Language="F#" Value="type GcmTemplateRegistrationDescription = class&#xA;    inherit GcmRegistrationDescription" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.NotificationHubs.GcmRegistrationDescription</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="azure-dotnet">
      <AttributeName>System.Runtime.Serialization.DataContract(Name="GcmTemplateRegistrationDescription", Namespace="http://schemas.microsoft.com/netservices/2010/10/servicebus/connect")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Represents the description of GCM template registration.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GcmTemplateRegistrationDescription (Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription sourceRegistration);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription sourceRegistration) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription.#ctor(Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (sourceRegistration As GcmTemplateRegistrationDescription)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription : Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription -&gt; Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription" Usage="new Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription sourceRegistration" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="sourceRegistration" Type="Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription" />
      </Parameters>
      <Docs>
        <param name="sourceRegistration">The source of registration.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GcmTemplateRegistrationDescription (string gcmRegistrationId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string gcmRegistrationId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (gcmRegistrationId As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription : string -&gt; Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription" Usage="new Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription gcmRegistrationId" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="gcmRegistrationId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="gcmRegistrationId">The GCM registration ID.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GcmTemplateRegistrationDescription (string gcmRegistrationId, string jsonPayload);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string gcmRegistrationId, string jsonPayload) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (gcmRegistrationId As String, jsonPayload As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription : string * string -&gt; Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription" Usage="new Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription (gcmRegistrationId, jsonPayload)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="gcmRegistrationId" Type="System.String" />
        <Parameter Name="jsonPayload" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="gcmRegistrationId">The GCM registration ID.</param>
        <param name="jsonPayload">The JSON payload.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GcmTemplateRegistrationDescription (string gcmRegistrationId, string jsonPayload, System.Collections.Generic.IEnumerable&lt;string&gt; tags);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string gcmRegistrationId, string jsonPayload, class System.Collections.Generic.IEnumerable`1&lt;string&gt; tags) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription.#ctor(System.String,System.String,System.Collections.Generic.IEnumerable{System.String})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (gcmRegistrationId As String, jsonPayload As String, tags As IEnumerable(Of String))" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription : string * string * seq&lt;string&gt; -&gt; Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription" Usage="new Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription (gcmRegistrationId, jsonPayload, tags)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="gcmRegistrationId" Type="System.String" />
        <Parameter Name="jsonPayload" Type="System.String" />
        <Parameter Name="tags" Type="System.Collections.Generic.IEnumerable&lt;System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="gcmRegistrationId">The GCM registration ID.</param>
        <param name="jsonPayload">The JSON payload.</param>
        <param name="tags">The description tags.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BodyTemplate">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.CDataMember BodyTemplate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.NotificationHubs.CDataMember BodyTemplate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription.BodyTemplate" />
      <MemberSignature Language="VB.NET" Value="Public Property BodyTemplate As CDataMember" />
      <MemberSignature Language="F#" Value="member this.BodyTemplate : Microsoft.Azure.NotificationHubs.CDataMember with get, set" Usage="Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription.BodyTemplate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.DataMember(IsRequired=true, Name="BodyTemplate", Order=3001)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.CDataMember</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the body template.</summary>
        <value>The body template.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TemplateName">
      <MemberSignature Language="C#" Value="public string TemplateName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TemplateName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription.TemplateName" />
      <MemberSignature Language="VB.NET" Value="Public Property TemplateName As String" />
      <MemberSignature Language="F#" Value="member this.TemplateName : string with get, set" Usage="Microsoft.Azure.NotificationHubs.GcmTemplateRegistrationDescription.TemplateName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.DataMember(IsRequired=false, Name="TemplateName", Order=3002)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the name of the GCM template.</summary>
        <value>The name of the GCM template.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
