<Type Name="NamespaceManager" FullName="Microsoft.Azure.NotificationHubs.NamespaceManager">
  <TypeSignature Language="C#" Value="public sealed class NamespaceManager" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NamespaceManager extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.NamespaceManager" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NamespaceManager" />
  <TypeSignature Language="F#" Value="type NamespaceManager = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary> This is an anchor class utilized in managing entities, such as queues, topics, subscriptions, and rules, under your namespace. 
                      Namespace address and access credentials must be provided to manage your namespace. 
                      <seealso cref="T:Microsoft.Azure.NotificationHubs.TokenProvider" /></summary>
    <remarks>To be added.</remarks>
    <example>
      <code>
             NamespaceManagerSettings nsSettings =  new NamespaceManagerSettings(); // with credentials and operation timeout
              NamespaceManager manager = new NamespaceManager(new Uri("baseUri"), NsSettings);
              </code>
    </example>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (System.Collections.Generic.IEnumerable&lt;string&gt; addresses);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;string&gt; addresses) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.Collections.Generic.IEnumerable{System.String})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (addresses As IEnumerable(Of String))" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : seq&lt;string&gt; -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager addresses" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="addresses" Type="System.Collections.Generic.IEnumerable&lt;System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="addresses">The full addresses of the namespace.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base addresses to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:System.ArgumentNullException">Thrown when addresses field is null.</exception>
        <exception cref="T:System.ArgumentException">Thrown when addresses list is null or empty.</exception>
        <exception cref="T:System.UriFormatException">Thrown when address is not correctly formed.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (System.Collections.Generic.IEnumerable&lt;Uri&gt; addresses);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;class System.Uri&gt; addresses) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.Collections.Generic.IEnumerable{System.Uri})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (addresses As IEnumerable(Of Uri))" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : seq&lt;Uri&gt; -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager addresses" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="addresses" Type="System.Collections.Generic.IEnumerable&lt;System.Uri&gt;" />
      </Parameters>
      <Docs>
        <param name="addresses">The full addresses of the namespace.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base addresses to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:System.ArgumentNullException">Thrown when addresses field is null.</exception>
        <exception cref="T:System.ArgumentException">Thrown when addresses list is null or empty.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (string address);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string address) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (address As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : string -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager address" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="address" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="address">The full address of the namespace.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base address to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:System.ArgumentNullException">Thrown when address is null.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (Uri address);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Uri address) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.Uri)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (address As Uri)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : Uri -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager address" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="address" Type="System.Uri" />
      </Parameters>
      <Docs>
        <param name="address">The full address of the namespace.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base addresses to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:System.ArgumentNullException">Thrown when address is null.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (System.Collections.Generic.IEnumerable&lt;string&gt; addresses, Microsoft.Azure.NotificationHubs.NamespaceManagerSettings settings);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;string&gt; addresses, class Microsoft.Azure.NotificationHubs.NamespaceManagerSettings settings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.Collections.Generic.IEnumerable{System.String},Microsoft.Azure.NotificationHubs.NamespaceManagerSettings)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (addresses As IEnumerable(Of String), settings As NamespaceManagerSettings)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : seq&lt;string&gt; * Microsoft.Azure.NotificationHubs.NamespaceManagerSettings -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager (addresses, settings)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="addresses" Type="System.Collections.Generic.IEnumerable&lt;System.String&gt;" />
        <Parameter Name="settings" Type="Microsoft.Azure.NotificationHubs.NamespaceManagerSettings" />
      </Parameters>
      <Docs>
        <param name="addresses">The full addresses of the namespace.</param>
        <param name="settings">Contains the ServiceBusCredential as well as an OperationTimeout property.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base addresses to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>
            Even though it is not allowed to include paths in the namespace address, you can specify a credential that authorizes you to perform actions only on
            some sublevels off of the base addresses, i.e. it is not a must that the credentials you specify be to the base adresses itself
            </remarks>
        <exception cref="T:System.ArgumentNullException">Thrown when address or settings is null.</exception>
        <exception cref="T:System.ArgumentException">Thrown when addresses list is null or empty.</exception>
        <exception cref="T:System.UriFormatException">Thrown when address is not correctly formed.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (System.Collections.Generic.IEnumerable&lt;string&gt; addresses, Microsoft.Azure.NotificationHubs.TokenProvider tokenProvider);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;string&gt; addresses, class Microsoft.Azure.NotificationHubs.TokenProvider tokenProvider) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.Collections.Generic.IEnumerable{System.String},Microsoft.Azure.NotificationHubs.TokenProvider)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : seq&lt;string&gt; * Microsoft.Azure.NotificationHubs.TokenProvider -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager (addresses, tokenProvider)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="addresses" Type="System.Collections.Generic.IEnumerable&lt;System.String&gt;" />
        <Parameter Name="tokenProvider" Type="Microsoft.Azure.NotificationHubs.TokenProvider" />
      </Parameters>
      <Docs>
        <param name="addresses">The full addresses of the namespace.</param>
        <param name="tokenProvider">The namespace access credentials.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base addresses to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>
            Even though it is not allowed to include paths in the namespace addresses, you can specify a credential that authorizes you to perform actions only on
            some sublevels off of the base addresses.
            </remarks>
        <exception cref="T:System.ArgumentNullException">Thrown when addresses field is null.</exception>
        <exception cref="T:System.ArgumentException">Thrown when addresses list is null or empty.</exception>
        <exception cref="T:System.UriFormatException">Thrown when address is not correctly formed.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (System.Collections.Generic.IEnumerable&lt;Uri&gt; addresses, Microsoft.Azure.NotificationHubs.NamespaceManagerSettings settings);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;class System.Uri&gt; addresses, class Microsoft.Azure.NotificationHubs.NamespaceManagerSettings settings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.Collections.Generic.IEnumerable{System.Uri},Microsoft.Azure.NotificationHubs.NamespaceManagerSettings)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (addresses As IEnumerable(Of Uri), settings As NamespaceManagerSettings)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : seq&lt;Uri&gt; * Microsoft.Azure.NotificationHubs.NamespaceManagerSettings -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager (addresses, settings)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="addresses" Type="System.Collections.Generic.IEnumerable&lt;System.Uri&gt;" />
        <Parameter Name="settings" Type="Microsoft.Azure.NotificationHubs.NamespaceManagerSettings" />
      </Parameters>
      <Docs>
        <param name="addresses">The full address of the namespace.</param>
        <param name="settings">Contains the ServiceBusCredential as well as an OperationTimeout property.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base addresses to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>
            Even though it is not allowed to include paths in the namespace addresses, you can specify a credential that authorizes you to perform actions only on
            some sublevels off of the base addresses, i.e. it is not a must that the credentials you specify be to the base adresses itself
            </remarks>
        <exception cref="T:System.ArgumentNullException">Thrown when addresses or settings is null.</exception>
        <exception cref="T:System.ArgumentException">Thrown when addresses list is null or empty.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (System.Collections.Generic.IEnumerable&lt;Uri&gt; addresses, Microsoft.Azure.NotificationHubs.TokenProvider tokenProvider);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;class System.Uri&gt; addresses, class Microsoft.Azure.NotificationHubs.TokenProvider tokenProvider) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.Collections.Generic.IEnumerable{System.Uri},Microsoft.Azure.NotificationHubs.TokenProvider)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : seq&lt;Uri&gt; * Microsoft.Azure.NotificationHubs.TokenProvider -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager (addresses, tokenProvider)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="addresses" Type="System.Collections.Generic.IEnumerable&lt;System.Uri&gt;" />
        <Parameter Name="tokenProvider" Type="Microsoft.Azure.NotificationHubs.TokenProvider" />
      </Parameters>
      <Docs>
        <param name="addresses">The full address of the namespace.</param>
        <param name="tokenProvider">A TokenProvider for the namespace</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base addresses to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>
            Even though it is not allowed to include paths in the namespace addresses, you can specify a credential that authorizes you to perform actions only on
            some sublevels off of the base addresses, i.e. it is not a must that the credentials you specify be to the base adresses itself
            </remarks>
        <exception cref="T:System.ArgumentNullException">Thrown if addresses is null.</exception>
        <exception cref="T:System.ArgumentOutOfRangeException">Thrown when the type is not a supported Credential type.
            See <see cref="P:Microsoft.Azure.NotificationHubs.NamespaceManagerSettings.TokenProvider" /> to know more about the supported types.</exception>
        <exception cref="T:System.ArgumentException">Thrown when addresses list is null or empty.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (string address, Microsoft.Azure.NotificationHubs.NamespaceManagerSettings settings);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string address, class Microsoft.Azure.NotificationHubs.NamespaceManagerSettings settings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.String,Microsoft.Azure.NotificationHubs.NamespaceManagerSettings)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (address As String, settings As NamespaceManagerSettings)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : string * Microsoft.Azure.NotificationHubs.NamespaceManagerSettings -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager (address, settings)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="address" Type="System.String" />
        <Parameter Name="settings" Type="Microsoft.Azure.NotificationHubs.NamespaceManagerSettings" />
      </Parameters>
      <Docs>
        <param name="address">The full address of the namespace.</param>
        <param name="settings">Contains the ServiceBusCredential as well as an OperationTimeout property.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base addresses to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>
            Even though it is not allowed to include paths in the namespace address, you can specify a credential that authorizes you to perform actions only on
            some sublevels off of the base address, i.e. it is not a must that the credentials you specify be to the base adress itself
            </remarks>
        <exception cref="T:System.ArgumentNullException">Thrown when address or settings is null.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (string address, Microsoft.Azure.NotificationHubs.TokenProvider tokenProvider);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string address, class Microsoft.Azure.NotificationHubs.TokenProvider tokenProvider) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.String,Microsoft.Azure.NotificationHubs.TokenProvider)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : string * Microsoft.Azure.NotificationHubs.TokenProvider -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager (address, tokenProvider)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="address" Type="System.String" />
        <Parameter Name="tokenProvider" Type="Microsoft.Azure.NotificationHubs.TokenProvider" />
      </Parameters>
      <Docs>
        <param name="address">The full address of the namespace.</param>
        <param name="tokenProvider">The namespace access credentials.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base addresses to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>
            Even though it is not allowed to include paths in the namespace address, you can specify a credential that authorizes you to perform actions only on
            some sublevels off of the base address.
            </remarks>
        <exception cref="T:System.ArgumentNullException">Thrown when address is null.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (Uri address, Microsoft.Azure.NotificationHubs.NamespaceManagerSettings settings);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Uri address, class Microsoft.Azure.NotificationHubs.NamespaceManagerSettings settings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.Uri,Microsoft.Azure.NotificationHubs.NamespaceManagerSettings)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (address As Uri, settings As NamespaceManagerSettings)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : Uri * Microsoft.Azure.NotificationHubs.NamespaceManagerSettings -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager (address, settings)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="address" Type="System.Uri" />
        <Parameter Name="settings" Type="Microsoft.Azure.NotificationHubs.NamespaceManagerSettings" />
      </Parameters>
      <Docs>
        <param name="address">The full address of the namespace.</param>
        <param name="settings">Contains the ServiceBusCredential as well as an OperationTimeout property.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base addresses to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>
            Even though it is not allowed to include paths in the namespace address, you can specify a credential that authorizes you to perform actions only on
            some sublevels off of the base address, i.e. it is not a must that the credentials you specify be to the base adress itself
            </remarks>
        <exception cref="T:System.ArgumentNullException">Thrown when address or settings is null.</exception>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NamespaceManager (Uri address, Microsoft.Azure.NotificationHubs.TokenProvider tokenProvider);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Uri address, class Microsoft.Azure.NotificationHubs.TokenProvider tokenProvider) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.#ctor(System.Uri,Microsoft.Azure.NotificationHubs.TokenProvider)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NamespaceManager : Uri * Microsoft.Azure.NotificationHubs.TokenProvider -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="new Microsoft.Azure.NotificationHubs.NamespaceManager (address, tokenProvider)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="address" Type="System.Uri" />
        <Parameter Name="tokenProvider" Type="Microsoft.Azure.NotificationHubs.TokenProvider" />
      </Parameters>
      <Docs>
        <param name="address">The full address of the namespace.</param>
        <param name="tokenProvider">A TokenProvider for the namespace</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            You must supply your base addresses to access your namespace. Anonymous credentials are assumed.
            </summary>
        <remarks>
            Even though it is not allowed to include paths in the namespace address, you can specify a credential that authorizes you to perform actions only on
            some sublevels off of the base address, i.e. it is not a must that the credentials you specify be to the base adress itself
            </remarks>
        <exception cref="T:System.ArgumentNullException">Thrown if address is null.</exception>
        <exception cref="T:System.ArgumentOutOfRangeException">Thrown when the type is not a supported Credential type.
            See <see cref="P:Microsoft.Azure.NotificationHubs.NamespaceManagerSettings.TokenProvider" /> to know more about the supported types.</exception>
      </Docs>
    </Member>
    <Member MemberName="Address">
      <MemberSignature Language="C#" Value="public Uri Address { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Uri Address" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NamespaceManager.Address" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Address As Uri" />
      <MemberSignature Language="F#" Value="member this.Address : Uri" Usage="Microsoft.Azure.NotificationHubs.NamespaceManager.Address" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Uri</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the first namespace base address.
            </summary>
        <value>
            The namespace base address.
            </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginGetVersionInfo">
      <MemberSignature Language="C#" Value="public IAsyncResult BeginGetVersionInfo (AsyncCallback callback, object state);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.IAsyncResult BeginGetVersionInfo(class System.AsyncCallback callback, object state) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.BeginGetVersionInfo(System.AsyncCallback,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function BeginGetVersionInfo (callback As AsyncCallback, state As Object) As IAsyncResult" />
      <MemberSignature Language="F#" Value="member this.BeginGetVersionInfo : AsyncCallback * obj -&gt; IAsyncResult" Usage="namespaceManager.BeginGetVersionInfo (callback, state)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IAsyncResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="callback" Type="System.AsyncCallback" />
        <Parameter Name="state" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="callback">The method to be called when the asynchronous operation is completed.</param>
        <param name="state">A user-provided object that distinguishes this particular asynchronous operation request from other requests.</param>
        <summary>
            Begins an asynchronous get version information operation.
            </summary>
        <returns>An object that references the asynchronous result</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.NotificationHubs.NamespaceManager Create ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.NotificationHubs.NamespaceManager Create() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.Create" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create () As NamespaceManager" />
      <MemberSignature Language="F#" Value="static member Create : unit -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="Microsoft.Azure.NotificationHubs.NamespaceManager.Create " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.NamespaceManager</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Creates an instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class.
            </summary>
        <returns>An instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateFromConnectionString">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.NotificationHubs.NamespaceManager CreateFromConnectionString (string connectionString);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.NotificationHubs.NamespaceManager CreateFromConnectionString(string connectionString) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.CreateFromConnectionString(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CreateFromConnectionString (connectionString As String) As NamespaceManager" />
      <MemberSignature Language="F#" Value="static member CreateFromConnectionString : string -&gt; Microsoft.Azure.NotificationHubs.NamespaceManager" Usage="Microsoft.Azure.NotificationHubs.NamespaceManager.CreateFromConnectionString connectionString" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.NamespaceManager</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="connectionString" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="connectionString">The connection string.</param>
        <summary>
            Creates an instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class based on key-value configuration connection string.
            </summary>
        <returns>An instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NamespaceManager" /> class</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateNotificationHub">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.NotificationHubDescription CreateNotificationHub (Microsoft.Azure.NotificationHubs.NotificationHubDescription description);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Azure.NotificationHubs.NotificationHubDescription CreateNotificationHub(class Microsoft.Azure.NotificationHubs.NotificationHubDescription description) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.CreateNotificationHub(Microsoft.Azure.NotificationHubs.NotificationHubDescription)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateNotificationHub (description As NotificationHubDescription) As NotificationHubDescription" />
      <MemberSignature Language="F#" Value="member this.CreateNotificationHub : Microsoft.Azure.NotificationHubs.NotificationHubDescription -&gt; Microsoft.Azure.NotificationHubs.NotificationHubDescription" Usage="namespaceManager.CreateNotificationHub description" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.NotificationHubDescription</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="description" Type="Microsoft.Azure.NotificationHubs.NotificationHubDescription" />
      </Parameters>
      <Docs>
        <param name="description">The notification hub description.</param>
        <summary>
            Creates a notification hub.
            </summary>
        <returns>An instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NotificationHubDescription" /> class</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateNotificationHubAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt; CreateNotificationHubAsync (Microsoft.Azure.NotificationHubs.NotificationHubDescription description);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt; CreateNotificationHubAsync(class Microsoft.Azure.NotificationHubs.NotificationHubDescription description) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.CreateNotificationHubAsync(Microsoft.Azure.NotificationHubs.NotificationHubDescription)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateNotificationHubAsync (description As NotificationHubDescription) As Task(Of NotificationHubDescription)" />
      <MemberSignature Language="F#" Value="member this.CreateNotificationHubAsync : Microsoft.Azure.NotificationHubs.NotificationHubDescription -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;" Usage="namespaceManager.CreateNotificationHubAsync description" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="description" Type="Microsoft.Azure.NotificationHubs.NotificationHubDescription" />
      </Parameters>
      <Docs>
        <param name="description">The notification hub description.</param>
        <summary>
            Creates the notification hub asynchronously.
            </summary>
        <returns>A task that represents the asynchronous create hub operation</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteNotificationHub">
      <MemberSignature Language="C#" Value="public void DeleteNotificationHub (string path);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void DeleteNotificationHub(string path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.DeleteNotificationHub(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub DeleteNotificationHub (path As String)" />
      <MemberSignature Language="F#" Value="member this.DeleteNotificationHub : string -&gt; unit" Usage="namespaceManager.DeleteNotificationHub path" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="path" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="path">The notification hub path.</param>
        <summary>
            Deletes the notification hub.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteNotificationHubAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task DeleteNotificationHubAsync (string path);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task DeleteNotificationHubAsync(string path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.DeleteNotificationHubAsync(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function DeleteNotificationHubAsync (path As String) As Task" />
      <MemberSignature Language="F#" Value="member this.DeleteNotificationHubAsync : string -&gt; System.Threading.Tasks.Task" Usage="namespaceManager.DeleteNotificationHubAsync path" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="path" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="path">The notification hub path.</param>
        <summary>
            Deletes the notification hub asynchronously.
            </summary>
        <returns>A task that represents the asynchronous delete operation</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndDeleteInstallation">
      <MemberSignature Language="C#" Value="public void EndDeleteInstallation (IAsyncResult result);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EndDeleteInstallation(class System.IAsyncResult result) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.EndDeleteInstallation(System.IAsyncResult)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EndDeleteInstallation (result As IAsyncResult)" />
      <MemberSignature Language="F#" Value="member this.EndDeleteInstallation : IAsyncResult -&gt; unit" Usage="namespaceManager.EndDeleteInstallation result" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="result" Type="System.IAsyncResult" />
      </Parameters>
      <Docs>
        <param name="result">The reference to the pending asynchronous request to wait for.</param>
        <summary>
            Waits for the pending asynchronous delete installation to complete.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndDeleteRegistration">
      <MemberSignature Language="C#" Value="public void EndDeleteRegistration (IAsyncResult result);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EndDeleteRegistration(class System.IAsyncResult result) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.EndDeleteRegistration(System.IAsyncResult)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EndDeleteRegistration (result As IAsyncResult)" />
      <MemberSignature Language="F#" Value="member this.EndDeleteRegistration : IAsyncResult -&gt; unit" Usage="namespaceManager.EndDeleteRegistration result" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="result" Type="System.IAsyncResult" />
      </Parameters>
      <Docs>
        <param name="result">The reference to the pending asynchronous request to wait for.</param>
        <summary>
            Waits for the pending asynchronous delete registration operation.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndGetVersionInfo">
      <MemberSignature Language="C#" Value="public string EndGetVersionInfo (IAsyncResult result);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance string EndGetVersionInfo(class System.IAsyncResult result) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.EndGetVersionInfo(System.IAsyncResult)" />
      <MemberSignature Language="VB.NET" Value="Public Function EndGetVersionInfo (result As IAsyncResult) As String" />
      <MemberSignature Language="F#" Value="member this.EndGetVersionInfo : IAsyncResult -&gt; string" Usage="namespaceManager.EndGetVersionInfo result" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="result" Type="System.IAsyncResult" />
      </Parameters>
      <Docs>
        <param name="result">The reference to the pending asynchronous request to wait for.</param>
        <summary>
            Waits for the pending asynchronous get version information to complete.
            </summary>
        <returns>The version information</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNotificationHub">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.NotificationHubDescription GetNotificationHub (string path);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Azure.NotificationHubs.NotificationHubDescription GetNotificationHub(string path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.GetNotificationHub(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetNotificationHub (path As String) As NotificationHubDescription" />
      <MemberSignature Language="F#" Value="member this.GetNotificationHub : string -&gt; Microsoft.Azure.NotificationHubs.NotificationHubDescription" Usage="namespaceManager.GetNotificationHub path" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.NotificationHubDescription</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="path" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="path">The notification hub path.</param>
        <summary>
            Gets the notification hub.
            </summary>
        <returns>A notification hub description object.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNotificationHubAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt; GetNotificationHubAsync (string path);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt; GetNotificationHubAsync(string path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.GetNotificationHubAsync(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetNotificationHubAsync (path As String) As Task(Of NotificationHubDescription)" />
      <MemberSignature Language="F#" Value="member this.GetNotificationHubAsync : string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;" Usage="namespaceManager.GetNotificationHubAsync path" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="path" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="path">The notification hub path.</param>
        <summary>
            Gets the notification hub asynchronously.
            </summary>
        <returns>A task that represents the asynchronous get hub operation</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNotificationHubJobAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubJob&gt; GetNotificationHubJobAsync (string jobId, string notificationHubPath);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.NotificationHubs.NotificationHubJob&gt; GetNotificationHubJobAsync(string jobId, string notificationHubPath) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.GetNotificationHubJobAsync(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetNotificationHubJobAsync (jobId As String, notificationHubPath As String) As Task(Of NotificationHubJob)" />
      <MemberSignature Language="F#" Value="member this.GetNotificationHubJobAsync : string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubJob&gt;" Usage="namespaceManager.GetNotificationHubJobAsync (jobId, notificationHubPath)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubJob&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="jobId" Type="System.String" />
        <Parameter Name="notificationHubPath" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="jobId">The job identifier.</param>
        <param name="notificationHubPath">The notification hub path.</param>
        <summary>
            Gets the notification hub job asynchronously.
            </summary>
        <returns>A task that represents the asynchronous get job operation</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNotificationHubJobsAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.NotificationHubs.NotificationHubJob&gt;&gt; GetNotificationHubJobsAsync (string notificationHubPath);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task`1&lt;class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.Azure.NotificationHubs.NotificationHubJob&gt;&gt; GetNotificationHubJobsAsync(string notificationHubPath) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.GetNotificationHubJobsAsync(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetNotificationHubJobsAsync (notificationHubPath As String) As Task(Of IEnumerable(Of NotificationHubJob))" />
      <MemberSignature Language="F#" Value="member this.GetNotificationHubJobsAsync : string -&gt; System.Threading.Tasks.Task&lt;seq&lt;Microsoft.Azure.NotificationHubs.NotificationHubJob&gt;&gt;" Usage="namespaceManager.GetNotificationHubJobsAsync notificationHubPath" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.NotificationHubs.NotificationHubJob&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="notificationHubPath" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="notificationHubPath">The notification hub path.</param>
        <summary>
            Gets the notification hub jobs asynchronous.
            </summary>
        <returns>A task that represents the asynchronous get job operation</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNotificationHubs">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt; GetNotificationHubs ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt; GetNotificationHubs() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.GetNotificationHubs" />
      <MemberSignature Language="VB.NET" Value="Public Function GetNotificationHubs () As IEnumerable(Of NotificationHubDescription)" />
      <MemberSignature Language="F#" Value="member this.GetNotificationHubs : unit -&gt; seq&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;" Usage="namespaceManager.GetNotificationHubs " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Gets the notification hubs.
            </summary>
        <returns>A collection of notification hubs</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNotificationHubsAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;&gt; GetNotificationHubsAsync ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task`1&lt;class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;&gt; GetNotificationHubsAsync() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.GetNotificationHubsAsync" />
      <MemberSignature Language="VB.NET" Value="Public Function GetNotificationHubsAsync () As Task(Of IEnumerable(Of NotificationHubDescription))" />
      <MemberSignature Language="F#" Value="member this.GetNotificationHubsAsync : unit -&gt; System.Threading.Tasks.Task&lt;seq&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;&gt;" Usage="namespaceManager.GetNotificationHubsAsync " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Collections.Generic.IEnumerable&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Gets the notification hubs asynchronously.
            </summary>
        <returns>A task that represents the asynchronous get hubs operation</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetVersionInfo">
      <MemberSignature Language="C#" Value="public string GetVersionInfo ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance string GetVersionInfo() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.GetVersionInfo" />
      <MemberSignature Language="VB.NET" Value="Public Function GetVersionInfo () As String" />
      <MemberSignature Language="F#" Value="member this.GetVersionInfo : unit -&gt; string" Usage="namespaceManager.GetVersionInfo " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Gets the version information.
            </summary>
        <returns>The version information</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetVersionInfoAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;string&gt; GetVersionInfoAsync ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task`1&lt;string&gt; GetVersionInfoAsync() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.GetVersionInfoAsync" />
      <MemberSignature Language="VB.NET" Value="Public Function GetVersionInfoAsync () As Task(Of String)" />
      <MemberSignature Language="F#" Value="member this.GetVersionInfoAsync : unit -&gt; System.Threading.Tasks.Task&lt;string&gt;" Usage="namespaceManager.GetVersionInfoAsync " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Gets the version information asynchronously.
            </summary>
        <returns>A task that represents the asynchronous version information extraction operation</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NotificationHubExists">
      <MemberSignature Language="C#" Value="public bool NotificationHubExists (string path);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool NotificationHubExists(string path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.NotificationHubExists(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function NotificationHubExists (path As String) As Boolean" />
      <MemberSignature Language="F#" Value="member this.NotificationHubExists : string -&gt; bool" Usage="namespaceManager.NotificationHubExists path" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="path" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="path">The notification hub path.</param>
        <summary>
            Checks whether a notifications hub exists.
            </summary>
        <returns>True if the hub exists</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NotificationHubExistsAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;bool&gt; NotificationHubExistsAsync (string path);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task`1&lt;bool&gt; NotificationHubExistsAsync(string path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.NotificationHubExistsAsync(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function NotificationHubExistsAsync (path As String) As Task(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.NotificationHubExistsAsync : string -&gt; System.Threading.Tasks.Task&lt;bool&gt;" Usage="namespaceManager.NotificationHubExistsAsync path" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="path" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="path">The notification hub path.</param>
        <summary>
            Checks whether a notification hub exists asynchronously.
            </summary>
        <returns>A task that represents the asynchronous hub check operation</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProtocolVersion">
      <MemberSignature Language="C#" Value="public const string ProtocolVersion;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ProtocolVersion" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.NamespaceManager.ProtocolVersion" />
      <MemberSignature Language="VB.NET" Value="Public Const ProtocolVersion As String " />
      <MemberSignature Language="F#" Value="val mutable ProtocolVersion : string" Usage="Microsoft.Azure.NotificationHubs.NamespaceManager.ProtocolVersion" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Specifies the string of the format "YYYY-MM" that indicates the client's protocol version.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Settings">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.NamespaceManagerSettings Settings { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.NotificationHubs.NamespaceManagerSettings Settings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NamespaceManager.Settings" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Settings As NamespaceManagerSettings" />
      <MemberSignature Language="F#" Value="member this.Settings : Microsoft.Azure.NotificationHubs.NamespaceManagerSettings" Usage="Microsoft.Azure.NotificationHubs.NamespaceManager.Settings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.NamespaceManagerSettings</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the namespace manager settings.
            </summary>
        <value>
            The namespace manager settings.
            </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubmitNotificationHubJobAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubJob&gt; SubmitNotificationHubJobAsync (Microsoft.Azure.NotificationHubs.NotificationHubJob job, string notificationHubPath);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.NotificationHubs.NotificationHubJob&gt; SubmitNotificationHubJobAsync(class Microsoft.Azure.NotificationHubs.NotificationHubJob job, string notificationHubPath) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.SubmitNotificationHubJobAsync(Microsoft.Azure.NotificationHubs.NotificationHubJob,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function SubmitNotificationHubJobAsync (job As NotificationHubJob, notificationHubPath As String) As Task(Of NotificationHubJob)" />
      <MemberSignature Language="F#" Value="member this.SubmitNotificationHubJobAsync : Microsoft.Azure.NotificationHubs.NotificationHubJob * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubJob&gt;" Usage="namespaceManager.SubmitNotificationHubJobAsync (job, notificationHubPath)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubJob&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="job" Type="Microsoft.Azure.NotificationHubs.NotificationHubJob" />
        <Parameter Name="notificationHubPath" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="job">The job to submit.</param>
        <param name="notificationHubPath">The notification hub path.</param>
        <summary>
            Submits the notification hub job asynchronously.
            </summary>
        <returns>A task that represents the asynchronous get job operation</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateNotificationHub">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.NotificationHubDescription UpdateNotificationHub (Microsoft.Azure.NotificationHubs.NotificationHubDescription description);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Azure.NotificationHubs.NotificationHubDescription UpdateNotificationHub(class Microsoft.Azure.NotificationHubs.NotificationHubDescription description) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.UpdateNotificationHub(Microsoft.Azure.NotificationHubs.NotificationHubDescription)" />
      <MemberSignature Language="VB.NET" Value="Public Function UpdateNotificationHub (description As NotificationHubDescription) As NotificationHubDescription" />
      <MemberSignature Language="F#" Value="member this.UpdateNotificationHub : Microsoft.Azure.NotificationHubs.NotificationHubDescription -&gt; Microsoft.Azure.NotificationHubs.NotificationHubDescription" Usage="namespaceManager.UpdateNotificationHub description" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.NotificationHubDescription</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="description" Type="Microsoft.Azure.NotificationHubs.NotificationHubDescription" />
      </Parameters>
      <Docs>
        <param name="description">The notification hub description.</param>
        <summary>
            Updates the notification hub.
            </summary>
        <returns>The updated hub object</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateNotificationHubAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt; UpdateNotificationHubAsync (Microsoft.Azure.NotificationHubs.NotificationHubDescription description);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt; UpdateNotificationHubAsync(class Microsoft.Azure.NotificationHubs.NotificationHubDescription description) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NamespaceManager.UpdateNotificationHubAsync(Microsoft.Azure.NotificationHubs.NotificationHubDescription)" />
      <MemberSignature Language="VB.NET" Value="Public Function UpdateNotificationHubAsync (description As NotificationHubDescription) As Task(Of NotificationHubDescription)" />
      <MemberSignature Language="F#" Value="member this.UpdateNotificationHubAsync : Microsoft.Azure.NotificationHubs.NotificationHubDescription -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;" Usage="namespaceManager.UpdateNotificationHubAsync description" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.NotificationHubs.NotificationHubDescription&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="description" Type="Microsoft.Azure.NotificationHubs.NotificationHubDescription" />
      </Parameters>
      <Docs>
        <param name="description">The description.</param>
        <summary>
            Updates the notification hub asynchronously.
            </summary>
        <returns>A task that represents the asynchronous hub update operation</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
