<Type Name="NotificationHubDescription" FullName="Microsoft.Azure.NotificationHubs.NotificationHubDescription">
  <TypeSignature Language="C#" Value="public sealed class NotificationHubDescription : Microsoft.Azure.NotificationHubs.Messaging.EntityDescription" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NotificationHubDescription extends Microsoft.Azure.NotificationHubs.Messaging.EntityDescription" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.NotificationHubDescription" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NotificationHubDescription&#xA;Inherits EntityDescription" />
  <TypeSignature Language="F#" Value="type NotificationHubDescription = class&#xA;    inherit EntityDescription&#xA;    interface IResourceDescription" />
  <TypeSignature Language="C++ CLI" Value="public ref class NotificationHubDescription sealed : Microsoft::Azure::NotificationHubs::Messaging::EntityDescription" />
  <TypeSignature Language="C++ CX" Value="public ref class NotificationHubDescription sealed : Microsoft::Azure::NotificationHubs::Messaging::EntityDescription" />
  <TypeSignature Language="C++ WINRT" Value="class NotificationHubDescription sealed : Microsoft::Azure::NotificationHubs::Messaging::EntityDescription" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.NotificationHubs.Messaging.EntityDescription</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Runtime.Serialization.DataContract(Name="NotificationHubDescription", Namespace="http://schemas.microsoft.com/netservices/2010/10/servicebus/connect")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Represents a notification hub description.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NotificationHubDescription (string path);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NotificationHubDescription.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (path As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.NotificationHubDescription : string -&gt; Microsoft.Azure.NotificationHubs.NotificationHubDescription" Usage="new Microsoft.Azure.NotificationHubs.NotificationHubDescription path" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; NotificationHubDescription(System::String ^ path);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; NotificationHubDescription(Platform::String ^ path);" />
      <MemberSignature Language="C++ WINRT" Value=" NotificationHubDescription(std::wstring const &amp; path);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="path" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="path">The path of the description.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.NotificationHubDescription" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AdmCredential">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.AdmCredential AdmCredential { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.NotificationHubs.AdmCredential AdmCredential" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.AdmCredential" />
      <MemberSignature Language="VB.NET" Value="Public Property AdmCredential As AdmCredential" />
      <MemberSignature Language="F#" Value="member this.AdmCredential : Microsoft.Azure.NotificationHubs.AdmCredential with get, set" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.AdmCredential" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Azure::NotificationHubs::AdmCredential ^ AdmCredential { Microsoft::Azure::NotificationHubs::AdmCredential ^ get(); void set(Microsoft::Azure::NotificationHubs::AdmCredential ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=false, Name="AdmCredential", Order=1014)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.AdmCredential</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the administrative credential.</summary>
        <value>The administrative credential.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApnsCredential">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.ApnsCredential ApnsCredential { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.NotificationHubs.ApnsCredential ApnsCredential" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.ApnsCredential" />
      <MemberSignature Language="VB.NET" Value="Public Property ApnsCredential As ApnsCredential" />
      <MemberSignature Language="F#" Value="member this.ApnsCredential : Microsoft.Azure.NotificationHubs.ApnsCredential with get, set" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.ApnsCredential" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Azure::NotificationHubs::ApnsCredential ^ ApnsCredential { Microsoft::Azure::NotificationHubs::ApnsCredential ^ get(); void set(Microsoft::Azure::NotificationHubs::ApnsCredential ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=false, Name="ApnsCredential", Order=1001)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.ApnsCredential</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the APNS credential.</summary>
        <value>The APNS credential.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Authorization">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.Messaging.AuthorizationRules Authorization { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.NotificationHubs.Messaging.AuthorizationRules Authorization" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.Authorization" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Authorization As AuthorizationRules" />
      <MemberSignature Language="F#" Value="member this.Authorization : Microsoft.Azure.NotificationHubs.Messaging.AuthorizationRules" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.Authorization" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Azure::NotificationHubs::Messaging::AuthorizationRules ^ Authorization { Microsoft::Azure::NotificationHubs::Messaging::AuthorizationRules ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Messaging.AuthorizationRules</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the authorization rules for this description.</summary>
        <value>The authorization rules for this description.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BaiduCredential">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.BaiduCredential BaiduCredential { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.NotificationHubs.BaiduCredential BaiduCredential" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.BaiduCredential" />
      <MemberSignature Language="VB.NET" Value="Public Property BaiduCredential As BaiduCredential" />
      <MemberSignature Language="F#" Value="member this.BaiduCredential : Microsoft.Azure.NotificationHubs.BaiduCredential with get, set" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.BaiduCredential" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Azure::NotificationHubs::BaiduCredential ^ BaiduCredential { Microsoft::Azure::NotificationHubs::BaiduCredential ^ get(); void set(Microsoft::Azure::NotificationHubs::BaiduCredential ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=false, Name="BaiduCredential", Order=1016)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.BaiduCredential</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the Baidu credential.
            </summary>
        <value>
            The Baidu credential.
            </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DailyApiCalls">
      <MemberSignature Language="C#" Value="public long DailyApiCalls { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 DailyApiCalls" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.DailyApiCalls" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DailyApiCalls As Long" />
      <MemberSignature Language="F#" Value="member this.DailyApiCalls : int64" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.DailyApiCalls" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property long DailyApiCalls { long get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property long long DailyApiCalls { long long get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=false, Name="DailyApiCalls", Order=1013)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the daily API calls for the notification.</summary>
        <value>The daily API calls for the notification.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DailyMaxActiveDevices">
      <MemberSignature Language="C#" Value="public long DailyMaxActiveDevices { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 DailyMaxActiveDevices" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.DailyMaxActiveDevices" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DailyMaxActiveDevices As Long" />
      <MemberSignature Language="F#" Value="member this.DailyMaxActiveDevices : int64" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.DailyMaxActiveDevices" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property long DailyMaxActiveDevices { long get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property long long DailyMaxActiveDevices { long long get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=false, Name="DailyMaxActiveDevices", Order=1008)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the daily maximum active devices for notification.</summary>
        <value>The daily maximum active devices for notification.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DailyMaxActiveRegistrations">
      <MemberSignature Language="C#" Value="public long DailyMaxActiveRegistrations { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 DailyMaxActiveRegistrations" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.DailyMaxActiveRegistrations" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DailyMaxActiveRegistrations As Long" />
      <MemberSignature Language="F#" Value="member this.DailyMaxActiveRegistrations : int64" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.DailyMaxActiveRegistrations" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property long DailyMaxActiveRegistrations { long get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property long long DailyMaxActiveRegistrations { long long get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=false, Name="DailyMaxActiveRegistrations", Order=1009)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the daily maximum active registrations for the notification.</summary>
        <value>The daily maximum active registrations for the notification.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DailyOperations">
      <MemberSignature Language="C#" Value="public long DailyOperations { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 DailyOperations" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.DailyOperations" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DailyOperations As Long" />
      <MemberSignature Language="F#" Value="member this.DailyOperations : int64" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.DailyOperations" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property long DailyOperations { long get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property long long DailyOperations { long long get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=false, Name="DailyOperations", Order=1007)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the daily operations for the description.</summary>
        <value>The daily operations for the description.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DailyPushes">
      <MemberSignature Language="C#" Value="public long DailyPushes { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 DailyPushes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.DailyPushes" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DailyPushes As Long" />
      <MemberSignature Language="F#" Value="member this.DailyPushes : int64" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.DailyPushes" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property long DailyPushes { long get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property long long DailyPushes { long long get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=false, Name="DailyPushes", Order=1012)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the daily pushes for the notification.</summary>
        <value>The daily pushes for the notification.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultFullSasRuleName">
      <MemberSignature Language="C#" Value="public const string DefaultFullSasRuleName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string DefaultFullSasRuleName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.NotificationHubDescription.DefaultFullSasRuleName" />
      <MemberSignature Language="VB.NET" Value="Public Const DefaultFullSasRuleName As String " />
      <MemberSignature Language="F#" Value="val mutable DefaultFullSasRuleName : string" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.DefaultFullSasRuleName" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ DefaultFullSasRuleName;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring DefaultFullSasRuleName;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Specifies the default full SAS rule name.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultListenSasRuleName">
      <MemberSignature Language="C#" Value="public const string DefaultListenSasRuleName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string DefaultListenSasRuleName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.NotificationHubDescription.DefaultListenSasRuleName" />
      <MemberSignature Language="VB.NET" Value="Public Const DefaultListenSasRuleName As String " />
      <MemberSignature Language="F#" Value="val mutable DefaultListenSasRuleName : string" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.DefaultListenSasRuleName" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ DefaultListenSasRuleName;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring DefaultListenSasRuleName;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Specifies the default listen SAS rule name.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GcmCredential">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.GcmCredential GcmCredential { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.NotificationHubs.GcmCredential GcmCredential" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.GcmCredential" />
      <MemberSignature Language="VB.NET" Value="Public Property GcmCredential As GcmCredential" />
      <MemberSignature Language="F#" Value="member this.GcmCredential : Microsoft.Azure.NotificationHubs.GcmCredential with get, set" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.GcmCredential" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Azure::NotificationHubs::GcmCredential ^ GcmCredential { Microsoft::Azure::NotificationHubs::GcmCredential ^ get(); void set(Microsoft::Azure::NotificationHubs::GcmCredential ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=false, Name="GcmCredential", Order=1005)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.GcmCredential</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the GCM credential.</summary>
        <value>The GCM credential.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsAnonymousAccessible">
      <MemberSignature Language="C#" Value="public bool IsAnonymousAccessible { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsAnonymousAccessible" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.IsAnonymousAccessible" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsAnonymousAccessible As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsAnonymousAccessible : bool" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.IsAnonymousAccessible" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsAnonymousAccessible { bool get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property bool IsAnonymousAccessible { bool get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a value indicating whether the description is anonymously accessible.</summary>
        <value>true if the description is anonymously accessible; otherwise, false.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsDisabled">
      <MemberSignature Language="C#" Value="public bool IsDisabled { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsDisabled" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.IsDisabled" />
      <MemberSignature Language="VB.NET" Value="Public Property IsDisabled As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsDisabled : bool with get, set" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.IsDisabled" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsDisabled { bool get(); void set(bool value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property bool IsDisabled { bool get(); void set(bool value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.IgnoreDataMember</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets of sets a value indicating if this notification hub is
            disabled. When <see langword="true" /> all runtime operations (i.e.
            registration management and sends) will return HTTP status code 403 
            <see cref="F:System.Net.HttpStatusCode.Forbidden" />.
            </summary>
        <value>
          <see langword="true" /> if this notification hub is disabled;
            otherwise, <see langword="false" />.
            </value>
        <remarks>
            Multi-tenant applications are applications that have to push
            notifications to a single mobile application on behalf of multiple
            parties (or tenants). One pattern to achieve this goal, which
            achieves user isolation between tenants, is to create one hub per
            tenant and store application credentials at the namespace level. In
            these cases though, it might be required for the multi-tenant
            application to disable the notification hub of a particular tenant
            in order to avoid abuse (either resulting in service degradation
            for other tenants, or in extra charges for the multi-tenant
            application owner).
            </remarks>
        <altmember cref="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.InternalStatus" />
        <altmember cref="T:System.Net.HttpStatusCode" />
      </Docs>
    </Member>
    <Member MemberName="MpnsCredential">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.MpnsCredential MpnsCredential { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.NotificationHubs.MpnsCredential MpnsCredential" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.MpnsCredential" />
      <MemberSignature Language="VB.NET" Value="Public Property MpnsCredential As MpnsCredential" />
      <MemberSignature Language="F#" Value="member this.MpnsCredential : Microsoft.Azure.NotificationHubs.MpnsCredential with get, set" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.MpnsCredential" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Azure::NotificationHubs::MpnsCredential ^ MpnsCredential { Microsoft::Azure::NotificationHubs::MpnsCredential ^ get(); void set(Microsoft::Azure::NotificationHubs::MpnsCredential ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=false, Name="MpnsCredential", Order=1006)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.MpnsCredential</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the MPNS credential. An <see cref="T:Microsoft.Azure.NotificationHubs.MpnsCredential" /> instance with no defined certificate enables MPNS unauthenticated MPNS support.</summary>
        <value>The MPNS credential.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Path">
      <MemberSignature Language="C#" Value="public string Path { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Path" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.Path" />
      <MemberSignature Language="VB.NET" Value="Public Property Path As String" />
      <MemberSignature Language="F#" Value="member this.Path : string with get, set" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.Path" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Path { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ Path { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the path of this description.</summary>
        <value>The path of this description.</value>
        <remarks>
              This is a relative path to the <see cref="P:Microsoft.Azure.NotificationHubs.NamespaceManager.Address" />.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="RegistrationTtl">
      <MemberSignature Language="C#" Value="public Nullable&lt;TimeSpan&gt; RegistrationTtl { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.TimeSpan&gt; RegistrationTtl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.RegistrationTtl" />
      <MemberSignature Language="VB.NET" Value="Public Property RegistrationTtl As Nullable(Of TimeSpan)" />
      <MemberSignature Language="F#" Value="member this.RegistrationTtl : Nullable&lt;TimeSpan&gt; with get, set" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.RegistrationTtl" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Nullable&lt;TimeSpan&gt; RegistrationTtl { Nullable&lt;TimeSpan&gt; get(); void set(Nullable&lt;TimeSpan&gt; value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.TimeSpan&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the expiration time of all registrations in this notification hub.</summary>
        <value>The registration TTL.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetAccessPasswords">
      <MemberSignature Language="C#" Value="public void SetAccessPasswords (string fullAccessRuleName, string fullAccessPassword, string listenAccessRuleName, string listenAccessPassword);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SetAccessPasswords(string fullAccessRuleName, string fullAccessPassword, string listenAccessRuleName, string listenAccessPassword) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NotificationHubDescription.SetAccessPasswords(System.String,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SetAccessPasswords (fullAccessRuleName As String, fullAccessPassword As String, listenAccessRuleName As String, listenAccessPassword As String)" />
      <MemberSignature Language="F#" Value="member this.SetAccessPasswords : string * string * string * string -&gt; unit" Usage="notificationHubDescription.SetAccessPasswords (fullAccessRuleName, fullAccessPassword, listenAccessRuleName, listenAccessPassword)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void SetAccessPasswords(System::String ^ fullAccessRuleName, System::String ^ fullAccessPassword, System::String ^ listenAccessRuleName, System::String ^ listenAccessPassword);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; void SetAccessPasswords(Platform::String ^ fullAccessRuleName, Platform::String ^ fullAccessPassword, Platform::String ^ listenAccessRuleName, Platform::String ^ listenAccessPassword);" />
      <MemberSignature Language="C++ WINRT" Value="void SetAccessPasswords(std::wstring const &amp; fullAccessRuleName, std::wstring const &amp; fullAccessPassword, std::wstring const &amp; listenAccessRuleName, std::wstring const &amp; listenAccessPassword);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fullAccessRuleName" Type="System.String" />
        <Parameter Name="fullAccessPassword" Type="System.String" />
        <Parameter Name="listenAccessRuleName" Type="System.String" />
        <Parameter Name="listenAccessPassword" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="fullAccessRuleName">The full access rule name.</param>
        <param name="fullAccessPassword">The full access password.</param>
        <param name="listenAccessRuleName">The listen access rule name.</param>
        <param name="listenAccessPassword">The listen access password.</param>
        <summary>Sets the access passwords.</summary>
        <remarks>To be added.</remarks>
        <exception cref="T:System.ArgumentNullException">
            fullAccessRuleName
            or
            fullAccessPassword
            or
            listenAccessRuleName
            or
            listenAccessPassword
            </exception>
      </Docs>
    </Member>
    <Member MemberName="SetDefaultAccessPasswords">
      <MemberSignature Language="C#" Value="public void SetDefaultAccessPasswords (string fullAccessPassword, string listenAccessPassword);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SetDefaultAccessPasswords(string fullAccessPassword, string listenAccessPassword) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.NotificationHubDescription.SetDefaultAccessPasswords(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SetDefaultAccessPasswords (fullAccessPassword As String, listenAccessPassword As String)" />
      <MemberSignature Language="F#" Value="member this.SetDefaultAccessPasswords : string * string -&gt; unit" Usage="notificationHubDescription.SetDefaultAccessPasswords (fullAccessPassword, listenAccessPassword)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; void SetDefaultAccessPasswords(System::String ^ fullAccessPassword, System::String ^ listenAccessPassword);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; void SetDefaultAccessPasswords(Platform::String ^ fullAccessPassword, Platform::String ^ listenAccessPassword);" />
      <MemberSignature Language="C++ WINRT" Value="void SetDefaultAccessPasswords(std::wstring const &amp; fullAccessPassword, std::wstring const &amp; listenAccessPassword);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fullAccessPassword" Type="System.String" />
        <Parameter Name="listenAccessPassword" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="fullAccessPassword">The full access password.</param>
        <param name="listenAccessPassword">The listen access password.</param>
        <summary>Sets the default access passwords.</summary>
        <remarks>To be added.</remarks>
        <exception cref="T:System.ArgumentNullException">
            fullAccessPassword
            or
            listenAccessPassword
            </exception>
      </Docs>
    </Member>
    <Member MemberName="UserMetadata">
      <MemberSignature Language="C#" Value="public string UserMetadata { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string UserMetadata" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.UserMetadata" />
      <MemberSignature Language="VB.NET" Value="Public Property UserMetadata As String" />
      <MemberSignature Language="F#" Value="member this.UserMetadata : string with get, set" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.UserMetadata" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ UserMetadata { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ UserMetadata { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the user metadata associated with the description.</summary>
        <value>The user metadata associated with the description.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WnsCredential">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.NotificationHubs.WnsCredential WnsCredential { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.NotificationHubs.WnsCredential WnsCredential" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.NotificationHubDescription.WnsCredential" />
      <MemberSignature Language="VB.NET" Value="Public Property WnsCredential As WnsCredential" />
      <MemberSignature Language="F#" Value="member this.WnsCredential : Microsoft.Azure.NotificationHubs.WnsCredential with get, set" Usage="Microsoft.Azure.NotificationHubs.NotificationHubDescription.WnsCredential" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Azure::NotificationHubs::WnsCredential ^ WnsCredential { Microsoft::Azure::NotificationHubs::WnsCredential ^ get(); void set(Microsoft::Azure::NotificationHubs::WnsCredential ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.DataMember(EmitDefaultValue=false, IsRequired=false, Name="WnsCredential", Order=1003)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.WnsCredential</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the WNS credential.</summary>
        <value>The WNS credential.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
