<Type Name="PublicKeyConstants" FullName="Microsoft.Azure.NotificationHubs.PublicKeyConstants">
  <TypeSignature Language="C#" Value="public sealed class PublicKeyConstants" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PublicKeyConstants extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.PublicKeyConstants" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PublicKeyConstants" />
  <TypeSignature Language="F#" Value="type PublicKeyConstants = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Class Containing Constants Relating to Public Keys used in Signing Assemblies
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PublicKeyConstants ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.PublicKeyConstants.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PublicKeyPhrase">
      <MemberSignature Language="C#" Value="public const string PublicKeyPhrase;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string PublicKeyPhrase" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.PublicKeyConstants.PublicKeyPhrase" />
      <MemberSignature Language="VB.NET" Value="Public Const PublicKeyPhrase As String " />
      <MemberSignature Language="F#" Value="val mutable PublicKeyPhrase : string" Usage="Microsoft.Azure.NotificationHubs.PublicKeyConstants.PublicKeyPhrase" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Complete Phrase used in "InternalsVisibleTo" attribute in AssemblyInfo.cs
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PublicKeyValue">
      <MemberSignature Language="C#" Value="public const string PublicKeyValue;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string PublicKeyValue" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.PublicKeyConstants.PublicKeyValue" />
      <MemberSignature Language="VB.NET" Value="Public Const PublicKeyValue As String " />
      <MemberSignature Language="F#" Value="val mutable PublicKeyValue : string" Usage="Microsoft.Azure.NotificationHubs.PublicKeyConstants.PublicKeyValue" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The PublicKey for the Final Builds
            </summary>
        <remarks>
            ENABLE_PRS_DELAY_SIGN is enabled for the final release build.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="PublicTestKeyPhrase">
      <MemberSignature Language="C#" Value="public const string PublicTestKeyPhrase;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string PublicTestKeyPhrase" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.PublicKeyConstants.PublicTestKeyPhrase" />
      <MemberSignature Language="VB.NET" Value="Public Const PublicTestKeyPhrase As String " />
      <MemberSignature Language="F#" Value="val mutable PublicTestKeyPhrase : string" Usage="Microsoft.Azure.NotificationHubs.PublicKeyConstants.PublicTestKeyPhrase" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
