<Type Name="SharedAccessSignatureToken" FullName="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken">
  <TypeSignature Language="C#" Value="public class SharedAccessSignatureToken : Microsoft.Azure.NotificationHubs.SimpleWebSecurityToken" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SharedAccessSignatureToken extends Microsoft.Azure.NotificationHubs.SimpleWebSecurityToken" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken" />
  <TypeSignature Language="VB.NET" Value="Public Class SharedAccessSignatureToken&#xA;Inherits SimpleWebSecurityToken" />
  <TypeSignature Language="F#" Value="type SharedAccessSignatureToken = class&#xA;    inherit SimpleWebSecurityToken" />
  <TypeSignature Language="C++ CLI" Value="public ref class SharedAccessSignatureToken : Microsoft::Azure::NotificationHubs::SimpleWebSecurityToken" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.NotificationHubs.SimpleWebSecurityToken</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents the shared access signature token.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SharedAccessSignatureToken (string tokenString);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string tokenString) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (tokenString As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken : string -&gt; Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken" Usage="new Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken tokenString" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; SharedAccessSignatureToken(System::String ^ tokenString);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; SharedAccessSignatureToken(Platform::String ^ tokenString);" />
      <MemberSignature Language="C++ WINRT" Value=" SharedAccessSignatureToken(std::wstring const &amp; tokenString);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="tokenString" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="tokenString">The token string.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken" /> class with specified token string.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SharedAccessSignatureToken (string tokenString, DateTime expiry);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string tokenString, valuetype System.DateTime expiry) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.#ctor(System.String,System.DateTime)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (tokenString As String, expiry As DateTime)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken : string * DateTime -&gt; Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken" Usage="new Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken (tokenString, expiry)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; SharedAccessSignatureToken(System::String ^ tokenString, DateTime expiry);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="tokenString" Type="System.String" />
        <Parameter Name="expiry" Type="System.DateTime" />
      </Parameters>
      <Docs>
        <param name="tokenString">The token string.</param>
        <param name="expiry">The token expiry.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken" /> class with specified token string and expiry.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SharedAccessSignatureToken (string id, string tokenString);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string id, string tokenString) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (id As String, tokenString As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken : string * string -&gt; Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken" Usage="new Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken (id, tokenString)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; SharedAccessSignatureToken(System::String ^ id, System::String ^ tokenString);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; SharedAccessSignatureToken(Platform::String ^ id, Platform::String ^ tokenString);" />
      <MemberSignature Language="C++ WINRT" Value=" SharedAccessSignatureToken(std::wstring const &amp; id, std::wstring const &amp; tokenString);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="id" Type="System.String" />
        <Parameter Name="tokenString" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="id">The token identifier.</param>
        <param name="tokenString">The token string.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken" /> class with specified identifier and token string. </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SharedAccessSignatureToken (string tokenString, DateTime expiry, string audience);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string tokenString, valuetype System.DateTime expiry, string audience) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.#ctor(System.String,System.DateTime,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (tokenString As String, expiry As DateTime, audience As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken : string * DateTime * string -&gt; Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken" Usage="new Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken (tokenString, expiry, audience)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; SharedAccessSignatureToken(System::String ^ tokenString, DateTime expiry, System::String ^ audience);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="tokenString" Type="System.String" />
        <Parameter Name="expiry" Type="System.DateTime" />
        <Parameter Name="audience" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="tokenString">The token string.</param>
        <param name="expiry">The token expiry.</param>
        <param name="audience">The token audience.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken" /> class with specified token string, expiry and audience.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AudienceFieldName">
      <MemberSignature Language="C#" Value="protected override string AudienceFieldName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string AudienceFieldName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.AudienceFieldName" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property AudienceFieldName As String" />
      <MemberSignature Language="F#" Value="member this.AudienceFieldName : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.AudienceFieldName" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual property System::String ^ AudienceFieldName { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="protected:&#xA; virtual property Platform::String ^ AudienceFieldName { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the audience field name.</summary>
        <value>The audience field name.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExpiresOnFieldName">
      <MemberSignature Language="C#" Value="protected override string ExpiresOnFieldName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ExpiresOnFieldName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.ExpiresOnFieldName" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property ExpiresOnFieldName As String" />
      <MemberSignature Language="F#" Value="member this.ExpiresOnFieldName : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.ExpiresOnFieldName" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual property System::String ^ ExpiresOnFieldName { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="protected:&#xA; virtual property Platform::String ^ ExpiresOnFieldName { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the value that expires on field name.</summary>
        <value>The value that expires on field name.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeyValueSeparator">
      <MemberSignature Language="C#" Value="protected override string KeyValueSeparator { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string KeyValueSeparator" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.KeyValueSeparator" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property KeyValueSeparator As String" />
      <MemberSignature Language="F#" Value="member this.KeyValueSeparator : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.KeyValueSeparator" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual property System::String ^ KeyValueSeparator { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="protected:&#xA; virtual property Platform::String ^ KeyValueSeparator { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the key value separator.</summary>
        <value>The key value separator.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxKeyLength">
      <MemberSignature Language="C#" Value="public const int MaxKeyLength = 256;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 MaxKeyLength = (256)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.MaxKeyLength" />
      <MemberSignature Language="VB.NET" Value="Public Const MaxKeyLength As Integer  = 256" />
      <MemberSignature Language="F#" Value="val mutable MaxKeyLength : int" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.MaxKeyLength" />
      <MemberSignature Language="C++ CLI" Value="public: int MaxKeyLength = 256;" />
      <MemberSignature Language="C++ WINRT" Value="int MaxKeyLength = 256;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>256</MemberValue>
      <Docs>
        <summary>Specifies the maximum length of the key.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxKeyNameLength">
      <MemberSignature Language="C#" Value="public const int MaxKeyNameLength = 256;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 MaxKeyNameLength = (256)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.MaxKeyNameLength" />
      <MemberSignature Language="VB.NET" Value="Public Const MaxKeyNameLength As Integer  = 256" />
      <MemberSignature Language="F#" Value="val mutable MaxKeyNameLength : int" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.MaxKeyNameLength" />
      <MemberSignature Language="C++ CLI" Value="public: int MaxKeyNameLength = 256;" />
      <MemberSignature Language="C++ WINRT" Value="int MaxKeyNameLength = 256;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>256</MemberValue>
      <Docs>
        <summary>Specifies the maximum length of the key name.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PairSeparator">
      <MemberSignature Language="C#" Value="protected override string PairSeparator { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PairSeparator" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.PairSeparator" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property PairSeparator As String" />
      <MemberSignature Language="F#" Value="member this.PairSeparator : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.PairSeparator" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; virtual property System::String ^ PairSeparator { System::String ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="protected:&#xA; virtual property Platform::String ^ PairSeparator { Platform::String ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the pair separator associated with the token.</summary>
        <value>The pair separator associated with the token.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SasKeyValueSeparator">
      <MemberSignature Language="C#" Value="public const string SasKeyValueSeparator;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string SasKeyValueSeparator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SasKeyValueSeparator" />
      <MemberSignature Language="VB.NET" Value="Public Const SasKeyValueSeparator As String " />
      <MemberSignature Language="F#" Value="val mutable SasKeyValueSeparator : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SasKeyValueSeparator" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ SasKeyValueSeparator;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring SasKeyValueSeparator;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Specifies the key value separator for shared access signature token.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SasPairSeparator">
      <MemberSignature Language="C#" Value="public const string SasPairSeparator;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string SasPairSeparator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SasPairSeparator" />
      <MemberSignature Language="VB.NET" Value="Public Const SasPairSeparator As String " />
      <MemberSignature Language="F#" Value="val mutable SasPairSeparator : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SasPairSeparator" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ SasPairSeparator;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring SasPairSeparator;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Specifies the pair separator for shared access signature token.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SharedAccessSignature">
      <MemberSignature Language="C#" Value="public const string SharedAccessSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string SharedAccessSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SharedAccessSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const SharedAccessSignature As String " />
      <MemberSignature Language="F#" Value="val mutable SharedAccessSignature : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SharedAccessSignature" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ SharedAccessSignature;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring SharedAccessSignature;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Specifies the shared access signature.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Signature">
      <MemberSignature Language="C#" Value="public const string Signature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Signature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.Signature" />
      <MemberSignature Language="VB.NET" Value="Public Const Signature As String " />
      <MemberSignature Language="F#" Value="val mutable Signature : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.Signature" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ Signature;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring Signature;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Specifies the signature token.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SignedExpiry">
      <MemberSignature Language="C#" Value="public const string SignedExpiry;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string SignedExpiry" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SignedExpiry" />
      <MemberSignature Language="VB.NET" Value="Public Const SignedExpiry As String " />
      <MemberSignature Language="F#" Value="val mutable SignedExpiry : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SignedExpiry" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ SignedExpiry;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring SignedExpiry;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Specifies the signed expiry of the token.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SignedKeyName">
      <MemberSignature Language="C#" Value="public const string SignedKeyName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string SignedKeyName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SignedKeyName" />
      <MemberSignature Language="VB.NET" Value="Public Const SignedKeyName As String " />
      <MemberSignature Language="F#" Value="val mutable SignedKeyName : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SignedKeyName" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ SignedKeyName;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring SignedKeyName;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Specifies the signed key name.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SignedResource">
      <MemberSignature Language="C#" Value="public const string SignedResource;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string SignedResource" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SignedResource" />
      <MemberSignature Language="VB.NET" Value="Public Const SignedResource As String " />
      <MemberSignature Language="F#" Value="val mutable SignedResource : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SignedResource" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ SignedResource;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring SignedResource;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Specifies the signed resource.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SignedResourceFullFieldName">
      <MemberSignature Language="C#" Value="public const string SignedResourceFullFieldName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string SignedResourceFullFieldName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SignedResourceFullFieldName" />
      <MemberSignature Language="VB.NET" Value="Public Const SignedResourceFullFieldName As String " />
      <MemberSignature Language="F#" Value="val mutable SignedResourceFullFieldName : string" Usage="Microsoft.Azure.NotificationHubs.SharedAccessSignatureToken.SignedResourceFullFieldName" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ SignedResourceFullFieldName;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring SignedResourceFullFieldName;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Specifies the full field name of the signed resource.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
