<Type Name="TokenConstants" FullName="Microsoft.Azure.NotificationHubs.TokenConstants">
  <TypeSignature Language="C#" Value="public static class TokenConstants" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit TokenConstants extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.TokenConstants" />
  <TypeSignature Language="VB.NET" Value="Public Class TokenConstants" />
  <TypeSignature Language="F#" Value="type TokenConstants = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Enumerates the types of image and text for toast notification.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DefaultCompoundClaimDelimiter">
      <MemberSignature Language="C#" Value="public const char DefaultCompoundClaimDelimiter;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal char DefaultCompoundClaimDelimiter" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.DefaultCompoundClaimDelimiter" />
      <MemberSignature Language="VB.NET" Value="Public Const DefaultCompoundClaimDelimiter As Char " />
      <MemberSignature Language="F#" Value="val mutable DefaultCompoundClaimDelimiter : char" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.DefaultCompoundClaimDelimiter" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Char</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The character used to delimit the list of values for a compound token.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HttpAuthParameterSeparator">
      <MemberSignature Language="C#" Value="public const char HttpAuthParameterSeparator;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal char HttpAuthParameterSeparator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.HttpAuthParameterSeparator" />
      <MemberSignature Language="VB.NET" Value="Public Const HttpAuthParameterSeparator As Char " />
      <MemberSignature Language="F#" Value="val mutable HttpAuthParameterSeparator : char" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.HttpAuthParameterSeparator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Char</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The character used to separate parameters sent in HTTP authentication requests.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HttpMethodGet">
      <MemberSignature Language="C#" Value="public const string HttpMethodGet;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string HttpMethodGet" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.HttpMethodGet" />
      <MemberSignature Language="VB.NET" Value="Public Const HttpMethodGet As String " />
      <MemberSignature Language="F#" Value="val mutable HttpMethodGet : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.HttpMethodGet" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The string used to represent the GET verb in an HTTP request.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HttpMethodHead">
      <MemberSignature Language="C#" Value="public const string HttpMethodHead;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string HttpMethodHead" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.HttpMethodHead" />
      <MemberSignature Language="VB.NET" Value="Public Const HttpMethodHead As String " />
      <MemberSignature Language="F#" Value="val mutable HttpMethodHead : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.HttpMethodHead" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The string used to represent the HEAD verb in an HTTP request.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HttpMethodPost">
      <MemberSignature Language="C#" Value="public const string HttpMethodPost;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string HttpMethodPost" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.HttpMethodPost" />
      <MemberSignature Language="VB.NET" Value="Public Const HttpMethodPost As String " />
      <MemberSignature Language="F#" Value="val mutable HttpMethodPost : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.HttpMethodPost" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The string used to represent the POST verb in an HTTP request.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HttpMethodTrace">
      <MemberSignature Language="C#" Value="public const string HttpMethodTrace;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string HttpMethodTrace" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.HttpMethodTrace" />
      <MemberSignature Language="VB.NET" Value="Public Const HttpMethodTrace As String " />
      <MemberSignature Language="F#" Value="val mutable HttpMethodTrace : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.HttpMethodTrace" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The string used to represent the TRACE verb in an HTTP request.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeyValueSeparator">
      <MemberSignature Language="C#" Value="public const char KeyValueSeparator;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal char KeyValueSeparator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.KeyValueSeparator" />
      <MemberSignature Language="VB.NET" Value="Public Const KeyValueSeparator As Char " />
      <MemberSignature Language="F#" Value="val mutable KeyValueSeparator : char" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.KeyValueSeparator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Char</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A character designating the separation between a key and a value.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ManagementIssuerName">
      <MemberSignature Language="C#" Value="public const string ManagementIssuerName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ManagementIssuerName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.ManagementIssuerName" />
      <MemberSignature Language="VB.NET" Value="Public Const ManagementIssuerName As String " />
      <MemberSignature Language="F#" Value="val mutable ManagementIssuerName : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.ManagementIssuerName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The default issuer name string value used to gain access to the Windows Azure Access Control management service.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxIssuerNameSize">
      <MemberSignature Language="C#" Value="public const int MaxIssuerNameSize = 128;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 MaxIssuerNameSize = (128)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.MaxIssuerNameSize" />
      <MemberSignature Language="VB.NET" Value="Public Const MaxIssuerNameSize As Integer  = 128" />
      <MemberSignature Language="F#" Value="val mutable MaxIssuerNameSize : int" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.MaxIssuerNameSize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>128</MemberValue>
      <Docs>
        <summary>
            The maximum size of the issuer name.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxIssuerSecretSize">
      <MemberSignature Language="C#" Value="public const int MaxIssuerSecretSize = 128;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 MaxIssuerSecretSize = (128)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.MaxIssuerSecretSize" />
      <MemberSignature Language="VB.NET" Value="Public Const MaxIssuerSecretSize As Integer  = 128" />
      <MemberSignature Language="F#" Value="val mutable MaxIssuerSecretSize : int" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.MaxIssuerSecretSize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>128</MemberValue>
      <Docs>
        <summary>
            The maximum size of the issuer secret key.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputClaimIssuerId">
      <MemberSignature Language="C#" Value="public const string OutputClaimIssuerId;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string OutputClaimIssuerId" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.OutputClaimIssuerId" />
      <MemberSignature Language="VB.NET" Value="Public Const OutputClaimIssuerId As String " />
      <MemberSignature Language="F#" Value="val mutable OutputClaimIssuerId : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.OutputClaimIssuerId" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The issuer ID for all output claims from the Windows Azure Access Control service.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Saml11ConfirmationMethodBearerToken">
      <MemberSignature Language="C#" Value="public const string Saml11ConfirmationMethodBearerToken;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Saml11ConfirmationMethodBearerToken" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.Saml11ConfirmationMethodBearerToken" />
      <MemberSignature Language="VB.NET" Value="Public Const Saml11ConfirmationMethodBearerToken As String " />
      <MemberSignature Language="F#" Value="val mutable Saml11ConfirmationMethodBearerToken : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.Saml11ConfirmationMethodBearerToken" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The value of the ConfirmationMethod attribute used in a Security Assertion Markup Language (SAML) bearer assertion.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ServiceBusIssuerName">
      <MemberSignature Language="C#" Value="public const string ServiceBusIssuerName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ServiceBusIssuerName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.ServiceBusIssuerName" />
      <MemberSignature Language="VB.NET" Value="Public Const ServiceBusIssuerName As String " />
      <MemberSignature Language="F#" Value="val mutable ServiceBusIssuerName : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.ServiceBusIssuerName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The default issuer name string value used to gain access to the Windows Azure Service Bus.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TokenAudience">
      <MemberSignature Language="C#" Value="public const string TokenAudience;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string TokenAudience" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.TokenAudience" />
      <MemberSignature Language="VB.NET" Value="Public Const TokenAudience As String " />
      <MemberSignature Language="F#" Value="val mutable TokenAudience : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.TokenAudience" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The token audience attribute name that is used in a Simple Web Token (SWT). The token audience is the SWT processor that the SWT is intended for.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TokenDigest256">
      <MemberSignature Language="C#" Value="public const string TokenDigest256;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string TokenDigest256" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.TokenDigest256" />
      <MemberSignature Language="VB.NET" Value="Public Const TokenDigest256 As String " />
      <MemberSignature Language="F#" Value="val mutable TokenDigest256 : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.TokenDigest256" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The attribute name of the hash-based message authentication code used in a Simple Web Token.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TokenExpiresOn">
      <MemberSignature Language="C#" Value="public const string TokenExpiresOn;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string TokenExpiresOn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.TokenExpiresOn" />
      <MemberSignature Language="VB.NET" Value="Public Const TokenExpiresOn As String " />
      <MemberSignature Language="F#" Value="val mutable TokenExpiresOn : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.TokenExpiresOn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The attribute name for the token expiration (measured in seconds) used in a Simple Web Token.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TokenIssuer">
      <MemberSignature Language="C#" Value="public const string TokenIssuer;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string TokenIssuer" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.TokenIssuer" />
      <MemberSignature Language="VB.NET" Value="Public Const TokenIssuer As String " />
      <MemberSignature Language="F#" Value="val mutable TokenIssuer : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.TokenIssuer" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The attribute name for the Simple Web Token (SWT) issuer.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrackingIdHeaderName">
      <MemberSignature Language="C#" Value="public const string TrackingIdHeaderName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string TrackingIdHeaderName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.TrackingIdHeaderName" />
      <MemberSignature Language="VB.NET" Value="Public Const TrackingIdHeaderName As String " />
      <MemberSignature Language="F#" Value="val mutable TrackingIdHeaderName : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.TrackingIdHeaderName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The attribute name for the tracking ID in the returned token response.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UrlParameterSeparator">
      <MemberSignature Language="C#" Value="public const char UrlParameterSeparator;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal char UrlParameterSeparator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.UrlParameterSeparator" />
      <MemberSignature Language="VB.NET" Value="Public Const UrlParameterSeparator As Char " />
      <MemberSignature Language="F#" Value="val mutable UrlParameterSeparator : char" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.UrlParameterSeparator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Char</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The character used to separate parameters in a token request.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapAccessToken">
      <MemberSignature Language="C#" Value="public const string WrapAccessToken;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapAccessToken" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapAccessToken" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapAccessToken As String " />
      <MemberSignature Language="F#" Value="val mutable WrapAccessToken : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapAccessToken" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The parameter name for the access token that is returned in the response by the Security Token Service using the WRAP protocol.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapAppliesTo">
      <MemberSignature Language="C#" Value="public const string WrapAppliesTo;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapAppliesTo" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapAppliesTo" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapAppliesTo As String " />
      <MemberSignature Language="F#" Value="val mutable WrapAppliesTo : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapAppliesTo" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the AppliesTo field that is in the token request body that is sent to the Windows Azure Access Control service.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapAssertion">
      <MemberSignature Language="C#" Value="public const string WrapAssertion;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapAssertion" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapAssertion" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapAssertion As String " />
      <MemberSignature Language="F#" Value="val mutable WrapAssertion : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapAssertion" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The parameter name for the WRAP assertion that is sent in the token request using the WRAP protocol.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapAssertionFormat">
      <MemberSignature Language="C#" Value="public const string WrapAssertionFormat;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapAssertionFormat" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapAssertionFormat" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapAssertionFormat As String " />
      <MemberSignature Language="F#" Value="val mutable WrapAssertionFormat : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapAssertionFormat" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The parameter name for the assertion format that is sent in the token request using the WRAP protocol.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapAuthenticationType">
      <MemberSignature Language="C#" Value="public const string WrapAuthenticationType;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapAuthenticationType" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapAuthenticationType" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapAuthenticationType As String " />
      <MemberSignature Language="F#" Value="val mutable WrapAuthenticationType : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapAuthenticationType" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The WRAP authentication protocol type name.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapAuthorizationHeaderKey">
      <MemberSignature Language="C#" Value="public const string WrapAuthorizationHeaderKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapAuthorizationHeaderKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapAuthorizationHeaderKey" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapAuthorizationHeaderKey As String " />
      <MemberSignature Language="F#" Value="val mutable WrapAuthorizationHeaderKey : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapAuthorizationHeaderKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The parameter name of the access token that is sent in the authorization header of a request to the Windows Azure Service Bus.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapBaseTime">
      <MemberSignature Language="C#" Value="public static readonly DateTime WrapBaseTime;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly valuetype System.DateTime WrapBaseTime" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapBaseTime" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly WrapBaseTime As DateTime " />
      <MemberSignature Language="F#" Value=" staticval mutable WrapBaseTime : DateTime" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapBaseTime" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The wrap base time
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapContentType">
      <MemberSignature Language="C#" Value="public const string WrapContentType;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapContentType" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapContentType" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapContentType As String " />
      <MemberSignature Language="F#" Value="val mutable WrapContentType : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapContentType" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The content type used for formatting token request parameters when using the WRAP protocol.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapName">
      <MemberSignature Language="C#" Value="public const string WrapName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapName" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapName As String " />
      <MemberSignature Language="F#" Value="val mutable WrapName : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The parameter name for the account name that is sent in the token request using the WRAP protocol.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapPassword">
      <MemberSignature Language="C#" Value="public const string WrapPassword;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapPassword" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapPassword" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapPassword As String " />
      <MemberSignature Language="F#" Value="val mutable WrapPassword : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapPassword" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The parameter name for the account password that is sent in the token request using the WRAP protocol.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapRequestedLifetime">
      <MemberSignature Language="C#" Value="public const string WrapRequestedLifetime;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapRequestedLifetime" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapRequestedLifetime" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapRequestedLifetime As String " />
      <MemberSignature Language="F#" Value="val mutable WrapRequestedLifetime : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapRequestedLifetime" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The parameter name for the requested token lifetime (measured in seconds) that is sent in the token request using the WRAP protocol.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapSamlAssertionFormat">
      <MemberSignature Language="C#" Value="public const string WrapSamlAssertionFormat;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapSamlAssertionFormat" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapSamlAssertionFormat" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapSamlAssertionFormat As String " />
      <MemberSignature Language="F#" Value="val mutable WrapSamlAssertionFormat : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapSamlAssertionFormat" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Specifies the Security Assertion Markup Language format.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapSwtAssertionFormat">
      <MemberSignature Language="C#" Value="public const string WrapSwtAssertionFormat;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapSwtAssertionFormat" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapSwtAssertionFormat" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapSwtAssertionFormat As String " />
      <MemberSignature Language="F#" Value="val mutable WrapSwtAssertionFormat : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapSwtAssertionFormat" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Specifies the Simple Web Token format.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrapTokenExpiresIn">
      <MemberSignature Language="C#" Value="public const string WrapTokenExpiresIn;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string WrapTokenExpiresIn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.TokenConstants.WrapTokenExpiresIn" />
      <MemberSignature Language="VB.NET" Value="Public Const WrapTokenExpiresIn As String " />
      <MemberSignature Language="F#" Value="val mutable WrapTokenExpiresIn : string" Usage="Microsoft.Azure.NotificationHubs.TokenConstants.WrapTokenExpiresIn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The parameter name for the token expiration (measured in seconds) that is returned in the token response by the token issuer using the WRAP protocol.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
