<Type Name="TokenProviderException" FullName="Microsoft.Azure.NotificationHubs.TokenProviderException">
  <TypeSignature Language="C#" Value="public class TokenProviderException : System.IdentityModel.Tokens.SecurityTokenException" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable beforefieldinit TokenProviderException extends System.IdentityModel.Tokens.SecurityTokenException" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.TokenProviderException" />
  <TypeSignature Language="VB.NET" Value="Public Class TokenProviderException&#xA;Inherits SecurityTokenException" />
  <TypeSignature Language="F#" Value="type TokenProviderException = class&#xA;    inherit SecurityTokenException" />
  <TypeSignature Language="C++ CLI" Value="public ref class TokenProviderException : System::IdentityModel::Tokens::SecurityTokenException" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.IdentityModel.Tokens.SecurityTokenException</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents an exception regarding the token provider for the Service Bus.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TokenProviderException (string message, Exception innerException);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message, class System.Exception innerException) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.NotificationHubs.TokenProviderException.#ctor(System.String,System.Exception)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (message As String, innerException As Exception)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.NotificationHubs.TokenProviderException : string * Exception -&gt; Microsoft.Azure.NotificationHubs.TokenProviderException" Usage="new Microsoft.Azure.NotificationHubs.TokenProviderException (message, innerException)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; TokenProviderException(System::String ^ message, Exception ^ innerException);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="innerException" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="message">The exception message.</param>
        <param name="innerException">The error that caused the exception.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Azure.NotificationHubs.TokenProviderException" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
