<Type Name="CsmSiteRecoveryEntityInner" FullName="Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner">
  <TypeSignature Language="C#" Value="public class CsmSiteRecoveryEntityInner" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CsmSiteRecoveryEntityInner extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner" />
  <TypeSignature Language="VB.NET" Value="Public Class CsmSiteRecoveryEntityInner" />
  <TypeSignature Language="F#" Value="type CsmSiteRecoveryEntityInner = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CsmSiteRecoveryEntityInner ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CsmSiteRecoveryEntityInner (Nullable&lt;DateTime&gt; snapshotTime = null, Nullable&lt;bool&gt; recoverConfig = null, string siteName = null, string slotName = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; snapshotTime, valuetype System.Nullable`1&lt;bool&gt; recoverConfig, string siteName, string slotName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner.#ctor(System.Nullable{System.DateTime},System.Nullable{System.Boolean},System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional snapshotTime As Nullable(Of DateTime) = null, Optional recoverConfig As Nullable(Of Boolean) = null, Optional siteName As String = null, Optional slotName As String = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner : Nullable&lt;DateTime&gt; * Nullable&lt;bool&gt; * string * string -&gt; Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner" Usage="new Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner (snapshotTime, recoverConfig, siteName, slotName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="snapshotTime" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="recoverConfig" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="siteName" Type="System.String" />
        <Parameter Name="slotName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="snapshotTime">To be added.</param>
        <param name="recoverConfig">To be added.</param>
        <param name="siteName">To be added.</param>
        <param name="slotName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RecoverConfig">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; RecoverConfig { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; RecoverConfig" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner.RecoverConfig" />
      <MemberSignature Language="VB.NET" Value="Public Property RecoverConfig As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.RecoverConfig : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner.RecoverConfig" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="recoverConfig")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SiteName">
      <MemberSignature Language="C#" Value="public string SiteName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SiteName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner.SiteName" />
      <MemberSignature Language="VB.NET" Value="Public Property SiteName As String" />
      <MemberSignature Language="F#" Value="member this.SiteName : string with get, set" Usage="Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner.SiteName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="siteName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SlotName">
      <MemberSignature Language="C#" Value="public string SlotName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SlotName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner.SlotName" />
      <MemberSignature Language="VB.NET" Value="Public Property SlotName As String" />
      <MemberSignature Language="F#" Value="member this.SlotName : string with get, set" Usage="Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner.SlotName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="slotName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SnapshotTime">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; SnapshotTime { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; SnapshotTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner.SnapshotTime" />
      <MemberSignature Language="VB.NET" Value="Public Property SnapshotTime As Nullable(Of DateTime)" />
      <MemberSignature Language="F#" Value="member this.SnapshotTime : Nullable&lt;DateTime&gt; with get, set" Usage="Microsoft.Azure.Management.AppService.Fluent.Models.CsmSiteRecoveryEntityInner.SnapshotTime" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="snapshotTime")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
