<Type Name="IBot" FullName="Microsoft.Bot.IBot">
  <TypeSignature Language="C#" Value="public interface IBot" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IBot" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.IBot" />
  <TypeSignature Language="VB.NET" Value="Public Interface IBot" />
  <TypeSignature Language="F#" Value="type IBot = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="OnReceiveActivity">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task OnReceiveActivity (Microsoft.Bot.Builder.IBotContext botContext);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task OnReceiveActivity(class Microsoft.Bot.Builder.IBotContext botContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.IBot.OnReceiveActivity(Microsoft.Bot.Builder.IBotContext)" />
      <MemberSignature Language="VB.NET" Value="Public Function OnReceiveActivity (botContext As IBotContext) As Task" />
      <MemberSignature Language="F#" Value="abstract member OnReceiveActivity : Microsoft.Bot.Builder.IBotContext -&gt; System.Threading.Tasks.Task" Usage="iBot.OnReceiveActivity botContext" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="botContext" Type="Microsoft.Bot.Builder.IBotContext" />
      </Parameters>
      <Docs>
        <param name="botContext">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
