<Type Name="IDefinition" FullName="Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IDefinition">
  <TypeSignature Language="C#" Value="public interface IDefinition : Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithTags&lt;Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreate&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;Microsoft.Azure.Management.Sql.Fluent.ISqlDatabase&gt;, Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IBlank, Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreateMode, Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithExistingDatabase" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IDefinition implements class Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithTags`1&lt;class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreate&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable`1&lt;class Microsoft.Azure.Management.Sql.Fluent.ISqlDatabase&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IIndexable, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IBlank, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithAllDifferentOptions, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCollation, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCollationAllCreateOptions, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreate, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreateMode, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreateWithElasticPoolOptions, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreateWithLessOptions, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithEdition, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithElasticPoolName, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithExistingDatabase, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithMaxSizeBytes, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithMaxSizeBytesAllCreateOptions, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithServiceObjective, class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithSourceDatabaseId" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IDefinition" />
  <TypeSignature Language="VB.NET" Value="Public Interface IDefinition&#xA;Implements IBlank, ICreatable(Of ISqlDatabase), IDefinitionWithTags(Of IWithCreate), IWithCreateMode, IWithExistingDatabase" />
  <TypeSignature Language="F#" Value="type IDefinition = interface&#xA;    interface IBlank&#xA;    interface IWithAllDifferentOptions&#xA;    interface IWithElasticPoolName&#xA;    interface IWithSourceDatabaseId&#xA;    interface IWithCreate&#xA;    interface IWithServiceObjective&#xA;    interface IWithEdition&#xA;    interface IWithCollationAllCreateOptions&#xA;    interface IWithMaxSizeBytesAllCreateOptions&#xA;    interface IWithCreateWithLessOptions&#xA;    interface ICreatable&lt;ISqlDatabase&gt;&#xA;    interface IIndexable&#xA;    interface IDefinitionWithTags&lt;IWithCreate&gt;&#xA;    interface IWithExistingDatabase&#xA;    interface IWithCreateWithElasticPoolOptions&#xA;    interface IWithCollation&#xA;    interface IWithMaxSizeBytes&#xA;    interface IWithCreateMode" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Sql.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithTags&lt;Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreate&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;Microsoft.Azure.Management.Sql.Fluent.ISqlDatabase&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IBlank</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreateMode</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithExistingDatabase</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
