<Type Name="IWithMaxSizeBytesAllCreateOptions" FullName="Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithMaxSizeBytesAllCreateOptions">
  <TypeSignature Language="C#" Value="public interface IWithMaxSizeBytesAllCreateOptions" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithMaxSizeBytesAllCreateOptions" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithMaxSizeBytesAllCreateOptions" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithMaxSizeBytesAllCreateOptions" />
  <TypeSignature Language="F#" Value="type IWithMaxSizeBytesAllCreateOptions = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Sql.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithMaxSizeBytes">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreate WithMaxSizeBytes (long maxSizeBytes);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreate WithMaxSizeBytes(int64 maxSizeBytes) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithMaxSizeBytesAllCreateOptions.WithMaxSizeBytes(System.Int64)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithMaxSizeBytes (maxSizeBytes As Long) As IWithCreate" />
      <MemberSignature Language="F#" Value="abstract member WithMaxSizeBytes : int64 -&gt; Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreate" Usage="iWithMaxSizeBytesAllCreateOptions.WithMaxSizeBytes maxSizeBytes" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Sql.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Sql.Fluent.SqlDatabase.Definition.IWithCreate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="maxSizeBytes" Type="System.Int64" />
      </Parameters>
      <Docs>
        <param name="maxSizeBytes">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
