<Type Name="ApplicationBuilderExtensions" FullName="Microsoft.Bot.Builder.Integration.AspNet.Core.ApplicationBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class ApplicationBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ApplicationBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Integration.AspNet.Core.ApplicationBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module ApplicationBuilderExtensions" />
  <TypeSignature Language="F#" Value="type ApplicationBuilderExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.Core</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="UseBotFramework">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseBotFramework (this Microsoft.AspNetCore.Builder.IApplicationBuilder applicationBuilder);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseBotFramework(class Microsoft.AspNetCore.Builder.IApplicationBuilder applicationBuilder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Integration.AspNet.Core.ApplicationBuilderExtensions.UseBotFramework(Microsoft.AspNetCore.Builder.IApplicationBuilder)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseBotFramework (applicationBuilder As IApplicationBuilder) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseBotFramework : Microsoft.AspNetCore.Builder.IApplicationBuilder -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.Bot.Builder.Integration.AspNet.Core.ApplicationBuilderExtensions.UseBotFramework applicationBuilder" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="applicationBuilder" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
      </Parameters>
      <Docs>
        <param name="applicationBuilder">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseBotFramework">
      <MemberSignature Language="C#" Value="public static Microsoft.AspNetCore.Builder.IApplicationBuilder UseBotFramework (this Microsoft.AspNetCore.Builder.IApplicationBuilder applicationBuilder, Action&lt;Microsoft.Bot.Builder.Integration.AspNet.Core.BotFrameworkPaths&gt; configurePaths);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.AspNetCore.Builder.IApplicationBuilder UseBotFramework(class Microsoft.AspNetCore.Builder.IApplicationBuilder applicationBuilder, class System.Action`1&lt;class Microsoft.Bot.Builder.Integration.AspNet.Core.BotFrameworkPaths&gt; configurePaths) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Integration.AspNet.Core.ApplicationBuilderExtensions.UseBotFramework(Microsoft.AspNetCore.Builder.IApplicationBuilder,System.Action{Microsoft.Bot.Builder.Integration.AspNet.Core.BotFrameworkPaths})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UseBotFramework (applicationBuilder As IApplicationBuilder, configurePaths As Action(Of BotFrameworkPaths)) As IApplicationBuilder" />
      <MemberSignature Language="F#" Value="static member UseBotFramework : Microsoft.AspNetCore.Builder.IApplicationBuilder * Action&lt;Microsoft.Bot.Builder.Integration.AspNet.Core.BotFrameworkPaths&gt; -&gt; Microsoft.AspNetCore.Builder.IApplicationBuilder" Usage="Microsoft.Bot.Builder.Integration.AspNet.Core.ApplicationBuilderExtensions.UseBotFramework (applicationBuilder, configurePaths)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.AspNetCore.Builder.IApplicationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="applicationBuilder" Type="Microsoft.AspNetCore.Builder.IApplicationBuilder" RefType="this" />
        <Parameter Name="configurePaths" Type="System.Action&lt;Microsoft.Bot.Builder.Integration.AspNet.Core.BotFrameworkPaths&gt;" />
      </Parameters>
      <Docs>
        <param name="applicationBuilder">To be added.</param>
        <param name="configurePaths">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
