<Type Name="IUpdate" FullName="Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Update.IUpdate">
  <TypeSignature Language="C#" Value="public interface IUpdate" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IUpdate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Graph.RBAC.Fluent.User.Update.IUpdate" />
  <TypeSignature Language="VB.NET" Value="Public Interface IUpdate" />
  <TypeSignature Language="F#" Value="type IUpdate = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Graph.RBAC.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
