<Type Name="DataSourceType" FullName="Microsoft.Azure.Search.Models.DataSourceType">
  <TypeSignature Language="C#" Value="public sealed class DataSourceType : Microsoft.Azure.Search.Models.ExtensibleEnum&lt;Microsoft.Azure.Search.Models.DataSourceType&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit DataSourceType extends Microsoft.Azure.Search.Models.ExtensibleEnum`1&lt;class Microsoft.Azure.Search.Models.DataSourceType&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Search.Models.DataSourceType" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DataSourceType&#xA;Inherits ExtensibleEnum(Of DataSourceType)" />
  <TypeSignature Language="F#" Value="type DataSourceType = class&#xA;    inherit ExtensibleEnum&lt;DataSourceType&gt;" />
  <TypeSignature Language="C++ CLI" Value="public ref class DataSourceType sealed : Microsoft::Azure::Search::Models::ExtensibleEnum&lt;Microsoft::Azure::Search::Models::DataSourceType ^&gt;" />
  <TypeSignature Language="C++ CX" Value="public ref class DataSourceType sealed : Microsoft::Azure::Search::Models::ExtensibleEnum&lt;Microsoft::Azure::Search::Models::DataSourceType ^&gt;" />
  <TypeSignature Language="C++ WINRT" Value="class DataSourceType sealed : Microsoft::Azure::Search::Models::ExtensibleEnum&lt;Microsoft::Azure::Search::Models::DataSourceType&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Search</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Search.Models.ExtensibleEnum&lt;Microsoft.Azure.Search.Models.DataSourceType&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="T">Microsoft.Azure.Search.Models.DataSourceType</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Newtonsoft.Json.JsonConverter(typeof(Microsoft.Azure.Search.Serialization.ExtensibleEnumConverter`1&lt;Microsoft.Azure.Search.Models.DataSourceType&gt;))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Defines the type of an Azure Search datasource.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AzureBlob">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Search.Models.DataSourceType AzureBlob;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Search.Models.DataSourceType AzureBlob" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.DataSourceType.AzureBlob" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly AzureBlob As DataSourceType " />
      <MemberSignature Language="F#" Value=" staticval mutable AzureBlob : Microsoft.Azure.Search.Models.DataSourceType" Usage="Microsoft.Azure.Search.Models.DataSourceType.AzureBlob" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Microsoft::Azure::Search::Models::DataSourceType ^ AzureBlob;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly Microsoft::Azure::Search::Models::DataSourceType AzureBlob;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.DataSourceType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Indicates a Azure Blob datasource.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AzureSql">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Search.Models.DataSourceType AzureSql;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Search.Models.DataSourceType AzureSql" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.DataSourceType.AzureSql" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly AzureSql As DataSourceType " />
      <MemberSignature Language="F#" Value=" staticval mutable AzureSql : Microsoft.Azure.Search.Models.DataSourceType" Usage="Microsoft.Azure.Search.Models.DataSourceType.AzureSql" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Microsoft::Azure::Search::Models::DataSourceType ^ AzureSql;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly Microsoft::Azure::Search::Models::DataSourceType AzureSql;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.DataSourceType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Indicates an Azure SQL datasource.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AzureTable">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Search.Models.DataSourceType AzureTable;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Search.Models.DataSourceType AzureTable" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.DataSourceType.AzureTable" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly AzureTable As DataSourceType " />
      <MemberSignature Language="F#" Value=" staticval mutable AzureTable : Microsoft.Azure.Search.Models.DataSourceType" Usage="Microsoft.Azure.Search.Models.DataSourceType.AzureTable" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Microsoft::Azure::Search::Models::DataSourceType ^ AzureTable;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly Microsoft::Azure::Search::Models::DataSourceType AzureTable;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.DataSourceType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Indicates a Azure Table datasource.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Search.Models.DataSourceType Create (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Search.Models.DataSourceType Create(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Search.Models.DataSourceType.Create(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (name As String) As DataSourceType" />
      <MemberSignature Language="F#" Value="static member Create : string -&gt; Microsoft.Azure.Search.Models.DataSourceType" Usage="Microsoft.Azure.Search.Models.DataSourceType.Create name" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static Microsoft::Azure::Search::Models::DataSourceType ^ Create(System::String ^ name);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; static Microsoft::Azure::Search::Models::DataSourceType ^ Create(Platform::String ^ name);" />
      <MemberSignature Language="C++ WINRT" Value=" static Microsoft::Azure::Search::Models::DataSourceType Create(std::wstring const &amp; name);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.DataSourceType</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">Name of the data source type.</param>
        <summary>
            Creates a new DataSourceType instance, or returns an existing instance if the given name matches that of a
            known data source type.
            </summary>
        <returns>A DataSourceType instance with the given name.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DocumentDb">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Search.Models.DataSourceType DocumentDb;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Search.Models.DataSourceType DocumentDb" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.DataSourceType.DocumentDb" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly DocumentDb As DataSourceType " />
      <MemberSignature Language="F#" Value=" staticval mutable DocumentDb : Microsoft.Azure.Search.Models.DataSourceType" Usage="Microsoft.Azure.Search.Models.DataSourceType.DocumentDb" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Microsoft::Azure::Search::Models::DataSourceType ^ DocumentDb;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly Microsoft::Azure::Search::Models::DataSourceType DocumentDb;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.DataSourceType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Indicates a DocumentDB datasource.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Implicit">
      <MemberSignature Language="C#" Value="public static implicit operator Microsoft.Azure.Search.Models.DataSourceType (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname class Microsoft.Azure.Search.Models.DataSourceType op_Implicit(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Search.Models.DataSourceType.op_Implicit(System.String)~Microsoft.Azure.Search.Models.DataSourceType" />
      <MemberSignature Language="VB.NET" Value="Public Shared Widening Operator CType (name As String) As DataSourceType" />
      <MemberSignature Language="F#" Value="static member op_Implicit : string -&gt; Microsoft.Azure.Search.Models.DataSourceType" Usage="Microsoft.Azure.Search.Models.DataSourceType.op_Implicit name" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static operator Microsoft::Azure::Search::Models::DataSourceType ^(System::String ^ name);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; static operator Microsoft::Azure::Search::Models::DataSourceType ^(Platform::String ^ name);" />
      <MemberSignature Language="C++ WINRT" Value=" static operator Microsoft::Azure::Search::Models::DataSourceType(std::wstring const &amp; name);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.DataSourceType</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">string to convert.</param>
        <summary>
            Defines implicit conversion from string to DataSourceType.
            </summary>
        <returns>The string as a DataSourceType.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
