<Type Name="MagnitudeScoringParameters" FullName="Microsoft.Azure.Search.Models.MagnitudeScoringParameters">
  <TypeSignature Language="C#" Value="public class MagnitudeScoringParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit MagnitudeScoringParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Search.Models.MagnitudeScoringParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class MagnitudeScoringParameters" />
  <TypeSignature Language="F#" Value="type MagnitudeScoringParameters = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class MagnitudeScoringParameters" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class MagnitudeScoringParameters" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Search</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Provides parameter values to a magnitude scoring function.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MagnitudeScoringParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Search.Models.MagnitudeScoringParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; MagnitudeScoringParameters();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; MagnitudeScoringParameters();" />
      <MemberSignature Language="C++ WINRT" Value=" MagnitudeScoringParameters();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the MagnitudeScoringParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MagnitudeScoringParameters (double boostingRangeStart, double boostingRangeEnd, Nullable&lt;bool&gt; shouldBoostBeyondRangeByConstant = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(float64 boostingRangeStart, float64 boostingRangeEnd, valuetype System.Nullable`1&lt;bool&gt; shouldBoostBeyondRangeByConstant) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Search.Models.MagnitudeScoringParameters.#ctor(System.Double,System.Double,System.Nullable{System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (boostingRangeStart As Double, boostingRangeEnd As Double, Optional shouldBoostBeyondRangeByConstant As Nullable(Of Boolean) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Search.Models.MagnitudeScoringParameters : double * double * Nullable&lt;bool&gt; -&gt; Microsoft.Azure.Search.Models.MagnitudeScoringParameters" Usage="new Microsoft.Azure.Search.Models.MagnitudeScoringParameters (boostingRangeStart, boostingRangeEnd, shouldBoostBeyondRangeByConstant)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="boostingRangeStart" Type="System.Double" />
        <Parameter Name="boostingRangeEnd" Type="System.Double" />
        <Parameter Name="shouldBoostBeyondRangeByConstant" Type="System.Nullable&lt;System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="boostingRangeStart">The field value at which boosting
            starts.</param>
        <param name="boostingRangeEnd">The field value at which boosting
            ends.</param>
        <param name="shouldBoostBeyondRangeByConstant">A value indicating
            whether to apply a constant boost for field values beyond the range
            end value; default is false.</param>
        <summary>
            Initializes a new instance of the MagnitudeScoringParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BoostingRangeEnd">
      <MemberSignature Language="C#" Value="public double BoostingRangeEnd { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 BoostingRangeEnd" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Search.Models.MagnitudeScoringParameters.BoostingRangeEnd" />
      <MemberSignature Language="VB.NET" Value="Public Property BoostingRangeEnd As Double" />
      <MemberSignature Language="F#" Value="member this.BoostingRangeEnd : double with get, set" Usage="Microsoft.Azure.Search.Models.MagnitudeScoringParameters.BoostingRangeEnd" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double BoostingRangeEnd { double get(); void set(double value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property double BoostingRangeEnd { double get(); void set(double value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="boostingRangeEnd")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the field value at which boosting ends.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BoostingRangeStart">
      <MemberSignature Language="C#" Value="public double BoostingRangeStart { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 BoostingRangeStart" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Search.Models.MagnitudeScoringParameters.BoostingRangeStart" />
      <MemberSignature Language="VB.NET" Value="Public Property BoostingRangeStart As Double" />
      <MemberSignature Language="F#" Value="member this.BoostingRangeStart : double with get, set" Usage="Microsoft.Azure.Search.Models.MagnitudeScoringParameters.BoostingRangeStart" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double BoostingRangeStart { double get(); void set(double value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property double BoostingRangeStart { double get(); void set(double value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="boostingRangeStart")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the field value at which boosting starts.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShouldBoostBeyondRangeByConstant">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; ShouldBoostBeyondRangeByConstant { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; ShouldBoostBeyondRangeByConstant" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Search.Models.MagnitudeScoringParameters.ShouldBoostBeyondRangeByConstant" />
      <MemberSignature Language="VB.NET" Value="Public Property ShouldBoostBeyondRangeByConstant As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.ShouldBoostBeyondRangeByConstant : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.Azure.Search.Models.MagnitudeScoringParameters.ShouldBoostBeyondRangeByConstant" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Nullable&lt;bool&gt; ShouldBoostBeyondRangeByConstant { Nullable&lt;bool&gt; get(); void set(Nullable&lt;bool&gt; value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="constantBoostBeyondRange")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a value indicating whether to apply a constant boost
            for field values beyond the range end value; default is false.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Search.Models.MagnitudeScoringParameters.Validate" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Validate ()" />
      <MemberSignature Language="F#" Value="abstract member Validate : unit -&gt; unit&#xA;override this.Validate : unit -&gt; unit" Usage="magnitudeScoringParameters.Validate " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual void Validate();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; virtual void Validate();" />
      <MemberSignature Language="C++ WINRT" Value=" virtual void Validate();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
