<Type Name="MicrosoftTokenizerLanguage" FullName="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage">
  <TypeSignature Language="C#" Value="public enum MicrosoftTokenizerLanguage" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MicrosoftTokenizerLanguage extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage" />
  <TypeSignature Language="VB.NET" Value="Public Enum MicrosoftTokenizerLanguage" />
  <TypeSignature Language="F#" Value="type MicrosoftTokenizerLanguage = " />
  <TypeSignature Language="C++ CLI" Value="public enum class MicrosoftTokenizerLanguage" />
  <TypeSignature Language="C++ CX" Value="public enum class MicrosoftTokenizerLanguage" />
  <TypeSignature Language="C++ WINRT" Value="enum MicrosoftTokenizerLanguage" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Search</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Defines values for MicrosoftTokenizerLanguage.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Bangla">
      <MemberSignature Language="C#" Value="Bangla" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Bangla = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Bangla" />
      <MemberSignature Language="VB.NET" Value="Bangla" />
      <MemberSignature Language="F#" Value="Bangla = 0" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Bangla" />
      <MemberSignature Language="C++ CLI" Value="Bangla" />
      <MemberSignature Language="C++ CX" Value="Bangla" />
      <MemberSignature Language="C++ WINRT" Value="Bangla" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="bangla")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Bulgarian">
      <MemberSignature Language="C#" Value="Bulgarian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Bulgarian = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Bulgarian" />
      <MemberSignature Language="VB.NET" Value="Bulgarian" />
      <MemberSignature Language="F#" Value="Bulgarian = 1" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Bulgarian" />
      <MemberSignature Language="C++ CLI" Value="Bulgarian" />
      <MemberSignature Language="C++ CX" Value="Bulgarian" />
      <MemberSignature Language="C++ WINRT" Value="Bulgarian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="bulgarian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Catalan">
      <MemberSignature Language="C#" Value="Catalan" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Catalan = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Catalan" />
      <MemberSignature Language="VB.NET" Value="Catalan" />
      <MemberSignature Language="F#" Value="Catalan = 2" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Catalan" />
      <MemberSignature Language="C++ CLI" Value="Catalan" />
      <MemberSignature Language="C++ CX" Value="Catalan" />
      <MemberSignature Language="C++ WINRT" Value="Catalan" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="catalan")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ChineseSimplified">
      <MemberSignature Language="C#" Value="ChineseSimplified" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage ChineseSimplified = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.ChineseSimplified" />
      <MemberSignature Language="VB.NET" Value="ChineseSimplified" />
      <MemberSignature Language="F#" Value="ChineseSimplified = 3" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.ChineseSimplified" />
      <MemberSignature Language="C++ CLI" Value="ChineseSimplified" />
      <MemberSignature Language="C++ CX" Value="ChineseSimplified" />
      <MemberSignature Language="C++ WINRT" Value="ChineseSimplified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="chineseSimplified")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ChineseTraditional">
      <MemberSignature Language="C#" Value="ChineseTraditional" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage ChineseTraditional = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.ChineseTraditional" />
      <MemberSignature Language="VB.NET" Value="ChineseTraditional" />
      <MemberSignature Language="F#" Value="ChineseTraditional = 4" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.ChineseTraditional" />
      <MemberSignature Language="C++ CLI" Value="ChineseTraditional" />
      <MemberSignature Language="C++ CX" Value="ChineseTraditional" />
      <MemberSignature Language="C++ WINRT" Value="ChineseTraditional" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="chineseTraditional")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Croatian">
      <MemberSignature Language="C#" Value="Croatian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Croatian = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Croatian" />
      <MemberSignature Language="VB.NET" Value="Croatian" />
      <MemberSignature Language="F#" Value="Croatian = 5" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Croatian" />
      <MemberSignature Language="C++ CLI" Value="Croatian" />
      <MemberSignature Language="C++ CX" Value="Croatian" />
      <MemberSignature Language="C++ WINRT" Value="Croatian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="croatian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Czech">
      <MemberSignature Language="C#" Value="Czech" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Czech = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Czech" />
      <MemberSignature Language="VB.NET" Value="Czech" />
      <MemberSignature Language="F#" Value="Czech = 6" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Czech" />
      <MemberSignature Language="C++ CLI" Value="Czech" />
      <MemberSignature Language="C++ CX" Value="Czech" />
      <MemberSignature Language="C++ WINRT" Value="Czech" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="czech")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Danish">
      <MemberSignature Language="C#" Value="Danish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Danish = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Danish" />
      <MemberSignature Language="VB.NET" Value="Danish" />
      <MemberSignature Language="F#" Value="Danish = 7" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Danish" />
      <MemberSignature Language="C++ CLI" Value="Danish" />
      <MemberSignature Language="C++ CX" Value="Danish" />
      <MemberSignature Language="C++ WINRT" Value="Danish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="danish")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Dutch">
      <MemberSignature Language="C#" Value="Dutch" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Dutch = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Dutch" />
      <MemberSignature Language="VB.NET" Value="Dutch" />
      <MemberSignature Language="F#" Value="Dutch = 8" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Dutch" />
      <MemberSignature Language="C++ CLI" Value="Dutch" />
      <MemberSignature Language="C++ CX" Value="Dutch" />
      <MemberSignature Language="C++ WINRT" Value="Dutch" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="dutch")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="English">
      <MemberSignature Language="C#" Value="English" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage English = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.English" />
      <MemberSignature Language="VB.NET" Value="English" />
      <MemberSignature Language="F#" Value="English = 9" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.English" />
      <MemberSignature Language="C++ CLI" Value="English" />
      <MemberSignature Language="C++ CX" Value="English" />
      <MemberSignature Language="C++ WINRT" Value="English" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="english")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="French">
      <MemberSignature Language="C#" Value="French" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage French = int32(10)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.French" />
      <MemberSignature Language="VB.NET" Value="French" />
      <MemberSignature Language="F#" Value="French = 10" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.French" />
      <MemberSignature Language="C++ CLI" Value="French" />
      <MemberSignature Language="C++ CX" Value="French" />
      <MemberSignature Language="C++ WINRT" Value="French" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="french")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>10</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="German">
      <MemberSignature Language="C#" Value="German" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage German = int32(11)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.German" />
      <MemberSignature Language="VB.NET" Value="German" />
      <MemberSignature Language="F#" Value="German = 11" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.German" />
      <MemberSignature Language="C++ CLI" Value="German" />
      <MemberSignature Language="C++ CX" Value="German" />
      <MemberSignature Language="C++ WINRT" Value="German" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="german")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>11</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Greek">
      <MemberSignature Language="C#" Value="Greek" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Greek = int32(12)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Greek" />
      <MemberSignature Language="VB.NET" Value="Greek" />
      <MemberSignature Language="F#" Value="Greek = 12" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Greek" />
      <MemberSignature Language="C++ CLI" Value="Greek" />
      <MemberSignature Language="C++ CX" Value="Greek" />
      <MemberSignature Language="C++ WINRT" Value="Greek" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="greek")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>12</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Gujarati">
      <MemberSignature Language="C#" Value="Gujarati" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Gujarati = int32(13)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Gujarati" />
      <MemberSignature Language="VB.NET" Value="Gujarati" />
      <MemberSignature Language="F#" Value="Gujarati = 13" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Gujarati" />
      <MemberSignature Language="C++ CLI" Value="Gujarati" />
      <MemberSignature Language="C++ CX" Value="Gujarati" />
      <MemberSignature Language="C++ WINRT" Value="Gujarati" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="gujarati")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>13</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Hindi">
      <MemberSignature Language="C#" Value="Hindi" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Hindi = int32(14)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Hindi" />
      <MemberSignature Language="VB.NET" Value="Hindi" />
      <MemberSignature Language="F#" Value="Hindi = 14" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Hindi" />
      <MemberSignature Language="C++ CLI" Value="Hindi" />
      <MemberSignature Language="C++ CX" Value="Hindi" />
      <MemberSignature Language="C++ WINRT" Value="Hindi" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="hindi")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>14</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Icelandic">
      <MemberSignature Language="C#" Value="Icelandic" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Icelandic = int32(15)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Icelandic" />
      <MemberSignature Language="VB.NET" Value="Icelandic" />
      <MemberSignature Language="F#" Value="Icelandic = 15" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Icelandic" />
      <MemberSignature Language="C++ CLI" Value="Icelandic" />
      <MemberSignature Language="C++ CX" Value="Icelandic" />
      <MemberSignature Language="C++ WINRT" Value="Icelandic" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="icelandic")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>15</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Indonesian">
      <MemberSignature Language="C#" Value="Indonesian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Indonesian = int32(16)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Indonesian" />
      <MemberSignature Language="VB.NET" Value="Indonesian" />
      <MemberSignature Language="F#" Value="Indonesian = 16" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Indonesian" />
      <MemberSignature Language="C++ CLI" Value="Indonesian" />
      <MemberSignature Language="C++ CX" Value="Indonesian" />
      <MemberSignature Language="C++ WINRT" Value="Indonesian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="indonesian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>16</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Italian">
      <MemberSignature Language="C#" Value="Italian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Italian = int32(17)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Italian" />
      <MemberSignature Language="VB.NET" Value="Italian" />
      <MemberSignature Language="F#" Value="Italian = 17" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Italian" />
      <MemberSignature Language="C++ CLI" Value="Italian" />
      <MemberSignature Language="C++ CX" Value="Italian" />
      <MemberSignature Language="C++ WINRT" Value="Italian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="italian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>17</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Japanese">
      <MemberSignature Language="C#" Value="Japanese" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Japanese = int32(18)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Japanese" />
      <MemberSignature Language="VB.NET" Value="Japanese" />
      <MemberSignature Language="F#" Value="Japanese = 18" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Japanese" />
      <MemberSignature Language="C++ CLI" Value="Japanese" />
      <MemberSignature Language="C++ CX" Value="Japanese" />
      <MemberSignature Language="C++ WINRT" Value="Japanese" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="japanese")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>18</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Kannada">
      <MemberSignature Language="C#" Value="Kannada" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Kannada = int32(19)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Kannada" />
      <MemberSignature Language="VB.NET" Value="Kannada" />
      <MemberSignature Language="F#" Value="Kannada = 19" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Kannada" />
      <MemberSignature Language="C++ CLI" Value="Kannada" />
      <MemberSignature Language="C++ CX" Value="Kannada" />
      <MemberSignature Language="C++ WINRT" Value="Kannada" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="kannada")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>19</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Korean">
      <MemberSignature Language="C#" Value="Korean" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Korean = int32(20)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Korean" />
      <MemberSignature Language="VB.NET" Value="Korean" />
      <MemberSignature Language="F#" Value="Korean = 20" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Korean" />
      <MemberSignature Language="C++ CLI" Value="Korean" />
      <MemberSignature Language="C++ CX" Value="Korean" />
      <MemberSignature Language="C++ WINRT" Value="Korean" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="korean")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>20</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Malay">
      <MemberSignature Language="C#" Value="Malay" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Malay = int32(21)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Malay" />
      <MemberSignature Language="VB.NET" Value="Malay" />
      <MemberSignature Language="F#" Value="Malay = 21" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Malay" />
      <MemberSignature Language="C++ CLI" Value="Malay" />
      <MemberSignature Language="C++ CX" Value="Malay" />
      <MemberSignature Language="C++ WINRT" Value="Malay" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="malay")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>21</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Malayalam">
      <MemberSignature Language="C#" Value="Malayalam" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Malayalam = int32(22)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Malayalam" />
      <MemberSignature Language="VB.NET" Value="Malayalam" />
      <MemberSignature Language="F#" Value="Malayalam = 22" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Malayalam" />
      <MemberSignature Language="C++ CLI" Value="Malayalam" />
      <MemberSignature Language="C++ CX" Value="Malayalam" />
      <MemberSignature Language="C++ WINRT" Value="Malayalam" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="malayalam")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>22</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Marathi">
      <MemberSignature Language="C#" Value="Marathi" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Marathi = int32(23)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Marathi" />
      <MemberSignature Language="VB.NET" Value="Marathi" />
      <MemberSignature Language="F#" Value="Marathi = 23" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Marathi" />
      <MemberSignature Language="C++ CLI" Value="Marathi" />
      <MemberSignature Language="C++ CX" Value="Marathi" />
      <MemberSignature Language="C++ WINRT" Value="Marathi" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="marathi")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>23</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NorwegianBokmaal">
      <MemberSignature Language="C#" Value="NorwegianBokmaal" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage NorwegianBokmaal = int32(24)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.NorwegianBokmaal" />
      <MemberSignature Language="VB.NET" Value="NorwegianBokmaal" />
      <MemberSignature Language="F#" Value="NorwegianBokmaal = 24" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.NorwegianBokmaal" />
      <MemberSignature Language="C++ CLI" Value="NorwegianBokmaal" />
      <MemberSignature Language="C++ CX" Value="NorwegianBokmaal" />
      <MemberSignature Language="C++ WINRT" Value="NorwegianBokmaal" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="norwegianBokmaal")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>24</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Polish">
      <MemberSignature Language="C#" Value="Polish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Polish = int32(25)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Polish" />
      <MemberSignature Language="VB.NET" Value="Polish" />
      <MemberSignature Language="F#" Value="Polish = 25" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Polish" />
      <MemberSignature Language="C++ CLI" Value="Polish" />
      <MemberSignature Language="C++ CX" Value="Polish" />
      <MemberSignature Language="C++ WINRT" Value="Polish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="polish")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>25</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Portuguese">
      <MemberSignature Language="C#" Value="Portuguese" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Portuguese = int32(26)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Portuguese" />
      <MemberSignature Language="VB.NET" Value="Portuguese" />
      <MemberSignature Language="F#" Value="Portuguese = 26" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Portuguese" />
      <MemberSignature Language="C++ CLI" Value="Portuguese" />
      <MemberSignature Language="C++ CX" Value="Portuguese" />
      <MemberSignature Language="C++ WINRT" Value="Portuguese" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="portuguese")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>26</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="PortugueseBrazilian">
      <MemberSignature Language="C#" Value="PortugueseBrazilian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage PortugueseBrazilian = int32(27)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.PortugueseBrazilian" />
      <MemberSignature Language="VB.NET" Value="PortugueseBrazilian" />
      <MemberSignature Language="F#" Value="PortugueseBrazilian = 27" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.PortugueseBrazilian" />
      <MemberSignature Language="C++ CLI" Value="PortugueseBrazilian" />
      <MemberSignature Language="C++ CX" Value="PortugueseBrazilian" />
      <MemberSignature Language="C++ WINRT" Value="PortugueseBrazilian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="portugueseBrazilian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>27</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Punjabi">
      <MemberSignature Language="C#" Value="Punjabi" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Punjabi = int32(28)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Punjabi" />
      <MemberSignature Language="VB.NET" Value="Punjabi" />
      <MemberSignature Language="F#" Value="Punjabi = 28" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Punjabi" />
      <MemberSignature Language="C++ CLI" Value="Punjabi" />
      <MemberSignature Language="C++ CX" Value="Punjabi" />
      <MemberSignature Language="C++ WINRT" Value="Punjabi" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="punjabi")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>28</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Romanian">
      <MemberSignature Language="C#" Value="Romanian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Romanian = int32(29)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Romanian" />
      <MemberSignature Language="VB.NET" Value="Romanian" />
      <MemberSignature Language="F#" Value="Romanian = 29" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Romanian" />
      <MemberSignature Language="C++ CLI" Value="Romanian" />
      <MemberSignature Language="C++ CX" Value="Romanian" />
      <MemberSignature Language="C++ WINRT" Value="Romanian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="romanian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>29</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Russian">
      <MemberSignature Language="C#" Value="Russian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Russian = int32(30)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Russian" />
      <MemberSignature Language="VB.NET" Value="Russian" />
      <MemberSignature Language="F#" Value="Russian = 30" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Russian" />
      <MemberSignature Language="C++ CLI" Value="Russian" />
      <MemberSignature Language="C++ CX" Value="Russian" />
      <MemberSignature Language="C++ WINRT" Value="Russian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="russian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>30</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SerbianCyrillic">
      <MemberSignature Language="C#" Value="SerbianCyrillic" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage SerbianCyrillic = int32(31)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.SerbianCyrillic" />
      <MemberSignature Language="VB.NET" Value="SerbianCyrillic" />
      <MemberSignature Language="F#" Value="SerbianCyrillic = 31" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.SerbianCyrillic" />
      <MemberSignature Language="C++ CLI" Value="SerbianCyrillic" />
      <MemberSignature Language="C++ CX" Value="SerbianCyrillic" />
      <MemberSignature Language="C++ WINRT" Value="SerbianCyrillic" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="serbianCyrillic")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>31</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SerbianLatin">
      <MemberSignature Language="C#" Value="SerbianLatin" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage SerbianLatin = int32(32)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.SerbianLatin" />
      <MemberSignature Language="VB.NET" Value="SerbianLatin" />
      <MemberSignature Language="F#" Value="SerbianLatin = 32" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.SerbianLatin" />
      <MemberSignature Language="C++ CLI" Value="SerbianLatin" />
      <MemberSignature Language="C++ CX" Value="SerbianLatin" />
      <MemberSignature Language="C++ WINRT" Value="SerbianLatin" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="serbianLatin")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>32</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Slovenian">
      <MemberSignature Language="C#" Value="Slovenian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Slovenian = int32(33)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Slovenian" />
      <MemberSignature Language="VB.NET" Value="Slovenian" />
      <MemberSignature Language="F#" Value="Slovenian = 33" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Slovenian" />
      <MemberSignature Language="C++ CLI" Value="Slovenian" />
      <MemberSignature Language="C++ CX" Value="Slovenian" />
      <MemberSignature Language="C++ WINRT" Value="Slovenian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="slovenian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>33</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Spanish">
      <MemberSignature Language="C#" Value="Spanish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Spanish = int32(34)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Spanish" />
      <MemberSignature Language="VB.NET" Value="Spanish" />
      <MemberSignature Language="F#" Value="Spanish = 34" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Spanish" />
      <MemberSignature Language="C++ CLI" Value="Spanish" />
      <MemberSignature Language="C++ CX" Value="Spanish" />
      <MemberSignature Language="C++ WINRT" Value="Spanish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="spanish")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>34</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Swedish">
      <MemberSignature Language="C#" Value="Swedish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Swedish = int32(35)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Swedish" />
      <MemberSignature Language="VB.NET" Value="Swedish" />
      <MemberSignature Language="F#" Value="Swedish = 35" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Swedish" />
      <MemberSignature Language="C++ CLI" Value="Swedish" />
      <MemberSignature Language="C++ CX" Value="Swedish" />
      <MemberSignature Language="C++ WINRT" Value="Swedish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="swedish")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>35</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Tamil">
      <MemberSignature Language="C#" Value="Tamil" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Tamil = int32(36)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Tamil" />
      <MemberSignature Language="VB.NET" Value="Tamil" />
      <MemberSignature Language="F#" Value="Tamil = 36" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Tamil" />
      <MemberSignature Language="C++ CLI" Value="Tamil" />
      <MemberSignature Language="C++ CX" Value="Tamil" />
      <MemberSignature Language="C++ WINRT" Value="Tamil" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="tamil")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>36</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Telugu">
      <MemberSignature Language="C#" Value="Telugu" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Telugu = int32(37)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Telugu" />
      <MemberSignature Language="VB.NET" Value="Telugu" />
      <MemberSignature Language="F#" Value="Telugu = 37" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Telugu" />
      <MemberSignature Language="C++ CLI" Value="Telugu" />
      <MemberSignature Language="C++ CX" Value="Telugu" />
      <MemberSignature Language="C++ WINRT" Value="Telugu" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="telugu")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>37</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Thai">
      <MemberSignature Language="C#" Value="Thai" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Thai = int32(38)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Thai" />
      <MemberSignature Language="VB.NET" Value="Thai" />
      <MemberSignature Language="F#" Value="Thai = 38" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Thai" />
      <MemberSignature Language="C++ CLI" Value="Thai" />
      <MemberSignature Language="C++ CX" Value="Thai" />
      <MemberSignature Language="C++ WINRT" Value="Thai" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="thai")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>38</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Ukrainian">
      <MemberSignature Language="C#" Value="Ukrainian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Ukrainian = int32(39)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Ukrainian" />
      <MemberSignature Language="VB.NET" Value="Ukrainian" />
      <MemberSignature Language="F#" Value="Ukrainian = 39" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Ukrainian" />
      <MemberSignature Language="C++ CLI" Value="Ukrainian" />
      <MemberSignature Language="C++ CX" Value="Ukrainian" />
      <MemberSignature Language="C++ WINRT" Value="Ukrainian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="ukrainian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>39</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Urdu">
      <MemberSignature Language="C#" Value="Urdu" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Urdu = int32(40)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Urdu" />
      <MemberSignature Language="VB.NET" Value="Urdu" />
      <MemberSignature Language="F#" Value="Urdu = 40" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Urdu" />
      <MemberSignature Language="C++ CLI" Value="Urdu" />
      <MemberSignature Language="C++ CX" Value="Urdu" />
      <MemberSignature Language="C++ WINRT" Value="Urdu" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="urdu")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>40</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Vietnamese">
      <MemberSignature Language="C#" Value="Vietnamese" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage Vietnamese = int32(41)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Vietnamese" />
      <MemberSignature Language="VB.NET" Value="Vietnamese" />
      <MemberSignature Language="F#" Value="Vietnamese = 41" Usage="Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage.Vietnamese" />
      <MemberSignature Language="C++ CLI" Value="Vietnamese" />
      <MemberSignature Language="C++ CX" Value="Vietnamese" />
      <MemberSignature Language="C++ WINRT" Value="Vietnamese" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="vietnamese")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.MicrosoftTokenizerLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>41</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
