<Type Name="SearchMode" FullName="Microsoft.Azure.Search.Models.SearchMode">
  <TypeSignature Language="C#" Value="public enum SearchMode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SearchMode extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Search.Models.SearchMode" />
  <TypeSignature Language="VB.NET" Value="Public Enum SearchMode" />
  <TypeSignature Language="F#" Value="type SearchMode = " />
  <TypeSignature Language="C++ CLI" Value="public enum class SearchMode" />
  <TypeSignature Language="C++ CX" Value="public enum class SearchMode" />
  <TypeSignature Language="C++ WINRT" Value="enum SearchMode" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Search</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Defines values for SearchMode.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="All">
      <MemberSignature Language="C#" Value="All" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.SearchMode All = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.SearchMode.All" />
      <MemberSignature Language="VB.NET" Value="All" />
      <MemberSignature Language="F#" Value="All = 1" Usage="Microsoft.Azure.Search.Models.SearchMode.All" />
      <MemberSignature Language="C++ CLI" Value="All" />
      <MemberSignature Language="C++ CX" Value="All" />
      <MemberSignature Language="C++ WINRT" Value="All" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="all")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.SearchMode</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Any">
      <MemberSignature Language="C#" Value="Any" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.SearchMode Any = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.SearchMode.Any" />
      <MemberSignature Language="VB.NET" Value="Any" />
      <MemberSignature Language="F#" Value="Any = 0" Usage="Microsoft.Azure.Search.Models.SearchMode.Any" />
      <MemberSignature Language="C++ CLI" Value="Any" />
      <MemberSignature Language="C++ CX" Value="Any" />
      <MemberSignature Language="C++ WINRT" Value="Any" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="any")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.SearchMode</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
