<Type Name="StemmerTokenFilter" FullName="Microsoft.Azure.Search.Models.StemmerTokenFilter">
  <TypeSignature Language="C#" Value="public class StemmerTokenFilter : Microsoft.Azure.Search.Models.TokenFilter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit StemmerTokenFilter extends Microsoft.Azure.Search.Models.TokenFilter" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Search.Models.StemmerTokenFilter" />
  <TypeSignature Language="VB.NET" Value="Public Class StemmerTokenFilter&#xA;Inherits TokenFilter" />
  <TypeSignature Language="F#" Value="type StemmerTokenFilter = class&#xA;    inherit TokenFilter" />
  <TypeSignature Language="C++ CLI" Value="public ref class StemmerTokenFilter : Microsoft::Azure::Search::Models::TokenFilter" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class StemmerTokenFilter : Microsoft::Azure::Search::Models::TokenFilter" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Search</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Search.Models.TokenFilter</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Newtonsoft.Json.JsonObject("#Microsoft.Azure.Search.StemmerTokenFilter")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Language specific stemming filter. This token filter is implemented
            using Apache Lucene.
            <see href="https://docs.microsoft.com/rest/api/searchservice/Custom-analyzers-in-Azure-Search#TokenFilters" /></summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StemmerTokenFilter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Search.Models.StemmerTokenFilter.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; StemmerTokenFilter();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; StemmerTokenFilter();" />
      <MemberSignature Language="C++ WINRT" Value=" StemmerTokenFilter();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the StemmerTokenFilter class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StemmerTokenFilter (string name, Microsoft.Azure.Search.Models.StemmerTokenFilterLanguage language);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, valuetype Microsoft.Azure.Search.Models.StemmerTokenFilterLanguage language) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Search.Models.StemmerTokenFilter.#ctor(System.String,Microsoft.Azure.Search.Models.StemmerTokenFilterLanguage)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, language As StemmerTokenFilterLanguage)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Search.Models.StemmerTokenFilter : string * Microsoft.Azure.Search.Models.StemmerTokenFilterLanguage -&gt; Microsoft.Azure.Search.Models.StemmerTokenFilter" Usage="new Microsoft.Azure.Search.Models.StemmerTokenFilter (name, language)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; StemmerTokenFilter(System::String ^ name, Microsoft::Azure::Search::Models::StemmerTokenFilterLanguage language);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; StemmerTokenFilter(Platform::String ^ name, Microsoft::Azure::Search::Models::StemmerTokenFilterLanguage language);" />
      <MemberSignature Language="C++ WINRT" Value=" StemmerTokenFilter(std::wstring const &amp; name, Microsoft::Azure::Search::Models::StemmerTokenFilterLanguage language);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="language" Type="Microsoft.Azure.Search.Models.StemmerTokenFilterLanguage" />
      </Parameters>
      <Docs>
        <param name="name">The name of the token filter. It must only
            contain letters, digits, spaces, dashes or underscores, can only
            start and end with alphanumeric characters, and is limited to 128
            characters.</param>
        <param name="language">The language to use. Possible values
            include: 'arabic', 'armenian', 'basque', 'brazilian', 'bulgarian',
            'catalan', 'czech', 'danish', 'dutch', 'dutchKp', 'english',
            'lightEnglish', 'minimalEnglish', 'possessiveEnglish', 'porter2',
            'lovins', 'finnish', 'lightFinnish', 'french', 'lightFrench',
            'minimalFrench', 'galician', 'minimalGalician', 'german',
            'german2', 'lightGerman', 'minimalGerman', 'greek', 'hindi',
            'hungarian', 'lightHungarian', 'indonesian', 'irish', 'italian',
            'lightItalian', 'sorani', 'latvian', 'norwegian', 'lightNorwegian',
            'minimalNorwegian', 'lightNynorsk', 'minimalNynorsk', 'portuguese',
            'lightPortuguese', 'minimalPortuguese', 'portugueseRslp',
            'romanian', 'russian', 'lightRussian', 'spanish', 'lightSpanish',
            'swedish', 'lightSwedish', 'turkish'</param>
        <summary>
            Initializes a new instance of the StemmerTokenFilter class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Language">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Search.Models.StemmerTokenFilterLanguage Language { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Azure.Search.Models.StemmerTokenFilterLanguage Language" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Search.Models.StemmerTokenFilter.Language" />
      <MemberSignature Language="VB.NET" Value="Public Property Language As StemmerTokenFilterLanguage" />
      <MemberSignature Language="F#" Value="member this.Language : Microsoft.Azure.Search.Models.StemmerTokenFilterLanguage with get, set" Usage="Microsoft.Azure.Search.Models.StemmerTokenFilter.Language" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Azure::Search::Models::StemmerTokenFilterLanguage Language { Microsoft::Azure::Search::Models::StemmerTokenFilterLanguage get(); void set(Microsoft::Azure::Search::Models::StemmerTokenFilterLanguage value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Microsoft::Azure::Search::Models::StemmerTokenFilterLanguage Language { Microsoft::Azure::Search::Models::StemmerTokenFilterLanguage get(); void set(Microsoft::Azure::Search::Models::StemmerTokenFilterLanguage value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="language")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StemmerTokenFilterLanguage</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the language to use. Possible values include:
            'arabic', 'armenian', 'basque', 'brazilian', 'bulgarian',
            'catalan', 'czech', 'danish', 'dutch', 'dutchKp', 'english',
            'lightEnglish', 'minimalEnglish', 'possessiveEnglish', 'porter2',
            'lovins', 'finnish', 'lightFinnish', 'french', 'lightFrench',
            'minimalFrench', 'galician', 'minimalGalician', 'german',
            'german2', 'lightGerman', 'minimalGerman', 'greek', 'hindi',
            'hungarian', 'lightHungarian', 'indonesian', 'irish', 'italian',
            'lightItalian', 'sorani', 'latvian', 'norwegian', 'lightNorwegian',
            'minimalNorwegian', 'lightNynorsk', 'minimalNynorsk', 'portuguese',
            'lightPortuguese', 'minimalPortuguese', 'portugueseRslp',
            'romanian', 'russian', 'lightRussian', 'spanish', 'lightSpanish',
            'swedish', 'lightSwedish', 'turkish'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public override void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Search.Models.StemmerTokenFilter.Validate" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Validate ()" />
      <MemberSignature Language="F#" Value="override this.Validate : unit -&gt; unit" Usage="stemmerTokenFilter.Validate " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override void Validate();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; override void Validate();" />
      <MemberSignature Language="C++ WINRT" Value=" override void Validate();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
