<Type Name="StopwordsList" FullName="Microsoft.Azure.Search.Models.StopwordsList">
  <TypeSignature Language="C#" Value="public enum StopwordsList" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed StopwordsList extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Search.Models.StopwordsList" />
  <TypeSignature Language="VB.NET" Value="Public Enum StopwordsList" />
  <TypeSignature Language="F#" Value="type StopwordsList = " />
  <TypeSignature Language="C++ CLI" Value="public enum class StopwordsList" />
  <TypeSignature Language="C++ CX" Value="public enum class StopwordsList" />
  <TypeSignature Language="C++ WINRT" Value="enum StopwordsList" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Search</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Defines values for StopwordsList.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Arabic">
      <MemberSignature Language="C#" Value="Arabic" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Arabic = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Arabic" />
      <MemberSignature Language="VB.NET" Value="Arabic" />
      <MemberSignature Language="F#" Value="Arabic = 0" Usage="Microsoft.Azure.Search.Models.StopwordsList.Arabic" />
      <MemberSignature Language="C++ CLI" Value="Arabic" />
      <MemberSignature Language="C++ CX" Value="Arabic" />
      <MemberSignature Language="C++ WINRT" Value="Arabic" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="arabic")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Armenian">
      <MemberSignature Language="C#" Value="Armenian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Armenian = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Armenian" />
      <MemberSignature Language="VB.NET" Value="Armenian" />
      <MemberSignature Language="F#" Value="Armenian = 1" Usage="Microsoft.Azure.Search.Models.StopwordsList.Armenian" />
      <MemberSignature Language="C++ CLI" Value="Armenian" />
      <MemberSignature Language="C++ CX" Value="Armenian" />
      <MemberSignature Language="C++ WINRT" Value="Armenian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="armenian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Basque">
      <MemberSignature Language="C#" Value="Basque" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Basque = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Basque" />
      <MemberSignature Language="VB.NET" Value="Basque" />
      <MemberSignature Language="F#" Value="Basque = 2" Usage="Microsoft.Azure.Search.Models.StopwordsList.Basque" />
      <MemberSignature Language="C++ CLI" Value="Basque" />
      <MemberSignature Language="C++ CX" Value="Basque" />
      <MemberSignature Language="C++ WINRT" Value="Basque" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="basque")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Brazilian">
      <MemberSignature Language="C#" Value="Brazilian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Brazilian = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Brazilian" />
      <MemberSignature Language="VB.NET" Value="Brazilian" />
      <MemberSignature Language="F#" Value="Brazilian = 3" Usage="Microsoft.Azure.Search.Models.StopwordsList.Brazilian" />
      <MemberSignature Language="C++ CLI" Value="Brazilian" />
      <MemberSignature Language="C++ CX" Value="Brazilian" />
      <MemberSignature Language="C++ WINRT" Value="Brazilian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="brazilian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Bulgarian">
      <MemberSignature Language="C#" Value="Bulgarian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Bulgarian = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Bulgarian" />
      <MemberSignature Language="VB.NET" Value="Bulgarian" />
      <MemberSignature Language="F#" Value="Bulgarian = 4" Usage="Microsoft.Azure.Search.Models.StopwordsList.Bulgarian" />
      <MemberSignature Language="C++ CLI" Value="Bulgarian" />
      <MemberSignature Language="C++ CX" Value="Bulgarian" />
      <MemberSignature Language="C++ WINRT" Value="Bulgarian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="bulgarian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Catalan">
      <MemberSignature Language="C#" Value="Catalan" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Catalan = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Catalan" />
      <MemberSignature Language="VB.NET" Value="Catalan" />
      <MemberSignature Language="F#" Value="Catalan = 5" Usage="Microsoft.Azure.Search.Models.StopwordsList.Catalan" />
      <MemberSignature Language="C++ CLI" Value="Catalan" />
      <MemberSignature Language="C++ CX" Value="Catalan" />
      <MemberSignature Language="C++ WINRT" Value="Catalan" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="catalan")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Czech">
      <MemberSignature Language="C#" Value="Czech" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Czech = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Czech" />
      <MemberSignature Language="VB.NET" Value="Czech" />
      <MemberSignature Language="F#" Value="Czech = 6" Usage="Microsoft.Azure.Search.Models.StopwordsList.Czech" />
      <MemberSignature Language="C++ CLI" Value="Czech" />
      <MemberSignature Language="C++ CX" Value="Czech" />
      <MemberSignature Language="C++ WINRT" Value="Czech" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="czech")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Danish">
      <MemberSignature Language="C#" Value="Danish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Danish = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Danish" />
      <MemberSignature Language="VB.NET" Value="Danish" />
      <MemberSignature Language="F#" Value="Danish = 7" Usage="Microsoft.Azure.Search.Models.StopwordsList.Danish" />
      <MemberSignature Language="C++ CLI" Value="Danish" />
      <MemberSignature Language="C++ CX" Value="Danish" />
      <MemberSignature Language="C++ WINRT" Value="Danish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="danish")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Dutch">
      <MemberSignature Language="C#" Value="Dutch" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Dutch = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Dutch" />
      <MemberSignature Language="VB.NET" Value="Dutch" />
      <MemberSignature Language="F#" Value="Dutch = 8" Usage="Microsoft.Azure.Search.Models.StopwordsList.Dutch" />
      <MemberSignature Language="C++ CLI" Value="Dutch" />
      <MemberSignature Language="C++ CX" Value="Dutch" />
      <MemberSignature Language="C++ WINRT" Value="Dutch" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="dutch")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="English">
      <MemberSignature Language="C#" Value="English" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList English = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.English" />
      <MemberSignature Language="VB.NET" Value="English" />
      <MemberSignature Language="F#" Value="English = 9" Usage="Microsoft.Azure.Search.Models.StopwordsList.English" />
      <MemberSignature Language="C++ CLI" Value="English" />
      <MemberSignature Language="C++ CX" Value="English" />
      <MemberSignature Language="C++ WINRT" Value="English" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="english")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Finnish">
      <MemberSignature Language="C#" Value="Finnish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Finnish = int32(10)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Finnish" />
      <MemberSignature Language="VB.NET" Value="Finnish" />
      <MemberSignature Language="F#" Value="Finnish = 10" Usage="Microsoft.Azure.Search.Models.StopwordsList.Finnish" />
      <MemberSignature Language="C++ CLI" Value="Finnish" />
      <MemberSignature Language="C++ CX" Value="Finnish" />
      <MemberSignature Language="C++ WINRT" Value="Finnish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="finnish")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>10</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="French">
      <MemberSignature Language="C#" Value="French" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList French = int32(11)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.French" />
      <MemberSignature Language="VB.NET" Value="French" />
      <MemberSignature Language="F#" Value="French = 11" Usage="Microsoft.Azure.Search.Models.StopwordsList.French" />
      <MemberSignature Language="C++ CLI" Value="French" />
      <MemberSignature Language="C++ CX" Value="French" />
      <MemberSignature Language="C++ WINRT" Value="French" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="french")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>11</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Galician">
      <MemberSignature Language="C#" Value="Galician" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Galician = int32(12)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Galician" />
      <MemberSignature Language="VB.NET" Value="Galician" />
      <MemberSignature Language="F#" Value="Galician = 12" Usage="Microsoft.Azure.Search.Models.StopwordsList.Galician" />
      <MemberSignature Language="C++ CLI" Value="Galician" />
      <MemberSignature Language="C++ CX" Value="Galician" />
      <MemberSignature Language="C++ WINRT" Value="Galician" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="galician")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>12</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="German">
      <MemberSignature Language="C#" Value="German" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList German = int32(13)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.German" />
      <MemberSignature Language="VB.NET" Value="German" />
      <MemberSignature Language="F#" Value="German = 13" Usage="Microsoft.Azure.Search.Models.StopwordsList.German" />
      <MemberSignature Language="C++ CLI" Value="German" />
      <MemberSignature Language="C++ CX" Value="German" />
      <MemberSignature Language="C++ WINRT" Value="German" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="german")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>13</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Greek">
      <MemberSignature Language="C#" Value="Greek" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Greek = int32(14)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Greek" />
      <MemberSignature Language="VB.NET" Value="Greek" />
      <MemberSignature Language="F#" Value="Greek = 14" Usage="Microsoft.Azure.Search.Models.StopwordsList.Greek" />
      <MemberSignature Language="C++ CLI" Value="Greek" />
      <MemberSignature Language="C++ CX" Value="Greek" />
      <MemberSignature Language="C++ WINRT" Value="Greek" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="greek")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>14</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Hindi">
      <MemberSignature Language="C#" Value="Hindi" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Hindi = int32(15)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Hindi" />
      <MemberSignature Language="VB.NET" Value="Hindi" />
      <MemberSignature Language="F#" Value="Hindi = 15" Usage="Microsoft.Azure.Search.Models.StopwordsList.Hindi" />
      <MemberSignature Language="C++ CLI" Value="Hindi" />
      <MemberSignature Language="C++ CX" Value="Hindi" />
      <MemberSignature Language="C++ WINRT" Value="Hindi" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="hindi")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>15</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Hungarian">
      <MemberSignature Language="C#" Value="Hungarian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Hungarian = int32(16)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Hungarian" />
      <MemberSignature Language="VB.NET" Value="Hungarian" />
      <MemberSignature Language="F#" Value="Hungarian = 16" Usage="Microsoft.Azure.Search.Models.StopwordsList.Hungarian" />
      <MemberSignature Language="C++ CLI" Value="Hungarian" />
      <MemberSignature Language="C++ CX" Value="Hungarian" />
      <MemberSignature Language="C++ WINRT" Value="Hungarian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="hungarian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>16</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Indonesian">
      <MemberSignature Language="C#" Value="Indonesian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Indonesian = int32(17)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Indonesian" />
      <MemberSignature Language="VB.NET" Value="Indonesian" />
      <MemberSignature Language="F#" Value="Indonesian = 17" Usage="Microsoft.Azure.Search.Models.StopwordsList.Indonesian" />
      <MemberSignature Language="C++ CLI" Value="Indonesian" />
      <MemberSignature Language="C++ CX" Value="Indonesian" />
      <MemberSignature Language="C++ WINRT" Value="Indonesian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="indonesian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>17</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Irish">
      <MemberSignature Language="C#" Value="Irish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Irish = int32(18)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Irish" />
      <MemberSignature Language="VB.NET" Value="Irish" />
      <MemberSignature Language="F#" Value="Irish = 18" Usage="Microsoft.Azure.Search.Models.StopwordsList.Irish" />
      <MemberSignature Language="C++ CLI" Value="Irish" />
      <MemberSignature Language="C++ CX" Value="Irish" />
      <MemberSignature Language="C++ WINRT" Value="Irish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="irish")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>18</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Italian">
      <MemberSignature Language="C#" Value="Italian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Italian = int32(19)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Italian" />
      <MemberSignature Language="VB.NET" Value="Italian" />
      <MemberSignature Language="F#" Value="Italian = 19" Usage="Microsoft.Azure.Search.Models.StopwordsList.Italian" />
      <MemberSignature Language="C++ CLI" Value="Italian" />
      <MemberSignature Language="C++ CX" Value="Italian" />
      <MemberSignature Language="C++ WINRT" Value="Italian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="italian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>19</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Latvian">
      <MemberSignature Language="C#" Value="Latvian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Latvian = int32(20)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Latvian" />
      <MemberSignature Language="VB.NET" Value="Latvian" />
      <MemberSignature Language="F#" Value="Latvian = 20" Usage="Microsoft.Azure.Search.Models.StopwordsList.Latvian" />
      <MemberSignature Language="C++ CLI" Value="Latvian" />
      <MemberSignature Language="C++ CX" Value="Latvian" />
      <MemberSignature Language="C++ WINRT" Value="Latvian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="latvian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>20</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Norwegian">
      <MemberSignature Language="C#" Value="Norwegian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Norwegian = int32(21)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Norwegian" />
      <MemberSignature Language="VB.NET" Value="Norwegian" />
      <MemberSignature Language="F#" Value="Norwegian = 21" Usage="Microsoft.Azure.Search.Models.StopwordsList.Norwegian" />
      <MemberSignature Language="C++ CLI" Value="Norwegian" />
      <MemberSignature Language="C++ CX" Value="Norwegian" />
      <MemberSignature Language="C++ WINRT" Value="Norwegian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="norwegian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>21</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Persian">
      <MemberSignature Language="C#" Value="Persian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Persian = int32(22)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Persian" />
      <MemberSignature Language="VB.NET" Value="Persian" />
      <MemberSignature Language="F#" Value="Persian = 22" Usage="Microsoft.Azure.Search.Models.StopwordsList.Persian" />
      <MemberSignature Language="C++ CLI" Value="Persian" />
      <MemberSignature Language="C++ CX" Value="Persian" />
      <MemberSignature Language="C++ WINRT" Value="Persian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="persian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>22</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Portuguese">
      <MemberSignature Language="C#" Value="Portuguese" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Portuguese = int32(23)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Portuguese" />
      <MemberSignature Language="VB.NET" Value="Portuguese" />
      <MemberSignature Language="F#" Value="Portuguese = 23" Usage="Microsoft.Azure.Search.Models.StopwordsList.Portuguese" />
      <MemberSignature Language="C++ CLI" Value="Portuguese" />
      <MemberSignature Language="C++ CX" Value="Portuguese" />
      <MemberSignature Language="C++ WINRT" Value="Portuguese" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="portuguese")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>23</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Romanian">
      <MemberSignature Language="C#" Value="Romanian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Romanian = int32(24)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Romanian" />
      <MemberSignature Language="VB.NET" Value="Romanian" />
      <MemberSignature Language="F#" Value="Romanian = 24" Usage="Microsoft.Azure.Search.Models.StopwordsList.Romanian" />
      <MemberSignature Language="C++ CLI" Value="Romanian" />
      <MemberSignature Language="C++ CX" Value="Romanian" />
      <MemberSignature Language="C++ WINRT" Value="Romanian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="romanian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>24</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Russian">
      <MemberSignature Language="C#" Value="Russian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Russian = int32(25)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Russian" />
      <MemberSignature Language="VB.NET" Value="Russian" />
      <MemberSignature Language="F#" Value="Russian = 25" Usage="Microsoft.Azure.Search.Models.StopwordsList.Russian" />
      <MemberSignature Language="C++ CLI" Value="Russian" />
      <MemberSignature Language="C++ CX" Value="Russian" />
      <MemberSignature Language="C++ WINRT" Value="Russian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="russian")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>25</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Sorani">
      <MemberSignature Language="C#" Value="Sorani" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Sorani = int32(26)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Sorani" />
      <MemberSignature Language="VB.NET" Value="Sorani" />
      <MemberSignature Language="F#" Value="Sorani = 26" Usage="Microsoft.Azure.Search.Models.StopwordsList.Sorani" />
      <MemberSignature Language="C++ CLI" Value="Sorani" />
      <MemberSignature Language="C++ CX" Value="Sorani" />
      <MemberSignature Language="C++ WINRT" Value="Sorani" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="sorani")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>26</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Spanish">
      <MemberSignature Language="C#" Value="Spanish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Spanish = int32(27)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Spanish" />
      <MemberSignature Language="VB.NET" Value="Spanish" />
      <MemberSignature Language="F#" Value="Spanish = 27" Usage="Microsoft.Azure.Search.Models.StopwordsList.Spanish" />
      <MemberSignature Language="C++ CLI" Value="Spanish" />
      <MemberSignature Language="C++ CX" Value="Spanish" />
      <MemberSignature Language="C++ WINRT" Value="Spanish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="spanish")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>27</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Swedish">
      <MemberSignature Language="C#" Value="Swedish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Swedish = int32(28)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Swedish" />
      <MemberSignature Language="VB.NET" Value="Swedish" />
      <MemberSignature Language="F#" Value="Swedish = 28" Usage="Microsoft.Azure.Search.Models.StopwordsList.Swedish" />
      <MemberSignature Language="C++ CLI" Value="Swedish" />
      <MemberSignature Language="C++ CX" Value="Swedish" />
      <MemberSignature Language="C++ WINRT" Value="Swedish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="swedish")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>28</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Thai">
      <MemberSignature Language="C#" Value="Thai" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Thai = int32(29)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Thai" />
      <MemberSignature Language="VB.NET" Value="Thai" />
      <MemberSignature Language="F#" Value="Thai = 29" Usage="Microsoft.Azure.Search.Models.StopwordsList.Thai" />
      <MemberSignature Language="C++ CLI" Value="Thai" />
      <MemberSignature Language="C++ CX" Value="Thai" />
      <MemberSignature Language="C++ WINRT" Value="Thai" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="thai")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>29</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Turkish">
      <MemberSignature Language="C#" Value="Turkish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Search.Models.StopwordsList Turkish = int32(30)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Search.Models.StopwordsList.Turkish" />
      <MemberSignature Language="VB.NET" Value="Turkish" />
      <MemberSignature Language="F#" Value="Turkish = 30" Usage="Microsoft.Azure.Search.Models.StopwordsList.Turkish" />
      <MemberSignature Language="C++ CLI" Value="Turkish" />
      <MemberSignature Language="C++ CX" Value="Turkish" />
      <MemberSignature Language="C++ WINRT" Value="Turkish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="turkish")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Search.Models.StopwordsList</ReturnType>
      </ReturnValue>
      <MemberValue>30</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
