<Type Name="SuggestResult" FullName="Microsoft.Azure.Search.Models.SuggestResult">
  <TypeSignature Language="C#" Value="public class SuggestResult : Microsoft.Azure.Search.Models.SuggestResultBase&lt;Microsoft.Azure.Search.Models.Document&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SuggestResult extends Microsoft.Azure.Search.Models.SuggestResultBase`1&lt;class Microsoft.Azure.Search.Models.Document&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Search.Models.SuggestResult" />
  <TypeSignature Language="VB.NET" Value="Public Class SuggestResult&#xA;Inherits SuggestResultBase(Of Document)" />
  <TypeSignature Language="F#" Value="type SuggestResult = class&#xA;    inherit SuggestResultBase&lt;Document&gt;" />
  <TypeSignature Language="C++ CLI" Value="public ref class SuggestResult : Microsoft::Azure::Search::Models::SuggestResultBase&lt;Microsoft::Azure::Search::Models::Document ^&gt;" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class SuggestResult : Microsoft::Azure::Search::Models::SuggestResultBase&lt;Microsoft::Azure::Search::Models::Document&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Search</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Search.Models.SuggestResultBase&lt;Microsoft.Azure.Search.Models.Document&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="T">Microsoft.Azure.Search.Models.Document</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Contains a document found by a suggestion query, plus associated metadata.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SuggestResult ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Search.Models.SuggestResult.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; SuggestResult();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; SuggestResult();" />
      <MemberSignature Language="C++ WINRT" Value=" SuggestResult();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Search</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the SuggestResult class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
