<Type Name="Dataset" FullName="Microsoft.PowerBI.Api.Beta.Models.Dataset">
  <TypeSignature Language="C#" Value="public class Dataset" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit Dataset extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.Beta.Models.Dataset" />
  <TypeSignature Language="VB.NET" Value="Public Class Dataset" />
  <TypeSignature Language="F#" Value="type Dataset = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.12.16089</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Dataset ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.Beta.Models.Dataset.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Dataset (string name, System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Table&gt; tables, string id = null, string defaultRetentionPolicy = null, string webUrl = null, System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Datasource&gt; datasources = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, class System.Collections.Generic.IList`1&lt;class Microsoft.PowerBI.Api.Beta.Models.Table&gt; tables, string id, string defaultRetentionPolicy, string webUrl, class System.Collections.Generic.IList`1&lt;class Microsoft.PowerBI.Api.Beta.Models.Datasource&gt; datasources) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.Beta.Models.Dataset.#ctor(System.String,System.Collections.Generic.IList{Microsoft.PowerBI.Api.Beta.Models.Table},System.String,System.String,System.String,System.Collections.Generic.IList{Microsoft.PowerBI.Api.Beta.Models.Datasource})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, tables As IList(Of Table), Optional id As String = null, Optional defaultRetentionPolicy As String = null, Optional webUrl As String = null, Optional datasources As IList(Of Datasource) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.PowerBI.Api.Beta.Models.Dataset : string * System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Table&gt; * string * string * string * System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Datasource&gt; -&gt; Microsoft.PowerBI.Api.Beta.Models.Dataset" Usage="new Microsoft.PowerBI.Api.Beta.Models.Dataset (name, tables, id, defaultRetentionPolicy, webUrl, datasources)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="tables" Type="System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Table&gt;" />
        <Parameter Name="id" Type="System.String" />
        <Parameter Name="defaultRetentionPolicy" Type="System.String" />
        <Parameter Name="webUrl" Type="System.String" />
        <Parameter Name="datasources" Type="System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Datasource&gt;" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="tables">To be added.</param>
        <param name="id">To be added.</param>
        <param name="defaultRetentionPolicy">To be added.</param>
        <param name="webUrl">To be added.</param>
        <param name="datasources">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Datasources">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Datasource&gt; Datasources { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.PowerBI.Api.Beta.Models.Datasource&gt; Datasources" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.Beta.Models.Dataset.Datasources" />
      <MemberSignature Language="VB.NET" Value="Public Property Datasources As IList(Of Datasource)" />
      <MemberSignature Language="F#" Value="member this.Datasources : System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Datasource&gt; with get, set" Usage="Microsoft.PowerBI.Api.Beta.Models.Dataset.Datasources" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="datasources")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Datasource&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultRetentionPolicy">
      <MemberSignature Language="C#" Value="public string DefaultRetentionPolicy { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DefaultRetentionPolicy" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.Beta.Models.Dataset.DefaultRetentionPolicy" />
      <MemberSignature Language="VB.NET" Value="Public Property DefaultRetentionPolicy As String" />
      <MemberSignature Language="F#" Value="member this.DefaultRetentionPolicy : string with get, set" Usage="Microsoft.PowerBI.Api.Beta.Models.Dataset.DefaultRetentionPolicy" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="defaultRetentionPolicy")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Id">
      <MemberSignature Language="C#" Value="public string Id { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Id" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.Beta.Models.Dataset.Id" />
      <MemberSignature Language="VB.NET" Value="Public Property Id As String" />
      <MemberSignature Language="F#" Value="member this.Id : string with get, set" Usage="Microsoft.PowerBI.Api.Beta.Models.Dataset.Id" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="id")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.Beta.Models.Dataset.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.PowerBI.Api.Beta.Models.Dataset.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="name")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Tables">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Table&gt; Tables { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.PowerBI.Api.Beta.Models.Table&gt; Tables" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.Beta.Models.Dataset.Tables" />
      <MemberSignature Language="VB.NET" Value="Public Property Tables As IList(Of Table)" />
      <MemberSignature Language="F#" Value="member this.Tables : System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Table&gt; with get, set" Usage="Microsoft.PowerBI.Api.Beta.Models.Dataset.Tables" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="tables")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.PowerBI.Api.Beta.Models.Table&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.Beta.Models.Dataset.Validate" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Validate ()" />
      <MemberSignature Language="F#" Value="abstract member Validate : unit -&gt; unit&#xA;override this.Validate : unit -&gt; unit" Usage="dataset.Validate " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WebUrl">
      <MemberSignature Language="C#" Value="public string WebUrl { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string WebUrl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.Beta.Models.Dataset.WebUrl" />
      <MemberSignature Language="VB.NET" Value="Public Property WebUrl As String" />
      <MemberSignature Language="F#" Value="member this.WebUrl : string with get, set" Usage="Microsoft.PowerBI.Api.Beta.Models.Dataset.WebUrl" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="webUrl")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
