<Type Name="CredentialsRequest" FullName="Microsoft.PowerBI.Api.V2.Models.CredentialsRequest">
  <TypeSignature Language="C#" Value="public class CredentialsRequest" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CredentialsRequest extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.V2.Models.CredentialsRequest" />
  <TypeSignature Language="VB.NET" Value="Public Class CredentialsRequest" />
  <TypeSignature Language="F#" Value="type CredentialsRequest = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CredentialsRequest ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.V2.Models.CredentialsRequest.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CredentialData">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IEnumerable&lt;Microsoft.PowerBI.Api.V2.Models.NameValuePair&gt; CredentialData { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.PowerBI.Api.V2.Models.NameValuePair&gt; CredentialData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.V2.Models.CredentialsRequest.CredentialData" />
      <MemberSignature Language="VB.NET" Value="Public Property CredentialData As IEnumerable(Of NameValuePair)" />
      <MemberSignature Language="F#" Value="member this.CredentialData : seq&lt;Microsoft.PowerBI.Api.V2.Models.NameValuePair&gt; with get, set" Usage="Microsoft.PowerBI.Api.V2.Models.CredentialsRequest.CredentialData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="credentialData")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.PowerBI.Api.V2.Models.NameValuePair&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
