<Type Name="CredentialType" FullName="Microsoft.PowerBI.Api.V2.Models.CredentialType">
  <TypeSignature Language="C#" Value="public enum CredentialType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CredentialType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.V2.Models.CredentialType" />
  <TypeSignature Language="VB.NET" Value="Public Enum CredentialType" />
  <TypeSignature Language="F#" Value="type CredentialType = " />
  <TypeSignature Language="C++ CLI" Value="public enum class CredentialType" />
  <TypeSignature Language="C++ CX" Value="public enum class CredentialType" />
  <TypeSignature Language="C++ WINRT" Value="enum CredentialType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Anonymous">
      <MemberSignature Language="C#" Value="Anonymous" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.PowerBI.Api.V2.Models.CredentialType Anonymous = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.CredentialType.Anonymous" />
      <MemberSignature Language="VB.NET" Value="Anonymous" />
      <MemberSignature Language="F#" Value="Anonymous = 0" Usage="Microsoft.PowerBI.Api.V2.Models.CredentialType.Anonymous" />
      <MemberSignature Language="C++ CLI" Value="Anonymous" />
      <MemberSignature Language="C++ CX" Value="Anonymous" />
      <MemberSignature Language="C++ WINRT" Value="Anonymous" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.V2.Models.CredentialType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Basic">
      <MemberSignature Language="C#" Value="Basic" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.PowerBI.Api.V2.Models.CredentialType Basic = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.CredentialType.Basic" />
      <MemberSignature Language="VB.NET" Value="Basic" />
      <MemberSignature Language="F#" Value="Basic = 1" Usage="Microsoft.PowerBI.Api.V2.Models.CredentialType.Basic" />
      <MemberSignature Language="C++ CLI" Value="Basic" />
      <MemberSignature Language="C++ CX" Value="Basic" />
      <MemberSignature Language="C++ WINRT" Value="Basic" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.V2.Models.CredentialType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Key">
      <MemberSignature Language="C#" Value="Key" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.PowerBI.Api.V2.Models.CredentialType Key = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.CredentialType.Key" />
      <MemberSignature Language="VB.NET" Value="Key" />
      <MemberSignature Language="F#" Value="Key = 2" Usage="Microsoft.PowerBI.Api.V2.Models.CredentialType.Key" />
      <MemberSignature Language="C++ CLI" Value="Key" />
      <MemberSignature Language="C++ CX" Value="Key" />
      <MemberSignature Language="C++ WINRT" Value="Key" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.V2.Models.CredentialType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="OAuth2">
      <MemberSignature Language="C#" Value="OAuth2" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.PowerBI.Api.V2.Models.CredentialType OAuth2 = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.CredentialType.OAuth2" />
      <MemberSignature Language="VB.NET" Value="OAuth2" />
      <MemberSignature Language="F#" Value="OAuth2 = 3" Usage="Microsoft.PowerBI.Api.V2.Models.CredentialType.OAuth2" />
      <MemberSignature Language="C++ CLI" Value="OAuth2" />
      <MemberSignature Language="C++ CX" Value="OAuth2" />
      <MemberSignature Language="C++ WINRT" Value="OAuth2" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.V2.Models.CredentialType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Windows">
      <MemberSignature Language="C#" Value="Windows" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.PowerBI.Api.V2.Models.CredentialType Windows = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.CredentialType.Windows" />
      <MemberSignature Language="VB.NET" Value="Windows" />
      <MemberSignature Language="F#" Value="Windows = 4" Usage="Microsoft.PowerBI.Api.V2.Models.CredentialType.Windows" />
      <MemberSignature Language="C++ CLI" Value="Windows" />
      <MemberSignature Language="C++ CX" Value="Windows" />
      <MemberSignature Language="C++ WINRT" Value="Windows" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.V2.Models.CredentialType</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
