<Type Name="CrossFilteringBehaviorEnum" FullName="Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum">
  <TypeSignature Language="C#" Value="public enum CrossFilteringBehaviorEnum" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CrossFilteringBehaviorEnum extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum" />
  <TypeSignature Language="VB.NET" Value="Public Enum CrossFilteringBehaviorEnum" />
  <TypeSignature Language="F#" Value="type CrossFilteringBehaviorEnum = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>2.0.12.18114</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute FrameworkAlternate="azure-dotnet">
      <AttributeName>Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Automatic">
      <MemberSignature Language="C#" Value="Automatic" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum Automatic = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum.Automatic" />
      <MemberSignature Language="VB.NET" Value="Automatic" />
      <MemberSignature Language="F#" Value="Automatic = 2" Usage="Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum.Automatic" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>2.0.12.18114</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Automatic")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="BothDirections">
      <MemberSignature Language="C#" Value="BothDirections" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum BothDirections = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum.BothDirections" />
      <MemberSignature Language="VB.NET" Value="BothDirections" />
      <MemberSignature Language="F#" Value="BothDirections = 1" Usage="Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum.BothDirections" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>2.0.12.18114</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="BothDirections")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="OneDirection">
      <MemberSignature Language="C#" Value="OneDirection" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum OneDirection = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum.OneDirection" />
      <MemberSignature Language="VB.NET" Value="OneDirection" />
      <MemberSignature Language="F#" Value="OneDirection = 0" Usage="Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum.OneDirection" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>2.0.12.18114</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="OneDirection")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.V2.Models.CrossFilteringBehaviorEnum</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
