<Type Name="EncryptedConnection" FullName="Microsoft.PowerBI.Api.V2.Models.EncryptedConnection">
  <TypeSignature Language="C#" Value="public enum EncryptedConnection" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed EncryptedConnection extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.V2.Models.EncryptedConnection" />
  <TypeSignature Language="VB.NET" Value="Public Enum EncryptedConnection" />
  <TypeSignature Language="F#" Value="type EncryptedConnection = " />
  <TypeSignature Language="C++ CLI" Value="public enum class EncryptedConnection" />
  <TypeSignature Language="C++ CX" Value="public enum class EncryptedConnection" />
  <TypeSignature Language="C++ WINRT" Value="enum EncryptedConnection" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Encrypted">
      <MemberSignature Language="C#" Value="Encrypted" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.PowerBI.Api.V2.Models.EncryptedConnection Encrypted = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.EncryptedConnection.Encrypted" />
      <MemberSignature Language="VB.NET" Value="Encrypted" />
      <MemberSignature Language="F#" Value="Encrypted = 0" Usage="Microsoft.PowerBI.Api.V2.Models.EncryptedConnection.Encrypted" />
      <MemberSignature Language="C++ CLI" Value="Encrypted" />
      <MemberSignature Language="C++ CX" Value="Encrypted" />
      <MemberSignature Language="C++ WINRT" Value="Encrypted" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.V2.Models.EncryptedConnection</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NotEncrypted">
      <MemberSignature Language="C#" Value="NotEncrypted" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.PowerBI.Api.V2.Models.EncryptedConnection NotEncrypted = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.EncryptedConnection.NotEncrypted" />
      <MemberSignature Language="VB.NET" Value="NotEncrypted" />
      <MemberSignature Language="F#" Value="NotEncrypted = 1" Usage="Microsoft.PowerBI.Api.V2.Models.EncryptedConnection.NotEncrypted" />
      <MemberSignature Language="C++ CLI" Value="NotEncrypted" />
      <MemberSignature Language="C++ CX" Value="NotEncrypted" />
      <MemberSignature Language="C++ WINRT" Value="NotEncrypted" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.V2.Models.EncryptedConnection</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
