<Type Name="MemberAdminAccessRight" FullName="Microsoft.PowerBI.Api.V2.Models.MemberAdminAccessRight">
  <TypeSignature Language="C#" Value="public static class MemberAdminAccessRight" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MemberAdminAccessRight extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.V2.Models.MemberAdminAccessRight" />
  <TypeSignature Language="VB.NET" Value="Public Class MemberAdminAccessRight" />
  <TypeSignature Language="F#" Value="type MemberAdminAccessRight = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Admin">
      <MemberSignature Language="C#" Value="public const string Admin;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Admin" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.MemberAdminAccessRight.Admin" />
      <MemberSignature Language="VB.NET" Value="Public Const Admin As String " />
      <MemberSignature Language="F#" Value="val mutable Admin : string" Usage="Microsoft.PowerBI.Api.V2.Models.MemberAdminAccessRight.Admin" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Member">
      <MemberSignature Language="C#" Value="public const string Member;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Member" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.MemberAdminAccessRight.Member" />
      <MemberSignature Language="VB.NET" Value="Public Const Member As String " />
      <MemberSignature Language="F#" Value="val mutable Member : string" Usage="Microsoft.PowerBI.Api.V2.Models.MemberAdminAccessRight.Member" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="public const string None;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string None" />
      <MemberSignature Language="DocId" Value="F:Microsoft.PowerBI.Api.V2.Models.MemberAdminAccessRight.None" />
      <MemberSignature Language="VB.NET" Value="Public Const None As String " />
      <MemberSignature Language="F#" Value="val mutable None : string" Usage="Microsoft.PowerBI.Api.V2.Models.MemberAdminAccessRight.None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
