<Type Name="AsymmetricKeyEncryptionHelper" FullName="Microsoft.PowerBI.Api.V2.AsymmetricKeyEncryptionHelper">
  <TypeSignature Language="C#" Value="public static class AsymmetricKeyEncryptionHelper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit AsymmetricKeyEncryptionHelper extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.V2.AsymmetricKeyEncryptionHelper" />
  <TypeSignature Language="VB.NET" Value="Public Class AsymmetricKeyEncryptionHelper" />
  <TypeSignature Language="F#" Value="type AsymmetricKeyEncryptionHelper = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class AsymmetricKeyEncryptionHelper abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class AsymmetricKeyEncryptionHelper abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class AsymmetricKeyEncryptionHelper abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="EncodeCredentials">
      <MemberSignature Language="C#" Value="public static string EncodeCredentials (string credentialData, string publicKeyExponent, string publicKeyModulus);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string EncodeCredentials(string credentialData, string publicKeyExponent, string publicKeyModulus) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.V2.AsymmetricKeyEncryptionHelper.EncodeCredentials(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function EncodeCredentials (credentialData As String, publicKeyExponent As String, publicKeyModulus As String) As String" />
      <MemberSignature Language="F#" Value="static member EncodeCredentials : string * string * string -&gt; string" Usage="Microsoft.PowerBI.Api.V2.AsymmetricKeyEncryptionHelper.EncodeCredentials (credentialData, publicKeyExponent, publicKeyModulus)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static System::String ^ EncodeCredentials(System::String ^ credentialData, System::String ^ publicKeyExponent, System::String ^ publicKeyModulus);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; static Platform::String ^ EncodeCredentials(Platform::String ^ credentialData, Platform::String ^ publicKeyExponent, Platform::String ^ publicKeyModulus);" />
      <MemberSignature Language="C++ WINRT" Value=" static std::wstring EncodeCredentials(std::wstring const &amp; credentialData, std::wstring const &amp; publicKeyExponent, std::wstring const &amp; publicKeyModulus);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="credentialData" Type="System.String" />
        <Parameter Name="publicKeyExponent" Type="System.String" />
        <Parameter Name="publicKeyModulus" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="credentialData">To be added.</param>
        <param name="publicKeyExponent">To be added.</param>
        <param name="publicKeyModulus">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
