<Type Name="AccountOperationsExtensions" FullName="Microsoft.Azure.Management.Batch.AccountOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class AccountOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit AccountOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Batch.AccountOperationsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module AccountOperationsExtensions" />
  <TypeSignature Language="F#" Value="type AccountOperationsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BeginCreating">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse BeginCreating (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse BeginCreating(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, class Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.BeginCreating(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String,Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginCreating (operations As IAccountOperations, resourceGroupName As String, accountName As String, parameters As BatchAccountCreateParameters) As BatchAccountCreateResponse" />
      <MemberSignature Language="F#" Value="static member BeginCreating : Microsoft.Azure.Management.Batch.IAccountOperations * string * string * Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters -&gt; Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.BeginCreating (operations, resourceGroupName, accountName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the new
            Batch account.
            </param>
        <param name="accountName">
            Required. A name for the Batch account which must be unique within
            Azure. Batch account names must be between 3 and 24 characters in
            length and must use only numbers and lower-case letters. This name
            is used as part of the DNS name that is used to access the batch
            service in the region in which the account is created. For
            example: http://AccountName.batch.core.windows.net/.
            </param>
        <param name="parameters">
            Required. Additional parameters for account creation
            </param>
        <summary>
            Begin creating the batch account.To determine whether the operation
            has finished processing the request, call
            GetLongRunningOperationStatus.
            </summary>
        <returns>
            Values returned by the Create operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginCreatingAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse&gt; BeginCreatingAsync (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse&gt; BeginCreatingAsync(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, class Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.BeginCreatingAsync(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String,Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginCreatingAsync (operations As IAccountOperations, resourceGroupName As String, accountName As String, parameters As BatchAccountCreateParameters) As Task(Of BatchAccountCreateResponse)" />
      <MemberSignature Language="F#" Value="static member BeginCreatingAsync : Microsoft.Azure.Management.Batch.IAccountOperations * string * string * Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse&gt;" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.BeginCreatingAsync (operations, resourceGroupName, accountName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the new
            Batch account.
            </param>
        <param name="accountName">
            Required. A name for the Batch account which must be unique within
            Azure. Batch account names must be between 3 and 24 characters in
            length and must use only numbers and lower-case letters. This name
            is used as part of the DNS name that is used to access the batch
            service in the region in which the account is created. For
            example: http://AccountName.batch.core.windows.net/.
            </param>
        <param name="parameters">
            Required. Additional parameters for account creation
            </param>
        <summary>
            Begin creating the batch account.To determine whether the operation
            has finished processing the request, call
            GetLongRunningOperationStatus.
            </summary>
        <returns>
            Values returned by the Create operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginDeleting">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse BeginDeleting (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse BeginDeleting(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.BeginDeleting(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginDeleting (operations As IAccountOperations, resourceGroupName As String, accountName As String) As LongRunningOperationResponse" />
      <MemberSignature Language="F#" Value="static member BeginDeleting : Microsoft.Azure.Management.Batch.IAccountOperations * string * string -&gt; Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.BeginDeleting (operations, resourceGroupName, accountName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account to be deleted.
            </param>
        <param name="accountName">
            Required. The name of the account to be deleted.
            </param>
        <summary>
            Begin deleting the batch account.To determine whether the operation
            has finished processing the request, call
            GetLongRunningOperationStatus.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginDeletingAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse&gt; BeginDeletingAsync (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse&gt; BeginDeletingAsync(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.BeginDeletingAsync(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginDeletingAsync (operations As IAccountOperations, resourceGroupName As String, accountName As String) As Task(Of LongRunningOperationResponse)" />
      <MemberSignature Language="F#" Value="static member BeginDeletingAsync : Microsoft.Azure.Management.Batch.IAccountOperations * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse&gt;" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.BeginDeletingAsync (operations, resourceGroupName, accountName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account to be deleted.
            </param>
        <param name="accountName">
            Required. The name of the account to be deleted.
            </param>
        <summary>
            Begin deleting the batch account.To determine whether the operation
            has finished processing the request, call
            GetLongRunningOperationStatus.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse Create (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse Create(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, class Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.Create(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String,Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Create (operations As IAccountOperations, resourceGroupName As String, accountName As String, parameters As BatchAccountCreateParameters) As BatchAccountCreateResponse" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.Azure.Management.Batch.IAccountOperations * string * string * Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters -&gt; Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.Create (operations, resourceGroupName, accountName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the new
            Batch account.
            </param>
        <param name="accountName">
            Required. A name for the Batch account which must be unique within
            Azure. Batch account names must be between 3 and 24 characters in
            length and must use only numbers and lower-case letters. This name
            is used as part of the DNS name that is used to access the batch
            service in the region in which the account is created. For
            example: http://AccountName.batch.core.windows.net/.
            </param>
        <param name="parameters">
            Required. Additional parameters for account creation
            </param>
        <summary>
            The Create operation creates a new Batch account in the specified
            resource group and datacenter location.
            </summary>
        <returns>
            Values returned by the Create operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse&gt; CreateAsync (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse&gt; CreateAsync(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, class Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.CreateAsync(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String,Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function CreateAsync (operations As IAccountOperations, resourceGroupName As String, accountName As String, parameters As BatchAccountCreateParameters) As Task(Of BatchAccountCreateResponse)" />
      <MemberSignature Language="F#" Value="static member CreateAsync : Microsoft.Azure.Management.Batch.IAccountOperations * string * string * Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse&gt;" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.CreateAsync (operations, resourceGroupName, accountName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountCreateResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Batch.Models.BatchAccountCreateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the new
            Batch account.
            </param>
        <param name="accountName">
            Required. A name for the Batch account which must be unique within
            Azure. Batch account names must be between 3 and 24 characters in
            length and must use only numbers and lower-case letters. This name
            is used as part of the DNS name that is used to access the batch
            service in the region in which the account is created. For
            example: http://AccountName.batch.core.windows.net/.
            </param>
        <param name="parameters">
            Required. Additional parameters for account creation
            </param>
        <summary>
            The Create operation creates a new Batch account in the specified
            resource group and datacenter location.
            </summary>
        <returns>
            Values returned by the Create operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse Delete (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse Delete(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.Delete(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Delete (operations As IAccountOperations, resourceGroupName As String, accountName As String) As LongRunningOperationResponse" />
      <MemberSignature Language="F#" Value="static member Delete : Microsoft.Azure.Management.Batch.IAccountOperations * string * string -&gt; Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.Delete (operations, resourceGroupName, accountName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account.
            </param>
        <param name="accountName">
            Required. The name of the account to be deleted.
            </param>
        <summary>
            The Delete operation deletes an existing Batch account. The
            operation will return NoContent if the requested account does not
            exist.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse&gt; DeleteAsync (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse&gt; DeleteAsync(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.DeleteAsync(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function DeleteAsync (operations As IAccountOperations, resourceGroupName As String, accountName As String) As Task(Of LongRunningOperationResponse)" />
      <MemberSignature Language="F#" Value="static member DeleteAsync : Microsoft.Azure.Management.Batch.IAccountOperations * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse&gt;" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.DeleteAsync (operations, resourceGroupName, accountName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.LongRunningOperationResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account.
            </param>
        <param name="accountName">
            Required. The name of the account to be deleted.
            </param>
        <summary>
            The Delete operation deletes an existing Batch account. The
            operation will return NoContent if the requested account does not
            exist.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Batch.Models.BatchAccountGetResponse Get (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Batch.Models.BatchAccountGetResponse Get(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.Get(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Get (operations As IAccountOperations, resourceGroupName As String, accountName As String) As BatchAccountGetResponse" />
      <MemberSignature Language="F#" Value="static member Get : Microsoft.Azure.Management.Batch.IAccountOperations * string * string -&gt; Microsoft.Azure.Management.Batch.Models.BatchAccountGetResponse" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.Get (operations, resourceGroupName, accountName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Models.BatchAccountGetResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account.
            </param>
        <param name="accountName">
            Required. The name of the account.
            </param>
        <summary>
            The Get operation gets detailed information about the specified
            Batch account.
            </summary>
        <returns>
            Values returned by the Get operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountGetResponse&gt; GetAsync (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Models.BatchAccountGetResponse&gt; GetAsync(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.GetAsync(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetAsync (operations As IAccountOperations, resourceGroupName As String, accountName As String) As Task(Of BatchAccountGetResponse)" />
      <MemberSignature Language="F#" Value="static member GetAsync : Microsoft.Azure.Management.Batch.IAccountOperations * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountGetResponse&gt;" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.GetAsync (operations, resourceGroupName, accountName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountGetResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account.
            </param>
        <param name="accountName">
            Required. The name of the account.
            </param>
        <summary>
            The Get operation gets detailed information about the specified
            Batch account.
            </summary>
        <returns>
            Values returned by the Get operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="List">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse List (this Microsoft.Azure.Management.Batch.IAccountOperations operations, Microsoft.Azure.Management.Batch.Models.AccountListParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse List(class Microsoft.Azure.Management.Batch.IAccountOperations operations, class Microsoft.Azure.Management.Batch.Models.AccountListParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.List(Microsoft.Azure.Management.Batch.IAccountOperations,Microsoft.Azure.Management.Batch.Models.AccountListParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function List (operations As IAccountOperations, parameters As AccountListParameters) As BatchAccountListResponse" />
      <MemberSignature Language="F#" Value="static member List : Microsoft.Azure.Management.Batch.IAccountOperations * Microsoft.Azure.Management.Batch.Models.AccountListParameters -&gt; Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.List (operations, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Batch.Models.AccountListParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="parameters">
            Optional. An optional argument which specifies the name of the
            resource group that constrains the set of accounts that are
            returned.
            </param>
        <summary>
            The List operation gets information about the Batch accounts
            associated either with the subscription if no resource group is
            specified or within the specified resource group.
            </summary>
        <returns>
            Values returned by the List operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListActions">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Batch.Models.BatchAccountListActionsResponse ListActions (this Microsoft.Azure.Management.Batch.IAccountOperations operations);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Batch.Models.BatchAccountListActionsResponse ListActions(class Microsoft.Azure.Management.Batch.IAccountOperations operations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListActions(Microsoft.Azure.Management.Batch.IAccountOperations)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListActions (operations As IAccountOperations) As BatchAccountListActionsResponse" />
      <MemberSignature Language="F#" Value="static member ListActions : Microsoft.Azure.Management.Batch.IAccountOperations -&gt; Microsoft.Azure.Management.Batch.Models.BatchAccountListActionsResponse" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListActions operations" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Models.BatchAccountListActionsResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <summary>
            The ListActions operation gets information about non-standard
            actions for the provider.
            </summary>
        <returns>
            Values returned by the ListActions operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListActionsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListActionsResponse&gt; ListActionsAsync (this Microsoft.Azure.Management.Batch.IAccountOperations operations);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Models.BatchAccountListActionsResponse&gt; ListActionsAsync(class Microsoft.Azure.Management.Batch.IAccountOperations operations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListActionsAsync(Microsoft.Azure.Management.Batch.IAccountOperations)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListActionsAsync (operations As IAccountOperations) As Task(Of BatchAccountListActionsResponse)" />
      <MemberSignature Language="F#" Value="static member ListActionsAsync : Microsoft.Azure.Management.Batch.IAccountOperations -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListActionsResponse&gt;" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListActionsAsync operations" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListActionsResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <summary>
            The ListActions operation gets information about non-standard
            actions for the provider.
            </summary>
        <returns>
            Values returned by the ListActions operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse&gt; ListAsync (this Microsoft.Azure.Management.Batch.IAccountOperations operations, Microsoft.Azure.Management.Batch.Models.AccountListParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse&gt; ListAsync(class Microsoft.Azure.Management.Batch.IAccountOperations operations, class Microsoft.Azure.Management.Batch.Models.AccountListParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListAsync(Microsoft.Azure.Management.Batch.IAccountOperations,Microsoft.Azure.Management.Batch.Models.AccountListParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListAsync (operations As IAccountOperations, parameters As AccountListParameters) As Task(Of BatchAccountListResponse)" />
      <MemberSignature Language="F#" Value="static member ListAsync : Microsoft.Azure.Management.Batch.IAccountOperations * Microsoft.Azure.Management.Batch.Models.AccountListParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse&gt;" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListAsync (operations, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Batch.Models.AccountListParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="parameters">
            Optional. An optional argument which specifies the name of the
            resource group that constrains the set of accounts that are
            returned.
            </param>
        <summary>
            The List operation gets information about the Batch accounts
            associated either with the subscription if no resource group is
            specified or within the specified resource group.
            </summary>
        <returns>
            Values returned by the List operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListKeys">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Batch.Models.BatchAccountListKeyResponse ListKeys (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Batch.Models.BatchAccountListKeyResponse ListKeys(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListKeys(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListKeys (operations As IAccountOperations, resourceGroupName As String, accountName As String) As BatchAccountListKeyResponse" />
      <MemberSignature Language="F#" Value="static member ListKeys : Microsoft.Azure.Management.Batch.IAccountOperations * string * string -&gt; Microsoft.Azure.Management.Batch.Models.BatchAccountListKeyResponse" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListKeys (operations, resourceGroupName, accountName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Models.BatchAccountListKeyResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account.
            </param>
        <param name="accountName">
            Required. The name of the account.
            </param>
        <summary>
            The ListKeys operation gets the account keys for the given Batch
            account.
            </summary>
        <returns>
            Values returned by the GetKeys operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListKeysAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListKeyResponse&gt; ListKeysAsync (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Models.BatchAccountListKeyResponse&gt; ListKeysAsync(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListKeysAsync(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListKeysAsync (operations As IAccountOperations, resourceGroupName As String, accountName As String) As Task(Of BatchAccountListKeyResponse)" />
      <MemberSignature Language="F#" Value="static member ListKeysAsync : Microsoft.Azure.Management.Batch.IAccountOperations * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListKeyResponse&gt;" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListKeysAsync (operations, resourceGroupName, accountName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListKeyResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account.
            </param>
        <param name="accountName">
            Required. The name of the account.
            </param>
        <summary>
            The ListKeys operation gets the account keys for the given Batch
            account.
            </summary>
        <returns>
            Values returned by the GetKeys operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse ListNext (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string nextLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse ListNext(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string nextLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListNext(Microsoft.Azure.Management.Batch.IAccountOperations,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListNext (operations As IAccountOperations, nextLink As String) As BatchAccountListResponse" />
      <MemberSignature Language="F#" Value="static member ListNext : Microsoft.Azure.Management.Batch.IAccountOperations * string -&gt; Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListNext (operations, nextLink)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="nextLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="nextLink">
            Required. NextLink from the previous successful call to List
            operation.
            </param>
        <summary>
            Get the next set of accounts based on the previously returned
            NextLink value.
            </summary>
        <returns>
            Values returned by the List operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse&gt; ListNextAsync (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string nextLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse&gt; ListNextAsync(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string nextLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListNextAsync(Microsoft.Azure.Management.Batch.IAccountOperations,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListNextAsync (operations As IAccountOperations, nextLink As String) As Task(Of BatchAccountListResponse)" />
      <MemberSignature Language="F#" Value="static member ListNextAsync : Microsoft.Azure.Management.Batch.IAccountOperations * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse&gt;" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.ListNextAsync (operations, nextLink)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountListResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="nextLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="nextLink">
            Required. NextLink from the previous successful call to List
            operation.
            </param>
        <summary>
            Get the next set of accounts based on the previously returned
            NextLink value.
            </summary>
        <returns>
            Values returned by the List operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RegenerateKey">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyResponse RegenerateKey (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyResponse RegenerateKey(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, class Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.RegenerateKey(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String,Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function RegenerateKey (operations As IAccountOperations, resourceGroupName As String, accountName As String, parameters As BatchAccountRegenerateKeyParameters) As BatchAccountRegenerateKeyResponse" />
      <MemberSignature Language="F#" Value="static member RegenerateKey : Microsoft.Azure.Management.Batch.IAccountOperations * string * string * Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyParameters -&gt; Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyResponse" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.RegenerateKey (operations, resourceGroupName, accountName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account.
            </param>
        <param name="accountName">
            Required. The name of the account.
            </param>
        <param name="parameters">
            Required. The type of key to regenerate
            </param>
        <summary>
            The RegenerateKey operation regenerates the specified account key
            for the given Batch account.
            </summary>
        <returns>
            Values returned by the RegenerateKey operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RegenerateKeyAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyResponse&gt; RegenerateKeyAsync (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyResponse&gt; RegenerateKeyAsync(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, class Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.RegenerateKeyAsync(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String,Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function RegenerateKeyAsync (operations As IAccountOperations, resourceGroupName As String, accountName As String, parameters As BatchAccountRegenerateKeyParameters) As Task(Of BatchAccountRegenerateKeyResponse)" />
      <MemberSignature Language="F#" Value="static member RegenerateKeyAsync : Microsoft.Azure.Management.Batch.IAccountOperations * string * string * Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyResponse&gt;" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.RegenerateKeyAsync (operations, resourceGroupName, accountName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Batch.Models.BatchAccountRegenerateKeyParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account.
            </param>
        <param name="accountName">
            Required. The name of the account.
            </param>
        <param name="parameters">
            Required. The type of key to regenerate
            </param>
        <summary>
            The RegenerateKey operation regenerates the specified account key
            for the given Batch account.
            </summary>
        <returns>
            Values returned by the RegenerateKey operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Update">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateResponse Update (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateResponse Update(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, class Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.Update(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String,Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Update (operations As IAccountOperations, resourceGroupName As String, accountName As String, parameters As BatchAccountUpdateParameters) As BatchAccountUpdateResponse" />
      <MemberSignature Language="F#" Value="static member Update : Microsoft.Azure.Management.Batch.IAccountOperations * string * string * Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateParameters -&gt; Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateResponse" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.Update (operations, resourceGroupName, accountName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account.
            </param>
        <param name="accountName">
            Required. The name of the account.
            </param>
        <param name="parameters">
            Required. Additional parameters for account update
            </param>
        <summary>
            The Update operation updates the properties of an existing Batch
            account in the specified resource group.
            </summary>
        <returns>
            Values returned by the Update operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateResponse&gt; UpdateAsync (this Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateResponse&gt; UpdateAsync(class Microsoft.Azure.Management.Batch.IAccountOperations operations, string resourceGroupName, string accountName, class Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.AccountOperationsExtensions.UpdateAsync(Microsoft.Azure.Management.Batch.IAccountOperations,System.String,System.String,Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function UpdateAsync (operations As IAccountOperations, resourceGroupName As String, accountName As String, parameters As BatchAccountUpdateParameters) As Task(Of BatchAccountUpdateResponse)" />
      <MemberSignature Language="F#" Value="static member UpdateAsync : Microsoft.Azure.Management.Batch.IAccountOperations * string * string * Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateResponse&gt;" Usage="Microsoft.Azure.Management.Batch.AccountOperationsExtensions.UpdateAsync (operations, resourceGroupName, accountName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Batch.IAccountOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="accountName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.Batch.Models.BatchAccountUpdateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.Batch.IAccountOperations.
            </param>
        <param name="resourceGroupName">
            Required. The name of the resource group that contains the Batch
            account.
            </param>
        <param name="accountName">
            Required. The name of the account.
            </param>
        <param name="parameters">
            Required. Additional parameters for account update
            </param>
        <summary>
            The Update operation updates the properties of an existing Batch
            account in the specified resource group.
            </summary>
        <returns>
            Values returned by the Update operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
