<Type Name="AnonymousReceiveMiddleware" FullName="Microsoft.Bot.Builder.AnonymousReceiveMiddleware">
  <TypeSignature Language="C#" Value="public class AnonymousReceiveMiddleware : Microsoft.Bot.Builder.IMiddleware" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AnonymousReceiveMiddleware extends System.Object implements class Microsoft.Bot.Builder.IMiddleware" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.AnonymousReceiveMiddleware" />
  <TypeSignature Language="VB.NET" Value="Public Class AnonymousReceiveMiddleware&#xA;Implements IMiddleware" />
  <TypeSignature Language="F#" Value="type AnonymousReceiveMiddleware = class&#xA;    interface IMiddleware" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Bot.Builder.IMiddleware</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AnonymousReceiveMiddleware (Func&lt;Microsoft.Bot.Builder.IBotContext,Microsoft.Bot.Builder.MiddlewareSet.NextDelegate,System.Threading.Tasks.Task&gt; anonymousMethod);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Func`3&lt;class Microsoft.Bot.Builder.IBotContext, class Microsoft.Bot.Builder.MiddlewareSet/NextDelegate, class System.Threading.Tasks.Task&gt; anonymousMethod) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.AnonymousReceiveMiddleware.#ctor(System.Func{Microsoft.Bot.Builder.IBotContext,Microsoft.Bot.Builder.MiddlewareSet.NextDelegate,System.Threading.Tasks.Task})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (anonymousMethod As Func(Of IBotContext, MiddlewareSet.NextDelegate, Task))" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.AnonymousReceiveMiddleware : Func&lt;Microsoft.Bot.Builder.IBotContext, Microsoft.Bot.Builder.MiddlewareSet.NextDelegate, System.Threading.Tasks.Task&gt; -&gt; Microsoft.Bot.Builder.AnonymousReceiveMiddleware" Usage="new Microsoft.Bot.Builder.AnonymousReceiveMiddleware anonymousMethod" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="anonymousMethod" Type="System.Func&lt;Microsoft.Bot.Builder.IBotContext,Microsoft.Bot.Builder.MiddlewareSet+NextDelegate,System.Threading.Tasks.Task&gt;" />
      </Parameters>
      <Docs>
        <param name="anonymousMethod">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnProcessRequest">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task OnProcessRequest (Microsoft.Bot.Builder.IBotContext context, Microsoft.Bot.Builder.MiddlewareSet.NextDelegate next);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task OnProcessRequest(class Microsoft.Bot.Builder.IBotContext context, class Microsoft.Bot.Builder.MiddlewareSet/NextDelegate next) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.AnonymousReceiveMiddleware.OnProcessRequest(Microsoft.Bot.Builder.IBotContext,Microsoft.Bot.Builder.MiddlewareSet.NextDelegate)" />
      <MemberSignature Language="VB.NET" Value="Public Function OnProcessRequest (context As IBotContext, next As MiddlewareSet.NextDelegate) As Task" />
      <MemberSignature Language="F#" Value="abstract member OnProcessRequest : Microsoft.Bot.Builder.IBotContext * Microsoft.Bot.Builder.MiddlewareSet.NextDelegate -&gt; System.Threading.Tasks.Task&#xA;override this.OnProcessRequest : Microsoft.Bot.Builder.IBotContext * Microsoft.Bot.Builder.MiddlewareSet.NextDelegate -&gt; System.Threading.Tasks.Task" Usage="anonymousReceiveMiddleware.OnProcessRequest (context, next)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.IMiddleware.OnProcessRequest(Microsoft.Bot.Builder.IBotContext,Microsoft.Bot.Builder.MiddlewareSet.NextDelegate)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.Bot.Builder.IBotContext" />
        <Parameter Name="next" Type="Microsoft.Bot.Builder.MiddlewareSet+NextDelegate" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="next">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
