<Type Name="BotAssert" FullName="Microsoft.Bot.Builder.BotAssert">
  <TypeSignature Language="C#" Value="public class BotAssert" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BotAssert extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.BotAssert" />
  <TypeSignature Language="VB.NET" Value="Public Class BotAssert" />
  <TypeSignature Language="F#" Value="type BotAssert = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BotAssert ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotAssert.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ActivityListNotNull">
      <MemberSignature Language="C#" Value="public static void ActivityListNotNull (System.Collections.Generic.IList&lt;Microsoft.Bot.Schema.Activity&gt; activityList);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void ActivityListNotNull(class System.Collections.Generic.IList`1&lt;class Microsoft.Bot.Schema.Activity&gt; activityList) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotAssert.ActivityListNotNull(System.Collections.Generic.IList{Microsoft.Bot.Schema.Activity})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub ActivityListNotNull (activityList As IList(Of Activity))" />
      <MemberSignature Language="F#" Value="static member ActivityListNotNull : System.Collections.Generic.IList&lt;Microsoft.Bot.Schema.Activity&gt; -&gt; unit" Usage="Microsoft.Bot.Builder.BotAssert.ActivityListNotNull activityList" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="activityList" Type="System.Collections.Generic.IList&lt;Microsoft.Bot.Schema.Activity&gt;" />
      </Parameters>
      <Docs>
        <param name="activityList">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ActivityNotNull">
      <MemberSignature Language="C#" Value="public static void ActivityNotNull (Microsoft.Bot.Schema.IActivity activity);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void ActivityNotNull(class Microsoft.Bot.Schema.IActivity activity) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotAssert.ActivityNotNull(Microsoft.Bot.Schema.IActivity)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub ActivityNotNull (activity As IActivity)" />
      <MemberSignature Language="F#" Value="static member ActivityNotNull : Microsoft.Bot.Schema.IActivity -&gt; unit" Usage="Microsoft.Bot.Builder.BotAssert.ActivityNotNull activity" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="activity" Type="Microsoft.Bot.Schema.IActivity" />
      </Parameters>
      <Docs>
        <param name="activity">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContextNotNull">
      <MemberSignature Language="C#" Value="public static void ContextNotNull (Microsoft.Bot.Builder.IBotContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void ContextNotNull(class Microsoft.Bot.Builder.IBotContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotAssert.ContextNotNull(Microsoft.Bot.Builder.IBotContext)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub ContextNotNull (context As IBotContext)" />
      <MemberSignature Language="F#" Value="static member ContextNotNull : Microsoft.Bot.Builder.IBotContext -&gt; unit" Usage="Microsoft.Bot.Builder.BotAssert.ContextNotNull context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.Bot.Builder.IBotContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConversationReferenceNotNull">
      <MemberSignature Language="C#" Value="public static void ConversationReferenceNotNull (Microsoft.Bot.Schema.ConversationReference reference);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void ConversationReferenceNotNull(class Microsoft.Bot.Schema.ConversationReference reference) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotAssert.ConversationReferenceNotNull(Microsoft.Bot.Schema.ConversationReference)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub ConversationReferenceNotNull (reference As ConversationReference)" />
      <MemberSignature Language="F#" Value="static member ConversationReferenceNotNull : Microsoft.Bot.Schema.ConversationReference -&gt; unit" Usage="Microsoft.Bot.Builder.BotAssert.ConversationReferenceNotNull reference" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="reference" Type="Microsoft.Bot.Schema.ConversationReference" />
      </Parameters>
      <Docs>
        <param name="reference">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MiddlewareNotNull">
      <MemberSignature Language="C#" Value="public static void MiddlewareNotNull (Microsoft.Bot.Builder.IMiddleware middleware);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void MiddlewareNotNull(class Microsoft.Bot.Builder.IMiddleware middleware) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotAssert.MiddlewareNotNull(Microsoft.Bot.Builder.IMiddleware)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub MiddlewareNotNull (middleware As IMiddleware)" />
      <MemberSignature Language="F#" Value="static member MiddlewareNotNull : Microsoft.Bot.Builder.IMiddleware -&gt; unit" Usage="Microsoft.Bot.Builder.BotAssert.MiddlewareNotNull middleware" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="middleware" Type="Microsoft.Bot.Builder.IMiddleware" />
      </Parameters>
      <Docs>
        <param name="middleware">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MiddlewareNotNull">
      <MemberSignature Language="C#" Value="public static void MiddlewareNotNull (Microsoft.Bot.Builder.IMiddleware[] middleware);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void MiddlewareNotNull(class Microsoft.Bot.Builder.IMiddleware[] middleware) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotAssert.MiddlewareNotNull(Microsoft.Bot.Builder.IMiddleware[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub MiddlewareNotNull (middleware As IMiddleware())" />
      <MemberSignature Language="F#" Value="static member MiddlewareNotNull : Microsoft.Bot.Builder.IMiddleware[] -&gt; unit" Usage="Microsoft.Bot.Builder.BotAssert.MiddlewareNotNull middleware" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="middleware" Type="Microsoft.Bot.Builder.IMiddleware[]" />
      </Parameters>
      <Docs>
        <param name="middleware">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
