<Type Name="DeleteActivityHandler" FullName="Microsoft.Bot.Builder.DeleteActivityHandler">
  <TypeSignature Language="C#" Value="public delegate System.Threading.Tasks.Task DeleteActivityHandler(IBotContext context, ConversationReference reference, Func&lt;Task&gt; next);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed DeleteActivityHandler extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.DeleteActivityHandler" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Function DeleteActivityHandler(context As IBotContext, reference As ConversationReference, next As Func(Of Task)) As Task " />
  <TypeSignature Language="F#" Value="type DeleteActivityHandler = delegate of IBotContext * ConversationReference * Func&lt;Task&gt; -&gt; Task" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="context" Type="Microsoft.Bot.Builder.IBotContext" />
    <Parameter Name="reference" Type="Microsoft.Bot.Schema.ConversationReference" />
    <Parameter Name="next" Type="System.Func&lt;System.Threading.Tasks.Task&gt;" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Threading.Tasks.Task</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="context">To be added.</param>
    <param name="reference">To be added.</param>
    <param name="next">To be added.</param>
    <summary>To be added.</summary>
    <returns>To be added.</returns>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
