<Type Name="IMiddleware" FullName="Microsoft.Bot.Builder.IMiddleware">
  <TypeSignature Language="C#" Value="public interface IMiddleware" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IMiddleware" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.IMiddleware" />
  <TypeSignature Language="VB.NET" Value="Public Interface IMiddleware" />
  <TypeSignature Language="F#" Value="type IMiddleware = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="OnProcessRequest">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task OnProcessRequest (Microsoft.Bot.Builder.IBotContext context, Microsoft.Bot.Builder.MiddlewareSet.NextDelegate next);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task OnProcessRequest(class Microsoft.Bot.Builder.IBotContext context, class Microsoft.Bot.Builder.MiddlewareSet/NextDelegate next) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.IMiddleware.OnProcessRequest(Microsoft.Bot.Builder.IBotContext,Microsoft.Bot.Builder.MiddlewareSet.NextDelegate)" />
      <MemberSignature Language="VB.NET" Value="Public Function OnProcessRequest (context As IBotContext, next As MiddlewareSet.NextDelegate) As Task" />
      <MemberSignature Language="F#" Value="abstract member OnProcessRequest : Microsoft.Bot.Builder.IBotContext * Microsoft.Bot.Builder.MiddlewareSet.NextDelegate -&gt; System.Threading.Tasks.Task" Usage="iMiddleware.OnProcessRequest (context, next)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.Bot.Builder.IBotContext" />
        <Parameter Name="next" Type="Microsoft.Bot.Builder.MiddlewareSet+NextDelegate" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="next">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
