<Type Name="SendActivitiesHandler" FullName="Microsoft.Bot.Builder.SendActivitiesHandler">
  <TypeSignature Language="C#" Value="public delegate System.Threading.Tasks.Task SendActivitiesHandler(IBotContext context, List&lt;Activity&gt; activities, Func&lt;Task&gt; next);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SendActivitiesHandler extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.SendActivitiesHandler" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Function SendActivitiesHandler(context As IBotContext, activities As List(Of Activity), next As Func(Of Task)) As Task " />
  <TypeSignature Language="F#" Value="type SendActivitiesHandler = delegate of IBotContext * List&lt;Activity&gt; * Func&lt;Task&gt; -&gt; Task" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="context" Type="Microsoft.Bot.Builder.IBotContext" />
    <Parameter Name="activities" Type="System.Collections.Generic.List&lt;Microsoft.Bot.Schema.Activity&gt;" />
    <Parameter Name="next" Type="System.Func&lt;System.Threading.Tasks.Task&gt;" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Threading.Tasks.Task</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="context">To be added.</param>
    <param name="activities">To be added.</param>
    <param name="next">To be added.</param>
    <summary>To be added.</summary>
    <returns>To be added.</returns>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
