<Type Name="UpdateActivityHandler" FullName="Microsoft.Bot.Builder.UpdateActivityHandler">
  <TypeSignature Language="C#" Value="public delegate System.Threading.Tasks.Task UpdateActivityHandler(IBotContext context, Activity activity, Func&lt;Task&gt; next);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed UpdateActivityHandler extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.UpdateActivityHandler" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Function UpdateActivityHandler(context As IBotContext, activity As Activity, next As Func(Of Task)) As Task " />
  <TypeSignature Language="F#" Value="type UpdateActivityHandler = delegate of IBotContext * Activity * Func&lt;Task&gt; -&gt; Task" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="context" Type="Microsoft.Bot.Builder.IBotContext" />
    <Parameter Name="activity" Type="Microsoft.Bot.Schema.Activity" />
    <Parameter Name="next" Type="System.Func&lt;System.Threading.Tasks.Task&gt;" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Threading.Tasks.Task</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="context">To be added.</param>
    <param name="activity">To be added.</param>
    <param name="next">To be added.</param>
    <summary>To be added.</summary>
    <returns>To be added.</returns>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
