<Type Name="AppServicePricingTier" FullName="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier">
  <TypeSignature Language="C#" Value="public class AppServicePricingTier" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AppServicePricingTier extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" />
  <TypeSignature Language="VB.NET" Value="Public Class AppServicePricingTier" />
  <TypeSignature Language="F#" Value="type AppServicePricingTier = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AppServicePricingTier (string tier, string size);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string tier, string size) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (tier As String, size As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier : string * string -&gt; Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="new Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier (tier, size)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="tier" Type="System.String" />
        <Parameter Name="size" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="tier">To be added.</param>
        <param name="size">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BasicB1">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier BasicB1;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier BasicB1" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.BasicB1" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly BasicB1 As AppServicePricingTier " />
      <MemberSignature Language="F#" Value=" staticval mutable BasicB1 : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.BasicB1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BasicB2">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier BasicB2;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier BasicB2" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.BasicB2" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly BasicB2 As AppServicePricingTier " />
      <MemberSignature Language="F#" Value=" staticval mutable BasicB2 : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.BasicB2" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BasicB3">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier BasicB3;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier BasicB3" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.BasicB3" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly BasicB3 As AppServicePricingTier " />
      <MemberSignature Language="F#" Value=" staticval mutable BasicB3 : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.BasicB3" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="appServicePricingTier.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FreeF1">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier FreeF1;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier FreeF1" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.FreeF1" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly FreeF1 As AppServicePricingTier " />
      <MemberSignature Language="F#" Value=" staticval mutable FreeF1 : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.FreeF1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FromSkuDescription">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier FromSkuDescription (Microsoft.Azure.Management.AppService.Fluent.Models.SkuDescription skuDescription);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier FromSkuDescription(class Microsoft.Azure.Management.AppService.Fluent.Models.SkuDescription skuDescription) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.FromSkuDescription(Microsoft.Azure.Management.AppService.Fluent.Models.SkuDescription)" />
      <MemberSignature Language="F#" Value="static member FromSkuDescription : Microsoft.Azure.Management.AppService.Fluent.Models.SkuDescription -&gt; Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.FromSkuDescription skuDescription" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="skuDescription" Type="Microsoft.Azure.Management.AppService.Fluent.Models.SkuDescription" />
      </Parameters>
      <Docs>
        <param name="skuDescription">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="appServicePricingTier.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PremiumP1">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier PremiumP1;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier PremiumP1" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.PremiumP1" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly PremiumP1 As AppServicePricingTier " />
      <MemberSignature Language="F#" Value=" staticval mutable PremiumP1 : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.PremiumP1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PremiumP2">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier PremiumP2;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier PremiumP2" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.PremiumP2" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly PremiumP2 As AppServicePricingTier " />
      <MemberSignature Language="F#" Value=" staticval mutable PremiumP2 : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.PremiumP2" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PremiumP3">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier PremiumP3;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier PremiumP3" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.PremiumP3" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly PremiumP3 As AppServicePricingTier " />
      <MemberSignature Language="F#" Value=" staticval mutable PremiumP3 : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.PremiumP3" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SharedD1">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier SharedD1;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier SharedD1" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.SharedD1" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly SharedD1 As AppServicePricingTier " />
      <MemberSignature Language="F#" Value=" staticval mutable SharedD1 : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.SharedD1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SkuDescription">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.AppService.Fluent.Models.SkuDescription SkuDescription { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.AppService.Fluent.Models.SkuDescription SkuDescription" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.SkuDescription" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SkuDescription As SkuDescription" />
      <MemberSignature Language="F#" Value="member this.SkuDescription : Microsoft.Azure.Management.AppService.Fluent.Models.SkuDescription" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.SkuDescription" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.Models.SkuDescription</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StandardS1">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier StandardS1;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier StandardS1" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.StandardS1" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly StandardS1 As AppServicePricingTier " />
      <MemberSignature Language="F#" Value=" staticval mutable StandardS1 : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.StandardS1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StandardS2">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier StandardS2;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier StandardS2" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.StandardS2" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly StandardS2 As AppServicePricingTier " />
      <MemberSignature Language="F#" Value=" staticval mutable StandardS2 : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.StandardS2" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StandardS3">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier StandardS3;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier StandardS3" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.StandardS3" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly StandardS3 As AppServicePricingTier " />
      <MemberSignature Language="F#" Value=" staticval mutable StandardS3 : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" Usage="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.StandardS3" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="appServicePricingTier.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
