<Type Name="CapabilitiesResponse" FullName="Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse">
  <TypeSignature Language="C#" Value="public class CapabilitiesResponse : Microsoft.Azure.Management.HDInsight.Models.HDInsightOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CapabilitiesResponse extends Microsoft.Azure.Management.HDInsight.Models.HDInsightOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class CapabilitiesResponse&#xA;Inherits HDInsightOperationResponse" />
  <TypeSignature Language="F#" Value="type CapabilitiesResponse = class&#xA;    inherit HDInsightOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.HDInsight.Models.HDInsightOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CapabilitiesResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Features">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;string&gt; Features { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;string&gt; Features" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.Features" />
      <MemberSignature Language="VB.NET" Value="Public Property Features As IList(Of String)" />
      <MemberSignature Language="F#" Value="member this.Features : System.Collections.Generic.IList&lt;string&gt; with get, set" Usage="Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.Features" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QuotaCapability">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.HDInsight.Models.QuotaCapability QuotaCapability { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.HDInsight.Models.QuotaCapability QuotaCapability" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.QuotaCapability" />
      <MemberSignature Language="VB.NET" Value="Public Property QuotaCapability As QuotaCapability" />
      <MemberSignature Language="F#" Value="member this.QuotaCapability : Microsoft.Azure.Management.HDInsight.Models.QuotaCapability with get, set" Usage="Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.QuotaCapability" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.HDInsight.Models.QuotaCapability</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Regions">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,Microsoft.Azure.Management.HDInsight.Models.RegionsCapability&gt; Regions { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, class Microsoft.Azure.Management.HDInsight.Models.RegionsCapability&gt; Regions" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.Regions" />
      <MemberSignature Language="VB.NET" Value="Public Property Regions As IDictionary(Of String, RegionsCapability)" />
      <MemberSignature Language="F#" Value="member this.Regions : System.Collections.Generic.IDictionary&lt;string, Microsoft.Azure.Management.HDInsight.Models.RegionsCapability&gt; with get, set" Usage="Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.Regions" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,Microsoft.Azure.Management.HDInsight.Models.RegionsCapability&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Versions">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,Microsoft.Azure.Management.HDInsight.Models.VersionsCapability&gt; Versions { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, class Microsoft.Azure.Management.HDInsight.Models.VersionsCapability&gt; Versions" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.Versions" />
      <MemberSignature Language="VB.NET" Value="Public Property Versions As IDictionary(Of String, VersionsCapability)" />
      <MemberSignature Language="F#" Value="member this.Versions : System.Collections.Generic.IDictionary&lt;string, Microsoft.Azure.Management.HDInsight.Models.VersionsCapability&gt; with get, set" Usage="Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.Versions" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,Microsoft.Azure.Management.HDInsight.Models.VersionsCapability&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VmSizeCompatibilityFilters">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.HDInsight.Models.VmSizeCompatibilityFilter&gt; VmSizeCompatibilityFilters { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.HDInsight.Models.VmSizeCompatibilityFilter&gt; VmSizeCompatibilityFilters" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.VmSizeCompatibilityFilters" />
      <MemberSignature Language="VB.NET" Value="Public Property VmSizeCompatibilityFilters As IList(Of VmSizeCompatibilityFilter)" />
      <MemberSignature Language="F#" Value="member this.VmSizeCompatibilityFilters : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.HDInsight.Models.VmSizeCompatibilityFilter&gt; with get, set" Usage="Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.VmSizeCompatibilityFilters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.HDInsight.Models.VmSizeCompatibilityFilter&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VmSizes">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,Microsoft.Azure.Management.HDInsight.Models.VmSizesCapability&gt; VmSizes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, class Microsoft.Azure.Management.HDInsight.Models.VmSizesCapability&gt; VmSizes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.VmSizes" />
      <MemberSignature Language="VB.NET" Value="Public Property VmSizes As IDictionary(Of String, VmSizesCapability)" />
      <MemberSignature Language="F#" Value="member this.VmSizes : System.Collections.Generic.IDictionary&lt;string, Microsoft.Azure.Management.HDInsight.Models.VmSizesCapability&gt; with get, set" Usage="Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResponse.VmSizes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,Microsoft.Azure.Management.HDInsight.Models.VmSizesCapability&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
