<Type Name="ClusterRuntimeScriptActionDetailResponse" FullName="Microsoft.Azure.Management.HDInsight.Models.ClusterRuntimeScriptActionDetailResponse">
  <TypeSignature Language="C#" Value="public class ClusterRuntimeScriptActionDetailResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ClusterRuntimeScriptActionDetailResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.HDInsight.Models.ClusterRuntimeScriptActionDetailResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class ClusterRuntimeScriptActionDetailResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type ClusterRuntimeScriptActionDetailResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ClusterRuntimeScriptActionDetailResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.HDInsight.Models.ClusterRuntimeScriptActionDetailResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RuntimeScriptActionDetail">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.HDInsight.Models.RuntimeScriptActionDetail RuntimeScriptActionDetail { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.HDInsight.Models.RuntimeScriptActionDetail RuntimeScriptActionDetail" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.HDInsight.Models.ClusterRuntimeScriptActionDetailResponse.RuntimeScriptActionDetail" />
      <MemberSignature Language="VB.NET" Value="Public Property RuntimeScriptActionDetail As RuntimeScriptActionDetail" />
      <MemberSignature Language="F#" Value="member this.RuntimeScriptActionDetail : Microsoft.Azure.Management.HDInsight.Models.RuntimeScriptActionDetail with get, set" Usage="Microsoft.Azure.Management.HDInsight.Models.ClusterRuntimeScriptActionDetailResponse.RuntimeScriptActionDetail" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.HDInsight.Models.RuntimeScriptActionDetail</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
