<Type Name="RDPSettingsParameters" FullName="Microsoft.Azure.Management.HDInsight.Models.RDPSettingsParameters">
  <TypeSignature Language="C#" Value="public class RDPSettingsParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RDPSettingsParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.HDInsight.Models.RDPSettingsParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class RDPSettingsParameters" />
  <TypeSignature Language="F#" Value="type RDPSettingsParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RDPSettingsParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.HDInsight.Models.RDPSettingsParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RDPSettingsParameters (Microsoft.Azure.Management.HDInsight.Models.OsProfile osProfile);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.Management.HDInsight.Models.OsProfile osProfile) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.HDInsight.Models.RDPSettingsParameters.#ctor(Microsoft.Azure.Management.HDInsight.Models.OsProfile)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.HDInsight.Models.RDPSettingsParameters : Microsoft.Azure.Management.HDInsight.Models.OsProfile -&gt; Microsoft.Azure.Management.HDInsight.Models.RDPSettingsParameters" Usage="new Microsoft.Azure.Management.HDInsight.Models.RDPSettingsParameters osProfile" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="osProfile" Type="Microsoft.Azure.Management.HDInsight.Models.OsProfile" />
      </Parameters>
      <Docs>
        <param name="osProfile">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OsProfile">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.HDInsight.Models.OsProfile OsProfile { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.HDInsight.Models.OsProfile OsProfile" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.HDInsight.Models.RDPSettingsParameters.OsProfile" />
      <MemberSignature Language="VB.NET" Value="Public Property OsProfile As OsProfile" />
      <MemberSignature Language="F#" Value="member this.OsProfile : Microsoft.Azure.Management.HDInsight.Models.OsProfile with get, set" Usage="Microsoft.Azure.Management.HDInsight.Models.RDPSettingsParameters.OsProfile" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.HDInsight.Models.OsProfile</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
