<Type Name="WindowsOperatingSystemProfile" FullName="Microsoft.Azure.Management.HDInsight.Models.WindowsOperatingSystemProfile">
  <TypeSignature Language="C#" Value="public class WindowsOperatingSystemProfile" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit WindowsOperatingSystemProfile extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.HDInsight.Models.WindowsOperatingSystemProfile" />
  <TypeSignature Language="VB.NET" Value="Public Class WindowsOperatingSystemProfile" />
  <TypeSignature Language="F#" Value="type WindowsOperatingSystemProfile = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WindowsOperatingSystemProfile ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.HDInsight.Models.WindowsOperatingSystemProfile.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RdpSettings">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.HDInsight.Models.RdpSettings RdpSettings { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.HDInsight.Models.RdpSettings RdpSettings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.HDInsight.Models.WindowsOperatingSystemProfile.RdpSettings" />
      <MemberSignature Language="VB.NET" Value="Public Property RdpSettings As RdpSettings" />
      <MemberSignature Language="F#" Value="member this.RdpSettings : Microsoft.Azure.Management.HDInsight.Models.RdpSettings with get, set" Usage="Microsoft.Azure.Management.HDInsight.Models.WindowsOperatingSystemProfile.RdpSettings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.HDInsight.Models.RdpSettings</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
