<Type Name="ServiceBusSectionType" FullName="Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType">
  <TypeSignature Language="C#" Value="public enum ServiceBusSectionType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable sealed ServiceBusSectionType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType" />
  <TypeSignature Language="VB.NET" Value="Public Enum ServiceBusSectionType" />
  <TypeSignature Language="F#" Value="type ServiceBusSectionType = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute FrameworkAlternate="azure-dotnet">
      <AttributeName>System.Serializable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Enumerates the service bus section type.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="All">
      <MemberSignature Language="C#" Value="All" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType All = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType.All" />
      <MemberSignature Language="VB.NET" Value="All" />
      <MemberSignature Language="F#" Value="All = 0" Usage="Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType.All" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>The All section type.</summary>
      </Docs>
    </Member>
    <Member MemberName="MessagingFactory">
      <MemberSignature Language="C#" Value="MessagingFactory" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType MessagingFactory = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType.MessagingFactory" />
      <MemberSignature Language="VB.NET" Value="MessagingFactory" />
      <MemberSignature Language="F#" Value="MessagingFactory = 2" Usage="Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType.MessagingFactory" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>The Messaging Factory section type.</summary>
      </Docs>
    </Member>
    <Member MemberName="NamespaceManager">
      <MemberSignature Language="C#" Value="NamespaceManager" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType NamespaceManager = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType.NamespaceManager" />
      <MemberSignature Language="VB.NET" Value="NamespaceManager" />
      <MemberSignature Language="F#" Value="NamespaceManager = 1" Usage="Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType.NamespaceManager" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Configuration.ServiceBusSectionType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>The Namespace Manager section type.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
