<Type Name="SyncProgressStatus" FullName="Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus">
  <TypeSignature Language="C#" Value="public class SyncProgressStatus" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SyncProgressStatus extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus" />
  <TypeSignature Language="VB.NET" Value="Public Class SyncProgressStatus" />
  <TypeSignature Language="F#" Value="type SyncProgressStatus = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.StorageSync</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Sync Session status object.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SyncProgressStatus ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StorageSync</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the SyncProgressStatus class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SyncProgressStatus (Nullable&lt;DateTime&gt; progressTimestamp = null, string syncDirection = null, Nullable&lt;int&gt; perItemErrorCount = null, Nullable&lt;int&gt; appliedItemCount = null, Nullable&lt;int&gt; totalItemCount = null, Nullable&lt;int&gt; appliedBytes = null, Nullable&lt;int&gt; totalBytes = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; progressTimestamp, string syncDirection, valuetype System.Nullable`1&lt;int32&gt; perItemErrorCount, valuetype System.Nullable`1&lt;int32&gt; appliedItemCount, valuetype System.Nullable`1&lt;int32&gt; totalItemCount, valuetype System.Nullable`1&lt;int32&gt; appliedBytes, valuetype System.Nullable`1&lt;int32&gt; totalBytes) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.#ctor(System.Nullable{System.DateTime},System.String,System.Nullable{System.Int32},System.Nullable{System.Int32},System.Nullable{System.Int32},System.Nullable{System.Int32},System.Nullable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional progressTimestamp As Nullable(Of DateTime) = null, Optional syncDirection As String = null, Optional perItemErrorCount As Nullable(Of Integer) = null, Optional appliedItemCount As Nullable(Of Integer) = null, Optional totalItemCount As Nullable(Of Integer) = null, Optional appliedBytes As Nullable(Of Integer) = null, Optional totalBytes As Nullable(Of Integer) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus : Nullable&lt;DateTime&gt; * string * Nullable&lt;int&gt; * Nullable&lt;int&gt; * Nullable&lt;int&gt; * Nullable&lt;int&gt; * Nullable&lt;int&gt; -&gt; Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus" Usage="new Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus (progressTimestamp, syncDirection, perItemErrorCount, appliedItemCount, totalItemCount, appliedBytes, totalBytes)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StorageSync</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="progressTimestamp" Type="System.Nullable&lt;System.DateTime&gt;" />
        <Parameter Name="syncDirection" Type="System.String" />
        <Parameter Name="perItemErrorCount" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="appliedItemCount" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="totalItemCount" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="appliedBytes" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="totalBytes" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="progressTimestamp">Progress timestamp</param>
        <param name="syncDirection">Sync direction. Possible values
            include: 'none', 'initialize', 'download', 'upload',
            'recall'</param>
        <param name="perItemErrorCount">Per item error count</param>
        <param name="appliedItemCount">Applied item count.</param>
        <param name="totalItemCount">Total item count</param>
        <param name="appliedBytes">Applied bytes</param>
        <param name="totalBytes">Total bytes</param>
        <summary>
            Initializes a new instance of the SyncProgressStatus class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AppliedBytes">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; AppliedBytes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; AppliedBytes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.AppliedBytes" />
      <MemberSignature Language="VB.NET" Value="Public Property AppliedBytes As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.AppliedBytes : Nullable&lt;int&gt; with get, set" Usage="Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.AppliedBytes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StorageSync</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="appliedBytes")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets applied bytes
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AppliedItemCount">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; AppliedItemCount { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; AppliedItemCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.AppliedItemCount" />
      <MemberSignature Language="VB.NET" Value="Public Property AppliedItemCount As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.AppliedItemCount : Nullable&lt;int&gt; with get, set" Usage="Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.AppliedItemCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StorageSync</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="appliedItemCount")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets applied item count.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PerItemErrorCount">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; PerItemErrorCount { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; PerItemErrorCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.PerItemErrorCount" />
      <MemberSignature Language="VB.NET" Value="Public Property PerItemErrorCount As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.PerItemErrorCount : Nullable&lt;int&gt; with get, set" Usage="Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.PerItemErrorCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StorageSync</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="perItemErrorCount")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets per item error count
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProgressTimestamp">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; ProgressTimestamp { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; ProgressTimestamp" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.ProgressTimestamp" />
      <MemberSignature Language="VB.NET" Value="Public Property ProgressTimestamp As Nullable(Of DateTime)" />
      <MemberSignature Language="F#" Value="member this.ProgressTimestamp : Nullable&lt;DateTime&gt; with get, set" Usage="Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.ProgressTimestamp" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StorageSync</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="progressTimestamp")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets progress timestamp
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SyncDirection">
      <MemberSignature Language="C#" Value="public string SyncDirection { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SyncDirection" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.SyncDirection" />
      <MemberSignature Language="VB.NET" Value="Public Property SyncDirection As String" />
      <MemberSignature Language="F#" Value="member this.SyncDirection : string with get, set" Usage="Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.SyncDirection" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StorageSync</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="syncDirection")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets sync direction. Possible values include: 'none',
            'initialize', 'download', 'upload', 'recall'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TotalBytes">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; TotalBytes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; TotalBytes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.TotalBytes" />
      <MemberSignature Language="VB.NET" Value="Public Property TotalBytes As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.TotalBytes : Nullable&lt;int&gt; with get, set" Usage="Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.TotalBytes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StorageSync</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="totalBytes")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets total bytes
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TotalItemCount">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; TotalItemCount { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; TotalItemCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.TotalItemCount" />
      <MemberSignature Language="VB.NET" Value="Public Property TotalItemCount As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.TotalItemCount : Nullable&lt;int&gt; with get, set" Usage="Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.TotalItemCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StorageSync</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="totalItemCount")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets total item count
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StorageSync.Models.SyncProgressStatus.Validate" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Validate ()" />
      <MemberSignature Language="F#" Value="abstract member Validate : unit -&gt; unit&#xA;override this.Validate : unit -&gt; unit" Usage="syncProgressStatus.Validate " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StorageSync</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
