<Type Name="ProcessorEventSource" FullName="Microsoft.Azure.EventHubs.ProcessorEventSource">
  <TypeSignature Language="C#" Value="public class ProcessorEventSource : System.Diagnostics.Tracing.EventSource" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ProcessorEventSource extends System.Diagnostics.Tracing.EventSource" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.EventHubs.ProcessorEventSource" />
  <TypeSignature Language="VB.NET" Value="Public Class ProcessorEventSource&#xA;Inherits EventSource" />
  <TypeSignature Language="F#" Value="type ProcessorEventSource = class&#xA;    inherit EventSource" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Diagnostics.Tracing.EventSource</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Diagnostics.Tracing.EventSource(Name="Microsoft-Azure-EventHubs-Processor")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AzureStorageManagerError">
      <MemberSignature Language="C#" Value="public void AzureStorageManagerError (string hostId, string partitionId, string details, string exception);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AzureStorageManagerError(string hostId, string partitionId, string details, string exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.AzureStorageManagerError(System.String,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub AzureStorageManagerError (hostId As String, partitionId As String, details As String, exception As String)" />
      <MemberSignature Language="F#" Value="member this.AzureStorageManagerError : string * string * string * string -&gt; unit" Usage="processorEventSource.AzureStorageManagerError (hostId, partitionId, details, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(103, Level=System.Diagnostics.Tracing.EventLevel.Error, Message="{0}: Partition {1}: AzureStorage Error: {2} {3}")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="details" Type="System.String" />
        <Parameter Name="exception" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="details">To be added.</param>
        <param name="exception">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AzureStorageManagerInfo">
      <MemberSignature Language="C#" Value="public void AzureStorageManagerInfo (string hostId, string partitionId, string details);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AzureStorageManagerInfo(string hostId, string partitionId, string details) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.AzureStorageManagerInfo(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub AzureStorageManagerInfo (hostId As String, partitionId As String, details As String)" />
      <MemberSignature Language="F#" Value="member this.AzureStorageManagerInfo : string * string * string -&gt; unit" Usage="processorEventSource.AzureStorageManagerInfo (hostId, partitionId, details)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(101, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: AzureStorage: {2}")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="details" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="details">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AzureStorageManagerWarning">
      <MemberSignature Language="C#" Value="public void AzureStorageManagerWarning (string hostId, string partitionId, string details, string exception);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AzureStorageManagerWarning(string hostId, string partitionId, string details, string exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.AzureStorageManagerWarning(System.String,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub AzureStorageManagerWarning (hostId As String, partitionId As String, details As String, exception As String)" />
      <MemberSignature Language="F#" Value="member this.AzureStorageManagerWarning : string * string * string * string -&gt; unit" Usage="processorEventSource.AzureStorageManagerWarning (hostId, partitionId, details, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(102, Level=System.Diagnostics.Tracing.EventLevel.Warning, Message="{0}: Partition {1}: AzureStorage Warning: {2} {3}")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="details" Type="System.String" />
        <Parameter Name="exception" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="details">To be added.</param>
        <param name="exception">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventProcessorHostCloseError">
      <MemberSignature Language="C#" Value="public void EventProcessorHostCloseError (string hostId, string exception);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EventProcessorHostCloseError(string hostId, string exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.EventProcessorHostCloseError(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EventProcessorHostCloseError (hostId As String, exception As String)" />
      <MemberSignature Language="F#" Value="member this.EventProcessorHostCloseError : string * string -&gt; unit" Usage="processorEventSource.EventProcessorHostCloseError (hostId, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(4, Level=System.Diagnostics.Tracing.EventLevel.Error, Message="{0}: close failed: {1}.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="exception" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="exception">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventProcessorHostCloseStart">
      <MemberSignature Language="C#" Value="public void EventProcessorHostCloseStart (string hostId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EventProcessorHostCloseStart(string hostId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.EventProcessorHostCloseStart(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EventProcessorHostCloseStart (hostId As String)" />
      <MemberSignature Language="F#" Value="member this.EventProcessorHostCloseStart : string -&gt; unit" Usage="processorEventSource.EventProcessorHostCloseStart hostId" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(2, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: closing.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventProcessorHostCloseStop">
      <MemberSignature Language="C#" Value="public void EventProcessorHostCloseStop (string hostId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EventProcessorHostCloseStop(string hostId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.EventProcessorHostCloseStop(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EventProcessorHostCloseStop (hostId As String)" />
      <MemberSignature Language="F#" Value="member this.EventProcessorHostCloseStop : string -&gt; unit" Usage="processorEventSource.EventProcessorHostCloseStop hostId" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(3, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: closed.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventProcessorHostCreated">
      <MemberSignature Language="C#" Value="public void EventProcessorHostCreated (string hostId, string path);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EventProcessorHostCreated(string hostId, string path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.EventProcessorHostCreated(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EventProcessorHostCreated (hostId As String, path As String)" />
      <MemberSignature Language="F#" Value="member this.EventProcessorHostCreated : string * string -&gt; unit" Usage="processorEventSource.EventProcessorHostCreated (hostId, path)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(1, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: created. EventHub: {1}.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="path" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="path">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventProcessorHostError">
      <MemberSignature Language="C#" Value="public void EventProcessorHostError (string hostId, string details, string exception);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EventProcessorHostError(string hostId, string details, string exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.EventProcessorHostError(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EventProcessorHostError (hostId As String, details As String, exception As String)" />
      <MemberSignature Language="F#" Value="member this.EventProcessorHostError : string * string * string -&gt; unit" Usage="processorEventSource.EventProcessorHostError (hostId, details, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(10, Level=System.Diagnostics.Tracing.EventLevel.Error, Message="{0}: Error: {1}. {2}")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="details" Type="System.String" />
        <Parameter Name="exception" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="details">To be added.</param>
        <param name="exception">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventProcessorHostInfo">
      <MemberSignature Language="C#" Value="public void EventProcessorHostInfo (string hostId, string details);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EventProcessorHostInfo(string hostId, string details) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.EventProcessorHostInfo(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EventProcessorHostInfo (hostId As String, details As String)" />
      <MemberSignature Language="F#" Value="member this.EventProcessorHostInfo : string * string -&gt; unit" Usage="processorEventSource.EventProcessorHostInfo (hostId, details)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(8, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: {1}")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="details" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="details">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventProcessorHostOpenError">
      <MemberSignature Language="C#" Value="public void EventProcessorHostOpenError (string hostId, string exception);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EventProcessorHostOpenError(string hostId, string exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.EventProcessorHostOpenError(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EventProcessorHostOpenError (hostId As String, exception As String)" />
      <MemberSignature Language="F#" Value="member this.EventProcessorHostOpenError : string * string -&gt; unit" Usage="processorEventSource.EventProcessorHostOpenError (hostId, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(7, Level=System.Diagnostics.Tracing.EventLevel.Error, Message="{0}: open failed: {1}.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="exception" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="exception">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventProcessorHostOpenStart">
      <MemberSignature Language="C#" Value="public void EventProcessorHostOpenStart (string hostId, string factoryType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EventProcessorHostOpenStart(string hostId, string factoryType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.EventProcessorHostOpenStart(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EventProcessorHostOpenStart (hostId As String, factoryType As String)" />
      <MemberSignature Language="F#" Value="member this.EventProcessorHostOpenStart : string * string -&gt; unit" Usage="processorEventSource.EventProcessorHostOpenStart (hostId, factoryType)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(5, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: opening. Factory:{1}.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="factoryType" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="factoryType">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventProcessorHostOpenStop">
      <MemberSignature Language="C#" Value="public void EventProcessorHostOpenStop (string hostId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EventProcessorHostOpenStop(string hostId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.EventProcessorHostOpenStop(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EventProcessorHostOpenStop (hostId As String)" />
      <MemberSignature Language="F#" Value="member this.EventProcessorHostOpenStop : string -&gt; unit" Usage="processorEventSource.EventProcessorHostOpenStop hostId" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(6, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: opened.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventProcessorHostWarning">
      <MemberSignature Language="C#" Value="public void EventProcessorHostWarning (string hostId, string details, string exception);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void EventProcessorHostWarning(string hostId, string details, string exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.EventProcessorHostWarning(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub EventProcessorHostWarning (hostId As String, details As String, exception As String)" />
      <MemberSignature Language="F#" Value="member this.EventProcessorHostWarning : string * string * string -&gt; unit" Usage="processorEventSource.EventProcessorHostWarning (hostId, details, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(9, Level=System.Diagnostics.Tracing.EventLevel.Warning, Message="{0}: Warning: {1}. {2}")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="details" Type="System.String" />
        <Parameter Name="exception" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="details">To be added.</param>
        <param name="exception">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Log">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.EventHubs.ProcessorEventSource Log { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.Azure.EventHubs.ProcessorEventSource Log" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.EventHubs.ProcessorEventSource.Log" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Log As ProcessorEventSource" />
      <MemberSignature Language="F#" Value="member this.Log : Microsoft.Azure.EventHubs.ProcessorEventSource" Usage="Microsoft.Azure.EventHubs.ProcessorEventSource.Log" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.EventHubs.ProcessorEventSource</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpCheckpointError">
      <MemberSignature Language="C#" Value="public void PartitionPumpCheckpointError (string hostId, string partitionId, string exception);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpCheckpointError(string hostId, string partitionId, string exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpCheckpointError(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpCheckpointError (hostId As String, partitionId As String, exception As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpCheckpointError : string * string * string -&gt; unit" Usage="processorEventSource.PartitionPumpCheckpointError (hostId, partitionId, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(56, Level=System.Diagnostics.Tracing.EventLevel.Error, Message="{0}: Partition {1}: Error saving checkpoint: {2}.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="exception" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="exception">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpCheckpointStart">
      <MemberSignature Language="C#" Value="public void PartitionPumpCheckpointStart (string hostId, string partitionId, string offset, long sequenceNumber);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpCheckpointStart(string hostId, string partitionId, string offset, int64 sequenceNumber) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpCheckpointStart(System.String,System.String,System.String,System.Int64)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpCheckpointStart (hostId As String, partitionId As String, offset As String, sequenceNumber As Long)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpCheckpointStart : string * string * string * int64 -&gt; unit" Usage="processorEventSource.PartitionPumpCheckpointStart (hostId, partitionId, offset, sequenceNumber)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(54, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: Saving checkpoint at Offset:{2}/SequenceNumber:{3}.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="offset" Type="System.String" />
        <Parameter Name="sequenceNumber" Type="System.Int64" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="offset">To be added.</param>
        <param name="sequenceNumber">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpCheckpointStop">
      <MemberSignature Language="C#" Value="public void PartitionPumpCheckpointStop (string hostId, string partitionId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpCheckpointStop(string hostId, string partitionId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpCheckpointStop(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpCheckpointStop (hostId As String, partitionId As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpCheckpointStop : string * string -&gt; unit" Usage="processorEventSource.PartitionPumpCheckpointStop (hostId, partitionId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(55, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: Done saving checkpoint.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpCloseError">
      <MemberSignature Language="C#" Value="public void PartitionPumpCloseError (string hostId, string partitionId, string exception);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpCloseError(string hostId, string partitionId, string exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpCloseError(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpCloseError (hostId As String, partitionId As String, exception As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpCloseError : string * string * string -&gt; unit" Usage="processorEventSource.PartitionPumpCloseError (hostId, partitionId, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(53, Level=System.Diagnostics.Tracing.EventLevel.Error, Message="{0}: Partition {1}: Pump close error: {2}.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="exception" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="exception">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpCloseStart">
      <MemberSignature Language="C#" Value="public void PartitionPumpCloseStart (string hostId, string partitionId, string reason);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpCloseStart(string hostId, string partitionId, string reason) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpCloseStart(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpCloseStart (hostId As String, partitionId As String, reason As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpCloseStart : string * string * string -&gt; unit" Usage="processorEventSource.PartitionPumpCloseStart (hostId, partitionId, reason)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(51, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: Pump closing. Reason:{2}.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="reason" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="reason">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpCloseStop">
      <MemberSignature Language="C#" Value="public void PartitionPumpCloseStop (string hostId, string partitionId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpCloseStop(string hostId, string partitionId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpCloseStop(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpCloseStop (hostId As String, partitionId As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpCloseStop : string * string -&gt; unit" Usage="processorEventSource.PartitionPumpCloseStop (hostId, partitionId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(52, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: Pump closed.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpCreateClientsStart">
      <MemberSignature Language="C#" Value="public void PartitionPumpCreateClientsStart (string hostId, string partitionId, long epoch, object startAt);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpCreateClientsStart(string hostId, string partitionId, int64 epoch, object startAt) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpCreateClientsStart(System.String,System.String,System.Int64,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpCreateClientsStart (hostId As String, partitionId As String, epoch As Long, startAt As Object)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpCreateClientsStart : string * string * int64 * obj -&gt; unit" Usage="processorEventSource.PartitionPumpCreateClientsStart (hostId, partitionId, epoch, startAt)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(57, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: Creating EventHubClient and PartitionReceiver with Epoch:{2} StartAt:{3}.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="epoch" Type="System.Int64" />
        <Parameter Name="startAt" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="epoch">To be added.</param>
        <param name="startAt">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpCreateClientsStop">
      <MemberSignature Language="C#" Value="public void PartitionPumpCreateClientsStop (string hostId, string partitionId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpCreateClientsStop(string hostId, string partitionId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpCreateClientsStop(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpCreateClientsStop (hostId As String, partitionId As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpCreateClientsStop : string * string -&gt; unit" Usage="processorEventSource.PartitionPumpCreateClientsStop (hostId, partitionId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(58, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: Done creating EventHubClient and PartitionReceiver.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpError">
      <MemberSignature Language="C#" Value="public void PartitionPumpError (string hostId, string partitionId, string details, string exception = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpError(string hostId, string partitionId, string details, string exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpError(System.String,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpError (hostId As String, partitionId As String, details As String, Optional exception As String = null)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpError : string * string * string * string -&gt; unit" Usage="processorEventSource.PartitionPumpError (hostId, partitionId, details, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(68, Level=System.Diagnostics.Tracing.EventLevel.Error, Message="{0}: Partition {1}: Error: {2} {3}")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="details" Type="System.String" />
        <Parameter Name="exception" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="details">To be added.</param>
        <param name="exception">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpInfo">
      <MemberSignature Language="C#" Value="public void PartitionPumpInfo (string hostId, string partitionId, string details);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpInfo(string hostId, string partitionId, string details) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpInfo(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpInfo (hostId As String, partitionId As String, details As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpInfo : string * string * string -&gt; unit" Usage="processorEventSource.PartitionPumpInfo (hostId, partitionId, details)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(66, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: {2}")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="details" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="details">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpInvokeProcessorCloseStart">
      <MemberSignature Language="C#" Value="public void PartitionPumpInvokeProcessorCloseStart (string hostId, string partitionId, string reason);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpInvokeProcessorCloseStart(string hostId, string partitionId, string reason) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpInvokeProcessorCloseStart(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpInvokeProcessorCloseStart (hostId As String, partitionId As String, reason As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpInvokeProcessorCloseStart : string * string * string -&gt; unit" Usage="processorEventSource.PartitionPumpInvokeProcessorCloseStart (hostId, partitionId, reason)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(61, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: IEventProcessor closing. Reason: {2}")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="reason" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="reason">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpInvokeProcessorCloseStop">
      <MemberSignature Language="C#" Value="public void PartitionPumpInvokeProcessorCloseStop (string hostId, string partitionId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpInvokeProcessorCloseStop(string hostId, string partitionId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpInvokeProcessorCloseStop(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpInvokeProcessorCloseStop (hostId As String, partitionId As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpInvokeProcessorCloseStop : string * string -&gt; unit" Usage="processorEventSource.PartitionPumpInvokeProcessorCloseStop (hostId, partitionId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(62, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: IEventProcessor closed.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpInvokeProcessorEventsError">
      <MemberSignature Language="C#" Value="public void PartitionPumpInvokeProcessorEventsError (string hostId, string partitionId, string exception);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpInvokeProcessorEventsError(string hostId, string partitionId, string exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpInvokeProcessorEventsError(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpInvokeProcessorEventsError (hostId As String, partitionId As String, exception As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpInvokeProcessorEventsError : string * string * string -&gt; unit" Usage="processorEventSource.PartitionPumpInvokeProcessorEventsError (hostId, partitionId, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(65, Level=System.Diagnostics.Tracing.EventLevel.Error, Message="{0}: Partition {1}: Error invoking IEventProcessor.ProcessEventsAsync: {2}")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="exception" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="exception">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpInvokeProcessorEventsStart">
      <MemberSignature Language="C#" Value="public void PartitionPumpInvokeProcessorEventsStart (string hostId, string partitionId, int eventCount);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpInvokeProcessorEventsStart(string hostId, string partitionId, int32 eventCount) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpInvokeProcessorEventsStart(System.String,System.String,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpInvokeProcessorEventsStart (hostId As String, partitionId As String, eventCount As Integer)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpInvokeProcessorEventsStart : string * string * int -&gt; unit" Usage="processorEventSource.PartitionPumpInvokeProcessorEventsStart (hostId, partitionId, eventCount)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(63, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: Invoking IEventProcessor.ProcessEventsAsync with {2} event(s).")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="eventCount" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="eventCount">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpInvokeProcessorEventsStop">
      <MemberSignature Language="C#" Value="public void PartitionPumpInvokeProcessorEventsStop (string hostId, string partitionId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpInvokeProcessorEventsStop(string hostId, string partitionId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpInvokeProcessorEventsStop(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpInvokeProcessorEventsStop (hostId As String, partitionId As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpInvokeProcessorEventsStop : string * string -&gt; unit" Usage="processorEventSource.PartitionPumpInvokeProcessorEventsStop (hostId, partitionId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(64, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: Done invoking IEventProcessor.ProcessEventsAsync.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpInvokeProcessorOpenStart">
      <MemberSignature Language="C#" Value="public void PartitionPumpInvokeProcessorOpenStart (string hostId, string partitionId, string processorType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpInvokeProcessorOpenStart(string hostId, string partitionId, string processorType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpInvokeProcessorOpenStart(System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpInvokeProcessorOpenStart (hostId As String, partitionId As String, processorType As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpInvokeProcessorOpenStart : string * string * string -&gt; unit" Usage="processorEventSource.PartitionPumpInvokeProcessorOpenStart (hostId, partitionId, processorType)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(59, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: IEventProcessor opening. Type: {2}.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="processorType" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="processorType">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpInvokeProcessorOpenStop">
      <MemberSignature Language="C#" Value="public void PartitionPumpInvokeProcessorOpenStop (string hostId, string partitionId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpInvokeProcessorOpenStop(string hostId, string partitionId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpInvokeProcessorOpenStop(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpInvokeProcessorOpenStop (hostId As String, partitionId As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpInvokeProcessorOpenStop : string * string -&gt; unit" Usage="processorEventSource.PartitionPumpInvokeProcessorOpenStop (hostId, partitionId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(60, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: IEventProcessor opened.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpStealLeaseStart">
      <MemberSignature Language="C#" Value="public void PartitionPumpStealLeaseStart (string hostId, string partitionId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpStealLeaseStart(string hostId, string partitionId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpStealLeaseStart(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpStealLeaseStart (hostId As String, partitionId As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpStealLeaseStart : string * string -&gt; unit" Usage="processorEventSource.PartitionPumpStealLeaseStart (hostId, partitionId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(69, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: Attempting to steal lease")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpStealLeaseStop">
      <MemberSignature Language="C#" Value="public void PartitionPumpStealLeaseStop (string hostId, string partitionId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpStealLeaseStop(string hostId, string partitionId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpStealLeaseStop(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpStealLeaseStop (hostId As String, partitionId As String)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpStealLeaseStop : string * string -&gt; unit" Usage="processorEventSource.PartitionPumpStealLeaseStop (hostId, partitionId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(70, Level=System.Diagnostics.Tracing.EventLevel.Informational, Message="{0}: Partition {1}: Steal lease succeeded")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PartitionPumpWarning">
      <MemberSignature Language="C#" Value="public void PartitionPumpWarning (string hostId, string partitionId, string details, string exception = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void PartitionPumpWarning(string hostId, string partitionId, string details, string exception) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.EventHubs.ProcessorEventSource.PartitionPumpWarning(System.String,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PartitionPumpWarning (hostId As String, partitionId As String, details As String, Optional exception As String = null)" />
      <MemberSignature Language="F#" Value="member this.PartitionPumpWarning : string * string * string * string -&gt; unit" Usage="processorEventSource.PartitionPumpWarning (hostId, partitionId, details, exception)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.EventHubs.Processor</AssemblyName>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.Tracing.Event(67, Level=System.Diagnostics.Tracing.EventLevel.Warning, Message="{0}: Partition {1}: Warning: {2} {3}")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hostId" Type="System.String" />
        <Parameter Name="partitionId" Type="System.String" />
        <Parameter Name="details" Type="System.String" />
        <Parameter Name="exception" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="hostId">To be added.</param>
        <param name="partitionId">To be added.</param>
        <param name="details">To be added.</param>
        <param name="exception">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
