<Type Name="CreateOrUpdateTrustedIdProviderParameters" FullName="Microsoft.Azure.Management.DataLake.Store.Models.CreateOrUpdateTrustedIdProviderParameters">
  <TypeSignature Language="C#" Value="public class CreateOrUpdateTrustedIdProviderParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CreateOrUpdateTrustedIdProviderParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.DataLake.Store.Models.CreateOrUpdateTrustedIdProviderParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class CreateOrUpdateTrustedIdProviderParameters" />
  <TypeSignature Language="F#" Value="type CreateOrUpdateTrustedIdProviderParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.DataLake.Store</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="azure-dotnet">
      <AttributeName>Microsoft.Rest.Serialization.JsonTransformation</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The parameters used to create a new trusted identity provider.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CreateOrUpdateTrustedIdProviderParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataLake.Store.Models.CreateOrUpdateTrustedIdProviderParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataLake.Store</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the
            CreateOrUpdateTrustedIdProviderParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CreateOrUpdateTrustedIdProviderParameters (string idProvider);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string idProvider) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataLake.Store.Models.CreateOrUpdateTrustedIdProviderParameters.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (idProvider As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.DataLake.Store.Models.CreateOrUpdateTrustedIdProviderParameters : string -&gt; Microsoft.Azure.Management.DataLake.Store.Models.CreateOrUpdateTrustedIdProviderParameters" Usage="new Microsoft.Azure.Management.DataLake.Store.Models.CreateOrUpdateTrustedIdProviderParameters idProvider" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataLake.Store</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="idProvider" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="idProvider">The URL of this trusted identity
            provider.</param>
        <summary>
            Initializes a new instance of the
            CreateOrUpdateTrustedIdProviderParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IdProvider">
      <MemberSignature Language="C#" Value="public string IdProvider { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string IdProvider" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.DataLake.Store.Models.CreateOrUpdateTrustedIdProviderParameters.IdProvider" />
      <MemberSignature Language="VB.NET" Value="Public Property IdProvider As String" />
      <MemberSignature Language="F#" Value="member this.IdProvider : string with get, set" Usage="Microsoft.Azure.Management.DataLake.Store.Models.CreateOrUpdateTrustedIdProviderParameters.IdProvider" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataLake.Store</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.idProvider")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the URL of this trusted identity provider.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.DataLake.Store.Models.CreateOrUpdateTrustedIdProviderParameters.Validate" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Validate ()" />
      <MemberSignature Language="F#" Value="abstract member Validate : unit -&gt; unit&#xA;override this.Validate : unit -&gt; unit" Usage="createOrUpdateTrustedIdProviderParameters.Validate " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.DataLake.Store</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
