<Type Name="SettingsOverridesTypeSectionSerializer" FullName="Microsoft.Xml.Serialization.GeneratedAssembly.SettingsOverridesTypeSectionSerializer">
  <TypeSignature Language="C#" Value="public sealed class SettingsOverridesTypeSectionSerializer : Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializer1" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SettingsOverridesTypeSectionSerializer extends Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializer1" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Xml.Serialization.GeneratedAssembly.SettingsOverridesTypeSectionSerializer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SettingsOverridesTypeSectionSerializer&#xA;Inherits XmlSerializer1" />
  <TypeSignature Language="F#" Value="type SettingsOverridesTypeSectionSerializer = class&#xA;    inherit XmlSerializer1" />
  <TypeSignature Language="C++ CLI" Value="public ref class SettingsOverridesTypeSectionSerializer sealed : Microsoft::Xml::Serialization::GeneratedAssembly::XmlSerializer1" />
  <AssemblyInfo>
    <AssemblyName>System.Fabric.Management.ServiceModel.XmlSerializers</AssemblyName>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializer1</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SettingsOverridesTypeSectionSerializer ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Xml.Serialization.GeneratedAssembly.SettingsOverridesTypeSectionSerializer.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; SettingsOverridesTypeSectionSerializer();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; SettingsOverridesTypeSectionSerializer();" />
      <MemberSignature Language="C++ WINRT" Value=" SettingsOverridesTypeSectionSerializer();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel.XmlSerializers</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanDeserialize">
      <MemberSignature Language="C#" Value="public override bool CanDeserialize (System.Xml.XmlReader xmlReader);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool CanDeserialize(class System.Xml.XmlReader xmlReader) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Xml.Serialization.GeneratedAssembly.SettingsOverridesTypeSectionSerializer.CanDeserialize(System.Xml.XmlReader)" />
      <MemberSignature Language="F#" Value="override this.CanDeserialize : System.Xml.XmlReader -&gt; bool" Usage="settingsOverridesTypeSectionSerializer.CanDeserialize xmlReader" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override bool CanDeserialize(System::Xml::XmlReader ^ xmlReader);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel.XmlSerializers</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="xmlReader" Type="System.Xml.XmlReader" />
      </Parameters>
      <Docs>
        <param name="xmlReader">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Deserialize">
      <MemberSignature Language="C#" Value="protected override object Deserialize (System.Xml.Serialization.XmlSerializationReader reader);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance object Deserialize(class System.Xml.Serialization.XmlSerializationReader reader) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Xml.Serialization.GeneratedAssembly.SettingsOverridesTypeSectionSerializer.Deserialize(System.Xml.Serialization.XmlSerializationReader)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function Deserialize (reader As XmlSerializationReader) As Object" />
      <MemberSignature Language="F#" Value="override this.Deserialize : System.Xml.Serialization.XmlSerializationReader -&gt; obj" Usage="settingsOverridesTypeSectionSerializer.Deserialize reader" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override System::Object ^ Deserialize(System::Xml::Serialization::XmlSerializationReader ^ reader);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel.XmlSerializers</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="reader" Type="System.Xml.Serialization.XmlSerializationReader" />
      </Parameters>
      <Docs>
        <param name="reader">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Serialize">
      <MemberSignature Language="C#" Value="protected override void Serialize (object objectToSerialize, System.Xml.Serialization.XmlSerializationWriter writer);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Serialize(object objectToSerialize, class System.Xml.Serialization.XmlSerializationWriter writer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Xml.Serialization.GeneratedAssembly.SettingsOverridesTypeSectionSerializer.Serialize(System.Object,System.Xml.Serialization.XmlSerializationWriter)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub Serialize (objectToSerialize As Object, writer As XmlSerializationWriter)" />
      <MemberSignature Language="F#" Value="override this.Serialize : obj * System.Xml.Serialization.XmlSerializationWriter -&gt; unit" Usage="settingsOverridesTypeSectionSerializer.Serialize (objectToSerialize, writer)" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void Serialize(System::Object ^ objectToSerialize, System::Xml::Serialization::XmlSerializationWriter ^ writer);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel.XmlSerializers</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="objectToSerialize" Type="System.Object" />
        <Parameter Name="writer" Type="System.Xml.Serialization.XmlSerializationWriter" />
      </Parameters>
      <Docs>
        <param name="objectToSerialize">To be added.</param>
        <param name="writer">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
