<Type Name="AzureFirewall" FullName="Microsoft.Azure.Management.Network.Models.AzureFirewall">
  <TypeSignature Language="C#" Value="public class AzureFirewall : Microsoft.Azure.Management.Network.Models.Resource" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AzureFirewall extends Microsoft.Azure.Management.Network.Models.Resource" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Network.Models.AzureFirewall" />
  <TypeSignature Language="VB.NET" Value="Public Class AzureFirewall&#xA;Inherits Resource" />
  <TypeSignature Language="F#" Value="type AzureFirewall = class&#xA;    inherit Resource" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
    <AssemblyVersion>19.0.2.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Network.Models.Resource</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="azure-dotnet">
      <AttributeName>Microsoft.Rest.Serialization.JsonTransformation</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Azure Firewall resource
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AzureFirewall ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.Models.AzureFirewall.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the AzureFirewall class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AzureFirewall (string id = null, string name = null, string type = null, string location = null, System.Collections.Generic.IDictionary&lt;string,string&gt; tags = null, System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallApplicationRuleCollection&gt; applicationRuleCollections = null, System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallNetworkRuleCollection&gt; networkRuleCollections = null, System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallIPConfiguration&gt; ipConfigurations = null, string provisioningState = null, string etag = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string id, string name, string type, string location, class System.Collections.Generic.IDictionary`2&lt;string, string&gt; tags, class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Network.Models.AzureFirewallApplicationRuleCollection&gt; applicationRuleCollections, class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Network.Models.AzureFirewallNetworkRuleCollection&gt; networkRuleCollections, class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Network.Models.AzureFirewallIPConfiguration&gt; ipConfigurations, string provisioningState, string etag) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.Models.AzureFirewall.#ctor(System.String,System.String,System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IList{Microsoft.Azure.Management.Network.Models.AzureFirewallApplicationRuleCollection},System.Collections.Generic.IList{Microsoft.Azure.Management.Network.Models.AzureFirewallNetworkRuleCollection},System.Collections.Generic.IList{Microsoft.Azure.Management.Network.Models.AzureFirewallIPConfiguration},System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional id As String = null, Optional name As String = null, Optional type As String = null, Optional location As String = null, Optional tags As IDictionary(Of String, String) = null, Optional applicationRuleCollections As IList(Of AzureFirewallApplicationRuleCollection) = null, Optional networkRuleCollections As IList(Of AzureFirewallNetworkRuleCollection) = null, Optional ipConfigurations As IList(Of AzureFirewallIPConfiguration) = null, Optional provisioningState As String = null, Optional etag As String = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Network.Models.AzureFirewall : string * string * string * string * System.Collections.Generic.IDictionary&lt;string, string&gt; * System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallApplicationRuleCollection&gt; * System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallNetworkRuleCollection&gt; * System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallIPConfiguration&gt; * string * string -&gt; Microsoft.Azure.Management.Network.Models.AzureFirewall" Usage="new Microsoft.Azure.Management.Network.Models.AzureFirewall (id, name, type, location, tags, applicationRuleCollections, networkRuleCollections, ipConfigurations, provisioningState, etag)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="id" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="type" Type="System.String" />
        <Parameter Name="location" Type="System.String" />
        <Parameter Name="tags" Type="System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;" />
        <Parameter Name="applicationRuleCollections" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallApplicationRuleCollection&gt;" />
        <Parameter Name="networkRuleCollections" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallNetworkRuleCollection&gt;" />
        <Parameter Name="ipConfigurations" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallIPConfiguration&gt;" />
        <Parameter Name="provisioningState" Type="System.String" />
        <Parameter Name="etag" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="id">Resource ID.</param>
        <param name="name">Resource name.</param>
        <param name="type">Resource type.</param>
        <param name="location">Resource location.</param>
        <param name="tags">Resource tags.</param>
        <param name="applicationRuleCollections">Collection of application
            rule collections used by a Azure Firewall.</param>
        <param name="networkRuleCollections">Collection of network rule
            collections used by a Azure Firewall.</param>
        <param name="ipConfigurations">IP configuration of the Azure
            Firewall resource.</param>
        <param name="provisioningState">The provisioning state of the
            resource. Possible values include: 'Succeeded', 'Updating',
            'Deleting', 'Failed'</param>
        <param name="etag">Gets a unique read-only string that changes
            whenever the resource is updated.</param>
        <summary>
            Initializes a new instance of the AzureFirewall class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplicationRuleCollections">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallApplicationRuleCollection&gt; ApplicationRuleCollections { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Network.Models.AzureFirewallApplicationRuleCollection&gt; ApplicationRuleCollections" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Network.Models.AzureFirewall.ApplicationRuleCollections" />
      <MemberSignature Language="VB.NET" Value="Public Property ApplicationRuleCollections As IList(Of AzureFirewallApplicationRuleCollection)" />
      <MemberSignature Language="F#" Value="member this.ApplicationRuleCollections : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallApplicationRuleCollection&gt; with get, set" Usage="Microsoft.Azure.Management.Network.Models.AzureFirewall.ApplicationRuleCollections" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.applicationRuleCollections")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallApplicationRuleCollection&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets collection of application rule collections used by a
            Azure Firewall.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Etag">
      <MemberSignature Language="C#" Value="public string Etag { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Etag" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Network.Models.AzureFirewall.Etag" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Etag As String" />
      <MemberSignature Language="F#" Value="member this.Etag : string" Usage="Microsoft.Azure.Management.Network.Models.AzureFirewall.Etag" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="etag")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets a unique read-only string that changes whenever the resource
            is updated.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IpConfigurations">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallIPConfiguration&gt; IpConfigurations { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Network.Models.AzureFirewallIPConfiguration&gt; IpConfigurations" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Network.Models.AzureFirewall.IpConfigurations" />
      <MemberSignature Language="VB.NET" Value="Public Property IpConfigurations As IList(Of AzureFirewallIPConfiguration)" />
      <MemberSignature Language="F#" Value="member this.IpConfigurations : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallIPConfiguration&gt; with get, set" Usage="Microsoft.Azure.Management.Network.Models.AzureFirewall.IpConfigurations" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.ipConfigurations")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallIPConfiguration&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets IP configuration of the Azure Firewall resource.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NetworkRuleCollections">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallNetworkRuleCollection&gt; NetworkRuleCollections { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Network.Models.AzureFirewallNetworkRuleCollection&gt; NetworkRuleCollections" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Network.Models.AzureFirewall.NetworkRuleCollections" />
      <MemberSignature Language="VB.NET" Value="Public Property NetworkRuleCollections As IList(Of AzureFirewallNetworkRuleCollection)" />
      <MemberSignature Language="F#" Value="member this.NetworkRuleCollections : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallNetworkRuleCollection&gt; with get, set" Usage="Microsoft.Azure.Management.Network.Models.AzureFirewall.NetworkRuleCollections" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.networkRuleCollections")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.AzureFirewallNetworkRuleCollection&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets collection of network rule collections used by a Azure
            Firewall.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProvisioningState">
      <MemberSignature Language="C#" Value="public string ProvisioningState { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ProvisioningState" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Network.Models.AzureFirewall.ProvisioningState" />
      <MemberSignature Language="VB.NET" Value="Public Property ProvisioningState As String" />
      <MemberSignature Language="F#" Value="member this.ProvisioningState : string with get, set" Usage="Microsoft.Azure.Management.Network.Models.AzureFirewall.ProvisioningState" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="properties.provisioningState")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the provisioning state of the resource. Possible
            values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
