<Type Name="GetVpnSitesConfigurationRequest" FullName="Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest">
  <TypeSignature Language="C#" Value="public class GetVpnSitesConfigurationRequest" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit GetVpnSitesConfigurationRequest extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest" />
  <TypeSignature Language="VB.NET" Value="Public Class GetVpnSitesConfigurationRequest" />
  <TypeSignature Language="F#" Value="type GetVpnSitesConfigurationRequest = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
    <AssemblyVersion>19.0.2.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            List of Vpn-Sites
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GetVpnSitesConfigurationRequest ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the GetVpnSitesConfigurationRequest
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GetVpnSitesConfigurationRequest (System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.SubResource&gt; vpnSites = null, string outputBlobSasUrl = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Network.Models.SubResource&gt; vpnSites, string outputBlobSasUrl) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest.#ctor(System.Collections.Generic.IList{Microsoft.Azure.Management.Network.Models.SubResource},System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional vpnSites As IList(Of SubResource) = null, Optional outputBlobSasUrl As String = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.SubResource&gt; * string -&gt; Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest" Usage="new Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest (vpnSites, outputBlobSasUrl)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="vpnSites" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.SubResource&gt;" />
        <Parameter Name="outputBlobSasUrl" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="vpnSites">List of resource-ids of the vpn-sites for
            which config is to be downloaded.</param>
        <param name="outputBlobSasUrl">The sas-url to download the
            configurations for vpn-sites</param>
        <summary>
            Initializes a new instance of the GetVpnSitesConfigurationRequest
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputBlobSasUrl">
      <MemberSignature Language="C#" Value="public string OutputBlobSasUrl { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string OutputBlobSasUrl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest.OutputBlobSasUrl" />
      <MemberSignature Language="VB.NET" Value="Public Property OutputBlobSasUrl As String" />
      <MemberSignature Language="F#" Value="member this.OutputBlobSasUrl : string with get, set" Usage="Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest.OutputBlobSasUrl" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="outputBlobSasUrl")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the sas-url to download the configurations for
            vpn-sites
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VpnSites">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.SubResource&gt; VpnSites { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Network.Models.SubResource&gt; VpnSites" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest.VpnSites" />
      <MemberSignature Language="VB.NET" Value="Public Property VpnSites As IList(Of SubResource)" />
      <MemberSignature Language="F#" Value="member this.VpnSites : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.SubResource&gt; with get, set" Usage="Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest.VpnSites" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="vpnSites")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Network.Models.SubResource&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets list of resource-ids of the vpn-sites for which config
            is to be downloaded.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
