<Type Name="HubVirtualNetworkConnectionStatus" FullName="Microsoft.Azure.Management.Network.Models.HubVirtualNetworkConnectionStatus">
  <TypeSignature Language="C#" Value="public static class HubVirtualNetworkConnectionStatus" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit HubVirtualNetworkConnectionStatus extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Network.Models.HubVirtualNetworkConnectionStatus" />
  <TypeSignature Language="VB.NET" Value="Public Class HubVirtualNetworkConnectionStatus" />
  <TypeSignature Language="F#" Value="type HubVirtualNetworkConnectionStatus = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
    <AssemblyVersion>19.0.2.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for HubVirtualNetworkConnectionStatus.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Connected">
      <MemberSignature Language="C#" Value="public const string Connected;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Connected" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Network.Models.HubVirtualNetworkConnectionStatus.Connected" />
      <MemberSignature Language="VB.NET" Value="Public Const Connected As String " />
      <MemberSignature Language="F#" Value="val mutable Connected : string" Usage="Microsoft.Azure.Management.Network.Models.HubVirtualNetworkConnectionStatus.Connected" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Connecting">
      <MemberSignature Language="C#" Value="public const string Connecting;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Connecting" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Network.Models.HubVirtualNetworkConnectionStatus.Connecting" />
      <MemberSignature Language="VB.NET" Value="Public Const Connecting As String " />
      <MemberSignature Language="F#" Value="val mutable Connecting : string" Usage="Microsoft.Azure.Management.Network.Models.HubVirtualNetworkConnectionStatus.Connecting" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NotConnected">
      <MemberSignature Language="C#" Value="public const string NotConnected;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string NotConnected" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Network.Models.HubVirtualNetworkConnectionStatus.NotConnected" />
      <MemberSignature Language="VB.NET" Value="Public Const NotConnected As String " />
      <MemberSignature Language="F#" Value="val mutable NotConnected : string" Usage="Microsoft.Azure.Management.Network.Models.HubVirtualNetworkConnectionStatus.NotConnected" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Unknown">
      <MemberSignature Language="C#" Value="public const string Unknown;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Unknown" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Network.Models.HubVirtualNetworkConnectionStatus.Unknown" />
      <MemberSignature Language="VB.NET" Value="Public Const Unknown As String " />
      <MemberSignature Language="F#" Value="val mutable Unknown : string" Usage="Microsoft.Azure.Management.Network.Models.HubVirtualNetworkConnectionStatus.Unknown" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
