<Type Name="IWithMode" FullName="Microsoft.Azure.Management.Resource.Fluent.Deployment.Update.IWithMode">
  <TypeSignature Language="C#" Value="public interface IWithMode" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithMode" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Deployment.Update.IWithMode" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithMode" />
  <TypeSignature Language="F#" Value="type IWithMode = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithMode">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.Deployment.Update.IUpdate WithMode (Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentMode mode);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.Deployment.Update.IUpdate WithMode(valuetype Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentMode mode) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Deployment.Update.IWithMode.WithMode(Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentMode)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithMode (mode As DeploymentMode) As IUpdate" />
      <MemberSignature Language="F#" Value="abstract member WithMode : Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentMode -&gt; Microsoft.Azure.Management.Resource.Fluent.Deployment.Update.IUpdate" Usage="iWithMode.WithMode mode" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Deployment.Update.IUpdate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="mode" Type="Microsoft.Azure.Management.Resource.Fluent.Models.DeploymentMode" />
      </Parameters>
      <Docs>
        <param name="mode">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
