<Type Name="BasicCredentials" FullName="Microsoft.PowerBI.Api.V2.Models.Credentials.BasicCredentials">
  <TypeSignature Language="C#" Value="public class BasicCredentials : Microsoft.PowerBI.Api.V2.Models.Credentials.UsernamePasswordCredentials" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BasicCredentials extends Microsoft.PowerBI.Api.V2.Models.Credentials.UsernamePasswordCredentials" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.V2.Models.Credentials.BasicCredentials" />
  <TypeSignature Language="VB.NET" Value="Public Class BasicCredentials&#xA;Inherits UsernamePasswordCredentials" />
  <TypeSignature Language="F#" Value="type BasicCredentials = class&#xA;    inherit UsernamePasswordCredentials" />
  <TypeSignature Language="C++ CLI" Value="public ref class BasicCredentials : Microsoft::PowerBI::Api::V2::Models::Credentials::UsernamePasswordCredentials" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class BasicCredentials : Microsoft::PowerBI::Api::V2::Models::Credentials::UsernamePasswordCredentials" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.PowerBI.Api.V2.Models.Credentials.UsernamePasswordCredentials</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BasicCredentials (string username, string password);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string username, string password) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.V2.Models.Credentials.BasicCredentials.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (username As String, password As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.PowerBI.Api.V2.Models.Credentials.BasicCredentials : string * string -&gt; Microsoft.PowerBI.Api.V2.Models.Credentials.BasicCredentials" Usage="new Microsoft.PowerBI.Api.V2.Models.Credentials.BasicCredentials (username, password)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; BasicCredentials(System::String ^ username, System::String ^ password);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; BasicCredentials(Platform::String ^ username, Platform::String ^ password);" />
      <MemberSignature Language="C++ WINRT" Value=" BasicCredentials(std::wstring const &amp; username, std::wstring const &amp; password);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="password" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="username">To be added.</param>
        <param name="password">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
