<Type Name="CredentialsBase" FullName="Microsoft.PowerBI.Api.V2.Models.Credentials.CredentialsBase">
  <TypeSignature Language="C#" Value="public abstract class CredentialsBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit CredentialsBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.V2.Models.Credentials.CredentialsBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class CredentialsBase" />
  <TypeSignature Language="F#" Value="type CredentialsBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CredentialsBase ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.V2.Models.Credentials.CredentialsBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CredentialData">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.Dictionary&lt;string,string&gt; CredentialData { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.Dictionary`2&lt;string, string&gt; CredentialData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.V2.Models.Credentials.CredentialsBase.CredentialData" />
      <MemberSignature Language="VB.NET" Value="Public Property CredentialData As Dictionary(Of String, String)" />
      <MemberSignature Language="F#" Value="member this.CredentialData : System.Collections.Generic.Dictionary&lt;string, string&gt; with get, set" Usage="Microsoft.PowerBI.Api.V2.Models.Credentials.CredentialsBase.CredentialData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.Dictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
