<Type Name="KeyCredentials" FullName="Microsoft.PowerBI.Api.V2.Models.Credentials.KeyCredentials">
  <TypeSignature Language="C#" Value="public class KeyCredentials : Microsoft.PowerBI.Api.V2.Models.Credentials.CredentialsBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit KeyCredentials extends Microsoft.PowerBI.Api.V2.Models.Credentials.CredentialsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.V2.Models.Credentials.KeyCredentials" />
  <TypeSignature Language="VB.NET" Value="Public Class KeyCredentials&#xA;Inherits CredentialsBase" />
  <TypeSignature Language="F#" Value="type KeyCredentials = class&#xA;    inherit CredentialsBase" />
  <TypeSignature Language="C++ CLI" Value="public ref class KeyCredentials : Microsoft::PowerBI::Api::V2::Models::Credentials::CredentialsBase" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class KeyCredentials : Microsoft::PowerBI::Api::V2::Models::Credentials::CredentialsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.PowerBI.Api.V2.Models.Credentials.CredentialsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public KeyCredentials (string key);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string key) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.V2.Models.Credentials.KeyCredentials.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (key As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.PowerBI.Api.V2.Models.Credentials.KeyCredentials : string -&gt; Microsoft.PowerBI.Api.V2.Models.Credentials.KeyCredentials" Usage="new Microsoft.PowerBI.Api.V2.Models.Credentials.KeyCredentials key" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; KeyCredentials(System::String ^ key);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; KeyCredentials(Platform::String ^ key);" />
      <MemberSignature Language="C++ WINRT" Value=" KeyCredentials(std::wstring const &amp; key);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="key" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="key">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
