<Type Name="UsernamePasswordCredentials" FullName="Microsoft.PowerBI.Api.V2.Models.Credentials.UsernamePasswordCredentials">
  <TypeSignature Language="C#" Value="public abstract class UsernamePasswordCredentials : Microsoft.PowerBI.Api.V2.Models.Credentials.CredentialsBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit UsernamePasswordCredentials extends Microsoft.PowerBI.Api.V2.Models.Credentials.CredentialsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.V2.Models.Credentials.UsernamePasswordCredentials" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class UsernamePasswordCredentials&#xA;Inherits CredentialsBase" />
  <TypeSignature Language="F#" Value="type UsernamePasswordCredentials = class&#xA;    inherit CredentialsBase" />
  <TypeSignature Language="C++ CLI" Value="public ref class UsernamePasswordCredentials abstract : Microsoft::PowerBI::Api::V2::Models::Credentials::CredentialsBase" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class UsernamePasswordCredentials abstract : Microsoft::PowerBI::Api::V2::Models::Credentials::CredentialsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.PowerBI.Api.V2.Models.Credentials.CredentialsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public UsernamePasswordCredentials (string username, string password);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string username, string password) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.V2.Models.Credentials.UsernamePasswordCredentials.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (username As String, password As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.PowerBI.Api.V2.Models.Credentials.UsernamePasswordCredentials : string * string -&gt; Microsoft.PowerBI.Api.V2.Models.Credentials.UsernamePasswordCredentials" Usage="new Microsoft.PowerBI.Api.V2.Models.Credentials.UsernamePasswordCredentials (username, password)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; UsernamePasswordCredentials(System::String ^ username, System::String ^ password);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; UsernamePasswordCredentials(Platform::String ^ username, Platform::String ^ password);" />
      <MemberSignature Language="C++ WINRT" Value=" UsernamePasswordCredentials(std::wstring const &amp; username, std::wstring const &amp; password);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="username" Type="System.String" />
        <Parameter Name="password" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="username">To be added.</param>
        <param name="password">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
