<Type Name="IReport" FullName="Microsoft.PowerBI.Api.IReport">
  <TypeSignature Language="C#" Value="public interface IReport" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IReport" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.IReport" />
  <TypeSignature Language="VB.NET" Value="Public Interface IReport" />
  <TypeSignature Language="F#" Value="type IReport = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.12.16089</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="EmbedUrl">
      <MemberSignature Language="C#" Value="public string EmbedUrl { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string EmbedUrl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.IReport.EmbedUrl" />
      <MemberSignature Language="VB.NET" Value="Public Property EmbedUrl As String" />
      <MemberSignature Language="F#" Value="member this.EmbedUrl : string with get, set" Usage="Microsoft.PowerBI.Api.IReport.EmbedUrl" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Id">
      <MemberSignature Language="C#" Value="public string Id { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Id" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.IReport.Id" />
      <MemberSignature Language="VB.NET" Value="Public Property Id As String" />
      <MemberSignature Language="F#" Value="member this.Id : string with get, set" Usage="Microsoft.PowerBI.Api.IReport.Id" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.IReport.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.PowerBI.Api.IReport.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WebUrl">
      <MemberSignature Language="C#" Value="public string WebUrl { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string WebUrl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.IReport.WebUrl" />
      <MemberSignature Language="VB.NET" Value="Public Property WebUrl As String" />
      <MemberSignature Language="F#" Value="member this.WebUrl : string with get, set" Usage="Microsoft.PowerBI.Api.IReport.WebUrl" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
