<Type Name="EventChannel" FullName="Microsoft.Azure.NotificationHubs.Tracing.EventChannel">
  <TypeSignature Language="C#" Value="public enum EventChannel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed EventChannel extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.Tracing.EventChannel" />
  <TypeSignature Language="VB.NET" Value="Public Enum EventChannel" />
  <TypeSignature Language="F#" Value="type EventChannel = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Event channel enum
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Application">
      <MemberSignature Language="C#" Value="Application" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventChannel Application = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventChannel.Application" />
      <MemberSignature Language="VB.NET" Value="Application" />
      <MemberSignature Language="F#" Value="Application = 1" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventChannel.Application" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventChannel</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            The application channel
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Default">
      <MemberSignature Language="C#" Value="Default" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventChannel Default = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventChannel.Default" />
      <MemberSignature Language="VB.NET" Value="Default" />
      <MemberSignature Language="F#" Value="Default = 0" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventChannel.Default" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventChannel</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
            The default channel
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Reserved">
      <MemberSignature Language="C#" Value="Reserved" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventChannel Reserved = unsigned int8(15)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventChannel.Reserved" />
      <MemberSignature Language="VB.NET" Value="Reserved" />
      <MemberSignature Language="F#" Value="Reserved = 15" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventChannel.Reserved" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventChannel</ReturnType>
      </ReturnValue>
      <MemberValue>15</MemberValue>
      <Docs>
        <summary>
            The reserved channel
            Channels less than or equal to this channel number are reserved for the OS
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Security">
      <MemberSignature Language="C#" Value="Security" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventChannel Security = unsigned int8(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventChannel.Security" />
      <MemberSignature Language="VB.NET" Value="Security" />
      <MemberSignature Language="F#" Value="Security = 2" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventChannel.Security" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventChannel</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
            The security channel
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Setup">
      <MemberSignature Language="C#" Value="Setup" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventChannel Setup = unsigned int8(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventChannel.Setup" />
      <MemberSignature Language="VB.NET" Value="Setup" />
      <MemberSignature Language="F#" Value="Setup = 3" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventChannel.Setup" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventChannel</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
            The setup channel
            </summary>
      </Docs>
    </Member>
    <Member MemberName="System">
      <MemberSignature Language="C#" Value="System" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventChannel System = unsigned int8(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventChannel.System" />
      <MemberSignature Language="VB.NET" Value="System" />
      <MemberSignature Language="F#" Value="System = 4" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventChannel.System" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventChannel</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>
            The system channel
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
