<Type Name="EventLevel" FullName="Microsoft.Azure.NotificationHubs.Tracing.EventLevel">
  <TypeSignature Language="C#" Value="public enum EventLevel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed EventLevel extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.NotificationHubs.Tracing.EventLevel" />
  <TypeSignature Language="VB.NET" Value="Public Enum EventLevel" />
  <TypeSignature Language="F#" Value="type EventLevel = " />
  <TypeSignature Language="C++ CLI" Value="public enum class EventLevel" />
  <TypeSignature Language="C++ CX" Value="public enum class EventLevel" />
  <TypeSignature Language="C++ WINRT" Value="enum EventLevel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>Specifies an enumeration of event level defined in an event provider.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Critical">
      <MemberSignature Language="C#" Value="Critical" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventLevel Critical = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventLevel.Critical" />
      <MemberSignature Language="VB.NET" Value="Critical" />
      <MemberSignature Language="F#" Value="Critical = 1" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventLevel.Critical" />
      <MemberSignature Language="C++ CLI" Value="Critical" />
      <MemberSignature Language="C++ CX" Value="Critical" />
      <MemberSignature Language="C++ WINRT" Value="Critical" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventLevel</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>The level is Critical.</summary>
      </Docs>
    </Member>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="Error" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventLevel Error = unsigned int8(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventLevel.Error" />
      <MemberSignature Language="VB.NET" Value="Error" />
      <MemberSignature Language="F#" Value="Error = 2" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventLevel.Error" />
      <MemberSignature Language="C++ CLI" Value="Error" />
      <MemberSignature Language="C++ CX" Value="Error" />
      <MemberSignature Language="C++ WINRT" Value="Error" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventLevel</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>The level is Error.</summary>
      </Docs>
    </Member>
    <Member MemberName="Informational">
      <MemberSignature Language="C#" Value="Informational" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventLevel Informational = unsigned int8(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventLevel.Informational" />
      <MemberSignature Language="VB.NET" Value="Informational" />
      <MemberSignature Language="F#" Value="Informational = 4" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventLevel.Informational" />
      <MemberSignature Language="C++ CLI" Value="Informational" />
      <MemberSignature Language="C++ CX" Value="Informational" />
      <MemberSignature Language="C++ WINRT" Value="Informational" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventLevel</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>The level is Informational.</summary>
      </Docs>
    </Member>
    <Member MemberName="LogAlways">
      <MemberSignature Language="C#" Value="LogAlways" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventLevel LogAlways = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventLevel.LogAlways" />
      <MemberSignature Language="VB.NET" Value="LogAlways" />
      <MemberSignature Language="F#" Value="LogAlways = 0" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventLevel.LogAlways" />
      <MemberSignature Language="C++ CLI" Value="LogAlways" />
      <MemberSignature Language="C++ CX" Value="LogAlways" />
      <MemberSignature Language="C++ WINRT" Value="LogAlways" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventLevel</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>The level is LogAlways.</summary>
      </Docs>
    </Member>
    <Member MemberName="Verbose">
      <MemberSignature Language="C#" Value="Verbose" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventLevel Verbose = unsigned int8(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventLevel.Verbose" />
      <MemberSignature Language="VB.NET" Value="Verbose" />
      <MemberSignature Language="F#" Value="Verbose = 5" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventLevel.Verbose" />
      <MemberSignature Language="C++ CLI" Value="Verbose" />
      <MemberSignature Language="C++ CX" Value="Verbose" />
      <MemberSignature Language="C++ WINRT" Value="Verbose" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventLevel</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>The level is Verbose.</summary>
      </Docs>
    </Member>
    <Member MemberName="Warning">
      <MemberSignature Language="C#" Value="Warning" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.NotificationHubs.Tracing.EventLevel Warning = unsigned int8(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.NotificationHubs.Tracing.EventLevel.Warning" />
      <MemberSignature Language="VB.NET" Value="Warning" />
      <MemberSignature Language="F#" Value="Warning = 3" Usage="Microsoft.Azure.NotificationHubs.Tracing.EventLevel.Warning" />
      <MemberSignature Language="C++ CLI" Value="Warning" />
      <MemberSignature Language="C++ CX" Value="Warning" />
      <MemberSignature Language="C++ WINRT" Value="Warning" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.NotificationHubs</AssemblyName>
        <AssemblyVersion>2.16.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.NotificationHubs.Tracing.EventLevel</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>The level is Warning.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
