<Type Name="MetricSeriesExtensions" FullName="Microsoft.ApplicationInsights.Metrics.Extensibility.MetricSeriesExtensions">
  <TypeSignature Language="C#" Value="public static class MetricSeriesExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MetricSeriesExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.Metrics.Extensibility.MetricSeriesExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module MetricSeriesExtensions" />
  <TypeSignature Language="F#" Value="type MetricSeriesExtensions = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class MetricSeriesExtensions abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class MetricSeriesExtensions abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class MetricSeriesExtensions abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetConfiguration">
      <MemberSignature Language="C#" Value="public static Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration GetConfiguration (this Microsoft.ApplicationInsights.Metrics.MetricSeries metricSeries);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration GetConfiguration(class Microsoft.ApplicationInsights.Metrics.MetricSeries metricSeries) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.Extensibility.MetricSeriesExtensions.GetConfiguration(Microsoft.ApplicationInsights.Metrics.MetricSeries)" />
      <MemberSignature Language="F#" Value="static member GetConfiguration : Microsoft.ApplicationInsights.Metrics.MetricSeries -&gt; Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration" Usage="Microsoft.ApplicationInsights.Metrics.Extensibility.MetricSeriesExtensions.GetConfiguration metricSeries" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::ApplicationInsights::Metrics::IMetricSeriesConfiguration ^ GetConfiguration(Microsoft::ApplicationInsights::Metrics::MetricSeries ^ metricSeries);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ApplicationInsights.Metrics.IMetricSeriesConfiguration</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="metricSeries" Type="Microsoft.ApplicationInsights.Metrics.MetricSeries" RefType="this" />
      </Parameters>
      <Docs>
        <param name="metricSeries">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
