<Type Name="MetricConfigurationExtensions" FullName="Microsoft.ApplicationInsights.Metrics.Extensibility.MetricConfigurationExtensions">
  <TypeSignature Language="C#" Value="public static class MetricConfigurationExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MetricConfigurationExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.Metrics.Extensibility.MetricConfigurationExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module MetricConfigurationExtensions" />
  <TypeSignature Language="F#" Value="type MetricConfigurationExtensions = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class MetricConfigurationExtensions abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class MetricConfigurationExtensions abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class MetricConfigurationExtensions abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Constants">
      <MemberSignature Language="C#" Value="public static Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants Constants (this Microsoft.ApplicationInsights.Metrics.MetricConfigurationForMeasurement measurementConfig);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement/AggregateKindConstants Constants(class Microsoft.ApplicationInsights.Metrics.MetricConfigurationForMeasurement measurementConfig) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.Extensibility.MetricConfigurationExtensions.Constants(Microsoft.ApplicationInsights.Metrics.MetricConfigurationForMeasurement)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Constants (measurementConfig As MetricConfigurationForMeasurement) As MetricSeriesConfigurationForMeasurement.AggregateKindConstants" />
      <MemberSignature Language="F#" Value="static member Constants : Microsoft.ApplicationInsights.Metrics.MetricConfigurationForMeasurement -&gt; Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants" Usage="Microsoft.ApplicationInsights.Metrics.Extensibility.MetricConfigurationExtensions.Constants measurementConfig" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::ApplicationInsights::Metrics::MetricSeriesConfigurationForMeasurement::AggregateKindConstants ^ Constants(Microsoft::ApplicationInsights::Metrics::MetricConfigurationForMeasurement ^ measurementConfig);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement+AggregateKindConstants</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="measurementConfig" Type="Microsoft.ApplicationInsights.Metrics.MetricConfigurationForMeasurement" RefType="this" />
      </Parameters>
      <Docs>
        <param name="measurementConfig">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Constants">
      <MemberSignature Language="C#" Value="public static Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants Constants (this Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement measurementConfig);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement/AggregateKindConstants Constants(class Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement measurementConfig) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ApplicationInsights.Metrics.Extensibility.MetricConfigurationExtensions.Constants(Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Constants (measurementConfig As MetricSeriesConfigurationForMeasurement) As MetricSeriesConfigurationForMeasurement.AggregateKindConstants" />
      <MemberSignature Language="F#" Value="static member Constants : Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement -&gt; Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement.AggregateKindConstants" Usage="Microsoft.ApplicationInsights.Metrics.Extensibility.MetricConfigurationExtensions.Constants measurementConfig" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA;[System::Runtime::CompilerServices::Extension]&#xA; static Microsoft::ApplicationInsights::Metrics::MetricSeriesConfigurationForMeasurement::AggregateKindConstants ^ Constants(Microsoft::ApplicationInsights::Metrics::MetricSeriesConfigurationForMeasurement ^ measurementConfig);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement+AggregateKindConstants</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="measurementConfig" Type="Microsoft.ApplicationInsights.Metrics.MetricSeriesConfigurationForMeasurement" RefType="this" />
      </Parameters>
      <Docs>
        <param name="measurementConfig">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
