<Type Name="AddRemoveIncrementalNamedPartitionScalingMechanism" FullName="System.Fabric.Description.AddRemoveIncrementalNamedPartitionScalingMechanism">
  <TypeSignature Language="C#" Value="public class AddRemoveIncrementalNamedPartitionScalingMechanism : System.Fabric.Description.ScalingMechanismDescription" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AddRemoveIncrementalNamedPartitionScalingMechanism extends System.Fabric.Description.ScalingMechanismDescription" />
  <TypeSignature Language="DocId" Value="T:System.Fabric.Description.AddRemoveIncrementalNamedPartitionScalingMechanism" />
  <TypeSignature Language="VB.NET" Value="Public Class AddRemoveIncrementalNamedPartitionScalingMechanism&#xA;Inherits ScalingMechanismDescription" />
  <TypeSignature Language="F#" Value="type AddRemoveIncrementalNamedPartitionScalingMechanism = class&#xA;    inherit ScalingMechanismDescription" />
  <TypeSignature Language="C++ CLI" Value="public ref class AddRemoveIncrementalNamedPartitionScalingMechanism : System::Fabric::Description::ScalingMechanismDescription" />
  <AssemblyInfo>
    <AssemblyName>System.Fabric</AssemblyName>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Fabric.Description.ScalingMechanismDescription</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <para>
            Represents a scaling mechanism for adding or removing named partitions of a service. 
            When this mechanism is used there will be new named partitions added or removed from this service.
            The expected schema of named partitions is "0","1",..."N-1" when N partitions are needed.
            Should be used with <see cref="T:System.Fabric.Description.AverageServiceLoadScalingTrigger" />.
            </para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AddRemoveIncrementalNamedPartitionScalingMechanism ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Fabric.Description.AddRemoveIncrementalNamedPartitionScalingMechanism.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; AddRemoveIncrementalNamedPartitionScalingMechanism();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; AddRemoveIncrementalNamedPartitionScalingMechanism();" />
      <MemberSignature Language="C++ WINRT" Value=" AddRemoveIncrementalNamedPartitionScalingMechanism();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
          <para>Initializes a new instance of the <see cref="T:System.Fabric.Description.AddRemoveIncrementalNamedPartitionScalingMechanism" /> class of a particular kind.</para>
        </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxPartitionCount">
      <MemberSignature Language="C#" Value="public int MaxPartitionCount { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 MaxPartitionCount" />
      <MemberSignature Language="DocId" Value="P:System.Fabric.Description.AddRemoveIncrementalNamedPartitionScalingMechanism.MaxPartitionCount" />
      <MemberSignature Language="VB.NET" Value="Public Property MaxPartitionCount As Integer" />
      <MemberSignature Language="F#" Value="member this.MaxPartitionCount : int with get, set" Usage="System.Fabric.Description.AddRemoveIncrementalNamedPartitionScalingMechanism.MaxPartitionCount" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int MaxPartitionCount { int get(); void set(int value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property int MaxPartitionCount { int get(); void set(int value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>Gets or sets the maximum number of partitions which the service should have according to this scaling policy.</para>
        </summary>
        <value>
          <para>The maximum number of instances. </para>
        </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MinPartitionCount">
      <MemberSignature Language="C#" Value="public int MinPartitionCount { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 MinPartitionCount" />
      <MemberSignature Language="DocId" Value="P:System.Fabric.Description.AddRemoveIncrementalNamedPartitionScalingMechanism.MinPartitionCount" />
      <MemberSignature Language="VB.NET" Value="Public Property MinPartitionCount As Integer" />
      <MemberSignature Language="F#" Value="member this.MinPartitionCount : int with get, set" Usage="System.Fabric.Description.AddRemoveIncrementalNamedPartitionScalingMechanism.MinPartitionCount" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int MinPartitionCount { int get(); void set(int value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property int MinPartitionCount { int get(); void set(int value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>Gets or sets the minimum number of partitions which the service should have according to this scaling policy. </para>
        </summary>
        <value>
          <para>The minimum number of instances. </para>
        </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScaleIncrement">
      <MemberSignature Language="C#" Value="public int ScaleIncrement { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 ScaleIncrement" />
      <MemberSignature Language="DocId" Value="P:System.Fabric.Description.AddRemoveIncrementalNamedPartitionScalingMechanism.ScaleIncrement" />
      <MemberSignature Language="VB.NET" Value="Public Property ScaleIncrement As Integer" />
      <MemberSignature Language="F#" Value="member this.ScaleIncrement : int with get, set" Usage="System.Fabric.Description.AddRemoveIncrementalNamedPartitionScalingMechanism.ScaleIncrement" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int ScaleIncrement { int get(); void set(int value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property int ScaleIncrement { int get(); void set(int value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <para>Gets or sets the amount of partitions that should be added/removed when scaling is performed. </para>
        </summary>
        <value>
          <para>The number of instances by which to perform the upshift/downshift whenever a scaling operation is triggered. </para>
        </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Fabric.Description.AddRemoveIncrementalNamedPartitionScalingMechanism.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="addRemoveIncrementalNamedPartitionScalingMechanism.ToString " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; override System::String ^ ToString();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; override Platform::String ^ ToString();" />
      <MemberSignature Language="C++ WINRT" Value=" override std::wstring ToString();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
          <para> 
            Returns a string representation of the AddRemoveIncrementalNamedPartitionScalingMechanism.
            </para>
        </summary>
        <returns>
          <para>A string representing the AddRemoveIncrementalNamedPartitionScalingMechanism object.</para>
        </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
