<Type Name="ApplicationPackageCleanupPolicy" FullName="System.Fabric.Description.ApplicationPackageCleanupPolicy">
  <TypeSignature Language="C#" Value="public enum ApplicationPackageCleanupPolicy" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ApplicationPackageCleanupPolicy extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:System.Fabric.Description.ApplicationPackageCleanupPolicy" />
  <TypeSignature Language="VB.NET" Value="Public Enum ApplicationPackageCleanupPolicy" />
  <TypeSignature Language="F#" Value="type ApplicationPackageCleanupPolicy = " />
  <TypeSignature Language="C++ CLI" Value="public enum class ApplicationPackageCleanupPolicy" />
  <AssemblyInfo>
    <AssemblyName>System.Fabric</AssemblyName>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
      <para>Enumerates the options for the cleanup of application package policy.</para>
    </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Automatic">
      <MemberSignature Language="C#" Value="Automatic" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Fabric.Description.ApplicationPackageCleanupPolicy Automatic = int32(2)" />
      <MemberSignature Language="DocId" Value="F:System.Fabric.Description.ApplicationPackageCleanupPolicy.Automatic" />
      <MemberSignature Language="VB.NET" Value="Automatic" />
      <MemberSignature Language="F#" Value="Automatic = 2" Usage="System.Fabric.Description.ApplicationPackageCleanupPolicy.Automatic" />
      <MemberSignature Language="C++ CLI" Value="Automatic" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Fabric.Description.ApplicationPackageCleanupPolicy</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
          <para>Indicates that the service fabric runtime determines when the application package is cleaned up from the image store.By default cleanup is done after a successful provision.</para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="Default">
      <MemberSignature Language="C#" Value="Default" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Fabric.Description.ApplicationPackageCleanupPolicy Default = int32(1)" />
      <MemberSignature Language="DocId" Value="F:System.Fabric.Description.ApplicationPackageCleanupPolicy.Default" />
      <MemberSignature Language="VB.NET" Value="Default" />
      <MemberSignature Language="F#" Value="Default = 1" Usage="System.Fabric.Description.ApplicationPackageCleanupPolicy.Default" />
      <MemberSignature Language="C++ CLI" Value="Default" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Fabric.Description.ApplicationPackageCleanupPolicy</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
          <para>Indicates that the cleanup policy of application packages are based on the cluster setting "CleanupApplicationPackageOnProvisionSuccess".
            </para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="Invalid">
      <MemberSignature Language="C#" Value="Invalid" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Fabric.Description.ApplicationPackageCleanupPolicy Invalid = int32(0)" />
      <MemberSignature Language="DocId" Value="F:System.Fabric.Description.ApplicationPackageCleanupPolicy.Invalid" />
      <MemberSignature Language="VB.NET" Value="Invalid" />
      <MemberSignature Language="F#" Value="Invalid = 0" Usage="System.Fabric.Description.ApplicationPackageCleanupPolicy.Invalid" />
      <MemberSignature Language="C++ CLI" Value="Invalid" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Fabric.Description.ApplicationPackageCleanupPolicy</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
          <para> Indicates that the cleanup policy provided is invalid. </para>
        </summary>
      </Docs>
    </Member>
    <Member MemberName="Manual">
      <MemberSignature Language="C#" Value="Manual" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Fabric.Description.ApplicationPackageCleanupPolicy Manual = int32(3)" />
      <MemberSignature Language="DocId" Value="F:System.Fabric.Description.ApplicationPackageCleanupPolicy.Manual" />
      <MemberSignature Language="VB.NET" Value="Manual" />
      <MemberSignature Language="F#" Value="Manual = 3" Usage="System.Fabric.Description.ApplicationPackageCleanupPolicy.Manual" />
      <MemberSignature Language="C++ CLI" Value="Manual" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Fabric.Description.ApplicationPackageCleanupPolicy</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
          <para>Indicates that the user has to explicitly clean up the application package by using <see cref="M:System.Fabric.FabricClient.ApplicationManagementClient.RemoveApplicationPackage(System.String,System.String)" />.</para>
        </summary>
      </Docs>
    </Member>
  </Members>
</Type>
