<Type Name="IWithPublicIpAddress" FullName="Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IWithPublicIpAddress">
  <TypeSignature Language="C#" Value="public interface IWithPublicIpAddress : Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithExistingPublicIpAddress&lt;Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;, Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithNewPublicIpAddress&lt;Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;, Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithNewPublicIpAddressNoDnsLabel&lt;Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;, Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithPublicIpAddress&lt;Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithPublicIpAddress implements class Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithExistingPublicIpAddress`1&lt;class Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;, class Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithNewPublicIpAddress`1&lt;class Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;, class Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithNewPublicIpAddressNoDnsLabel`1&lt;class Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;, class Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithPublicIpAddress`1&lt;class Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IWithPublicIpAddress" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithPublicIpAddress&#xA;Implements IWithExistingPublicIpAddress(Of IUpdate), IWithNewPublicIpAddress(Of IUpdate), IWithNewPublicIpAddressNoDnsLabel(Of IUpdate), IWithPublicIpAddress(Of IUpdate)" />
  <TypeSignature Language="F#" Value="type IWithPublicIpAddress = interface&#xA;    interface IWithPublicIpAddress&lt;IUpdate&gt;&#xA;    interface IWithExistingPublicIpAddress&lt;IUpdate&gt;&#xA;    interface IWithNewPublicIpAddress&lt;IUpdate&gt;&#xA;    interface IWithNewPublicIpAddressNoDnsLabel&lt;IUpdate&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithExistingPublicIpAddress&lt;Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithNewPublicIpAddress&lt;Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithNewPublicIpAddressNoDnsLabel&lt;Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.UpdateDefinition.IWithPublicIpAddress&lt;Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Update.IUpdate&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
