<Type Name="RoleAssignmentProperties" FullName="Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties">
  <TypeSignature Language="C#" Value="public class RoleAssignmentProperties" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RoleAssignmentProperties extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties" />
  <TypeSignature Language="VB.NET" Value="Public Class RoleAssignmentProperties" />
  <TypeSignature Language="F#" Value="type RoleAssignmentProperties = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Authorization</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Role assignment properties.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RoleAssignmentProperties ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Authorization</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the RoleAssignmentProperties class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RoleAssignmentProperties (string roleDefinitionId, string principalId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string roleDefinitionId, string principalId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (roleDefinitionId As String, principalId As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties : string * string -&gt; Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties" Usage="new Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties (roleDefinitionId, principalId)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Authorization</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="roleDefinitionId" Type="System.String" />
        <Parameter Name="principalId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="roleDefinitionId">The role definition ID used in the
            role assignment.</param>
        <param name="principalId">The principal ID assigned to the role.
            This maps to the ID inside the Active Directory. It can point to a
            user, service principal, or security group.</param>
        <summary>
            Initializes a new instance of the RoleAssignmentProperties class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PrincipalId">
      <MemberSignature Language="C#" Value="public string PrincipalId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PrincipalId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties.PrincipalId" />
      <MemberSignature Language="VB.NET" Value="Public Property PrincipalId As String" />
      <MemberSignature Language="F#" Value="member this.PrincipalId : string with get, set" Usage="Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties.PrincipalId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Authorization</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="principalId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the principal ID assigned to the role. This maps to
            the ID inside the Active Directory. It can point to a user, service
            principal, or security group.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RoleDefinitionId">
      <MemberSignature Language="C#" Value="public string RoleDefinitionId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RoleDefinitionId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties.RoleDefinitionId" />
      <MemberSignature Language="VB.NET" Value="Public Property RoleDefinitionId As String" />
      <MemberSignature Language="F#" Value="member this.RoleDefinitionId : string with get, set" Usage="Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties.RoleDefinitionId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Authorization</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="roleDefinitionId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the role definition ID used in the role assignment.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Validate">
      <MemberSignature Language="C#" Value="public virtual void Validate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Validate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Authorization.Models.RoleAssignmentProperties.Validate" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Validate ()" />
      <MemberSignature Language="F#" Value="abstract member Validate : unit -&gt; unit&#xA;override this.Validate : unit -&gt; unit" Usage="roleAssignmentProperties.Validate " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Authorization</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Validate the object.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:Microsoft.Rest.ValidationException">
            Thrown if validation fails
            </exception>
      </Docs>
    </Member>
  </Members>
</Type>
