<Type Name="BodyModel" FullName="Microsoft.CognitiveServices.ContentModerator.Models.BodyModel">
  <TypeSignature Language="C#" Value="public class BodyModel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BodyModel extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.ContentModerator.Models.BodyModel" />
  <TypeSignature Language="VB.NET" Value="Public Class BodyModel" />
  <TypeSignature Language="F#" Value="type BodyModel = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BodyModel ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.BodyModel.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the BodyModel class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BodyModel (string dataRepresentation = null, string value = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string dataRepresentation, string value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.BodyModel.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional dataRepresentation As String = null, Optional value As String = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.CognitiveServices.ContentModerator.Models.BodyModel : string * string -&gt; Microsoft.CognitiveServices.ContentModerator.Models.BodyModel" Usage="new Microsoft.CognitiveServices.ContentModerator.Models.BodyModel (dataRepresentation, value)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dataRepresentation" Type="System.String" />
        <Parameter Name="value" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="dataRepresentation">To be added.</param>
        <param name="value">To be added.</param>
        <summary>
            Initializes a new instance of the BodyModel class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataRepresentation">
      <MemberSignature Language="C#" Value="public string DataRepresentation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DataRepresentation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.BodyModel.DataRepresentation" />
      <MemberSignature Language="VB.NET" Value="Public Property DataRepresentation As String" />
      <MemberSignature Language="F#" Value="member this.DataRepresentation : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.BodyModel.DataRepresentation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="DataRepresentation")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary />
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public string Value { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Value" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.BodyModel.Value" />
      <MemberSignature Language="VB.NET" Value="Public Property Value As String" />
      <MemberSignature Language="F#" Value="member this.Value : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.BodyModel.Value" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Value")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary />
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
