<Type Name="Candidate" FullName="Microsoft.CognitiveServices.ContentModerator.Models.Candidate">
  <TypeSignature Language="C#" Value="public class Candidate" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit Candidate extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.ContentModerator.Models.Candidate" />
  <TypeSignature Language="VB.NET" Value="Public Class Candidate" />
  <TypeSignature Language="F#" Value="type Candidate = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            OCR candidate text.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Candidate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.Candidate.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the Candidate class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Candidate (string text = null, Nullable&lt;double&gt; confidence = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string text, valuetype System.Nullable`1&lt;float64&gt; confidence) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.Candidate.#ctor(System.String,System.Nullable{System.Double})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional text As String = null, Optional confidence As Nullable(Of Double) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.CognitiveServices.ContentModerator.Models.Candidate : string * Nullable&lt;double&gt; -&gt; Microsoft.CognitiveServices.ContentModerator.Models.Candidate" Usage="new Microsoft.CognitiveServices.ContentModerator.Models.Candidate (text, confidence)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="text" Type="System.String" />
        <Parameter Name="confidence" Type="System.Nullable&lt;System.Double&gt;" />
      </Parameters>
      <Docs>
        <param name="text">The text found.</param>
        <param name="confidence">The confidence level.</param>
        <summary>
            Initializes a new instance of the Candidate class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Confidence">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; Confidence { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;float64&gt; Confidence" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Candidate.Confidence" />
      <MemberSignature Language="VB.NET" Value="Public Property Confidence As Nullable(Of Double)" />
      <MemberSignature Language="F#" Value="member this.Confidence : Nullable&lt;double&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Candidate.Confidence" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Confidence")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the confidence level.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Text">
      <MemberSignature Language="C#" Value="public string Text { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Text" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Candidate.Text" />
      <MemberSignature Language="VB.NET" Value="Public Property Text As String" />
      <MemberSignature Language="F#" Value="member this.Text : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Candidate.Text" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Text")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the text found.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
