<Type Name="ClassificationCategory3" FullName="Microsoft.CognitiveServices.ContentModerator.Models.ClassificationCategory3">
  <TypeSignature Language="C#" Value="public class ClassificationCategory3" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ClassificationCategory3 extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.ContentModerator.Models.ClassificationCategory3" />
  <TypeSignature Language="VB.NET" Value="Public Class ClassificationCategory3" />
  <TypeSignature Language="F#" Value="type ClassificationCategory3 = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The category3 score details of the text. &lt;a
            href="https://aka.ms/textClassifyCategories"&gt;Click here&lt;/a&gt;
            for more details on category classification.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ClassificationCategory3 ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.ClassificationCategory3.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ClassificationCategory3 class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ClassificationCategory3 (Nullable&lt;double&gt; score = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Nullable`1&lt;float64&gt; score) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.ClassificationCategory3.#ctor(System.Nullable{System.Double})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional score As Nullable(Of Double) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.CognitiveServices.ContentModerator.Models.ClassificationCategory3 : Nullable&lt;double&gt; -&gt; Microsoft.CognitiveServices.ContentModerator.Models.ClassificationCategory3" Usage="new Microsoft.CognitiveServices.ContentModerator.Models.ClassificationCategory3 score" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="score" Type="System.Nullable&lt;System.Double&gt;" />
      </Parameters>
      <Docs>
        <param name="score">The category3 score.</param>
        <summary>
            Initializes a new instance of the ClassificationCategory3 class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Score">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; Score { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;float64&gt; Score" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.ClassificationCategory3.Score" />
      <MemberSignature Language="VB.NET" Value="Public Property Score As Nullable(Of Double)" />
      <MemberSignature Language="F#" Value="member this.Score : Nullable&lt;double&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.ClassificationCategory3.Score" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Score")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the category3 score.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
