<Type Name="Evaluate" FullName="Microsoft.CognitiveServices.ContentModerator.Models.Evaluate">
  <TypeSignature Language="C#" Value="public class Evaluate" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit Evaluate extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate" />
  <TypeSignature Language="VB.NET" Value="Public Class Evaluate" />
  <TypeSignature Language="F#" Value="type Evaluate = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Evaluate response object.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Evaluate ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the Evaluate class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Evaluate (string cacheID = null, Nullable&lt;bool&gt; result = null, string trackingId = null, Nullable&lt;double&gt; adultClassificationScore = null, Nullable&lt;bool&gt; isImageAdultClassified = null, Nullable&lt;double&gt; racyClassificationScore = null, Nullable&lt;bool&gt; isImageRacyClassified = null, System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; advancedInfo = null, Microsoft.CognitiveServices.ContentModerator.Models.Status status = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string cacheID, valuetype System.Nullable`1&lt;bool&gt; result, string trackingId, valuetype System.Nullable`1&lt;float64&gt; adultClassificationScore, valuetype System.Nullable`1&lt;bool&gt; isImageAdultClassified, valuetype System.Nullable`1&lt;float64&gt; racyClassificationScore, valuetype System.Nullable`1&lt;bool&gt; isImageRacyClassified, class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; advancedInfo, class Microsoft.CognitiveServices.ContentModerator.Models.Status status) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.#ctor(System.String,System.Nullable{System.Boolean},System.String,System.Nullable{System.Double},System.Nullable{System.Boolean},System.Nullable{System.Double},System.Nullable{System.Boolean},System.Collections.Generic.IList{Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair},Microsoft.CognitiveServices.ContentModerator.Models.Status)" />
      <MemberSignature Language="F#" Value="new Microsoft.CognitiveServices.ContentModerator.Models.Evaluate : string * Nullable&lt;bool&gt; * string * Nullable&lt;double&gt; * Nullable&lt;bool&gt; * Nullable&lt;double&gt; * Nullable&lt;bool&gt; * System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; * Microsoft.CognitiveServices.ContentModerator.Models.Status -&gt; Microsoft.CognitiveServices.ContentModerator.Models.Evaluate" Usage="new Microsoft.CognitiveServices.ContentModerator.Models.Evaluate (cacheID, result, trackingId, adultClassificationScore, isImageAdultClassified, racyClassificationScore, isImageRacyClassified, advancedInfo, status)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="cacheID" Type="System.String" />
        <Parameter Name="result" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="trackingId" Type="System.String" />
        <Parameter Name="adultClassificationScore" Type="System.Nullable&lt;System.Double&gt;" />
        <Parameter Name="isImageAdultClassified" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="racyClassificationScore" Type="System.Nullable&lt;System.Double&gt;" />
        <Parameter Name="isImageRacyClassified" Type="System.Nullable&lt;System.Boolean&gt;" />
        <Parameter Name="advancedInfo" Type="System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt;" />
        <Parameter Name="status" Type="Microsoft.CognitiveServices.ContentModerator.Models.Status" />
      </Parameters>
      <Docs>
        <param name="cacheID">The cache id.</param>
        <param name="result">Evaluate result.</param>
        <param name="trackingId">The tracking id.</param>
        <param name="adultClassificationScore">The adult classification
            score.</param>
        <param name="isImageAdultClassified">Indicates if an image is
            classified as adult.</param>
        <param name="racyClassificationScore">The racy classication
            score.</param>
        <param name="isImageRacyClassified">Indicates if the image is
            classified as racy.</param>
        <param name="advancedInfo">The advanced info.</param>
        <param name="status">The evaluate status</param>
        <summary>
            Initializes a new instance of the Evaluate class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AdultClassificationScore">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; AdultClassificationScore { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;float64&gt; AdultClassificationScore" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.AdultClassificationScore" />
      <MemberSignature Language="VB.NET" Value="Public Property AdultClassificationScore As Nullable(Of Double)" />
      <MemberSignature Language="F#" Value="member this.AdultClassificationScore : Nullable&lt;double&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.AdultClassificationScore" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="AdultClassificationScore")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the adult classification score.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AdvancedInfo">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; AdvancedInfo { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; AdvancedInfo" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.AdvancedInfo" />
      <MemberSignature Language="VB.NET" Value="Public Property AdvancedInfo As IList(Of KeyValuePair)" />
      <MemberSignature Language="F#" Value="member this.AdvancedInfo : System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.AdvancedInfo" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="AdvancedInfo")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the advanced info.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CacheID">
      <MemberSignature Language="C#" Value="public string CacheID { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string CacheID" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.CacheID" />
      <MemberSignature Language="VB.NET" Value="Public Property CacheID As String" />
      <MemberSignature Language="F#" Value="member this.CacheID : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.CacheID" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="CacheID")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the cache id.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsImageAdultClassified">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; IsImageAdultClassified { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsImageAdultClassified" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.IsImageAdultClassified" />
      <MemberSignature Language="VB.NET" Value="Public Property IsImageAdultClassified As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.IsImageAdultClassified : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.IsImageAdultClassified" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="IsImageAdultClassified")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets indicates if an image is classified as adult.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsImageRacyClassified">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; IsImageRacyClassified { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; IsImageRacyClassified" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.IsImageRacyClassified" />
      <MemberSignature Language="VB.NET" Value="Public Property IsImageRacyClassified As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.IsImageRacyClassified : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.IsImageRacyClassified" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="IsImageRacyClassified")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets indicates if the image is classified as racy.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RacyClassificationScore">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; RacyClassificationScore { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;float64&gt; RacyClassificationScore" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.RacyClassificationScore" />
      <MemberSignature Language="VB.NET" Value="Public Property RacyClassificationScore As Nullable(Of Double)" />
      <MemberSignature Language="F#" Value="member this.RacyClassificationScore : Nullable&lt;double&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.RacyClassificationScore" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="RacyClassificationScore")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the racy classication score.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Result">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; Result { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; Result" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.Result" />
      <MemberSignature Language="VB.NET" Value="Public Property Result As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.Result : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.Result" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Result")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets evaluate result.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Status">
      <MemberSignature Language="C#" Value="public Microsoft.CognitiveServices.ContentModerator.Models.Status Status { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.CognitiveServices.ContentModerator.Models.Status Status" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.Status" />
      <MemberSignature Language="VB.NET" Value="Public Property Status As Status" />
      <MemberSignature Language="F#" Value="member this.Status : Microsoft.CognitiveServices.ContentModerator.Models.Status with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.Status" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Status")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.ContentModerator.Models.Status</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the evaluate status
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrackingId">
      <MemberSignature Language="C#" Value="public string TrackingId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TrackingId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.TrackingId" />
      <MemberSignature Language="VB.NET" Value="Public Property TrackingId As String" />
      <MemberSignature Language="F#" Value="member this.TrackingId : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Evaluate.TrackingId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="TrackingId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the tracking id.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
