<Type Name="ImageIds" FullName="Microsoft.CognitiveServices.ContentModerator.Models.ImageIds">
  <TypeSignature Language="C#" Value="public class ImageIds" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ImageIds extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.ContentModerator.Models.ImageIds" />
  <TypeSignature Language="VB.NET" Value="Public Class ImageIds" />
  <TypeSignature Language="F#" Value="type ImageIds = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Image Id properties.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ImageIds ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.ImageIds.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ImageIds class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ImageIds (string contentSource = null, System.Collections.Generic.IList&lt;Nullable&lt;int&gt;&gt; contentIds = null, Microsoft.CognitiveServices.ContentModerator.Models.Status status = null, string trackingId = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string contentSource, class System.Collections.Generic.IList`1&lt;valuetype System.Nullable`1&lt;int32&gt;&gt; contentIds, class Microsoft.CognitiveServices.ContentModerator.Models.Status status, string trackingId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.ImageIds.#ctor(System.String,System.Collections.Generic.IList{System.Nullable{System.Int32}},Microsoft.CognitiveServices.ContentModerator.Models.Status,System.String)" />
      <MemberSignature Language="F#" Value="new Microsoft.CognitiveServices.ContentModerator.Models.ImageIds : string * System.Collections.Generic.IList&lt;Nullable&lt;int&gt;&gt; * Microsoft.CognitiveServices.ContentModerator.Models.Status * string -&gt; Microsoft.CognitiveServices.ContentModerator.Models.ImageIds" Usage="new Microsoft.CognitiveServices.ContentModerator.Models.ImageIds (contentSource, contentIds, status, trackingId)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="contentSource" Type="System.String" />
        <Parameter Name="contentIds" Type="System.Collections.Generic.IList&lt;System.Nullable&lt;System.Int32&gt;&gt;" />
        <Parameter Name="status" Type="Microsoft.CognitiveServices.ContentModerator.Models.Status" />
        <Parameter Name="trackingId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="contentSource">Source of the content.</param>
        <param name="contentIds">Id of the contents.</param>
        <param name="status">Get Image status.</param>
        <param name="trackingId">Tracking Id.</param>
        <summary>
            Initializes a new instance of the ImageIds class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContentIds">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Nullable&lt;int&gt;&gt; ContentIds { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;valuetype System.Nullable`1&lt;int32&gt;&gt; ContentIds" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.ImageIds.ContentIds" />
      <MemberSignature Language="VB.NET" Value="Public Property ContentIds As IList(Of Nullable(Of Integer))" />
      <MemberSignature Language="F#" Value="member this.ContentIds : System.Collections.Generic.IList&lt;Nullable&lt;int&gt;&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.ImageIds.ContentIds" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="ContentIds")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.Nullable&lt;System.Int32&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets id of the contents.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContentSource">
      <MemberSignature Language="C#" Value="public string ContentSource { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ContentSource" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.ImageIds.ContentSource" />
      <MemberSignature Language="VB.NET" Value="Public Property ContentSource As String" />
      <MemberSignature Language="F#" Value="member this.ContentSource : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.ImageIds.ContentSource" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="ContentSource")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets source of the content.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Status">
      <MemberSignature Language="C#" Value="public Microsoft.CognitiveServices.ContentModerator.Models.Status Status { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.CognitiveServices.ContentModerator.Models.Status Status" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.ImageIds.Status" />
      <MemberSignature Language="VB.NET" Value="Public Property Status As Status" />
      <MemberSignature Language="F#" Value="member this.Status : Microsoft.CognitiveServices.ContentModerator.Models.Status with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.ImageIds.Status" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Status")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.ContentModerator.Models.Status</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets get Image status.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrackingId">
      <MemberSignature Language="C#" Value="public string TrackingId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TrackingId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.ImageIds.TrackingId" />
      <MemberSignature Language="VB.NET" Value="Public Property TrackingId As String" />
      <MemberSignature Language="F#" Value="member this.TrackingId : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.ImageIds.TrackingId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="TrackingId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets tracking Id.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
