<Type Name="Job" FullName="Microsoft.CognitiveServices.ContentModerator.Models.Job">
  <TypeSignature Language="C#" Value="public class Job" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit Job extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.ContentModerator.Models.Job" />
  <TypeSignature Language="VB.NET" Value="Public Class Job" />
  <TypeSignature Language="F#" Value="type Job = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The Job object.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Job ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.Job.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the Job class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Job (string id = null, string teamName = null, string status = null, string workflowId = null, string type = null, string callBackEndpoint = null, string reviewId = null, System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; resultMetaData = null, System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.JobExecutionReportDetails&gt; jobExecutionReport = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string id, string teamName, string status, string workflowId, string type, string callBackEndpoint, string reviewId, class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; resultMetaData, class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.JobExecutionReportDetails&gt; jobExecutionReport) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.Job.#ctor(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Collections.Generic.IList{Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair},System.Collections.Generic.IList{Microsoft.CognitiveServices.ContentModerator.Models.JobExecutionReportDetails})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional id As String = null, Optional teamName As String = null, Optional status As String = null, Optional workflowId As String = null, Optional type As String = null, Optional callBackEndpoint As String = null, Optional reviewId As String = null, Optional resultMetaData As IList(Of KeyValuePair) = null, Optional jobExecutionReport As IList(Of JobExecutionReportDetails) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.CognitiveServices.ContentModerator.Models.Job : string * string * string * string * string * string * string * System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; * System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.JobExecutionReportDetails&gt; -&gt; Microsoft.CognitiveServices.ContentModerator.Models.Job" Usage="new Microsoft.CognitiveServices.ContentModerator.Models.Job (id, teamName, status, workflowId, type, callBackEndpoint, reviewId, resultMetaData, jobExecutionReport)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="id" Type="System.String" />
        <Parameter Name="teamName" Type="System.String" />
        <Parameter Name="status" Type="System.String" />
        <Parameter Name="workflowId" Type="System.String" />
        <Parameter Name="type" Type="System.String" />
        <Parameter Name="callBackEndpoint" Type="System.String" />
        <Parameter Name="reviewId" Type="System.String" />
        <Parameter Name="resultMetaData" Type="System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt;" />
        <Parameter Name="jobExecutionReport" Type="System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.JobExecutionReportDetails&gt;" />
      </Parameters>
      <Docs>
        <param name="id">The job id.</param>
        <param name="teamName">The team name associated with the
            job.</param>
        <param name="status">The status string (&lt;Pending, Failed,
            Completed&gt;).</param>
        <param name="workflowId">The Id of the workflow.</param>
        <param name="type">Type of the content.</param>
        <param name="callBackEndpoint">The callback endpoint.</param>
        <param name="reviewId">Review Id if one is created.</param>
        <param name="resultMetaData">Array of KeyValue pairs.</param>
        <param name="jobExecutionReport">Job execution report- Array of
            KeyValue pairs object.</param>
        <summary>
            Initializes a new instance of the Job class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CallBackEndpoint">
      <MemberSignature Language="C#" Value="public string CallBackEndpoint { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string CallBackEndpoint" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Job.CallBackEndpoint" />
      <MemberSignature Language="VB.NET" Value="Public Property CallBackEndpoint As String" />
      <MemberSignature Language="F#" Value="member this.CallBackEndpoint : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Job.CallBackEndpoint" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="CallBackEndpoint")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the callback endpoint.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Id">
      <MemberSignature Language="C#" Value="public string Id { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Id" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Job.Id" />
      <MemberSignature Language="VB.NET" Value="Public Property Id As String" />
      <MemberSignature Language="F#" Value="member this.Id : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Job.Id" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Id")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the job id.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="JobExecutionReport">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.JobExecutionReportDetails&gt; JobExecutionReport { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.JobExecutionReportDetails&gt; JobExecutionReport" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Job.JobExecutionReport" />
      <MemberSignature Language="VB.NET" Value="Public Property JobExecutionReport As IList(Of JobExecutionReportDetails)" />
      <MemberSignature Language="F#" Value="member this.JobExecutionReport : System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.JobExecutionReportDetails&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Job.JobExecutionReport" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="JobExecutionReport")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.JobExecutionReportDetails&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets job execution report- Array of KeyValue pairs object.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResultMetaData">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; ResultMetaData { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; ResultMetaData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Job.ResultMetaData" />
      <MemberSignature Language="VB.NET" Value="Public Property ResultMetaData As IList(Of KeyValuePair)" />
      <MemberSignature Language="F#" Value="member this.ResultMetaData : System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Job.ResultMetaData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="ResultMetaData")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.KeyValuePair&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets array of KeyValue pairs.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReviewId">
      <MemberSignature Language="C#" Value="public string ReviewId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ReviewId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Job.ReviewId" />
      <MemberSignature Language="VB.NET" Value="Public Property ReviewId As String" />
      <MemberSignature Language="F#" Value="member this.ReviewId : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Job.ReviewId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="ReviewId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets review Id if one is created.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Status">
      <MemberSignature Language="C#" Value="public string Status { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Status" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Job.Status" />
      <MemberSignature Language="VB.NET" Value="Public Property Status As String" />
      <MemberSignature Language="F#" Value="member this.Status : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Job.Status" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Status")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the status string (&amp;lt;Pending, Failed,
            Completed&amp;gt;).
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TeamName">
      <MemberSignature Language="C#" Value="public string TeamName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TeamName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Job.TeamName" />
      <MemberSignature Language="VB.NET" Value="Public Property TeamName As String" />
      <MemberSignature Language="F#" Value="member this.TeamName : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Job.TeamName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="TeamName")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the team name associated with the job.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public string Type { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Job.Type" />
      <MemberSignature Language="VB.NET" Value="Public Property Type As String" />
      <MemberSignature Language="F#" Value="member this.Type : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Job.Type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Type")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets type of the content.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WorkflowId">
      <MemberSignature Language="C#" Value="public string WorkflowId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string WorkflowId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Job.WorkflowId" />
      <MemberSignature Language="VB.NET" Value="Public Property WorkflowId As String" />
      <MemberSignature Language="F#" Value="member this.WorkflowId : string with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Job.WorkflowId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="WorkflowId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the Id of the workflow.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
