<Type Name="PII" FullName="Microsoft.CognitiveServices.ContentModerator.Models.PII">
  <TypeSignature Language="C#" Value="public class PII" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PII extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.ContentModerator.Models.PII" />
  <TypeSignature Language="VB.NET" Value="Public Class PII" />
  <TypeSignature Language="F#" Value="type PII = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Personal Identifier Information details.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PII ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.PII.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the PII class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PII (System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Email&gt; email = null, System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.SSN&gt; sSN = null, System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.IPA&gt; iPA = null, System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Phone&gt; phone = null, System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Address&gt; address = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.Email&gt; email, class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.SSN&gt; sSN, class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.IPA&gt; iPA, class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.Phone&gt; phone, class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.Address&gt; address) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.PII.#ctor(System.Collections.Generic.IList{Microsoft.CognitiveServices.ContentModerator.Models.Email},System.Collections.Generic.IList{Microsoft.CognitiveServices.ContentModerator.Models.SSN},System.Collections.Generic.IList{Microsoft.CognitiveServices.ContentModerator.Models.IPA},System.Collections.Generic.IList{Microsoft.CognitiveServices.ContentModerator.Models.Phone},System.Collections.Generic.IList{Microsoft.CognitiveServices.ContentModerator.Models.Address})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional email As IList(Of Email) = null, Optional sSN As IList(Of SSN) = null, Optional iPA As IList(Of IPA) = null, Optional phone As IList(Of Phone) = null, Optional address As IList(Of Address) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.CognitiveServices.ContentModerator.Models.PII : System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Email&gt; * System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.SSN&gt; * System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.IPA&gt; * System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Phone&gt; * System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Address&gt; -&gt; Microsoft.CognitiveServices.ContentModerator.Models.PII" Usage="new Microsoft.CognitiveServices.ContentModerator.Models.PII (email, sSN, iPA, phone, address)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="email" Type="System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Email&gt;" />
        <Parameter Name="sSN" Type="System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.SSN&gt;" />
        <Parameter Name="iPA" Type="System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.IPA&gt;" />
        <Parameter Name="phone" Type="System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Phone&gt;" />
        <Parameter Name="address" Type="System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Address&gt;" />
      </Parameters>
      <Docs>
        <param name="email">To be added.</param>
        <param name="sSN">To be added.</param>
        <param name="iPA">To be added.</param>
        <param name="phone">To be added.</param>
        <param name="address">To be added.</param>
        <summary>
            Initializes a new instance of the PII class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Address">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Address&gt; Address { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.Address&gt; Address" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.PII.Address" />
      <MemberSignature Language="VB.NET" Value="Public Property Address As IList(Of Address)" />
      <MemberSignature Language="F#" Value="member this.Address : System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Address&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.PII.Address" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Address")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Address&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary />
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Email">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Email&gt; Email { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.Email&gt; Email" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.PII.Email" />
      <MemberSignature Language="VB.NET" Value="Public Property Email As IList(Of Email)" />
      <MemberSignature Language="F#" Value="member this.Email : System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Email&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.PII.Email" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Email")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Email&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary />
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IPA">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.IPA&gt; IPA { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.IPA&gt; IPA" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.PII.IPA" />
      <MemberSignature Language="VB.NET" Value="Public Property IPA As IList(Of IPA)" />
      <MemberSignature Language="F#" Value="member this.IPA : System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.IPA&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.PII.IPA" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="IPA")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.IPA&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary />
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Phone">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Phone&gt; Phone { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.Phone&gt; Phone" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.PII.Phone" />
      <MemberSignature Language="VB.NET" Value="Public Property Phone As IList(Of Phone)" />
      <MemberSignature Language="F#" Value="member this.Phone : System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Phone&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.PII.Phone" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Phone")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.Phone&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary />
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SSN">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.SSN&gt; SSN { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.CognitiveServices.ContentModerator.Models.SSN&gt; SSN" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.PII.SSN" />
      <MemberSignature Language="VB.NET" Value="Public Property SSN As IList(Of SSN)" />
      <MemberSignature Language="F#" Value="member this.SSN : System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.SSN&gt; with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.PII.SSN" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="SSN")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.CognitiveServices.ContentModerator.Models.SSN&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary />
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
