<Type Name="Terms" FullName="Microsoft.CognitiveServices.ContentModerator.Models.Terms">
  <TypeSignature Language="C#" Value="public class Terms" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit Terms extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.ContentModerator.Models.Terms" />
  <TypeSignature Language="VB.NET" Value="Public Class Terms" />
  <TypeSignature Language="F#" Value="type Terms = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Terms properties.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Terms ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.Terms.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the Terms class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Terms (Microsoft.CognitiveServices.ContentModerator.Models.TermsData data = null, Microsoft.CognitiveServices.ContentModerator.Models.TermsPaging paging = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.CognitiveServices.ContentModerator.Models.TermsData data, class Microsoft.CognitiveServices.ContentModerator.Models.TermsPaging paging) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.ContentModerator.Models.Terms.#ctor(Microsoft.CognitiveServices.ContentModerator.Models.TermsData,Microsoft.CognitiveServices.ContentModerator.Models.TermsPaging)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional data As TermsData = null, Optional paging As TermsPaging = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.CognitiveServices.ContentModerator.Models.Terms : Microsoft.CognitiveServices.ContentModerator.Models.TermsData * Microsoft.CognitiveServices.ContentModerator.Models.TermsPaging -&gt; Microsoft.CognitiveServices.ContentModerator.Models.Terms" Usage="new Microsoft.CognitiveServices.ContentModerator.Models.Terms (data, paging)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="data" Type="Microsoft.CognitiveServices.ContentModerator.Models.TermsData" />
        <Parameter Name="paging" Type="Microsoft.CognitiveServices.ContentModerator.Models.TermsPaging" />
      </Parameters>
      <Docs>
        <param name="data">Term data details.</param>
        <param name="paging">Paging details.</param>
        <summary>
            Initializes a new instance of the Terms class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Data">
      <MemberSignature Language="C#" Value="public Microsoft.CognitiveServices.ContentModerator.Models.TermsData Data { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.CognitiveServices.ContentModerator.Models.TermsData Data" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Terms.Data" />
      <MemberSignature Language="VB.NET" Value="Public Property Data As TermsData" />
      <MemberSignature Language="F#" Value="member this.Data : Microsoft.CognitiveServices.ContentModerator.Models.TermsData with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Terms.Data" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Data")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.ContentModerator.Models.TermsData</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets term data details.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Paging">
      <MemberSignature Language="C#" Value="public Microsoft.CognitiveServices.ContentModerator.Models.TermsPaging Paging { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.CognitiveServices.ContentModerator.Models.TermsPaging Paging" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.ContentModerator.Models.Terms.Paging" />
      <MemberSignature Language="VB.NET" Value="Public Property Paging As TermsPaging" />
      <MemberSignature Language="F#" Value="member this.Paging : Microsoft.CognitiveServices.ContentModerator.Models.TermsPaging with get, set" Usage="Microsoft.CognitiveServices.ContentModerator.Models.Terms.Paging" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.ContentModerator</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="Paging")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.ContentModerator.Models.TermsPaging</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets paging details.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
