<Type Name="ReportsExtensions" FullName="Microsoft.PowerBI.Api.Beta.ReportsExtensions">
  <TypeSignature Language="C#" Value="public static class ReportsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ReportsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.Beta.ReportsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module ReportsExtensions" />
  <TypeSignature Language="F#" Value="type ReportsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.12.16089</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetReports">
      <MemberSignature Language="C#" Value="public static Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport GetReports (this Microsoft.PowerBI.Api.Beta.IReports operations, string collectionName, string workspaceId);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport GetReports(class Microsoft.PowerBI.Api.Beta.IReports operations, string collectionName, string workspaceId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.Beta.ReportsExtensions.GetReports(Microsoft.PowerBI.Api.Beta.IReports,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetReports (operations As IReports, collectionName As String, workspaceId As String) As ODataResponseListReport" />
      <MemberSignature Language="F#" Value="static member GetReports : Microsoft.PowerBI.Api.Beta.IReports * string * string -&gt; Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport" Usage="Microsoft.PowerBI.Api.Beta.ReportsExtensions.GetReports (operations, collectionName, workspaceId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.PowerBI.Api.Beta.IReports" RefType="this" />
        <Parameter Name="collectionName" Type="System.String" />
        <Parameter Name="workspaceId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="collectionName">To be added.</param>
        <param name="workspaceId">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetReportsAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport&gt; GetReportsAsync (this Microsoft.PowerBI.Api.Beta.IReports operations, string collectionName, string workspaceId, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport&gt; GetReportsAsync(class Microsoft.PowerBI.Api.Beta.IReports operations, string collectionName, string workspaceId, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.Beta.ReportsExtensions.GetReportsAsync(Microsoft.PowerBI.Api.Beta.IReports,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member GetReportsAsync : Microsoft.PowerBI.Api.Beta.IReports * string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport&gt;" Usage="Microsoft.PowerBI.Api.Beta.ReportsExtensions.GetReportsAsync (operations, collectionName, workspaceId, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.PowerBI.Api.Beta.ReportsExtensions/&lt;GetReportsAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.PowerBI.Api.Beta.IReports" RefType="this" />
        <Parameter Name="collectionName" Type="System.String" />
        <Parameter Name="workspaceId" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="collectionName">To be added.</param>
        <param name="workspaceId">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
