<Type Name="Reports" FullName="Microsoft.PowerBI.Api.Beta.Reports">
  <TypeSignature Language="C#" Value="public class Reports : Microsoft.PowerBI.Api.Beta.IReports, Microsoft.Rest.IServiceOperations&lt;Microsoft.PowerBI.Api.Beta.PowerBIClient&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit Reports extends System.Object implements class Microsoft.PowerBI.Api.Beta.IReports, class Microsoft.Rest.IServiceOperations`1&lt;class Microsoft.PowerBI.Api.Beta.PowerBIClient&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.Beta.Reports" />
  <TypeSignature Language="VB.NET" Value="Public Class Reports&#xA;Implements IReports, IServiceOperations(Of PowerBIClient)" />
  <TypeSignature Language="F#" Value="type Reports = class&#xA;    interface IServiceOperations&lt;PowerBIClient&gt;&#xA;    interface IReports" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.12.16089</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.PowerBI.Api.Beta.IReports</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Rest.IServiceOperations&lt;Microsoft.PowerBI.Api.Beta.PowerBIClient&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Reports (Microsoft.PowerBI.Api.Beta.PowerBIClient client);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.PowerBI.Api.Beta.PowerBIClient client) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.Beta.Reports.#ctor(Microsoft.PowerBI.Api.Beta.PowerBIClient)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (client As PowerBIClient)" />
      <MemberSignature Language="F#" Value="new Microsoft.PowerBI.Api.Beta.Reports : Microsoft.PowerBI.Api.Beta.PowerBIClient -&gt; Microsoft.PowerBI.Api.Beta.Reports" Usage="new Microsoft.PowerBI.Api.Beta.Reports client" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="client" Type="Microsoft.PowerBI.Api.Beta.PowerBIClient" />
      </Parameters>
      <Docs>
        <param name="client">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Client">
      <MemberSignature Language="C#" Value="public Microsoft.PowerBI.Api.Beta.PowerBIClient Client { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.PowerBI.Api.Beta.PowerBIClient Client" />
      <MemberSignature Language="DocId" Value="P:Microsoft.PowerBI.Api.Beta.Reports.Client" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Client As PowerBIClient" />
      <MemberSignature Language="F#" Value="member this.Client : Microsoft.PowerBI.Api.Beta.PowerBIClient" Usage="Microsoft.PowerBI.Api.Beta.Reports.Client" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.Beta.PowerBIClient</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetReportsWithHttpMessagesAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Rest.HttpOperationResponse&lt;Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport&gt;&gt; GetReportsWithHttpMessagesAsync (string collectionName, string workspaceId, System.Collections.Generic.Dictionary&lt;string,System.Collections.Generic.List&lt;string&gt;&gt; customHeaders = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.HttpOperationResponse`1&lt;class Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport&gt;&gt; GetReportsWithHttpMessagesAsync(string collectionName, string workspaceId, class System.Collections.Generic.Dictionary`2&lt;string, class System.Collections.Generic.List`1&lt;string&gt;&gt; customHeaders, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.Beta.Reports.GetReportsWithHttpMessagesAsync(System.String,System.String,System.Collections.Generic.Dictionary{System.String,System.Collections.Generic.List{System.String}},System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member GetReportsWithHttpMessagesAsync : string * string * System.Collections.Generic.Dictionary&lt;string, System.Collections.Generic.List&lt;string&gt;&gt; * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Rest.HttpOperationResponse&lt;Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport&gt;&gt;&#xA;override this.GetReportsWithHttpMessagesAsync : string * string * System.Collections.Generic.Dictionary&lt;string, System.Collections.Generic.List&lt;string&gt;&gt; * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Rest.HttpOperationResponse&lt;Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport&gt;&gt;" Usage="reports.GetReportsWithHttpMessagesAsync (collectionName, workspaceId, customHeaders, cancellationToken)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.PowerBI.Api.Beta.IReports.GetReportsWithHttpMessagesAsync(System.String,System.String,System.Collections.Generic.Dictionary{System.String,System.Collections.Generic.List{System.String}},System.Threading.CancellationToken)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.PowerBI.Api.Beta.Reports/&lt;GetReportsWithHttpMessagesAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.HttpOperationResponse&lt;Microsoft.PowerBI.Api.Beta.Models.ODataResponseListReport&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="collectionName" Type="System.String" />
        <Parameter Name="workspaceId" Type="System.String" />
        <Parameter Name="customHeaders" Type="System.Collections.Generic.Dictionary&lt;System.String,System.Collections.Generic.List&lt;System.String&gt;&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="collectionName">To be added.</param>
        <param name="workspaceId">To be added.</param>
        <param name="customHeaders">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
