<Type Name="WorkspacesExtensions" FullName="Microsoft.PowerBI.Api.Beta.WorkspacesExtensions">
  <TypeSignature Language="C#" Value="public static class WorkspacesExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit WorkspacesExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.PowerBI.Api.Beta.WorkspacesExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module WorkspacesExtensions" />
  <TypeSignature Language="F#" Value="type WorkspacesExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
    <AssemblyVersion>1.0.12.16089</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetWorkspacesByCollectionName">
      <MemberSignature Language="C#" Value="public static Microsoft.PowerBI.Api.Beta.Models.ODataResponseListWorkspace GetWorkspacesByCollectionName (this Microsoft.PowerBI.Api.Beta.IWorkspaces operations, string collectionName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.PowerBI.Api.Beta.Models.ODataResponseListWorkspace GetWorkspacesByCollectionName(class Microsoft.PowerBI.Api.Beta.IWorkspaces operations, string collectionName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.Beta.WorkspacesExtensions.GetWorkspacesByCollectionName(Microsoft.PowerBI.Api.Beta.IWorkspaces,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetWorkspacesByCollectionName (operations As IWorkspaces, collectionName As String) As ODataResponseListWorkspace" />
      <MemberSignature Language="F#" Value="static member GetWorkspacesByCollectionName : Microsoft.PowerBI.Api.Beta.IWorkspaces * string -&gt; Microsoft.PowerBI.Api.Beta.Models.ODataResponseListWorkspace" Usage="Microsoft.PowerBI.Api.Beta.WorkspacesExtensions.GetWorkspacesByCollectionName (operations, collectionName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.Beta.Models.ODataResponseListWorkspace</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.PowerBI.Api.Beta.IWorkspaces" RefType="this" />
        <Parameter Name="collectionName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="collectionName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetWorkspacesByCollectionNameAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.PowerBI.Api.Beta.Models.ODataResponseListWorkspace&gt; GetWorkspacesByCollectionNameAsync (this Microsoft.PowerBI.Api.Beta.IWorkspaces operations, string collectionName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.PowerBI.Api.Beta.Models.ODataResponseListWorkspace&gt; GetWorkspacesByCollectionNameAsync(class Microsoft.PowerBI.Api.Beta.IWorkspaces operations, string collectionName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.Beta.WorkspacesExtensions.GetWorkspacesByCollectionNameAsync(Microsoft.PowerBI.Api.Beta.IWorkspaces,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member GetWorkspacesByCollectionNameAsync : Microsoft.PowerBI.Api.Beta.IWorkspaces * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.PowerBI.Api.Beta.Models.ODataResponseListWorkspace&gt;" Usage="Microsoft.PowerBI.Api.Beta.WorkspacesExtensions.GetWorkspacesByCollectionNameAsync (operations, collectionName, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.PowerBI.Api.Beta.WorkspacesExtensions/&lt;GetWorkspacesByCollectionNameAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.PowerBI.Api.Beta.Models.ODataResponseListWorkspace&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.PowerBI.Api.Beta.IWorkspaces" RefType="this" />
        <Parameter Name="collectionName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="collectionName">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PostWorkspace">
      <MemberSignature Language="C#" Value="public static Microsoft.PowerBI.Api.Beta.Models.Workspace PostWorkspace (this Microsoft.PowerBI.Api.Beta.IWorkspaces operations, string collectionName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.PowerBI.Api.Beta.Models.Workspace PostWorkspace(class Microsoft.PowerBI.Api.Beta.IWorkspaces operations, string collectionName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.Beta.WorkspacesExtensions.PostWorkspace(Microsoft.PowerBI.Api.Beta.IWorkspaces,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function PostWorkspace (operations As IWorkspaces, collectionName As String) As Workspace" />
      <MemberSignature Language="F#" Value="static member PostWorkspace : Microsoft.PowerBI.Api.Beta.IWorkspaces * string -&gt; Microsoft.PowerBI.Api.Beta.Models.Workspace" Usage="Microsoft.PowerBI.Api.Beta.WorkspacesExtensions.PostWorkspace (operations, collectionName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.PowerBI.Api.Beta.Models.Workspace</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.PowerBI.Api.Beta.IWorkspaces" RefType="this" />
        <Parameter Name="collectionName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="collectionName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PostWorkspaceAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.PowerBI.Api.Beta.Models.Workspace&gt; PostWorkspaceAsync (this Microsoft.PowerBI.Api.Beta.IWorkspaces operations, string collectionName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.PowerBI.Api.Beta.Models.Workspace&gt; PostWorkspaceAsync(class Microsoft.PowerBI.Api.Beta.IWorkspaces operations, string collectionName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.PowerBI.Api.Beta.WorkspacesExtensions.PostWorkspaceAsync(Microsoft.PowerBI.Api.Beta.IWorkspaces,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member PostWorkspaceAsync : Microsoft.PowerBI.Api.Beta.IWorkspaces * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.PowerBI.Api.Beta.Models.Workspace&gt;" Usage="Microsoft.PowerBI.Api.Beta.WorkspacesExtensions.PostWorkspaceAsync (operations, collectionName, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.PowerBI.Api</AssemblyName>
        <AssemblyVersion>1.0.12.16089</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.PowerBI.Api.Beta.WorkspacesExtensions/&lt;PostWorkspaceAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.PowerBI.Api.Beta.Models.Workspace&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.PowerBI.Api.Beta.IWorkspaces" RefType="this" />
        <Parameter Name="collectionName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="collectionName">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
