<Type Name="DscReportResourceNavigation" FullName="Microsoft.Azure.Management.Automation.Specification.Models.DscReportResourceNavigation">
  <TypeSignature Language="C#" Value="public class DscReportResourceNavigation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DscReportResourceNavigation extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Specification.Models.DscReportResourceNavigation" />
  <TypeSignature Language="VB.NET" Value="Public Class DscReportResourceNavigation" />
  <TypeSignature Language="F#" Value="type DscReportResourceNavigation = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Navigation for DSC Report Resource.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DscReportResourceNavigation ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Specification.Models.DscReportResourceNavigation.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the DscReportResourceNavigation class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReportResourceId">
      <MemberSignature Language="C#" Value="public string ReportResourceId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ReportResourceId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Specification.Models.DscReportResourceNavigation.ReportResourceId" />
      <MemberSignature Language="VB.NET" Value="Public Property ReportResourceId As String" />
      <MemberSignature Language="F#" Value="member this.ReportResourceId : string with get, set" Usage="Microsoft.Azure.Management.Automation.Specification.Models.DscReportResourceNavigation.ReportResourceId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the ID of the resource to navigate to.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
