<Type Name="GeographicHierarchyOperationsExtensions" FullName="Microsoft.Azure.Management.TrafficManager.GeographicHierarchyOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class GeographicHierarchyOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit GeographicHierarchyOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.TrafficManager.GeographicHierarchyOperationsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module GeographicHierarchyOperationsExtensions" />
  <TypeSignature Language="F#" Value="type GeographicHierarchyOperationsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Client for creating, updating, listing and deleting Azure Traffic
            Manager profiles  (see
            http://azure.microsoft.com/en-gb/documentation/articles/traffic-manager-overview/
            for more information)
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetDefault">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse GetDefault (this Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations operations);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse GetDefault(class Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations operations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.GeographicHierarchyOperationsExtensions.GetDefault(Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetDefault (operations As IGeographicHierarchyOperations) As GeographicHierarchyGetResponse" />
      <MemberSignature Language="F#" Value="static member GetDefault : Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations -&gt; Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse" Usage="Microsoft.Azure.Management.TrafficManager.GeographicHierarchyOperationsExtensions.GetDefault operations" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations" RefType="this" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations.
            </param>
        <summary>
            Gets a hierarchy of regions for use with the Geographic Traffic
            Routing Method.
            </summary>
        <returns>
            The response to a Traffic Manager profile 'CreateOrUpdate'
            operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDefaultAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse&gt; GetDefaultAsync (this Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations operations);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse&gt; GetDefaultAsync(class Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations operations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.GeographicHierarchyOperationsExtensions.GetDefaultAsync(Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetDefaultAsync (operations As IGeographicHierarchyOperations) As Task(Of GeographicHierarchyGetResponse)" />
      <MemberSignature Language="F#" Value="static member GetDefaultAsync : Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse&gt;" Usage="Microsoft.Azure.Management.TrafficManager.GeographicHierarchyOperationsExtensions.GetDefaultAsync operations" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations" RefType="this" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations.
            </param>
        <summary>
            Gets a hierarchy of regions for use with the Geographic Traffic
            Routing Method.
            </summary>
        <returns>
            The response to a Traffic Manager profile 'CreateOrUpdate'
            operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
