<Type Name="IGeographicHierarchyOperations" FullName="Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations">
  <TypeSignature Language="C#" Value="public interface IGeographicHierarchyOperations" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IGeographicHierarchyOperations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations" />
  <TypeSignature Language="VB.NET" Value="Public Interface IGeographicHierarchyOperations" />
  <TypeSignature Language="F#" Value="type IGeographicHierarchyOperations = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Operations for retrieving the Geographic Hierarchy for use with
            Geographic traffic routing.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetDefaultAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse&gt; GetDefaultAsync (System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse&gt; GetDefaultAsync(valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.IGeographicHierarchyOperations.GetDefaultAsync(System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member GetDefaultAsync : System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse&gt;" Usage="iGeographicHierarchyOperations.GetDefaultAsync cancellationToken" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyGetResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="cancellationToken">
            Cancellation token.
            </param>
        <summary>
            Gets a hierarchy of regions for use with the Geographic Traffic
            Routing Method.
            </summary>
        <returns>
            The response to a Traffic Manager profile 'CreateOrUpdate'
            operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
