<Type Name="TrafficManagerManagementClientExtensions" FullName="Microsoft.Azure.Management.TrafficManager.TrafficManagerManagementClientExtensions">
  <TypeSignature Language="C#" Value="public static class TrafficManagerManagementClientExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit TrafficManagerManagementClientExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.TrafficManager.TrafficManagerManagementClientExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Class TrafficManagerManagementClientExtensions" />
  <TypeSignature Language="F#" Value="type TrafficManagerManagementClientExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Client for creating, updating, listing and deleting Azure Traffic
            Manager profiles  (see
            http://azure.microsoft.com/en-gb/documentation/articles/traffic-manager-overview/
            for more information)
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
