<Type Name="IWithDestinationAddress&lt;ParentT&gt;" FullName="Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationAddress&lt;ParentT&gt;">
  <TypeSignature Language="C#" Value="public interface IWithDestinationAddress&lt;ParentT&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithDestinationAddress`1&lt;ParentT&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationAddress`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithDestinationAddress(Of ParentT)" />
  <TypeSignature Language="F#" Value="type IWithDestinationAddress&lt;'ParentT&gt; = interface" />
  <TypeSignature Language="C++ CLI" Value="generic &lt;typename ParentT&gt;&#xA;public interface class IWithDestinationAddress" />
  <TypeSignature Language="C++ CX" Value="public interface class IWithDestinationAddress" />
  <TypeSignature Language="C++ WINRT" Value="template &lt;typename ParentT&gt;&#xA;__interface IWithDestinationAddress" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.60</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="ParentT" />
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="ParentT">The stage of the parent definition to return to after attaching this definition.</typeparam>
    <summary>
            The stage of the network rule definition allowing the destination address to be specified.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ToAddress">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationPort&lt;ParentT&gt; ToAddress (string cidr);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationPort`1&lt;!ParentT&gt; ToAddress(string cidr) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationAddress`1.ToAddress(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function ToAddress (cidr As String) As IWithDestinationPort(Of ParentT)" />
      <MemberSignature Language="F#" Value="abstract member ToAddress : string -&gt; Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationPort&lt;'ParentT&gt;" Usage="iWithDestinationAddress.ToAddress cidr" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; Microsoft::Azure::Management::Network::Fluent::NetworkSecurityRule::Definition::IWithDestinationPort&lt;ParentT&gt; ^ ToAddress(System::String ^ cidr);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; Microsoft::Azure::Management::Network::Fluent::NetworkSecurityRule::Definition::IWithDestinationPort&lt;ParentT&gt; ^ ToAddress(Platform::String ^ cidr);" />
      <MemberSignature Language="C++ WINRT" Value="Microsoft::Azure::Management::Network::Fluent::NetworkSecurityRule::Definition::IWithDestinationPort&lt;ParentT&gt; ToAddress(std::wstring const &amp; cidr);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.60</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationPort&lt;ParentT&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="cidr" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="cidr">An IP address range expressed in the CIDR notation.</param>
        <summary>
            Specifies the traffic destination address range to which this rule applies.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <return>The next stage of the definition.</return>
      </Docs>
    </Member>
    <Member MemberName="ToAnyAddress">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationPort&lt;ParentT&gt; ToAnyAddress ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationPort`1&lt;!ParentT&gt; ToAnyAddress() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationAddress`1.ToAnyAddress" />
      <MemberSignature Language="VB.NET" Value="Public Function ToAnyAddress () As IWithDestinationPort(Of ParentT)" />
      <MemberSignature Language="F#" Value="abstract member ToAnyAddress : unit -&gt; Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationPort&lt;'ParentT&gt;" Usage="iWithDestinationAddress.ToAnyAddress " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; Microsoft::Azure::Management::Network::Fluent::NetworkSecurityRule::Definition::IWithDestinationPort&lt;ParentT&gt; ^ ToAnyAddress();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; Microsoft::Azure::Management::Network::Fluent::NetworkSecurityRule::Definition::IWithDestinationPort&lt;ParentT&gt; ^ ToAnyAddress();" />
      <MemberSignature Language="C++ WINRT" Value="Microsoft::Azure::Management::Network::Fluent::NetworkSecurityRule::Definition::IWithDestinationPort&lt;ParentT&gt; ToAnyAddress();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.60</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Network.Fluent.NetworkSecurityRule.Definition.IWithDestinationPort&lt;ParentT&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Makes the rule apply to any traffic destination address.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <return>The next stage of the definition.</return>
      </Docs>
    </Member>
  </Members>
</Type>
