<Type Name="AcsTokenProvider" FullName="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider">
  <TypeSignature Language="C#" Value="public abstract class AcsTokenProvider : Microsoft.WindowsAzure.MediaServices.Client.ITokenProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit AcsTokenProvider extends System.Object implements class Microsoft.WindowsAzure.MediaServices.Client.ITokenProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class AcsTokenProvider&#xA;Implements ITokenProvider" />
  <TypeSignature Language="F#" Value="type AcsTokenProvider = class&#xA;    interface ITokenProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
    <AssemblyVersion>4.0.0.4</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.WindowsAzure.MediaServices.Client.ITokenProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AcsTokenProvider (string clientId, string clientSecret, string scope, System.Collections.Generic.IList&lt;string&gt; acsBaseAddressList);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string clientId, string clientSecret, string scope, class System.Collections.Generic.IList`1&lt;string&gt; acsBaseAddressList) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.#ctor(System.String,System.String,System.String,System.Collections.Generic.IList{System.String})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (clientId As String, clientSecret As String, scope As String, acsBaseAddressList As IList(Of String))" />
      <MemberSignature Language="F#" Value="new Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider : string * string * string * System.Collections.Generic.IList&lt;string&gt; -&gt; Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider" Usage="new Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider (clientId, clientSecret, scope, acsBaseAddressList)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="clientId" Type="System.String" />
        <Parameter Name="clientSecret" Type="System.String" />
        <Parameter Name="scope" Type="System.String" />
        <Parameter Name="acsBaseAddressList" Type="System.Collections.Generic.IList&lt;System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="clientId">To be added.</param>
        <param name="clientSecret">To be added.</param>
        <param name="scope">To be added.</param>
        <param name="acsBaseAddressList">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AccessToken">
      <MemberSignature Language="C#" Value="public string AccessToken { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string AccessToken" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.AccessToken" />
      <MemberSignature Language="VB.NET" Value="Public Property AccessToken As String" />
      <MemberSignature Language="F#" Value="member this.AccessToken : string with get, set" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.AccessToken" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcsBaseAddress">
      <MemberSignature Language="C#" Value="public string AcsBaseAddress { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string AcsBaseAddress" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.AcsBaseAddress" />
      <MemberSignature Language="VB.NET" Value="Public Property AcsBaseAddress As String" />
      <MemberSignature Language="F#" Value="member this.AcsBaseAddress : string with get, set" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.AcsBaseAddress" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AcsBaseAddressList">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;string&gt; AcsBaseAddressList { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;string&gt; AcsBaseAddressList" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.AcsBaseAddressList" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property AcsBaseAddressList As IList(Of String)" />
      <MemberSignature Language="F#" Value="member this.AcsBaseAddressList : System.Collections.Generic.IList&lt;string&gt;" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.AcsBaseAddressList" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClientId">
      <MemberSignature Language="C#" Value="public string ClientId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ClientId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.ClientId" />
      <MemberSignature Language="VB.NET" Value="Public Property ClientId As String" />
      <MemberSignature Language="F#" Value="member this.ClientId : string with get, set" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.ClientId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClientSecret">
      <MemberSignature Language="C#" Value="public string ClientSecret { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ClientSecret" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.ClientSecret" />
      <MemberSignature Language="VB.NET" Value="Public Property ClientSecret As String" />
      <MemberSignature Language="F#" Value="member this.ClientSecret : string with get, set" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.ClientSecret" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAccessToken">
      <MemberSignature Language="C#" Value="public Tuple&lt;string,DateTimeOffset&gt; GetAccessToken ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Tuple`2&lt;string, valuetype System.DateTimeOffset&gt; GetAccessToken() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.GetAccessToken" />
      <MemberSignature Language="VB.NET" Value="Public Function GetAccessToken () As Tuple(Of String, DateTimeOffset)" />
      <MemberSignature Language="F#" Value="abstract member GetAccessToken : unit -&gt; string * DateTimeOffset&#xA;override this.GetAccessToken : unit -&gt; string * DateTimeOffset" Usage="acsTokenProvider.GetAccessToken " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.WindowsAzure.MediaServices.Client.ITokenProvider.GetAccessToken</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Tuple&lt;System.String,System.DateTimeOffset&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAuthorizationHeader">
      <MemberSignature Language="C#" Value="public string GetAuthorizationHeader ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetAuthorizationHeader() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.GetAuthorizationHeader" />
      <MemberSignature Language="VB.NET" Value="Public Function GetAuthorizationHeader () As String" />
      <MemberSignature Language="F#" Value="abstract member GetAuthorizationHeader : unit -&gt; string&#xA;override this.GetAuthorizationHeader : unit -&gt; string" Usage="acsTokenProvider.GetAuthorizationHeader " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.WindowsAzure.MediaServices.Client.ITokenProvider.GetAuthorizationHeader</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MediaServicesAccessScope">
      <MemberSignature Language="C#" Value="protected const string MediaServicesAccessScope;" />
      <MemberSignature Language="ILAsm" Value=".field family static literal string MediaServicesAccessScope" />
      <MemberSignature Language="DocId" Value="F:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.MediaServicesAccessScope" />
      <MemberSignature Language="VB.NET" Value="Protected Const MediaServicesAccessScope As String " />
      <MemberSignature Language="F#" Value="val mutable MediaServicesAccessScope : string" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.MediaServicesAccessScope" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MediaServicesAccountName">
      <MemberSignature Language="C#" Value="public string MediaServicesAccountName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MediaServicesAccountName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.MediaServicesAccountName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MediaServicesAccountName As String" />
      <MemberSignature Language="F#" Value="member this.MediaServicesAccountName : string" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.MediaServicesAccountName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ParseTokenExpiration">
      <MemberSignature Language="C#" Value="public static DateTime ParseTokenExpiration (string token);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.DateTime ParseTokenExpiration(string token) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.ParseTokenExpiration(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ParseTokenExpiration (token As String) As DateTime" />
      <MemberSignature Language="F#" Value="static member ParseTokenExpiration : string -&gt; DateTime" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.ParseTokenExpiration token" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="token" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="token">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PublicAcsBaseAddressList">
      <MemberSignature Language="C#" Value="protected static System.Collections.Generic.IList&lt;string&gt; PublicAcsBaseAddressList;" />
      <MemberSignature Language="ILAsm" Value=".field family static class System.Collections.Generic.IList`1&lt;string&gt; PublicAcsBaseAddressList" />
      <MemberSignature Language="DocId" Value="F:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.PublicAcsBaseAddressList" />
      <MemberSignature Language="VB.NET" Value="Protected Shared PublicAcsBaseAddressList As IList(Of String) " />
      <MemberSignature Language="F#" Value=" staticval mutable PublicAcsBaseAddressList : System.Collections.Generic.IList&lt;string&gt;" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.PublicAcsBaseAddressList" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RefreshToken">
      <MemberSignature Language="C#" Value="public void RefreshToken ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void RefreshToken() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.RefreshToken" />
      <MemberSignature Language="VB.NET" Value="Public Sub RefreshToken ()" />
      <MemberSignature Language="F#" Value="member this.RefreshToken : unit -&gt; unit" Usage="acsTokenProvider.RefreshToken " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RefreshTokenRetryPolicy">
      <MemberSignature Language="C#" Value="public Microsoft.Practices.TransientFaultHandling.RetryPolicy RefreshTokenRetryPolicy { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Practices.TransientFaultHandling.RetryPolicy RefreshTokenRetryPolicy" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.RefreshTokenRetryPolicy" />
      <MemberSignature Language="VB.NET" Value="Public Property RefreshTokenRetryPolicy As RetryPolicy" />
      <MemberSignature Language="F#" Value="member this.RefreshTokenRetryPolicy : Microsoft.Practices.TransientFaultHandling.RetryPolicy with get, set" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.RefreshTokenRetryPolicy" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Practices.TransientFaultHandling.RetryPolicy</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Scope">
      <MemberSignature Language="C#" Value="public string Scope { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Scope" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.Scope" />
      <MemberSignature Language="VB.NET" Value="Public Property Scope As String" />
      <MemberSignature Language="F#" Value="member this.Scope : string with get, set" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.Scope" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetAcsToken">
      <MemberSignature Language="C#" Value="public void SetAcsToken (byte[] acsResponse);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SetAcsToken(unsigned int8[] acsResponse) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.SetAcsToken(System.Byte[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub SetAcsToken (acsResponse As Byte())" />
      <MemberSignature Language="F#" Value="member this.SetAcsToken : byte[] -&gt; unit" Usage="acsTokenProvider.SetAcsToken acsResponse" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="acsResponse" Type="System.Byte[]" />
      </Parameters>
      <Docs>
        <param name="acsResponse">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TokenExpiration">
      <MemberSignature Language="C#" Value="public DateTime TokenExpiration { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTime TokenExpiration" />
      <MemberSignature Language="DocId" Value="P:Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.TokenExpiration" />
      <MemberSignature Language="VB.NET" Value="Public Property TokenExpiration As DateTime" />
      <MemberSignature Language="F#" Value="member this.TokenExpiration : DateTime with get, set" Usage="Microsoft.WindowsAzure.MediaServices.Client.AcsTokenProvider.TokenExpiration" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.WindowsAzure.MediaServices.Client</AssemblyName>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
