<Type Name="ComputerVisionErrorCodes" FullName="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes">
  <TypeSignature Language="C#" Value="public enum ComputerVisionErrorCodes" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ComputerVisionErrorCodes extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes" />
  <TypeSignature Language="VB.NET" Value="Public Enum ComputerVisionErrorCodes" />
  <TypeSignature Language="F#" Value="type ComputerVisionErrorCodes = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute FrameworkAlternate="azure-dotnet">
      <AttributeName>Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Defines values for ComputerVisionErrorCodes.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BadArgument">
      <MemberSignature Language="C#" Value="BadArgument" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes BadArgument = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.BadArgument" />
      <MemberSignature Language="VB.NET" Value="BadArgument" />
      <MemberSignature Language="F#" Value="BadArgument = 7" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.BadArgument" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="BadArgument")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FailedToProcess">
      <MemberSignature Language="C#" Value="FailedToProcess" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes FailedToProcess = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.FailedToProcess" />
      <MemberSignature Language="VB.NET" Value="FailedToProcess" />
      <MemberSignature Language="F#" Value="FailedToProcess = 8" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.FailedToProcess" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="FailedToProcess")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InternalServerError">
      <MemberSignature Language="C#" Value="InternalServerError" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes InternalServerError = int32(10)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.InternalServerError" />
      <MemberSignature Language="VB.NET" Value="InternalServerError" />
      <MemberSignature Language="F#" Value="InternalServerError = 10" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.InternalServerError" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="InternalServerError")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>10</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InvalidDetails">
      <MemberSignature Language="C#" Value="InvalidDetails" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes InvalidDetails = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.InvalidDetails" />
      <MemberSignature Language="VB.NET" Value="InvalidDetails" />
      <MemberSignature Language="F#" Value="InvalidDetails = 5" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.InvalidDetails" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="InvalidDetails")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InvalidImageFormat">
      <MemberSignature Language="C#" Value="InvalidImageFormat" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes InvalidImageFormat = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.InvalidImageFormat" />
      <MemberSignature Language="VB.NET" Value="InvalidImageFormat" />
      <MemberSignature Language="F#" Value="InvalidImageFormat = 1" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.InvalidImageFormat" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="InvalidImageFormat")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InvalidImageSize">
      <MemberSignature Language="C#" Value="InvalidImageSize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes InvalidImageSize = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.InvalidImageSize" />
      <MemberSignature Language="VB.NET" Value="InvalidImageSize" />
      <MemberSignature Language="F#" Value="InvalidImageSize = 2" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.InvalidImageSize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="InvalidImageSize")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InvalidImageUrl">
      <MemberSignature Language="C#" Value="InvalidImageUrl" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes InvalidImageUrl = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.InvalidImageUrl" />
      <MemberSignature Language="VB.NET" Value="InvalidImageUrl" />
      <MemberSignature Language="F#" Value="InvalidImageUrl = 0" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.InvalidImageUrl" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="InvalidImageUrl")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NotSupportedImage">
      <MemberSignature Language="C#" Value="NotSupportedImage" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes NotSupportedImage = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.NotSupportedImage" />
      <MemberSignature Language="VB.NET" Value="NotSupportedImage" />
      <MemberSignature Language="F#" Value="NotSupportedImage = 4" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.NotSupportedImage" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="NotSupportedImage")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NotSupportedLanguage">
      <MemberSignature Language="C#" Value="NotSupportedLanguage" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes NotSupportedLanguage = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.NotSupportedLanguage" />
      <MemberSignature Language="VB.NET" Value="NotSupportedLanguage" />
      <MemberSignature Language="F#" Value="NotSupportedLanguage = 6" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.NotSupportedLanguage" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="NotSupportedLanguage")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NotSupportedVisualFeature">
      <MemberSignature Language="C#" Value="NotSupportedVisualFeature" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes NotSupportedVisualFeature = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.NotSupportedVisualFeature" />
      <MemberSignature Language="VB.NET" Value="NotSupportedVisualFeature" />
      <MemberSignature Language="F#" Value="NotSupportedVisualFeature = 3" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.NotSupportedVisualFeature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="NotSupportedVisualFeature")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="StorageException">
      <MemberSignature Language="C#" Value="StorageException" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes StorageException = int32(12)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.StorageException" />
      <MemberSignature Language="VB.NET" Value="StorageException" />
      <MemberSignature Language="F#" Value="StorageException = 12" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.StorageException" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="StorageException")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>12</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Timeout">
      <MemberSignature Language="C#" Value="Timeout" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes Timeout = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.Timeout" />
      <MemberSignature Language="VB.NET" Value="Timeout" />
      <MemberSignature Language="F#" Value="Timeout = 9" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.Timeout" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Timeout")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unspecified">
      <MemberSignature Language="C#" Value="Unspecified" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes Unspecified = int32(11)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.Unspecified" />
      <MemberSignature Language="VB.NET" Value="Unspecified" />
      <MemberSignature Language="F#" Value="Unspecified = 11" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes.Unspecified" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="Unspecified")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.ComputerVisionErrorCodes</ReturnType>
      </ReturnValue>
      <MemberValue>11</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
