<Type Name="RecognitionResult" FullName="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.RecognitionResult">
  <TypeSignature Language="C#" Value="public class RecognitionResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RecognitionResult extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.RecognitionResult" />
  <TypeSignature Language="VB.NET" Value="Public Class RecognitionResult" />
  <TypeSignature Language="F#" Value="type RecognitionResult = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RecognitionResult ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.RecognitionResult.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the RecognitionResult class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RecognitionResult (System.Collections.Generic.IList&lt;Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.Line&gt; lines = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.Line&gt; lines) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.RecognitionResult.#ctor(System.Collections.Generic.IList{Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.Line})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional lines As IList(Of Line) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.RecognitionResult : System.Collections.Generic.IList&lt;Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.Line&gt; -&gt; Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.RecognitionResult" Usage="new Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.RecognitionResult lines" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="lines" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.Line&gt;" />
      </Parameters>
      <Docs>
        <param name="lines">To be added.</param>
        <summary>
            Initializes a new instance of the RecognitionResult class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Lines">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.Line&gt; Lines { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.Line&gt; Lines" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.RecognitionResult.Lines" />
      <MemberSignature Language="VB.NET" Value="Public Property Lines As IList(Of Line)" />
      <MemberSignature Language="F#" Value="member this.Lines : System.Collections.Generic.IList&lt;Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.Line&gt; with get, set" Usage="Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.RecognitionResult.Lines" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.CognitiveServices.Vision.ComputerVision</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="lines")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.CognitiveServices.Vision.ComputerVision.Models.Line&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary />
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
