<Type Name="EdgenodeResult" FullName="Microsoft.Azure.Management.Cdn.Models.EdgenodeResult">
  <TypeSignature Language="C#" Value="public class EdgenodeResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EdgenodeResult extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Cdn.Models.EdgenodeResult" />
  <TypeSignature Language="VB.NET" Value="Public Class EdgenodeResult" />
  <TypeSignature Language="F#" Value="type EdgenodeResult = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Cdn</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EdgenodeResult ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Cdn.Models.EdgenodeResult.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Cdn</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EdgenodeResult (System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Cdn.Models.EdgeNode&gt; value = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Cdn.Models.EdgeNode&gt; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Cdn.Models.EdgenodeResult.#ctor(System.Collections.Generic.IList{Microsoft.Azure.Management.Cdn.Models.EdgeNode})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional value As IList(Of EdgeNode) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Cdn.Models.EdgenodeResult : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Cdn.Models.EdgeNode&gt; -&gt; Microsoft.Azure.Management.Cdn.Models.EdgenodeResult" Usage="new Microsoft.Azure.Management.Cdn.Models.EdgenodeResult value" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Cdn</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Cdn.Models.EdgeNode&gt;" />
      </Parameters>
      <Docs>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Cdn.Models.EdgeNode&gt; Value { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Cdn.Models.EdgeNode&gt; Value" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Cdn.Models.EdgenodeResult.Value" />
      <MemberSignature Language="VB.NET" Value="Public Property Value As IList(Of EdgeNode)" />
      <MemberSignature Language="F#" Value="member this.Value : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Cdn.Models.EdgeNode&gt; with get, set" Usage="Microsoft.Azure.Management.Cdn.Models.EdgenodeResult.Value" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Cdn</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="value")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Cdn.Models.EdgeNode&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
