<Type Name="SupportedOptimizationTypesListResult" FullName="Microsoft.Azure.Management.Cdn.Models.SupportedOptimizationTypesListResult">
  <TypeSignature Language="C#" Value="public class SupportedOptimizationTypesListResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SupportedOptimizationTypesListResult extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Cdn.Models.SupportedOptimizationTypesListResult" />
  <TypeSignature Language="VB.NET" Value="Public Class SupportedOptimizationTypesListResult" />
  <TypeSignature Language="F#" Value="type SupportedOptimizationTypesListResult = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Cdn</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The result of the GetSupportedOptimizationTypes API
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SupportedOptimizationTypesListResult ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Cdn.Models.SupportedOptimizationTypesListResult.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Cdn</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the
            SupportedOptimizationTypesListResult class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SupportedOptimizationTypesListResult (System.Collections.Generic.IList&lt;string&gt; supportedOptimizationTypes = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IList`1&lt;string&gt; supportedOptimizationTypes) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Cdn.Models.SupportedOptimizationTypesListResult.#ctor(System.Collections.Generic.IList{System.String})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional supportedOptimizationTypes As IList(Of String) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Cdn.Models.SupportedOptimizationTypesListResult : System.Collections.Generic.IList&lt;string&gt; -&gt; Microsoft.Azure.Management.Cdn.Models.SupportedOptimizationTypesListResult" Usage="new Microsoft.Azure.Management.Cdn.Models.SupportedOptimizationTypesListResult supportedOptimizationTypes" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Cdn</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="supportedOptimizationTypes" Type="System.Collections.Generic.IList&lt;System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="supportedOptimizationTypes">Supported optimization
            types for a profile.</param>
        <summary>
            Initializes a new instance of the
            SupportedOptimizationTypesListResult class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SupportedOptimizationTypes">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;string&gt; SupportedOptimizationTypes { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;string&gt; SupportedOptimizationTypes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Cdn.Models.SupportedOptimizationTypesListResult.SupportedOptimizationTypes" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SupportedOptimizationTypes As IList(Of String)" />
      <MemberSignature Language="F#" Value="member this.SupportedOptimizationTypes : System.Collections.Generic.IList&lt;string&gt;" Usage="Microsoft.Azure.Management.Cdn.Models.SupportedOptimizationTypesListResult.SupportedOptimizationTypes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Cdn</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="azure-dotnet">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="supportedOptimizationTypes")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets supported optimization types for a profile.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
