<Type Name="TableEntityKind" FullName="System.Fabric.Common.Tracing.TableEntityKind">
  <TypeSignature Language="C#" Value="public enum TableEntityKind" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed TableEntityKind extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:System.Fabric.Common.Tracing.TableEntityKind" />
  <TypeSignature Language="VB.NET" Value="Public Enum TableEntityKind" />
  <TypeSignature Language="F#" Value="type TableEntityKind = " />
  <TypeSignature Language="C++ CLI" Value="public enum class TableEntityKind" />
  <AssemblyInfo>
    <AssemblyName>System.Fabric</AssemblyName>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Azure table for operational channel traces.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Applications">
      <MemberSignature Language="C#" Value="Applications" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Fabric.Common.Tracing.TableEntityKind Applications = unsigned int8(3)" />
      <MemberSignature Language="DocId" Value="F:System.Fabric.Common.Tracing.TableEntityKind.Applications" />
      <MemberSignature Language="VB.NET" Value="Applications" />
      <MemberSignature Language="F#" Value="Applications = 3" Usage="System.Fabric.Common.Tracing.TableEntityKind.Applications" />
      <MemberSignature Language="C++ CLI" Value="Applications" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Fabric.Common.Tracing.TableEntityKind</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary />
      </Docs>
    </Member>
    <Member MemberName="Cluster">
      <MemberSignature Language="C#" Value="Cluster" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Fabric.Common.Tracing.TableEntityKind Cluster = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:System.Fabric.Common.Tracing.TableEntityKind.Cluster" />
      <MemberSignature Language="VB.NET" Value="Cluster" />
      <MemberSignature Language="F#" Value="Cluster = 1" Usage="System.Fabric.Common.Tracing.TableEntityKind.Cluster" />
      <MemberSignature Language="C++ CLI" Value="Cluster" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Fabric.Common.Tracing.TableEntityKind</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary />
      </Docs>
    </Member>
    <Member MemberName="Correlation">
      <MemberSignature Language="C#" Value="Correlation" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Fabric.Common.Tracing.TableEntityKind Correlation = unsigned int8(6)" />
      <MemberSignature Language="DocId" Value="F:System.Fabric.Common.Tracing.TableEntityKind.Correlation" />
      <MemberSignature Language="VB.NET" Value="Correlation" />
      <MemberSignature Language="F#" Value="Correlation = 6" Usage="System.Fabric.Common.Tracing.TableEntityKind.Correlation" />
      <MemberSignature Language="C++ CLI" Value="Correlation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Fabric.Common.Tracing.TableEntityKind</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>
            Correlation Kind
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Nodes">
      <MemberSignature Language="C#" Value="Nodes" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Fabric.Common.Tracing.TableEntityKind Nodes = unsigned int8(2)" />
      <MemberSignature Language="DocId" Value="F:System.Fabric.Common.Tracing.TableEntityKind.Nodes" />
      <MemberSignature Language="VB.NET" Value="Nodes" />
      <MemberSignature Language="F#" Value="Nodes = 2" Usage="System.Fabric.Common.Tracing.TableEntityKind.Nodes" />
      <MemberSignature Language="C++ CLI" Value="Nodes" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Fabric.Common.Tracing.TableEntityKind</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary />
      </Docs>
    </Member>
    <Member MemberName="Partitions">
      <MemberSignature Language="C#" Value="Partitions" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Fabric.Common.Tracing.TableEntityKind Partitions = unsigned int8(4)" />
      <MemberSignature Language="DocId" Value="F:System.Fabric.Common.Tracing.TableEntityKind.Partitions" />
      <MemberSignature Language="VB.NET" Value="Partitions" />
      <MemberSignature Language="F#" Value="Partitions = 4" Usage="System.Fabric.Common.Tracing.TableEntityKind.Partitions" />
      <MemberSignature Language="C++ CLI" Value="Partitions" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Fabric.Common.Tracing.TableEntityKind</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary />
      </Docs>
    </Member>
    <Member MemberName="Replicas">
      <MemberSignature Language="C#" Value="Replicas" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Fabric.Common.Tracing.TableEntityKind Replicas = unsigned int8(5)" />
      <MemberSignature Language="DocId" Value="F:System.Fabric.Common.Tracing.TableEntityKind.Replicas" />
      <MemberSignature Language="VB.NET" Value="Replicas" />
      <MemberSignature Language="F#" Value="Replicas = 5" Usage="System.Fabric.Common.Tracing.TableEntityKind.Replicas" />
      <MemberSignature Language="C++ CLI" Value="Replicas" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Fabric.Common.Tracing.TableEntityKind</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary />
      </Docs>
    </Member>
    <Member MemberName="Unknown">
      <MemberSignature Language="C#" Value="Unknown" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype System.Fabric.Common.Tracing.TableEntityKind Unknown = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:System.Fabric.Common.Tracing.TableEntityKind.Unknown" />
      <MemberSignature Language="VB.NET" Value="Unknown" />
      <MemberSignature Language="F#" Value="Unknown = 0" Usage="System.Fabric.Common.Tracing.TableEntityKind.Unknown" />
      <MemberSignature Language="C++ CLI" Value="Unknown" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Fabric.Common.Tracing.TableEntityKind</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary />
      </Docs>
    </Member>
  </Members>
</Type>
