<Type Name="WorkflowAccessKeysOperationsExtensions" FullName="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class WorkflowAccessKeysOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit WorkflowAccessKeysOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module WorkflowAccessKeysOperationsExtensions" />
  <TypeSignature Language="F#" Value="type WorkflowAccessKeysOperationsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for WorkflowAccessKeysOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateOrUpdate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey CreateOrUpdate (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey workflowAccesskey);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey CreateOrUpdate(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, class Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey workflowAccesskey) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.CreateOrUpdate(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.String,Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey)" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdate : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * string * Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey -&gt; Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.CreateOrUpdate (operations, resourceGroupName, workflowName, accessKeyName, workflowAccesskey)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="accessKeyName" Type="System.String" />
        <Parameter Name="workflowAccesskey" Type="Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="accessKeyName">
            The workflow access key name.
            </param>
        <param name="workflowAccesskey">
            The workflow access key.
            </param>
        <summary>
            Creates or updates a workflow access key.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt; CreateOrUpdateAsync (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey workflowAccesskey, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt; CreateOrUpdateAsync(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, class Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey workflowAccesskey, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.CreateOrUpdateAsync(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.String,Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdateAsync : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * string * Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.CreateOrUpdateAsync (operations, resourceGroupName, workflowName, accessKeyName, workflowAccesskey, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions/&lt;CreateOrUpdateAsync&gt;d__5))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="accessKeyName" Type="System.String" />
        <Parameter Name="workflowAccesskey" Type="Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="accessKeyName">
            The workflow access key name.
            </param>
        <param name="workflowAccesskey">
            The workflow access key.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Creates or updates a workflow access key.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static void Delete (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Delete(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.Delete(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Sub Delete (operations As IWorkflowAccessKeysOperations, resourceGroupName As String, workflowName As String, accessKeyName As String)" />
      <MemberSignature Language="F#" Value="static member Delete : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * string -&gt; unit" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.Delete (operations, resourceGroupName, workflowName, accessKeyName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="accessKeyName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="accessKeyName">
            The workflow access key name.
            </param>
        <summary>
            Deletes a workflow access key.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DeleteAsync (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DeleteAsync(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.DeleteAsync(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member DeleteAsync : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.DeleteAsync (operations, resourceGroupName, workflowName, accessKeyName, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions/&lt;DeleteAsync&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="accessKeyName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="accessKeyName">
            The workflow access key name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Deletes a workflow access key.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey Get (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey Get(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.Get(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Get (operations As IWorkflowAccessKeysOperations, resourceGroupName As String, workflowName As String, accessKeyName As String) As WorkflowAccessKey" />
      <MemberSignature Language="F#" Value="static member Get : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * string -&gt; Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.Get (operations, resourceGroupName, workflowName, accessKeyName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="accessKeyName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="accessKeyName">
            The workflow access key name.
            </param>
        <summary>
            Gets a workflow access key.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt; GetAsync (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt; GetAsync(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.GetAsync(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member GetAsync : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.GetAsync (operations, resourceGroupName, workflowName, accessKeyName, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions/&lt;GetAsync&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="accessKeyName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="accessKeyName">
            The workflow access key name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a workflow access key.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="List">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt; List (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, Nullable&lt;int&gt; top = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt; List(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, valuetype System.Nullable`1&lt;int32&gt; top) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.List(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.Nullable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function List (operations As IWorkflowAccessKeysOperations, resourceGroupName As String, workflowName As String, Optional top As Nullable(Of Integer) = null) As IPage(Of WorkflowAccessKey)" />
      <MemberSignature Language="F#" Value="static member List : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * Nullable&lt;int&gt; -&gt; Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.List (operations, resourceGroupName, workflowName, top)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="top" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="top">
            The number of items to be included in the result.
            </param>
        <summary>
            Gets a list of workflow access keys.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;&gt; ListAsync (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, Nullable&lt;int&gt; top = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;&gt; ListAsync(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, valuetype System.Nullable`1&lt;int32&gt; top, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.ListAsync(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.Nullable{System.Int32},System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member ListAsync : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * Nullable&lt;int&gt; * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;&gt;" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.ListAsync (operations, resourceGroupName, workflowName, top, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions/&lt;ListAsync&gt;d__1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="top" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="top">
            The number of items to be included in the result.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a list of workflow access keys.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNext">
      <MemberSignature Language="C#" Value="public static Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt; ListNext (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string nextPageLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt; ListNext(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string nextPageLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.ListNext(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListNext (operations As IWorkflowAccessKeysOperations, nextPageLink As String) As IPage(Of WorkflowAccessKey)" />
      <MemberSignature Language="F#" Value="static member ListNext : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string -&gt; Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.ListNext (operations, nextPageLink)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <summary>
            Gets a list of workflow access keys.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListNextAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;&gt; ListNextAsync (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string nextPageLink, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Rest.Azure.IPage`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;&gt; ListNextAsync(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string nextPageLink, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.ListNextAsync(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member ListNextAsync : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;&gt;" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.ListNextAsync (operations, nextPageLink, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions/&lt;ListNextAsync&gt;d__13))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Rest.Azure.IPage&lt;Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="nextPageLink" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="nextPageLink">
            The NextLink from the previous successful call to List operation.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gets a list of workflow access keys.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListSecretKeys">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys ListSecretKeys (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys ListSecretKeys(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.ListSecretKeys(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListSecretKeys (operations As IWorkflowAccessKeysOperations, resourceGroupName As String, workflowName As String, accessKeyName As String) As WorkflowSecretKeys" />
      <MemberSignature Language="F#" Value="static member ListSecretKeys : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * string -&gt; Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.ListSecretKeys (operations, resourceGroupName, workflowName, accessKeyName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="accessKeyName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="accessKeyName">
            The workflow access key name.
            </param>
        <summary>
            Lists secret keys.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListSecretKeysAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys&gt; ListSecretKeysAsync (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys&gt; ListSecretKeysAsync(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.ListSecretKeysAsync(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member ListSecretKeysAsync : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys&gt;" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.ListSecretKeysAsync (operations, resourceGroupName, workflowName, accessKeyName, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions/&lt;ListSecretKeysAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="accessKeyName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="accessKeyName">
            The workflow access key name.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Lists secret keys.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RegenerateSecretKey">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys RegenerateSecretKey (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt; keyType = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys RegenerateSecretKey(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.Logic.Models.KeyType&gt; keyType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.RegenerateSecretKey(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.String,System.Nullable{Microsoft.Azure.Management.Logic.Models.KeyType})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function RegenerateSecretKey (operations As IWorkflowAccessKeysOperations, resourceGroupName As String, workflowName As String, accessKeyName As String, Optional keyType As Nullable(Of KeyType) = null) As WorkflowSecretKeys" />
      <MemberSignature Language="F#" Value="static member RegenerateSecretKey : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * string * Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt; -&gt; Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.RegenerateSecretKey (operations, resourceGroupName, workflowName, accessKeyName, keyType)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="accessKeyName" Type="System.String" />
        <Parameter Name="keyType" Type="System.Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt;" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="accessKeyName">
            The workflow access key name.
            </param>
        <param name="keyType">
            Gets or sets the key type. Possible values include: 'NotSpecified',
            'Primary', 'Secondary'
            </param>
        <summary>
            Regenerates secret key.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RegenerateSecretKeyAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys&gt; RegenerateSecretKeyAsync (this Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt; keyType = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys&gt; RegenerateSecretKeyAsync(class Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations operations, string resourceGroupName, string workflowName, string accessKeyName, valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.Logic.Models.KeyType&gt; keyType, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.RegenerateSecretKeyAsync(Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations,System.String,System.String,System.String,System.Nullable{Microsoft.Azure.Management.Logic.Models.KeyType},System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member RegenerateSecretKeyAsync : Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations * string * string * string * Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt; * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys&gt;" Usage="Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions.RegenerateSecretKeyAsync (operations, resourceGroupName, workflowName, accessKeyName, keyType, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Logic.WorkflowAccessKeysOperationsExtensions/&lt;RegenerateSecretKeyAsync&gt;d__11))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Logic.IWorkflowAccessKeysOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="workflowName" Type="System.String" />
        <Parameter Name="accessKeyName" Type="System.String" />
        <Parameter Name="keyType" Type="System.Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="workflowName">
            The workflow name.
            </param>
        <param name="accessKeyName">
            The workflow access key name.
            </param>
        <param name="keyType">
            Gets or sets the key type. Possible values include: 'NotSpecified',
            'Primary', 'Secondary'
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Regenerates secret key.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
