<Type Name="EndpointCreateOrUpdateParameters" FullName="Microsoft.Azure.Management.TrafficManager.Models.EndpointCreateOrUpdateParameters">
  <TypeSignature Language="C#" Value="public class EndpointCreateOrUpdateParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EndpointCreateOrUpdateParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.TrafficManager.Models.EndpointCreateOrUpdateParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class EndpointCreateOrUpdateParameters" />
  <TypeSignature Language="F#" Value="type EndpointCreateOrUpdateParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Parameters supplied to create or update a Traffic Manager endpoint.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EndpointCreateOrUpdateParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.Models.EndpointCreateOrUpdateParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the EndpointCreateOrUpdateParameters
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EndpointCreateOrUpdateParameters (Microsoft.Azure.Management.TrafficManager.Models.Endpoint endpoint);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.Management.TrafficManager.Models.Endpoint endpoint) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.Models.EndpointCreateOrUpdateParameters.#ctor(Microsoft.Azure.Management.TrafficManager.Models.Endpoint)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.TrafficManager.Models.EndpointCreateOrUpdateParameters : Microsoft.Azure.Management.TrafficManager.Models.Endpoint -&gt; Microsoft.Azure.Management.TrafficManager.Models.EndpointCreateOrUpdateParameters" Usage="new Microsoft.Azure.Management.TrafficManager.Models.EndpointCreateOrUpdateParameters endpoint" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="endpoint" Type="Microsoft.Azure.Management.TrafficManager.Models.Endpoint" />
      </Parameters>
      <Docs>
        <param name="endpoint">To be added.</param>
        <summary>
            Initializes a new instance of the EndpointCreateOrUpdateParameters
            class with required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Endpoint">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.TrafficManager.Models.Endpoint Endpoint { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.TrafficManager.Models.Endpoint Endpoint" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.TrafficManager.Models.EndpointCreateOrUpdateParameters.Endpoint" />
      <MemberSignature Language="VB.NET" Value="Public Property Endpoint As Endpoint" />
      <MemberSignature Language="F#" Value="member this.Endpoint : Microsoft.Azure.Management.TrafficManager.Models.Endpoint with get, set" Usage="Microsoft.Azure.Management.TrafficManager.Models.EndpointCreateOrUpdateParameters.Endpoint" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.TrafficManager.Models.Endpoint</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets parameters for the Traffic Manager endpoint
            being created or updated.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
