<Type Name="GeographicHierarchy" FullName="Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchy">
  <TypeSignature Language="C#" Value="public class GeographicHierarchy : Microsoft.Azure.ResourceBaseExtended" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit GeographicHierarchy extends Microsoft.Azure.ResourceBaseExtended" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchy" />
  <TypeSignature Language="VB.NET" Value="Public Class GeographicHierarchy&#xA;Inherits ResourceBaseExtended" />
  <TypeSignature Language="F#" Value="type GeographicHierarchy = class&#xA;    inherit ResourceBaseExtended" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.ResourceBaseExtended</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Class representing the hierarchy of regions available to use with the
            Geographic Traffic Routing Method.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GeographicHierarchy ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchy.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the GeographicHierarchy class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Properties">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyProperties Properties { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyProperties Properties" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchy.Properties" />
      <MemberSignature Language="VB.NET" Value="Public Property Properties As GeographicHierarchyProperties" />
      <MemberSignature Language="F#" Value="member this.Properties : Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyProperties with get, set" Usage="Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchy.Properties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.TrafficManager.Models.GeographicHierarchyProperties</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the root of the Geographic Hierarchy.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
