<Type Name="ProfileUpdateResponse" FullName="Microsoft.Azure.Management.TrafficManager.Models.ProfileUpdateResponse">
  <TypeSignature Language="C#" Value="public class ProfileUpdateResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ProfileUpdateResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.TrafficManager.Models.ProfileUpdateResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class ProfileUpdateResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type ProfileUpdateResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Parameters supplied to update a Traffic Manager profile.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ProfileUpdateResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.Models.ProfileUpdateResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ProfileUpdateResponse class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ProfileUpdateResponse (Microsoft.Azure.Management.TrafficManager.Models.Profile profile);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.Management.TrafficManager.Models.Profile profile) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.Models.ProfileUpdateResponse.#ctor(Microsoft.Azure.Management.TrafficManager.Models.Profile)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.TrafficManager.Models.ProfileUpdateResponse : Microsoft.Azure.Management.TrafficManager.Models.Profile -&gt; Microsoft.Azure.Management.TrafficManager.Models.ProfileUpdateResponse" Usage="new Microsoft.Azure.Management.TrafficManager.Models.ProfileUpdateResponse profile" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="profile" Type="Microsoft.Azure.Management.TrafficManager.Models.Profile" />
      </Parameters>
      <Docs>
        <param name="profile">To be added.</param>
        <summary>
            Initializes a new instance of the ProfileUpdateResponse class with
            required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Profile">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.TrafficManager.Models.Profile Profile { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.TrafficManager.Models.Profile Profile" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.TrafficManager.Models.ProfileUpdateResponse.Profile" />
      <MemberSignature Language="VB.NET" Value="Public Property Profile As Profile" />
      <MemberSignature Language="F#" Value="member this.Profile : Microsoft.Azure.Management.TrafficManager.Models.Profile with get, set" Usage="Microsoft.Azure.Management.TrafficManager.Models.ProfileUpdateResponse.Profile" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.TrafficManager.Models.Profile</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets parameters for the Traffic Manager profile
            being updated.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
