<Type Name="Reason" FullName="Microsoft.Azure.Management.TrafficManager.Models.Reason">
  <TypeSignature Language="C#" Value="public enum Reason" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed Reason extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.TrafficManager.Models.Reason" />
  <TypeSignature Language="VB.NET" Value="Public Enum Reason" />
  <TypeSignature Language="F#" Value="type Reason = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Specifies the reason that a storage account name could not be used.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AccountNameInvalid">
      <MemberSignature Language="C#" Value="AccountNameInvalid" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.TrafficManager.Models.Reason AccountNameInvalid = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.TrafficManager.Models.Reason.AccountNameInvalid" />
      <MemberSignature Language="VB.NET" Value="AccountNameInvalid" />
      <MemberSignature Language="F#" Value="AccountNameInvalid = 0" Usage="Microsoft.Azure.Management.TrafficManager.Models.Reason.AccountNameInvalid" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.TrafficManager.Models.Reason</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
            This indicates that the name has syntactic errors (invalid
            characters, string length, etc.)
            </summary>
      </Docs>
    </Member>
    <Member MemberName="AlreadyExists">
      <MemberSignature Language="C#" Value="AlreadyExists" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.TrafficManager.Models.Reason AlreadyExists = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.TrafficManager.Models.Reason.AlreadyExists" />
      <MemberSignature Language="VB.NET" Value="AlreadyExists" />
      <MemberSignature Language="F#" Value="AlreadyExists = 1" Usage="Microsoft.Azure.Management.TrafficManager.Models.Reason.AlreadyExists" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.TrafficManager.Models.Reason</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            This indicates that the name has already been taken by an existing
            storage account.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
