<Type Name="RegionalGrouping" FullName="Microsoft.Azure.Management.TrafficManager.Models.RegionalGrouping">
  <TypeSignature Language="C#" Value="public class RegionalGrouping : Microsoft.Azure.Management.TrafficManager.Models.GeographicEntity" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RegionalGrouping extends Microsoft.Azure.Management.TrafficManager.Models.GeographicEntity" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.TrafficManager.Models.RegionalGrouping" />
  <TypeSignature Language="VB.NET" Value="Public Class RegionalGrouping&#xA;Inherits GeographicEntity" />
  <TypeSignature Language="F#" Value="type RegionalGrouping = class&#xA;    inherit GeographicEntity" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.TrafficManager.Models.GeographicEntity</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A region in the Traffic Manager Geographic Hierarchy that can be used
            with the Geographic Traffic Routing Method.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RegionalGrouping ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.Models.RegionalGrouping.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the RegionalGrouping class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RegionalGrouping (string code);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string code) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.Models.RegionalGrouping.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (code As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.TrafficManager.Models.RegionalGrouping : string -&gt; Microsoft.Azure.Management.TrafficManager.Models.RegionalGrouping" Usage="new Microsoft.Azure.Management.TrafficManager.Models.RegionalGrouping code" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="code" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="code">To be added.</param>
        <summary>
            Initializes a new instance of the RegionalGrouping class with
            required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Regions">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.TrafficManager.Models.CountryRegion&gt; Regions { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.TrafficManager.Models.CountryRegion&gt; Regions" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.TrafficManager.Models.RegionalGrouping.Regions" />
      <MemberSignature Language="VB.NET" Value="Public Property Regions As IList(Of CountryRegion)" />
      <MemberSignature Language="F#" Value="member this.Regions : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.TrafficManager.Models.CountryRegion&gt; with get, set" Usage="Microsoft.Azure.Management.TrafficManager.Models.RegionalGrouping.Regions" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.TrafficManager.Models.CountryRegion&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the list of Regions grouped under this
            Region in the Geographic Hierarchy.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
