<Type Name="StateProvince" FullName="Microsoft.Azure.Management.TrafficManager.Models.StateProvince">
  <TypeSignature Language="C#" Value="public class StateProvince : Microsoft.Azure.Management.TrafficManager.Models.GeographicEntity" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit StateProvince extends Microsoft.Azure.Management.TrafficManager.Models.GeographicEntity" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.TrafficManager.Models.StateProvince" />
  <TypeSignature Language="VB.NET" Value="Public Class StateProvince&#xA;Inherits GeographicEntity" />
  <TypeSignature Language="F#" Value="type StateProvince = class&#xA;    inherit GeographicEntity" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.TrafficManager.Models.GeographicEntity</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A region in the Traffic Manager Geographic Hierarchy that can be used
            with the Geographic Traffic Routing Method.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StateProvince ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.Models.StateProvince.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the StateProvince class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StateProvince (string code);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string code) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.TrafficManager.Models.StateProvince.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (code As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.TrafficManager.Models.StateProvince : string -&gt; Microsoft.Azure.Management.TrafficManager.Models.StateProvince" Usage="new Microsoft.Azure.Management.TrafficManager.Models.StateProvince code" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.TrafficManager</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="code" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="code">To be added.</param>
        <summary>
            Initializes a new instance of the StateProvince class with required
            arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
