<Type Name="ContainerLogsOperationsExtensions" FullName="Microsoft.Azure.Management.ContainerInstance.Fluent.ContainerLogsOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class ContainerLogsOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ContainerLogsOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.ContainerInstance.Fluent.ContainerLogsOperationsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module ContainerLogsOperationsExtensions" />
  <TypeSignature Language="F#" Value="type ContainerLogsOperationsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ContainerInstance.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.60</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for ContainerLogsOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.ContainerInstance.Fluent.Models.LogsInner&gt; ListAsync (this Microsoft.Azure.Management.ContainerInstance.Fluent.IContainerLogsOperations operations, string resourceGroupName, string containerGroupName, string containerName, Nullable&lt;int&gt; tail = null, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.ContainerInstance.Fluent.Models.LogsInner&gt; ListAsync(class Microsoft.Azure.Management.ContainerInstance.Fluent.IContainerLogsOperations operations, string resourceGroupName, string containerGroupName, string containerName, valuetype System.Nullable`1&lt;int32&gt; tail, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.ContainerInstance.Fluent.ContainerLogsOperationsExtensions.ListAsync(Microsoft.Azure.Management.ContainerInstance.Fluent.IContainerLogsOperations,System.String,System.String,System.String,System.Nullable{System.Int32},System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member ListAsync : Microsoft.Azure.Management.ContainerInstance.Fluent.IContainerLogsOperations * string * string * string * Nullable&lt;int&gt; * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.ContainerInstance.Fluent.Models.LogsInner&gt;" Usage="Microsoft.Azure.Management.ContainerInstance.Fluent.ContainerLogsOperationsExtensions.ListAsync (operations, resourceGroupName, containerGroupName, containerName, tail, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ContainerInstance.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.60</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.ContainerInstance.Fluent.Models.LogsInner&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.ContainerInstance.Fluent.IContainerLogsOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="containerGroupName" Type="System.String" />
        <Parameter Name="containerName" Type="System.String" />
        <Parameter Name="tail" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The name of the resource group.
            </param>
        <param name="containerGroupName">
            The name of the container group.
            </param>
        <param name="containerName">
            The name of the container instance.
            </param>
        <param name="tail">
            The number of lines to show from the tail of the container instance log. If
            not provided, all available logs are shown up to 4mb.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Get the logs for a specified container instance.
            </summary>
        <returns>To be added.</returns>
        <remarks>
            Get the logs for a specified container instance in a specified resource
            group and container group.
            </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
