<Type Name="IDefinition" FullName="Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IDefinition">
  <TypeSignature Language="C#" Value="public interface IDefinition : Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithRegion&lt;Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IWithCreate&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithTags&lt;Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IWithCreate&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;Microsoft.Azure.Management.Resource.Fluent.IResourceGroup&gt;, Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IBlank, Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IWithCreate" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IDefinition implements class Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithRegion`1&lt;class Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IWithCreate&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithTags`1&lt;class Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IWithCreate&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IResourceGroup&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IIndexable, class Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IBlank, class Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IWithCreate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IDefinition" />
  <TypeSignature Language="VB.NET" Value="Public Interface IDefinition&#xA;Implements IBlank, ICreatable(Of IResourceGroup), IDefinitionWithRegion(Of IWithCreate), IDefinitionWithTags(Of IWithCreate), IWithCreate" />
  <TypeSignature Language="F#" Value="type IDefinition = interface&#xA;    interface IBlank&#xA;    interface IDefinitionWithRegion&lt;IWithCreate&gt;&#xA;    interface IWithCreate&#xA;    interface ICreatable&lt;IResourceGroup&gt;&#xA;    interface IIndexable&#xA;    interface IDefinitionWithTags&lt;IWithCreate&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithRegion&lt;Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IWithCreate&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithTags&lt;Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IWithCreate&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;Microsoft.Azure.Management.Resource.Fluent.IResourceGroup&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IBlank</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.ResourceGroup.Definition.IWithCreate</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
