<Type Name="ISupportsBatchCreation&lt;IFluentResourceT&gt;" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsBatchCreation&lt;IFluentResourceT&gt;">
  <TypeSignature Language="C#" Value="public interface ISupportsBatchCreation&lt;IFluentResourceT&gt; where IFluentResourceT : IHasId" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISupportsBatchCreation`1&lt;(class Microsoft.Azure.Management.Resource.Fluent.Core.IHasId) IFluentResourceT&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsBatchCreation`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISupportsBatchCreation(Of IFluentResourceT)" />
  <TypeSignature Language="F#" Value="type ISupportsBatchCreation&lt;'IFluentResourceT (requires 'IFluentResourceT :&gt; IHasId)&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="IFluentResourceT">
      <Constraints>
        <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IHasId</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="IFluentResourceT">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.Core.ICreatedResources&lt;IFluentResourceT&gt; Create (params Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;IFluentResourceT&gt;[] creatables);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.Core.ICreatedResources`1&lt;!IFluentResourceT&gt; Create(class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable`1&lt;!IFluentResourceT&gt;[] creatables) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsBatchCreation`1.Create(Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable{`0}[])" />
      <MemberSignature Language="VB.NET" Value="Public Function Create (ParamArray creatables As ICreatable(Of IFluentResourceT)()) As ICreatedResources(Of IFluentResourceT)" />
      <MemberSignature Language="F#" Value="abstract member Create : Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;'IFluentResourceT (requires 'IFluentResourceT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IHasId)&gt;[] -&gt; Microsoft.Azure.Management.Resource.Fluent.Core.ICreatedResources&lt;'IFluentResourceT (requires 'IFluentResourceT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IHasId)&gt;" Usage="iSupportsBatchCreation.Create creatables" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.ICreatedResources&lt;IFluentResourceT&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="creatables" Type="Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;IFluentResourceT&gt;[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="creatables">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Resource.Fluent.Core.ICreatedResources&lt;IFluentResourceT&gt;&gt; CreateAsync (params Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;IFluentResourceT&gt;[] creatables);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Resource.Fluent.Core.ICreatedResources`1&lt;!IFluentResourceT&gt;&gt; CreateAsync(class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable`1&lt;!IFluentResourceT&gt;[] creatables) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsBatchCreation`1.CreateAsync(Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable{`0}[])" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateAsync (ParamArray creatables As ICreatable(Of IFluentResourceT)()) As Task(Of ICreatedResources(Of IFluentResourceT))" />
      <MemberSignature Language="F#" Value="abstract member CreateAsync : Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;'IFluentResourceT (requires 'IFluentResourceT :&gt; Microsoft.Azure.Management.Resource.Fluent.Core.IHasId)&gt;[] -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Resource.Fluent.Core.ICreatedResources&lt;'IFluentResourceT&gt;&gt;" Usage="iSupportsBatchCreation.CreateAsync creatables" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Resource.Fluent.Core.ICreatedResources&lt;IFluentResourceT&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="creatables" Type="Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;IFluentResourceT&gt;[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="creatables">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
