<Type Name="ISupportsListing&lt;T&gt;" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing&lt;T&gt;">
  <TypeSignature Language="C#" Value="public interface ISupportsListing&lt;T&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISupportsListing`1&lt;T&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISupportsListing(Of T)" />
  <TypeSignature Language="F#" Value="type ISupportsListing&lt;'T&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="T">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="List">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;T&gt; List ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.Core.PagedList`1&lt;!T&gt; List() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing`1.List" />
      <MemberSignature Language="VB.NET" Value="Public Function List () As PagedList(Of T)" />
      <MemberSignature Language="F#" Value="abstract member List : unit -&gt; Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;'T&gt;" Usage="iSupportsListing.List " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.Core.PagedList&lt;T&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
