<Type Name="IWithProperties" FullName="Microsoft.Azure.Management.Resource.Fluent.GenericResource.Update.IWithProperties">
  <TypeSignature Language="C#" Value="public interface IWithProperties" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithProperties" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.GenericResource.Update.IWithProperties" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithProperties" />
  <TypeSignature Language="F#" Value="type IWithProperties = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithProperties">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.GenericResource.Update.IUpdate WithProperties (object properties);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.GenericResource.Update.IUpdate WithProperties(object properties) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.GenericResource.Update.IWithProperties.WithProperties(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithProperties (properties As Object) As IUpdate" />
      <MemberSignature Language="F#" Value="abstract member WithProperties : obj -&gt; Microsoft.Azure.Management.Resource.Fluent.GenericResource.Update.IUpdate" Usage="iWithProperties.WithProperties properties" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.GenericResource.Update.IUpdate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="properties" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="properties">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
