<Type Name="IRefreshable&lt;T&gt;" FullName="Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IRefreshable&lt;T&gt;">
  <TypeSignature Language="C#" Value="public interface IRefreshable&lt;T&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRefreshable`1&lt;T&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IRefreshable`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRefreshable(Of T)" />
  <TypeSignature Language="F#" Value="type IRefreshable&lt;'T&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="T">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Refresh">
      <MemberSignature Language="C#" Value="public T Refresh ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !T Refresh() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IRefreshable`1.Refresh" />
      <MemberSignature Language="VB.NET" Value="Public Function Refresh () As T" />
      <MemberSignature Language="F#" Value="abstract member Refresh : unit -&gt; 'T" Usage="iRefreshable.Refresh " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
