<Type Name="ListCallbackUrlParameters" FullName="Microsoft.Azure.Management.Logic.Models.ListCallbackUrlParameters">
  <TypeSignature Language="C#" Value="public class ListCallbackUrlParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ListCallbackUrlParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.Models.ListCallbackUrlParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class ListCallbackUrlParameters" />
  <TypeSignature Language="F#" Value="type ListCallbackUrlParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary />
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ListCallbackUrlParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.ListCallbackUrlParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ListCallbackUrlParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ListCallbackUrlParameters (Nullable&lt;DateTime&gt; notAfter = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; notAfter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.ListCallbackUrlParameters.#ctor(System.Nullable{System.DateTime})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional notAfter As Nullable(Of DateTime) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Logic.Models.ListCallbackUrlParameters : Nullable&lt;DateTime&gt; -&gt; Microsoft.Azure.Management.Logic.Models.ListCallbackUrlParameters" Usage="new Microsoft.Azure.Management.Logic.Models.ListCallbackUrlParameters notAfter" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="notAfter" Type="System.Nullable&lt;System.DateTime&gt;" />
      </Parameters>
      <Docs>
        <param name="notAfter">To be added.</param>
        <summary>
            Initializes a new instance of the ListCallbackUrlParameters class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NotAfter">
      <MemberSignature Language="C#" Value="public Nullable&lt;DateTime&gt; NotAfter { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; NotAfter" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.ListCallbackUrlParameters.NotAfter" />
      <MemberSignature Language="VB.NET" Value="Public Property NotAfter As Nullable(Of DateTime)" />
      <MemberSignature Language="F#" Value="member this.NotAfter : Nullable&lt;DateTime&gt; with get, set" Usage="Microsoft.Azure.Management.Logic.Models.ListCallbackUrlParameters.NotAfter" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="NotAfter")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the expiry time.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
