<Type Name="RegenerateSecretKeyParameters" FullName="Microsoft.Azure.Management.Logic.Models.RegenerateSecretKeyParameters">
  <TypeSignature Language="C#" Value="public class RegenerateSecretKeyParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RegenerateSecretKeyParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Logic.Models.RegenerateSecretKeyParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class RegenerateSecretKeyParameters" />
  <TypeSignature Language="F#" Value="type RegenerateSecretKeyParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary />
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RegenerateSecretKeyParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.RegenerateSecretKeyParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the RegenerateSecretKeyParameters
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RegenerateSecretKeyParameters (Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt; keyType = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.Logic.Models.KeyType&gt; keyType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Logic.Models.RegenerateSecretKeyParameters.#ctor(System.Nullable{Microsoft.Azure.Management.Logic.Models.KeyType})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional keyType As Nullable(Of KeyType) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Logic.Models.RegenerateSecretKeyParameters : Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt; -&gt; Microsoft.Azure.Management.Logic.Models.RegenerateSecretKeyParameters" Usage="new Microsoft.Azure.Management.Logic.Models.RegenerateSecretKeyParameters keyType" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="keyType" Type="System.Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt;" />
      </Parameters>
      <Docs>
        <param name="keyType">To be added.</param>
        <summary>
            Initializes a new instance of the RegenerateSecretKeyParameters
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeyType">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt; KeyType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.Azure.Management.Logic.Models.KeyType&gt; KeyType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Logic.Models.RegenerateSecretKeyParameters.KeyType" />
      <MemberSignature Language="VB.NET" Value="Public Property KeyType As Nullable(Of KeyType)" />
      <MemberSignature Language="F#" Value="member this.KeyType : Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt; with get, set" Usage="Microsoft.Azure.Management.Logic.Models.RegenerateSecretKeyParameters.KeyType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Logic</AssemblyName>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="keyType")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.Azure.Management.Logic.Models.KeyType&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the key type. Possible values include:
            'NotSpecified', 'Primary', 'Secondary'
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
