<Type Name="SynthesisStatus" FullName="Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus">
  <TypeSignature Language="C#" Value="public enum SynthesisStatus" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SynthesisStatus extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus" />
  <TypeSignature Language="VB.NET" Value="Public Enum SynthesisStatus" />
  <TypeSignature Language="F#" Value="type SynthesisStatus = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Defines status of translation synthesis message.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="Error" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus Error = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus.Error" />
      <MemberSignature Language="VB.NET" Value="Error" />
      <MemberSignature Language="F#" Value="Error = 2" Usage="Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus.Error" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
            Indicates an error occurred during synthesis data processing.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Success">
      <MemberSignature Language="C#" Value="Success" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus Success = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus.Success" />
      <MemberSignature Language="VB.NET" Value="Success" />
      <MemberSignature Language="F#" Value="Success = 0" Usage="Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus.Success" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
            The response contains valid audio data.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="SynthesisEnd">
      <MemberSignature Language="C#" Value="SynthesisEnd" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus SynthesisEnd = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus.SynthesisEnd" />
      <MemberSignature Language="VB.NET" Value="SynthesisEnd" />
      <MemberSignature Language="F#" Value="SynthesisEnd = 1" Usage="Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus.SynthesisEnd" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Translation.SynthesisStatus</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            Indicates the end of audio data. No valid audio data is included in the message.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
