<Type Name="TranslationTextResult" FullName="Microsoft.CognitiveServices.Speech.Translation.TranslationTextResult">
  <TypeSignature Language="C#" Value="public sealed class TranslationTextResult : Microsoft.CognitiveServices.Speech.SpeechRecognitionResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TranslationTextResult extends Microsoft.CognitiveServices.Speech.SpeechRecognitionResult" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.Translation.TranslationTextResult" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TranslationTextResult&#xA;Inherits SpeechRecognitionResult" />
  <TypeSignature Language="F#" Value="type TranslationTextResult = class&#xA;    inherit SpeechRecognitionResult" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.CognitiveServices.Speech.SpeechRecognitionResult</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines tranlsation result.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FailureReason">
      <MemberSignature Language="C#" Value="public string FailureReason { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FailureReason" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.Speech.Translation.TranslationTextResult.FailureReason" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FailureReason As String" />
      <MemberSignature Language="F#" Value="member this.FailureReason : string" Usage="Microsoft.CognitiveServices.Speech.Translation.TranslationTextResult.FailureReason" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Contains failure reason if TextStatus is Error. Otherwise it is empty.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.CognitiveServices.Speech.Translation.TranslationTextResult.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="translationTextResult.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Returns a string that represents the speech recognition result.
            </summary>
        <returns>A string that represents the speech recognition result.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Translations">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IReadOnlyDictionary&lt;string,string&gt; Translations { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IReadOnlyDictionary`2&lt;string, string&gt; Translations" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.Speech.Translation.TranslationTextResult.Translations" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Translations As IReadOnlyDictionary(Of String, String)" />
      <MemberSignature Language="F#" Value="member this.Translations : System.Collections.Generic.IReadOnlyDictionary&lt;string, string&gt;" Usage="Microsoft.CognitiveServices.Speech.Translation.TranslationTextResult.Translations" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyDictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Presents the translation results. Each item in the dictionary represents translation result in one of target languages, where the key 
            is the name of the target language, in BCP-47 format, and the value is the translation text in the specified language.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TranslationStatus">
      <MemberSignature Language="C#" Value="public Microsoft.CognitiveServices.Speech.Translation.TranslationStatus TranslationStatus { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.CognitiveServices.Speech.Translation.TranslationStatus TranslationStatus" />
      <MemberSignature Language="DocId" Value="P:Microsoft.CognitiveServices.Speech.Translation.TranslationTextResult.TranslationStatus" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TranslationStatus As TranslationStatus" />
      <MemberSignature Language="F#" Value="member this.TranslationStatus : Microsoft.CognitiveServices.Speech.Translation.TranslationStatus" Usage="Microsoft.CognitiveServices.Speech.Translation.TranslationTextResult.TranslationStatus" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Translation.TranslationStatus</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Specifies status of translation text result.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
