<Type Name="NoMatchReason" FullName="Microsoft.CognitiveServices.Speech.Internal.NoMatchReason">
  <TypeSignature Language="C#" Value="public enum NoMatchReason" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NoMatchReason extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.Internal.NoMatchReason" />
  <TypeSignature Language="VB.NET" Value="Public Enum NoMatchReason" />
  <TypeSignature Language="F#" Value="type NoMatchReason = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="InitialBabbleTimeout">
      <MemberSignature Language="C#" Value="InitialBabbleTimeout" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.NoMatchReason InitialBabbleTimeout = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.NoMatchReason.InitialBabbleTimeout" />
      <MemberSignature Language="VB.NET" Value="InitialBabbleTimeout" />
      <MemberSignature Language="F#" Value="InitialBabbleTimeout = 3" Usage="Microsoft.CognitiveServices.Speech.Internal.NoMatchReason.InitialBabbleTimeout" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.NoMatchReason</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InitialSilenceTimeout">
      <MemberSignature Language="C#" Value="InitialSilenceTimeout" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.NoMatchReason InitialSilenceTimeout = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.NoMatchReason.InitialSilenceTimeout" />
      <MemberSignature Language="VB.NET" Value="InitialSilenceTimeout" />
      <MemberSignature Language="F#" Value="InitialSilenceTimeout = 2" Usage="Microsoft.CognitiveServices.Speech.Internal.NoMatchReason.InitialSilenceTimeout" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.NoMatchReason</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NotRecognized">
      <MemberSignature Language="C#" Value="NotRecognized" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.NoMatchReason NotRecognized = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.NoMatchReason.NotRecognized" />
      <MemberSignature Language="VB.NET" Value="NotRecognized" />
      <MemberSignature Language="F#" Value="NotRecognized = 1" Usage="Microsoft.CognitiveServices.Speech.Internal.NoMatchReason.NotRecognized" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.NoMatchReason</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
