<Type Name="Reason" FullName="Microsoft.CognitiveServices.Speech.Internal.Reason">
  <TypeSignature Language="C#" Value="public enum Reason" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed Reason extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.Internal.Reason" />
  <TypeSignature Language="VB.NET" Value="Public Enum Reason" />
  <TypeSignature Language="F#" Value="type Reason = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Canceled">
      <MemberSignature Language="C#" Value="Canceled" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.Reason Canceled = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.Reason.Canceled" />
      <MemberSignature Language="VB.NET" Value="Canceled" />
      <MemberSignature Language="F#" Value="Canceled = 5" Usage="Microsoft.CognitiveServices.Speech.Internal.Reason.Canceled" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.Reason</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InitialBabbleTimeout">
      <MemberSignature Language="C#" Value="InitialBabbleTimeout" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.Reason InitialBabbleTimeout = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.Reason.InitialBabbleTimeout" />
      <MemberSignature Language="VB.NET" Value="InitialBabbleTimeout" />
      <MemberSignature Language="F#" Value="InitialBabbleTimeout = 4" Usage="Microsoft.CognitiveServices.Speech.Internal.Reason.InitialBabbleTimeout" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.Reason</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InitialSilenceTimeout">
      <MemberSignature Language="C#" Value="InitialSilenceTimeout" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.Reason InitialSilenceTimeout = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.Reason.InitialSilenceTimeout" />
      <MemberSignature Language="VB.NET" Value="InitialSilenceTimeout" />
      <MemberSignature Language="F#" Value="InitialSilenceTimeout = 3" Usage="Microsoft.CognitiveServices.Speech.Internal.Reason.InitialSilenceTimeout" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.Reason</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="IntermediateResult">
      <MemberSignature Language="C#" Value="IntermediateResult" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.Reason IntermediateResult = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.Reason.IntermediateResult" />
      <MemberSignature Language="VB.NET" Value="IntermediateResult" />
      <MemberSignature Language="F#" Value="IntermediateResult = 1" Usage="Microsoft.CognitiveServices.Speech.Internal.Reason.IntermediateResult" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.Reason</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NoMatch">
      <MemberSignature Language="C#" Value="NoMatch" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.Reason NoMatch = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.Reason.NoMatch" />
      <MemberSignature Language="VB.NET" Value="NoMatch" />
      <MemberSignature Language="F#" Value="NoMatch = 2" Usage="Microsoft.CognitiveServices.Speech.Internal.Reason.NoMatch" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.Reason</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Recognized">
      <MemberSignature Language="C#" Value="Recognized" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.Reason Recognized = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.Reason.Recognized" />
      <MemberSignature Language="VB.NET" Value="Recognized" />
      <MemberSignature Language="F#" Value="Recognized = 0" Usage="Microsoft.CognitiveServices.Speech.Internal.Reason.Recognized" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.Reason</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
