<Type Name="ResultReason" FullName="Microsoft.CognitiveServices.Speech.Internal.ResultReason">
  <TypeSignature Language="C#" Value="public enum ResultReason" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ResultReason extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.Internal.ResultReason" />
  <TypeSignature Language="VB.NET" Value="Public Enum ResultReason" />
  <TypeSignature Language="F#" Value="type ResultReason = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Canceled">
      <MemberSignature Language="C#" Value="Canceled" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.ResultReason Canceled = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.ResultReason.Canceled" />
      <MemberSignature Language="VB.NET" Value="Canceled" />
      <MemberSignature Language="F#" Value="Canceled = 1" Usage="Microsoft.CognitiveServices.Speech.Internal.ResultReason.Canceled" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.ResultReason</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NoMatch">
      <MemberSignature Language="C#" Value="NoMatch" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.ResultReason NoMatch = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.ResultReason.NoMatch" />
      <MemberSignature Language="VB.NET" Value="NoMatch" />
      <MemberSignature Language="F#" Value="NoMatch = 0" Usage="Microsoft.CognitiveServices.Speech.Internal.ResultReason.NoMatch" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.ResultReason</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RecognizedIntent">
      <MemberSignature Language="C#" Value="RecognizedIntent" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.ResultReason RecognizedIntent = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.ResultReason.RecognizedIntent" />
      <MemberSignature Language="VB.NET" Value="RecognizedIntent" />
      <MemberSignature Language="F#" Value="RecognizedIntent = 5" Usage="Microsoft.CognitiveServices.Speech.Internal.ResultReason.RecognizedIntent" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.ResultReason</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RecognizedSpeech">
      <MemberSignature Language="C#" Value="RecognizedSpeech" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.ResultReason RecognizedSpeech = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.ResultReason.RecognizedSpeech" />
      <MemberSignature Language="VB.NET" Value="RecognizedSpeech" />
      <MemberSignature Language="F#" Value="RecognizedSpeech = 3" Usage="Microsoft.CognitiveServices.Speech.Internal.ResultReason.RecognizedSpeech" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.ResultReason</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RecognizingIntent">
      <MemberSignature Language="C#" Value="RecognizingIntent" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.ResultReason RecognizingIntent = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.ResultReason.RecognizingIntent" />
      <MemberSignature Language="VB.NET" Value="RecognizingIntent" />
      <MemberSignature Language="F#" Value="RecognizingIntent = 4" Usage="Microsoft.CognitiveServices.Speech.Internal.ResultReason.RecognizingIntent" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.ResultReason</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RecognizingSpeech">
      <MemberSignature Language="C#" Value="RecognizingSpeech" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.ResultReason RecognizingSpeech = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.ResultReason.RecognizingSpeech" />
      <MemberSignature Language="VB.NET" Value="RecognizingSpeech" />
      <MemberSignature Language="F#" Value="RecognizingSpeech = 2" Usage="Microsoft.CognitiveServices.Speech.Internal.ResultReason.RecognizingSpeech" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.ResultReason</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SynthesizingAudio">
      <MemberSignature Language="C#" Value="SynthesizingAudio" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.ResultReason SynthesizingAudio = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.ResultReason.SynthesizingAudio" />
      <MemberSignature Language="VB.NET" Value="SynthesizingAudio" />
      <MemberSignature Language="F#" Value="SynthesizingAudio = 8" Usage="Microsoft.CognitiveServices.Speech.Internal.ResultReason.SynthesizingAudio" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.ResultReason</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SynthesizingAudioCompleted">
      <MemberSignature Language="C#" Value="SynthesizingAudioCompleted" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.ResultReason SynthesizingAudioCompleted = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.ResultReason.SynthesizingAudioCompleted" />
      <MemberSignature Language="VB.NET" Value="SynthesizingAudioCompleted" />
      <MemberSignature Language="F#" Value="SynthesizingAudioCompleted = 9" Usage="Microsoft.CognitiveServices.Speech.Internal.ResultReason.SynthesizingAudioCompleted" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.ResultReason</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TranslatedSpeech">
      <MemberSignature Language="C#" Value="TranslatedSpeech" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.ResultReason TranslatedSpeech = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.ResultReason.TranslatedSpeech" />
      <MemberSignature Language="VB.NET" Value="TranslatedSpeech" />
      <MemberSignature Language="F#" Value="TranslatedSpeech = 7" Usage="Microsoft.CognitiveServices.Speech.Internal.ResultReason.TranslatedSpeech" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.ResultReason</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TranslatingSpeech">
      <MemberSignature Language="C#" Value="TranslatingSpeech" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.ResultReason TranslatingSpeech = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.ResultReason.TranslatingSpeech" />
      <MemberSignature Language="VB.NET" Value="TranslatingSpeech" />
      <MemberSignature Language="F#" Value="TranslatingSpeech = 6" Usage="Microsoft.CognitiveServices.Speech.Internal.ResultReason.TranslatingSpeech" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.ResultReason</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
