<Type Name="SynthesisStatusCode" FullName="Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode">
  <TypeSignature Language="C#" Value="public enum SynthesisStatusCode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SynthesisStatusCode extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode" />
  <TypeSignature Language="VB.NET" Value="Public Enum SynthesisStatusCode" />
  <TypeSignature Language="F#" Value="type SynthesisStatusCode = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="Error" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode Error = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode.Error" />
      <MemberSignature Language="VB.NET" Value="Error" />
      <MemberSignature Language="F#" Value="Error = 2" Usage="Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode.Error" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Success">
      <MemberSignature Language="C#" Value="Success" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode Success = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode.Success" />
      <MemberSignature Language="VB.NET" Value="Success" />
      <MemberSignature Language="F#" Value="Success = 0" Usage="Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode.Success" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SynthesisEnd">
      <MemberSignature Language="C#" Value="SynthesisEnd" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode SynthesisEnd = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode.SynthesisEnd" />
      <MemberSignature Language="VB.NET" Value="SynthesisEnd" />
      <MemberSignature Language="F#" Value="SynthesisEnd = 1" Usage="Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode.SynthesisEnd" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.SynthesisStatusCode</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
