<Type Name="TranslationStatusCode" FullName="Microsoft.CognitiveServices.Speech.Internal.TranslationStatusCode">
  <TypeSignature Language="C#" Value="public enum TranslationStatusCode" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed TranslationStatusCode extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.CognitiveServices.Speech.Internal.TranslationStatusCode" />
  <TypeSignature Language="VB.NET" Value="Public Enum TranslationStatusCode" />
  <TypeSignature Language="F#" Value="type TranslationStatusCode = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="Error" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.TranslationStatusCode Error = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.TranslationStatusCode.Error" />
      <MemberSignature Language="VB.NET" Value="Error" />
      <MemberSignature Language="F#" Value="Error = 1" Usage="Microsoft.CognitiveServices.Speech.Internal.TranslationStatusCode.Error" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.TranslationStatusCode</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Success">
      <MemberSignature Language="C#" Value="Success" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.CognitiveServices.Speech.Internal.TranslationStatusCode Success = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.CognitiveServices.Speech.Internal.TranslationStatusCode.Success" />
      <MemberSignature Language="VB.NET" Value="Success" />
      <MemberSignature Language="F#" Value="Success = 0" Usage="Microsoft.CognitiveServices.Speech.Internal.TranslationStatusCode.Success" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.CognitiveServices.Speech.Internal.TranslationStatusCode</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
