<Type Name="EventDeliverySchema" FullName="Microsoft.Azure.Management.EventGrid.Models.EventDeliverySchema">
  <TypeSignature Language="C#" Value="public static class EventDeliverySchema" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit EventDeliverySchema extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.EventGrid.Models.EventDeliverySchema" />
  <TypeSignature Language="VB.NET" Value="Public Class EventDeliverySchema" />
  <TypeSignature Language="F#" Value="type EventDeliverySchema = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.EventGrid</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Defines values for EventDeliverySchema.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CloudEventV01Schema">
      <MemberSignature Language="C#" Value="public const string CloudEventV01Schema;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string CloudEventV01Schema" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.EventGrid.Models.EventDeliverySchema.CloudEventV01Schema" />
      <MemberSignature Language="VB.NET" Value="Public Const CloudEventV01Schema As String " />
      <MemberSignature Language="F#" Value="val mutable CloudEventV01Schema : string" Usage="Microsoft.Azure.Management.EventGrid.Models.EventDeliverySchema.CloudEventV01Schema" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.EventGrid</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventGridSchema">
      <MemberSignature Language="C#" Value="public const string EventGridSchema;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string EventGridSchema" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.EventGrid.Models.EventDeliverySchema.EventGridSchema" />
      <MemberSignature Language="VB.NET" Value="Public Const EventGridSchema As String " />
      <MemberSignature Language="F#" Value="val mutable EventGridSchema : string" Usage="Microsoft.Azure.Management.EventGrid.Models.EventDeliverySchema.EventGridSchema" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.EventGrid</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputEventSchema">
      <MemberSignature Language="C#" Value="public const string InputEventSchema;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string InputEventSchema" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.EventGrid.Models.EventDeliverySchema.InputEventSchema" />
      <MemberSignature Language="VB.NET" Value="Public Const InputEventSchema As String " />
      <MemberSignature Language="F#" Value="val mutable InputEventSchema : string" Usage="Microsoft.Azure.Management.EventGrid.Models.EventDeliverySchema.InputEventSchema" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.EventGrid</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
