<Type Name="ApplicationsImpl" FullName="Microsoft.Azure.Management.Batch.Fluent.ApplicationsImpl">
  <TypeSignature Language="C#" Value="public class ApplicationsImpl : Microsoft.Azure.Management.Resource.Fluent.Core.ExternalChildResourcesCached&lt;Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl,Microsoft.Azure.Management.Batch.Fluent.IApplication,Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationInner,Microsoft.Azure.Management.Batch.Fluent.IBatchAccount,Microsoft.Azure.Management.Batch.Fluent.BatchAccountImpl&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ApplicationsImpl extends Microsoft.Azure.Management.Resource.Fluent.Core.ExternalChildResourcesCached`5&lt;class Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl, class Microsoft.Azure.Management.Batch.Fluent.IApplication, class Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationInner, class Microsoft.Azure.Management.Batch.Fluent.IBatchAccount, class Microsoft.Azure.Management.Batch.Fluent.BatchAccountImpl&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Batch.Fluent.ApplicationsImpl" />
  <TypeSignature Language="VB.NET" Value="Public Class ApplicationsImpl&#xA;Inherits ExternalChildResourcesCached(Of ApplicationImpl, IApplication, ApplicationInner, IBatchAccount, BatchAccountImpl)" />
  <TypeSignature Language="F#" Value="type ApplicationsImpl = class&#xA;    inherit ExternalChildResourcesCached&lt;ApplicationImpl, IApplication, ApplicationInner, IBatchAccount, BatchAccountImpl&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Resource.Fluent.Core.ExternalChildResourcesCached&lt;Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl,Microsoft.Azure.Management.Batch.Fluent.IApplication,Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationInner,Microsoft.Azure.Management.Batch.Fluent.IBatchAccount,Microsoft.Azure.Management.Batch.Fluent.BatchAccountImpl&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!1">Microsoft.Azure.Management.Batch.Fluent.IApplication</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!2">Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationInner</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!3">Microsoft.Azure.Management.Batch.Fluent.IBatchAccount</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!4">Microsoft.Azure.Management.Batch.Fluent.BatchAccountImpl</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ListChildResources">
      <MemberSignature Language="C#" Value="protected override System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl&gt; ListChildResources ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl&gt; ListChildResources() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationsImpl.ListChildResources" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ListChildResources () As IList(Of ApplicationImpl)" />
      <MemberSignature Language="F#" Value="override this.ListChildResources : unit -&gt; System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl&gt;" Usage="applicationsImpl.ListChildResources " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewChildResource">
      <MemberSignature Language="C#" Value="protected override Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl NewChildResource (string name);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl NewChildResource(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationsImpl.NewChildResource(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function NewChildResource (name As String) As ApplicationImpl" />
      <MemberSignature Language="F#" Value="override this.NewChildResource : string -&gt; Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl" Usage="applicationsImpl.NewChildResource name" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
