<Type Name="ApplicationPackageImpl" FullName="Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl">
  <TypeSignature Language="C#" Value="public class ApplicationPackageImpl : Microsoft.Azure.Management.Resource.Fluent.Core.ExternalChildResource&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage,Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationPackageInner,Microsoft.Azure.Management.Batch.Fluent.IApplication,Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl&gt;, Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage, Microsoft.Azure.Management.Resource.Fluent.Core.IChildResource&lt;Microsoft.Azure.Management.Batch.Fluent.IApplication&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.IExternalChildResource&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage,Microsoft.Azure.Management.Batch.Fluent.IApplication&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.IWrapper&lt;Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationPackageInner&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IRefreshable&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ApplicationPackageImpl extends Microsoft.Azure.Management.Resource.Fluent.Core.ExternalChildResource`4&lt;class Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage, class Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationPackageInner, class Microsoft.Azure.Management.Batch.Fluent.IApplication, class Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl&gt; implements class Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage, class Microsoft.Azure.Management.Resource.Fluent.Core.IChildResource`1&lt;class Microsoft.Azure.Management.Batch.Fluent.IApplication&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.IExternalChildResource`2&lt;class Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage, class Microsoft.Azure.Management.Batch.Fluent.IApplication&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.IHasName, class Microsoft.Azure.Management.Resource.Fluent.Core.IWrapper`1&lt;class Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationPackageInner&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IIndexable, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IRefreshable`1&lt;class Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl" />
  <TypeSignature Language="VB.NET" Value="Public Class ApplicationPackageImpl&#xA;Inherits ExternalChildResource(Of IApplicationPackage, ApplicationPackageInner, IApplication, ApplicationImpl)&#xA;Implements IApplicationPackage, IChildResource(Of IApplication), IExternalChildResource(Of IApplicationPackage, IApplication), IRefreshable(Of IApplicationPackage), IWrapper(Of ApplicationPackageInner)" />
  <TypeSignature Language="F#" Value="type ApplicationPackageImpl = class&#xA;    inherit ExternalChildResource&lt;IApplicationPackage, ApplicationPackageInner, IApplication, ApplicationImpl&gt;&#xA;    interface IApplicationPackage&#xA;    interface IExternalChildResource&lt;IApplicationPackage, IApplication&gt;&#xA;    interface IChildResource&lt;IApplication&gt;&#xA;    interface IHasName&#xA;    interface IIndexable&#xA;    interface IRefreshable&lt;IApplicationPackage&gt;&#xA;    interface IWrapper&lt;ApplicationPackageInner&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Resource.Fluent.Core.ExternalChildResource&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage,Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationPackageInner,Microsoft.Azure.Management.Batch.Fluent.IApplication,Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!1">Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationPackageInner</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!2">Microsoft.Azure.Management.Batch.Fluent.IApplication</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!3">Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IChildResource&lt;Microsoft.Azure.Management.Batch.Fluent.IApplication&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IExternalChildResource&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage,Microsoft.Azure.Management.Batch.Fluent.IApplication&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.IWrapper&lt;Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationPackageInner&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IRefreshable&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateAsync">
      <MemberSignature Language="C#" Value="public override System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&gt; CreateAsync (System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&gt; CreateAsync(valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.CreateAsync(System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="override this.CreateAsync : System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&gt;" Usage="applicationPackageImpl.CreateAsync cancellationToken" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl/&lt;CreateAsync&gt;d__6))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public void Delete ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Delete() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Delete" />
      <MemberSignature Language="VB.NET" Value="Public Sub Delete ()" />
      <MemberSignature Language="F#" Value="member this.Delete : unit -&gt; unit" Usage="applicationPackageImpl.Delete " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Delete</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public override System.Threading.Tasks.Task DeleteAsync (System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Threading.Tasks.Task DeleteAsync(valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.DeleteAsync(System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="override this.DeleteAsync : System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task" Usage="applicationPackageImpl.DeleteAsync cancellationToken" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl/&lt;DeleteAsync&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Id">
      <MemberSignature Language="C#" Value="public string Id { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Id" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Id" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Id As String" />
      <MemberSignature Language="F#" Value="member this.Id : string" Usage="Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Id" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Resource.Fluent.Core.IExternalChildResource`2.Id</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Activate">
      <MemberSignature Language="C#" Value="void IApplicationPackage.Activate (string format);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Activate(string format) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft#Azure#Management#Batch#Fluent#IApplicationPackage#Activate(System.String)" />
      <MemberSignature Language="VB.NET" Value="Sub Activate (format As String) Implements IApplicationPackage.Activate" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Activate(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="format" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="format">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Delete">
      <MemberSignature Language="C#" Value="void IApplicationPackage.Delete ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Delete() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft#Azure#Management#Batch#Fluent#IApplicationPackage#Delete" />
      <MemberSignature Language="VB.NET" Value="Sub Delete () Implements IApplicationPackage.Delete" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Delete</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Format">
      <MemberSignature Language="C#" Value="string Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Format { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Format" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft#Azure#Management#Batch#Fluent#IApplicationPackage#Format" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property Format As String Implements IApplicationPackage.Format" />
      <MemberSignature Language="F#" Usage="Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Format" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.Format</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.LastActivationTime">
      <MemberSignature Language="C#" Value="DateTime Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.LastActivationTime { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTime Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.LastActivationTime" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft#Azure#Management#Batch#Fluent#IApplicationPackage#LastActivationTime" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property LastActivationTime As DateTime Implements IApplicationPackage.LastActivationTime" />
      <MemberSignature Language="F#" Usage="Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.LastActivationTime" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.LastActivationTime</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.State">
      <MemberSignature Language="C#" Value="Microsoft.Azure.Management.Batch.Fluent.Models.PackageState Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.State { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Azure.Management.Batch.Fluent.Models.PackageState Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.State" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft#Azure#Management#Batch#Fluent#IApplicationPackage#State" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property State As PackageState Implements IApplicationPackage.State" />
      <MemberSignature Language="F#" Usage="Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.State" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.State</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Fluent.Models.PackageState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.StorageUrl">
      <MemberSignature Language="C#" Value="string Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.StorageUrl { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.StorageUrl" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft#Azure#Management#Batch#Fluent#IApplicationPackage#StorageUrl" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property StorageUrl As String Implements IApplicationPackage.StorageUrl" />
      <MemberSignature Language="F#" Usage="Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.StorageUrl" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.StorageUrl</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.StorageUrlExpiry">
      <MemberSignature Language="C#" Value="DateTime Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.StorageUrlExpiry { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTime Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.StorageUrlExpiry" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft#Azure#Management#Batch#Fluent#IApplicationPackage#StorageUrlExpiry" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property StorageUrlExpiry As DateTime Implements IApplicationPackage.StorageUrlExpiry" />
      <MemberSignature Language="F#" Usage="Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.StorageUrlExpiry" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage.StorageUrlExpiry</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.Azure.Management.Resource.Fluent.Core.IChildResource&lt;Microsoft.Azure.Management.Batch.Fluent.IApplication&gt;.Parent">
      <MemberSignature Language="C#" Value="Microsoft.Azure.Management.Batch.Fluent.IApplication Microsoft.Azure.Management.Resource.Fluent.Core.IChildResource&lt;Microsoft.Azure.Management.Batch.Fluent.IApplication&gt;.Parent { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Batch.Fluent.IApplication Microsoft.Azure.Management.Resource.Fluent.Core.IChildResource&lt;Microsoft.Azure.Management.Batch.Fluent.IApplication&gt;.Parent" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft#Azure#Management#Resource#Fluent#Core#IChildResource&lt;Microsoft#Azure#Management#Batch#Fluent#IApplication&gt;#Parent" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property Parent As IApplication Implements IChildResource(Of IApplication).Parent" />
      <MemberSignature Language="F#" Usage="Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft.Azure.Management.Resource.Fluent.Core.IChildResource&lt;Microsoft.Azure.Management.Batch.Fluent.IApplication&gt;.Parent" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Resource.Fluent.Core.IChildResource`1.Parent</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Fluent.IApplication</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.Azure.Management.Resource.Fluent.Core.IHasName.Name">
      <MemberSignature Language="C#" Value="string Microsoft.Azure.Management.Resource.Fluent.Core.IHasName.Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Microsoft.Azure.Management.Resource.Fluent.Core.IHasName.Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft#Azure#Management#Resource#Fluent#Core#IHasName#Name" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property Name As String Implements IHasName.Name" />
      <MemberSignature Language="F#" Usage="Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Microsoft.Azure.Management.Resource.Fluent.Core.IHasName.Name" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Azure.Management.Resource.Fluent.Core.IHasName.Name</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Refresh">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage Refresh ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage Refresh() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.Refresh" />
      <MemberSignature Language="VB.NET" Value="Public Function Refresh () As IApplicationPackage" />
      <MemberSignature Language="F#" Value="abstract member Refresh : unit -&gt; Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&#xA;override this.Refresh : unit -&gt; Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage" Usage="applicationPackageImpl.Refresh " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IRefreshable`1.Refresh</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateAsync">
      <MemberSignature Language="C#" Value="public override System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&gt; UpdateAsync (System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&gt; UpdateAsync(valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl.UpdateAsync(System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="override this.UpdateAsync : System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&gt;" Usage="applicationPackageImpl.UpdateAsync cancellationToken" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
