<Type Name="ApplicationPackagesImpl" FullName="Microsoft.Azure.Management.Batch.Fluent.ApplicationPackagesImpl">
  <TypeSignature Language="C#" Value="public class ApplicationPackagesImpl : Microsoft.Azure.Management.Resource.Fluent.Core.ExternalChildResourcesCached&lt;Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl,Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage,Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationPackageInner,Microsoft.Azure.Management.Batch.Fluent.IApplication,Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ApplicationPackagesImpl extends Microsoft.Azure.Management.Resource.Fluent.Core.ExternalChildResourcesCached`5&lt;class Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl, class Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage, class Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationPackageInner, class Microsoft.Azure.Management.Batch.Fluent.IApplication, class Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackagesImpl" />
  <TypeSignature Language="VB.NET" Value="Public Class ApplicationPackagesImpl&#xA;Inherits ExternalChildResourcesCached(Of ApplicationPackageImpl, IApplicationPackage, ApplicationPackageInner, IApplication, ApplicationImpl)" />
  <TypeSignature Language="F#" Value="type ApplicationPackagesImpl = class&#xA;    inherit ExternalChildResourcesCached&lt;ApplicationPackageImpl, IApplicationPackage, ApplicationPackageInner, IApplication, ApplicationImpl&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Resource.Fluent.Core.ExternalChildResourcesCached&lt;Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl,Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage,Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationPackageInner,Microsoft.Azure.Management.Batch.Fluent.IApplication,Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!1">Microsoft.Azure.Management.Batch.Fluent.IApplicationPackage</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!2">Microsoft.Azure.Management.Batch.Fluent.Models.ApplicationPackageInner</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!3">Microsoft.Azure.Management.Batch.Fluent.IApplication</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!4">Microsoft.Azure.Management.Batch.Fluent.ApplicationImpl</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Define">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl Define (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl Define(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackagesImpl.Define(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function Define (name As String) As ApplicationPackageImpl" />
      <MemberSignature Language="F#" Value="member this.Define : string -&gt; Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl" Usage="applicationPackagesImpl.Define name" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListChildResources">
      <MemberSignature Language="C#" Value="protected override System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl&gt; ListChildResources ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl&gt; ListChildResources() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackagesImpl.ListChildResources" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ListChildResources () As IList(Of ApplicationPackageImpl)" />
      <MemberSignature Language="F#" Value="override this.ListChildResources : unit -&gt; System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl&gt;" Usage="applicationPackagesImpl.ListChildResources " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewChildResource">
      <MemberSignature Language="C#" Value="protected override Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl NewChildResource (string name);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl NewChildResource(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Batch.Fluent.ApplicationPackagesImpl.NewChildResource(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function NewChildResource (name As String) As ApplicationPackageImpl" />
      <MemberSignature Language="F#" Value="override this.NewChildResource : string -&gt; Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl" Usage="applicationPackagesImpl.NewChildResource name" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Batch.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Batch.Fluent.ApplicationPackageImpl</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
