<Type Name="IWithPublicIpAddress&lt;ReturnT&gt;" FullName="Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Definition.IWithPublicIpAddress&lt;ReturnT&gt;">
  <TypeSignature Language="C#" Value="public interface IWithPublicIpAddress&lt;ReturnT&gt; : Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithExistingPublicIpAddress&lt;ReturnT&gt;, Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithNewPublicIpAddress&lt;ReturnT&gt;, Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithNewPublicIpAddressNoDnsLabel&lt;ReturnT&gt;, Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithPublicIpAddress&lt;ReturnT&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithPublicIpAddress`1&lt;ReturnT&gt; implements class Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithExistingPublicIpAddress`1&lt;!ReturnT&gt;, class Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithNewPublicIpAddress`1&lt;!ReturnT&gt;, class Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithNewPublicIpAddressNoDnsLabel`1&lt;!ReturnT&gt;, class Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithPublicIpAddress`1&lt;!ReturnT&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Definition.IWithPublicIpAddress`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithPublicIpAddress(Of ReturnT)&#xA;Implements IWithExistingPublicIpAddress(Of ReturnT), IWithNewPublicIpAddress(Of ReturnT), IWithNewPublicIpAddressNoDnsLabel(Of ReturnT), IWithPublicIpAddress(Of ReturnT)" />
  <TypeSignature Language="F#" Value="type IWithPublicIpAddress&lt;'ReturnT&gt; = interface&#xA;    interface IWithPublicIpAddress&lt;'ReturnT&gt;&#xA;    interface IWithExistingPublicIpAddress&lt;'ReturnT&gt;&#xA;    interface IWithNewPublicIpAddress&lt;'ReturnT&gt;&#xA;    interface IWithNewPublicIpAddressNoDnsLabel&lt;'ReturnT&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="ReturnT" />
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithExistingPublicIpAddress&lt;ReturnT&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithNewPublicIpAddress&lt;ReturnT&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithNewPublicIpAddressNoDnsLabel&lt;ReturnT&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Network.Fluent.HasPublicIpAddress.Definition.IWithPublicIpAddress&lt;ReturnT&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="ReturnT">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
