<Type Name="IWithVirtualMachine&lt;ReturnT&gt;" FullName="Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Definition.IWithVirtualMachine&lt;ReturnT&gt;">
  <TypeSignature Language="C#" Value="public interface IWithVirtualMachine&lt;ReturnT&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithVirtualMachine`1&lt;ReturnT&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Definition.IWithVirtualMachine`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithVirtualMachine(Of ReturnT)" />
  <TypeSignature Language="F#" Value="type IWithVirtualMachine&lt;'ReturnT&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="ReturnT" />
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="ReturnT">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithExistingVirtualMachines">
      <MemberSignature Language="C#" Value="public ReturnT WithExistingVirtualMachines (params Microsoft.Azure.Management.Network.Fluent.IHasNetworkInterfaces[] vms);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !ReturnT WithExistingVirtualMachines(class Microsoft.Azure.Management.Network.Fluent.IHasNetworkInterfaces[] vms) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.Fluent.LoadBalancer.Definition.IWithVirtualMachine`1.WithExistingVirtualMachines(Microsoft.Azure.Management.Network.Fluent.IHasNetworkInterfaces[])" />
      <MemberSignature Language="VB.NET" Value="Public Function WithExistingVirtualMachines (ParamArray vms As IHasNetworkInterfaces()) As ReturnT" />
      <MemberSignature Language="F#" Value="abstract member WithExistingVirtualMachines : Microsoft.Azure.Management.Network.Fluent.IHasNetworkInterfaces[] -&gt; 'ReturnT" Usage="iWithVirtualMachine.WithExistingVirtualMachines vms" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>ReturnT</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="vms" Type="Microsoft.Azure.Management.Network.Fluent.IHasNetworkInterfaces[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="vms">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
