<Type Name="IWithStorageCapacity" FullName="Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithStorageCapacity">
  <TypeSignature Language="C#" Value="public interface IWithStorageCapacity" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithStorageCapacity" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithStorageCapacity" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithStorageCapacity" />
  <TypeSignature Language="F#" Value="type IWithStorageCapacity = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Sql.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithStorageCapacity">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithCreate WithStorageCapacity (int storageMB);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithCreate WithStorageCapacity(int32 storageMB) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithStorageCapacity.WithStorageCapacity(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithStorageCapacity (storageMB As Integer) As IWithCreate" />
      <MemberSignature Language="F#" Value="abstract member WithStorageCapacity : int -&gt; Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithCreate" Usage="iWithStorageCapacity.WithStorageCapacity storageMB" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Sql.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithCreate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="storageMB" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="storageMB">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
