<Type Name="IWithEdition" FullName="Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithEdition">
  <TypeSignature Language="C#" Value="public interface IWithEdition" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithEdition" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithEdition" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithEdition" />
  <TypeSignature Language="F#" Value="type IWithEdition = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Sql.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithEdition">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithCreate WithEdition (string edition);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithCreate WithEdition(string edition) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithEdition.WithEdition(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithEdition (edition As String) As IWithCreate" />
      <MemberSignature Language="F#" Value="abstract member WithEdition : string -&gt; Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithCreate" Usage="iWithEdition.WithEdition edition" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Sql.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Sql.Fluent.SqlElasticPool.Definition.IWithCreate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="edition" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="edition">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
