<Type Name="HDInsightManagementClientExtensions" FullName="Microsoft.Azure.Management.HDInsight.HDInsightManagementClientExtensions">
  <TypeSignature Language="C#" Value="public static class HDInsightManagementClientExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit HDInsightManagementClientExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.HDInsight.HDInsightManagementClientExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module HDInsightManagementClientExtensions" />
  <TypeSignature Language="F#" Value="type HDInsightManagementClientExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetLongRunningOperationStatus">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.HDInsight.Models.OperationResource GetLongRunningOperationStatus (this Microsoft.Azure.Management.HDInsight.IHDInsightManagementClient operations, string operationStatusLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.HDInsight.Models.OperationResource GetLongRunningOperationStatus(class Microsoft.Azure.Management.HDInsight.IHDInsightManagementClient operations, string operationStatusLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.HDInsight.HDInsightManagementClientExtensions.GetLongRunningOperationStatus(Microsoft.Azure.Management.HDInsight.IHDInsightManagementClient,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetLongRunningOperationStatus (operations As IHDInsightManagementClient, operationStatusLink As String) As OperationResource" />
      <MemberSignature Language="F#" Value="static member GetLongRunningOperationStatus : Microsoft.Azure.Management.HDInsight.IHDInsightManagementClient * string -&gt; Microsoft.Azure.Management.HDInsight.Models.OperationResource" Usage="Microsoft.Azure.Management.HDInsight.HDInsightManagementClientExtensions.GetLongRunningOperationStatus (operations, operationStatusLink)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.HDInsight.Models.OperationResource</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.HDInsight.IHDInsightManagementClient" RefType="this" />
        <Parameter Name="operationStatusLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="operationStatusLink">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetLongRunningOperationStatusAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.HDInsight.Models.OperationResource&gt; GetLongRunningOperationStatusAsync (this Microsoft.Azure.Management.HDInsight.IHDInsightManagementClient operations, string operationStatusLink);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.HDInsight.Models.OperationResource&gt; GetLongRunningOperationStatusAsync(class Microsoft.Azure.Management.HDInsight.IHDInsightManagementClient operations, string operationStatusLink) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.HDInsight.HDInsightManagementClientExtensions.GetLongRunningOperationStatusAsync(Microsoft.Azure.Management.HDInsight.IHDInsightManagementClient,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetLongRunningOperationStatusAsync (operations As IHDInsightManagementClient, operationStatusLink As String) As Task(Of OperationResource)" />
      <MemberSignature Language="F#" Value="static member GetLongRunningOperationStatusAsync : Microsoft.Azure.Management.HDInsight.IHDInsightManagementClient * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.HDInsight.Models.OperationResource&gt;" Usage="Microsoft.Azure.Management.HDInsight.HDInsightManagementClientExtensions.GetLongRunningOperationStatusAsync (operations, operationStatusLink)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.HDInsight.Models.OperationResource&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.HDInsight.IHDInsightManagementClient" RefType="this" />
        <Parameter Name="operationStatusLink" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="operationStatusLink">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
