<Type Name="LocationOperationsExtensions" FullName="Microsoft.Azure.Management.HDInsight.LocationOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class LocationOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit LocationOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.HDInsight.LocationOperationsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module LocationOperationsExtensions" />
  <TypeSignature Language="F#" Value="type LocationOperationsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetCapabilities">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResult GetCapabilities (this Microsoft.Azure.Management.HDInsight.ILocationOperations operations, string location);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResult GetCapabilities(class Microsoft.Azure.Management.HDInsight.ILocationOperations operations, string location) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.HDInsight.LocationOperationsExtensions.GetCapabilities(Microsoft.Azure.Management.HDInsight.ILocationOperations,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetCapabilities (operations As ILocationOperations, location As String) As CapabilitiesResult" />
      <MemberSignature Language="F#" Value="static member GetCapabilities : Microsoft.Azure.Management.HDInsight.ILocationOperations * string -&gt; Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResult" Usage="Microsoft.Azure.Management.HDInsight.LocationOperationsExtensions.GetCapabilities (operations, location)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.HDInsight.ILocationOperations" RefType="this" />
        <Parameter Name="location" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="location">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetCapabilitiesAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResult&gt; GetCapabilitiesAsync (this Microsoft.Azure.Management.HDInsight.ILocationOperations operations, string location, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResult&gt; GetCapabilitiesAsync(class Microsoft.Azure.Management.HDInsight.ILocationOperations operations, string location, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.HDInsight.LocationOperationsExtensions.GetCapabilitiesAsync(Microsoft.Azure.Management.HDInsight.ILocationOperations,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member GetCapabilitiesAsync : Microsoft.Azure.Management.HDInsight.ILocationOperations * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResult&gt;" Usage="Microsoft.Azure.Management.HDInsight.LocationOperationsExtensions.GetCapabilitiesAsync (operations, location, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.HDInsight</AssemblyName>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.HDInsight.Models.CapabilitiesResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.HDInsight.ILocationOperations" RefType="this" />
        <Parameter Name="location" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">To be added.</param>
        <param name="location">To be added.</param>
        <param name="cancellationToken">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
