<Type Name="AzureTableStorage" FullName="Microsoft.Bot.Builder.Azure.AzureTableStorage">
  <TypeSignature Language="C#" Value="public class AzureTableStorage : Microsoft.Bot.Builder.Core.Extensions.IStorage" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AzureTableStorage extends System.Object implements class Microsoft.Bot.Builder.Core.Extensions.IStorage" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Azure.AzureTableStorage" />
  <TypeSignature Language="VB.NET" Value="Public Class AzureTableStorage&#xA;Implements IStorage" />
  <TypeSignature Language="F#" Value="type AzureTableStorage = class&#xA;    interface IStorage" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Bot.Builder.Core.Extensions.IStorage</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AzureTableStorage (Microsoft.WindowsAzure.Storage.CloudStorageAccount storageAccount, string tableName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.WindowsAzure.Storage.CloudStorageAccount storageAccount, string tableName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.AzureTableStorage.#ctor(Microsoft.WindowsAzure.Storage.CloudStorageAccount,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (storageAccount As CloudStorageAccount, tableName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.Azure.AzureTableStorage : Microsoft.WindowsAzure.Storage.CloudStorageAccount * string -&gt; Microsoft.Bot.Builder.Azure.AzureTableStorage" Usage="new Microsoft.Bot.Builder.Azure.AzureTableStorage (storageAccount, tableName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="storageAccount" Type="Microsoft.WindowsAzure.Storage.CloudStorageAccount" />
        <Parameter Name="tableName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="storageAccount">To be added.</param>
        <param name="tableName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AzureTableStorage (string dataConnectionString, string tableName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string dataConnectionString, string tableName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.AzureTableStorage.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (dataConnectionString As String, tableName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.Azure.AzureTableStorage : string * string -&gt; Microsoft.Bot.Builder.Azure.AzureTableStorage" Usage="new Microsoft.Bot.Builder.Azure.AzureTableStorage (dataConnectionString, tableName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="dataConnectionString" Type="System.String" />
        <Parameter Name="tableName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="dataConnectionString">To be added.</param>
        <param name="tableName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task Delete (string[] keys);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task Delete(string[] keys) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.AzureTableStorage.Delete(System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Function Delete (keys As String()) As Task" />
      <MemberSignature Language="F#" Value="abstract member Delete : string[] -&gt; System.Threading.Tasks.Task&#xA;override this.Delete : string[] -&gt; System.Threading.Tasks.Task" Usage="azureTableStorage.Delete keys" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.Core.Extensions.IStorage.Delete(System.String[])</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Bot.Builder.Azure.AzureTableStorage/&lt;Delete&gt;d__8))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="keys" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="keys">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEntityKey">
      <MemberSignature Language="C#" Value="protected Microsoft.Bot.Builder.Azure.AzureTableStorage.EntityKey GetEntityKey (string key);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance class Microsoft.Bot.Builder.Azure.AzureTableStorage/EntityKey GetEntityKey(string key) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.AzureTableStorage.GetEntityKey(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Function GetEntityKey (key As String) As AzureTableStorage.EntityKey" />
      <MemberSignature Language="F#" Value="member this.GetEntityKey : string -&gt; Microsoft.Bot.Builder.Azure.AzureTableStorage.EntityKey" Usage="azureTableStorage.GetEntityKey key" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Azure.AzureTableStorage+EntityKey</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="key">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Read">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Bot.Builder.Core.Extensions.StoreItems&gt; Read (string[] keys);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Bot.Builder.Core.Extensions.StoreItems&gt; Read(string[] keys) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.AzureTableStorage.Read(System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Function Read (keys As String()) As Task(Of StoreItems)" />
      <MemberSignature Language="F#" Value="abstract member Read : string[] -&gt; System.Threading.Tasks.Task&lt;Microsoft.Bot.Builder.Core.Extensions.StoreItems&gt;&#xA;override this.Read : string[] -&gt; System.Threading.Tasks.Task&lt;Microsoft.Bot.Builder.Core.Extensions.StoreItems&gt;" Usage="azureTableStorage.Read keys" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.Core.Extensions.IStorage.Read(System.String[])</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Bot.Builder.Azure.AzureTableStorage/&lt;Read&gt;d__9))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Bot.Builder.Core.Extensions.StoreItems&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="keys" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="keys">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Table">
      <MemberSignature Language="C#" Value="public Microsoft.WindowsAzure.Storage.Table.CloudTable Table { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.WindowsAzure.Storage.Table.CloudTable Table" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Azure.AzureTableStorage.Table" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Table As CloudTable" />
      <MemberSignature Language="F#" Value="member this.Table : Microsoft.WindowsAzure.Storage.Table.CloudTable" Usage="Microsoft.Bot.Builder.Azure.AzureTableStorage.Table" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.WindowsAzure.Storage.Table.CloudTable</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Write">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task Write (Microsoft.Bot.Builder.Core.Extensions.StoreItems changes);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task Write(class Microsoft.Bot.Builder.Core.Extensions.StoreItems changes) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.AzureTableStorage.Write(Microsoft.Bot.Builder.Core.Extensions.StoreItems)" />
      <MemberSignature Language="VB.NET" Value="Public Function Write (changes As StoreItems) As Task" />
      <MemberSignature Language="F#" Value="abstract member Write : Microsoft.Bot.Builder.Core.Extensions.StoreItems -&gt; System.Threading.Tasks.Task&#xA;override this.Write : Microsoft.Bot.Builder.Core.Extensions.StoreItems -&gt; System.Threading.Tasks.Task" Usage="azureTableStorage.Write changes" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.Core.Extensions.IStorage.Write(Microsoft.Bot.Builder.Core.Extensions.StoreItems)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Bot.Builder.Azure.AzureTableStorage/&lt;Write&gt;d__10))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="changes" Type="Microsoft.Bot.Builder.Core.Extensions.StoreItems" />
      </Parameters>
      <Docs>
        <param name="changes">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
