<Type Name="IWithCreate" FullName="Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithCreate">
  <TypeSignature Language="C#" Value="public interface IWithCreate : Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithTags&lt;Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithCreate&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;Microsoft.Azure.Management.Resource.Fluent.IGenericResource&gt;, Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithParentResource" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithCreate implements class Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithTags`1&lt;class Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithCreate&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IGenericResource&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.IIndexable, class Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithParentResource" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithCreate" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithCreate&#xA;Implements ICreatable(Of IGenericResource), IDefinitionWithTags(Of IWithCreate), IWithParentResource" />
  <TypeSignature Language="F#" Value="type IWithCreate = interface&#xA;    interface IWithParentResource&#xA;    interface ICreatable&lt;IGenericResource&gt;&#xA;    interface IIndexable&#xA;    interface IDefinitionWithTags&lt;IWithCreate&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.Resource.Definition.IDefinitionWithTags&lt;Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithCreate&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.ResourceActions.ICreatable&lt;Microsoft.Azure.Management.Resource.Fluent.IGenericResource&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithParentResource</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithProperties">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithCreate WithProperties (object properties);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithCreate WithProperties(object properties) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithCreate.WithProperties(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithProperties (properties As Object) As IWithCreate" />
      <MemberSignature Language="F#" Value="abstract member WithProperties : obj -&gt; Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithCreate" Usage="iWithCreate.WithProperties properties" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithCreate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="properties" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="properties">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
