<Type Name="IWithProviderNamespace" FullName="Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithProviderNamespace">
  <TypeSignature Language="C#" Value="public interface IWithProviderNamespace" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithProviderNamespace" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithProviderNamespace" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithProviderNamespace" />
  <TypeSignature Language="F#" Value="type IWithProviderNamespace = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithProviderNamespace">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithPlan WithProviderNamespace (string resourceProviderNamespace);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithPlan WithProviderNamespace(string resourceProviderNamespace) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithProviderNamespace.WithProviderNamespace(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithProviderNamespace (resourceProviderNamespace As String) As IWithPlan" />
      <MemberSignature Language="F#" Value="abstract member WithProviderNamespace : string -&gt; Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithPlan" Usage="iWithProviderNamespace.WithProviderNamespace resourceProviderNamespace" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.GenericResource.Definition.IWithPlan</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceProviderNamespace" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="resourceProviderNamespace">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
