<Type Name="BackupOperationsExtensions" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.BackupOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class BackupOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit BackupOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.BackupOperationsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module BackupOperationsExtensions" />
  <TypeSignature Language="F#" Value="type BackupOperationsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="TriggerBackup">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse TriggerBackup (this Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations operations, string resourceGroupName, string resourceName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders, string fabricName, string containerName, string protectedItemName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest request);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse TriggerBackup(class Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations operations, string resourceGroupName, string resourceName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders, string fabricName, string containerName, string protectedItemName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest request) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.BackupOperationsExtensions.TriggerBackup(Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest)" />
      <MemberSignature Language="F#" Value="static member TriggerBackup : Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest -&gt; Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.BackupOperationsExtensions.TriggerBackup (operations, resourceGroupName, resourceName, customRequestHeaders, fabricName, containerName, protectedItemName, request)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
        <Parameter Name="fabricName" Type="System.String" />
        <Parameter Name="containerName" Type="System.String" />
        <Parameter Name="protectedItemName" Type="System.String" />
        <Parameter Name="request" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="customRequestHeaders">
            Required. Request header parameters.
            </param>
        <param name="fabricName">
            Optional. Fabric name of the protected item.
            </param>
        <param name="containerName">
            Optional. Name of the container where the protected item belongs to.
            </param>
        <param name="protectedItemName">
            Optional. Name of the protected item which has to be backed up.
            </param>
        <param name="request">
            Optional. Backup request for the backup item.
            </param>
        <summary>
            The Trigger Backup Operation starts an operation in the service
            which triggers the backup of the specified item in the specified
            container in your Recovery Services Vault. This is an asynchronous
            operation. To determine whether the backend service has finished
            processing the request, call Get Protected Item Operation Result
            API.
            </summary>
        <returns>
            Base recovery job response for all the asynchronous operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TriggerBackupAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt; TriggerBackupAsync (this Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations operations, string resourceGroupName, string resourceName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders, string fabricName, string containerName, string protectedItemName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest request);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt; TriggerBackupAsync(class Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations operations, string resourceGroupName, string resourceName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders, string fabricName, string containerName, string protectedItemName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest request) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.BackupOperationsExtensions.TriggerBackupAsync(Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest)" />
      <MemberSignature Language="F#" Value="static member TriggerBackupAsync : Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt;" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.BackupOperationsExtensions.TriggerBackupAsync (operations, resourceGroupName, resourceName, customRequestHeaders, fabricName, containerName, protectedItemName, request)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
        <Parameter Name="fabricName" Type="System.String" />
        <Parameter Name="containerName" Type="System.String" />
        <Parameter Name="protectedItemName" Type="System.String" />
        <Parameter Name="request" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IBackupOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="customRequestHeaders">
            Required. Request header parameters.
            </param>
        <param name="fabricName">
            Optional. Fabric name of the protected item.
            </param>
        <param name="containerName">
            Optional. Name of the container where the protected item belongs to.
            </param>
        <param name="protectedItemName">
            Optional. Name of the protected item which has to be backed up.
            </param>
        <param name="request">
            Optional. Backup request for the backup item.
            </param>
        <summary>
            The Trigger Backup Operation starts an operation in the service
            which triggers the backup of the specified item in the specified
            container in your Recovery Services Vault. This is an asynchronous
            operation. To determine whether the backend service has finished
            processing the request, call Get Protected Item Operation Result
            API.
            </summary>
        <returns>
            Base recovery job response for all the asynchronous operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
