<Type Name="IBackupEngineOperations" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.IBackupEngineOperations">
  <TypeSignature Language="C#" Value="public interface IBackupEngineOperations" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IBackupEngineOperations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.IBackupEngineOperations" />
  <TypeSignature Language="VB.NET" Value="Public Interface IBackupEngineOperations" />
  <TypeSignature Language="F#" Value="type IBackupEngineOperations = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            The Resource Manager API includes operations for managing the backup
            engines registered to your Recovery Services Vault.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupEngineListResponse&gt; ListAsync (string resourceGroupName, string resourceName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupEngineListQueryParams queryParams, Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest paginationParams, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupEngineListResponse&gt; ListAsync(string resourceGroupName, string resourceName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupEngineListQueryParams queryParams, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest paginationParams, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.IBackupEngineOperations.ListAsync(System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupEngineListQueryParams,Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member ListAsync : string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupEngineListQueryParams * Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupEngineListResponse&gt;" Usage="iBackupEngineOperations.ListAsync (resourceGroupName, resourceName, queryParams, paginationParams, customRequestHeaders, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupEngineListResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="queryParams" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupEngineListQueryParams" />
        <Parameter Name="paginationParams" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">
            Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Name of your recovery services vault.
            </param>
        <param name="queryParams">
            Query parameters for listing backup engines.
            </param>
        <param name="paginationParams">
            Pagination parameters for controlling the response.
            </param>
        <param name="customRequestHeaders">
            Request header parameters.
            </param>
        <param name="cancellationToken">
            Cancellation token.
            </param>
        <summary>
            Lists all the backup engines registered to your Recovery Services
            Vault based on the query parameters and the pagination parameters
            passed in the arguments.
            </summary>
        <returns>
            Response returned by the list backup engines operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
