<Type Name="IProtectableObjectOperations" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectableObjectOperations">
  <TypeSignature Language="C#" Value="public interface IProtectableObjectOperations" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IProtectableObjectOperations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.IProtectableObjectOperations" />
  <TypeSignature Language="VB.NET" Value="Public Interface IProtectableObjectOperations" />
  <TypeSignature Language="F#" Value="type IProtectableObjectOperations = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            The Resource Manager API includes operations for managing the
            protectable objects registered to your Recovery Services Vault.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectableObjectListResponse&gt; ListAsync (string resourceGroupName, string resourceName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectableObjectListQueryParameters queryFilter, Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest paginationParams, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectableObjectListResponse&gt; ListAsync(string resourceGroupName, string resourceName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectableObjectListQueryParameters queryFilter, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest paginationParams, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.IProtectableObjectOperations.ListAsync(System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectableObjectListQueryParameters,Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member ListAsync : string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectableObjectListQueryParameters * Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectableObjectListResponse&gt;" Usage="iProtectableObjectOperations.ListAsync (resourceGroupName, resourceName, queryFilter, paginationParams, customRequestHeaders, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectableObjectListResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="queryFilter" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectableObjectListQueryParameters" />
        <Parameter Name="paginationParams" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">
            Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Name of your recovery services vault.
            </param>
        <param name="queryFilter">To be added.</param>
        <param name="paginationParams">
            Pagination parameters for controlling the response.
            </param>
        <param name="customRequestHeaders">
            Request header parameters.
            </param>
        <param name="cancellationToken">
            Cancellation token.
            </param>
        <summary>
            Lists all the protectable objects within your subscription
            according to the query filter and the pagination parameters.
            </summary>
        <returns>
            List of protectable object resonses as returned by the list
            protectable objects API.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
