<Type Name="ProtectedItemOperationsExtensions" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class ProtectedItemOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ProtectedItemOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module ProtectedItemOperationsExtensions" />
  <TypeSignature Language="F#" Value="type ProtectedItemOperationsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateOrUpdateProtectedItem">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse CreateOrUpdateProtectedItem (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemCreateOrUpdateRequest request, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse CreateOrUpdateProtectedItem(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemCreateOrUpdateRequest request, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.CreateOrUpdateProtectedItem(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,System.String,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemCreateOrUpdateRequest,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdateProtectedItem : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * string * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemCreateOrUpdateRequest * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.CreateOrUpdateProtectedItem (operations, resourceGroupName, resourceName, fabricName, containerName, protectedItemName, request, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="fabricName" Type="System.String" />
        <Parameter Name="containerName" Type="System.String" />
        <Parameter Name="protectedItemName" Type="System.String" />
        <Parameter Name="request" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemCreateOrUpdateRequest" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="fabricName">
            Required. Fabric name of the protected item.
            </param>
        <param name="containerName">
            Required. Name of the container where the protected item belongs to.
            </param>
        <param name="protectedItemName">
            Required. Name of the protected item which has to be backed up.
            </param>
        <param name="request">
            Required.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            The Create Or Update Protected Item Operation is used to enable
            protection of an item within a container or to modify the
            protection of an already protected item. In the case of enable
            protection, this operation creates a new protected item entity in
            the backend service. In the case of modify protection, this
            operation updates the already created entity in the backend
            service. This is an asynchronous operation. To determine whether
            the backend service has finished processing the request, call the
            Get Item Operation Result API.
            </summary>
        <returns>
            Base recovery job response for all the asynchronous operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateProtectedItemAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt; CreateOrUpdateProtectedItemAsync (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemCreateOrUpdateRequest request, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt; CreateOrUpdateProtectedItemAsync(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemCreateOrUpdateRequest request, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.CreateOrUpdateProtectedItemAsync(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,System.String,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemCreateOrUpdateRequest,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdateProtectedItemAsync : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * string * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemCreateOrUpdateRequest * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt;" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.CreateOrUpdateProtectedItemAsync (operations, resourceGroupName, resourceName, fabricName, containerName, protectedItemName, request, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="fabricName" Type="System.String" />
        <Parameter Name="containerName" Type="System.String" />
        <Parameter Name="protectedItemName" Type="System.String" />
        <Parameter Name="request" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemCreateOrUpdateRequest" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="fabricName">
            Required. Fabric name of the protected item.
            </param>
        <param name="containerName">
            Required. Name of the container where the protected item belongs to.
            </param>
        <param name="protectedItemName">
            Required. Name of the protected item which has to be backed up.
            </param>
        <param name="request">
            Required.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            The Create Or Update Protected Item Operation is used to enable
            protection of an item within a container or to modify the
            protection of an already protected item. In the case of enable
            protection, this operation creates a new protected item entity in
            the backend service. In the case of modify protection, this
            operation updates the already created entity in the backend
            service. This is an asynchronous operation. To determine whether
            the backend service has finished processing the request, call the
            Get Item Operation Result API.
            </summary>
        <returns>
            Base recovery job response for all the asynchronous operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteProtectedItem">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse DeleteProtectedItem (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse DeleteProtectedItem(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.DeleteProtectedItem(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,System.String,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member DeleteProtectedItem : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * string * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.DeleteProtectedItem (operations, resourceGroupName, resourceName, fabricName, containerName, protectedItemName, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="fabricName" Type="System.String" />
        <Parameter Name="containerName" Type="System.String" />
        <Parameter Name="protectedItemName" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="fabricName">
            Required. Fabric name of the protected item.
            </param>
        <param name="containerName">
            Required. Name of the container where the protected item belongs to.
            </param>
        <param name="protectedItemName">
            Required. Name of the protected item which has to be backed up.
            </param>
        <param name="customRequestHeaders">
            Required. Request header parameters.
            </param>
        <summary>
            The Delete Protected Item Operation is used to disable protection
            of an item within a container. This operation marks the already
            existing protected item entity as not protected in the backend
            service. This is an asynchronous operation. To determine whether
            the backend service has finished processing the request, call the
            Get Item Operation Result API.
            </summary>
        <returns>
            Base recovery job response for all the asynchronous operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteProtectedItemAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt; DeleteProtectedItemAsync (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt; DeleteProtectedItemAsync(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.DeleteProtectedItemAsync(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,System.String,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member DeleteProtectedItemAsync : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * string * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt;" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.DeleteProtectedItemAsync (operations, resourceGroupName, resourceName, fabricName, containerName, protectedItemName, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="fabricName" Type="System.String" />
        <Parameter Name="containerName" Type="System.String" />
        <Parameter Name="protectedItemName" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="fabricName">
            Required. Fabric name of the protected item.
            </param>
        <param name="containerName">
            Required. Name of the container where the protected item belongs to.
            </param>
        <param name="protectedItemName">
            Required. Name of the protected item which has to be backed up.
            </param>
        <param name="customRequestHeaders">
            Required. Request header parameters.
            </param>
        <summary>
            The Delete Protected Item Operation is used to disable protection
            of an item within a container. This operation marks the already
            existing protected item entity as not protected in the backend
            service. This is an asynchronous operation. To determine whether
            the backend service has finished processing the request, call the
            Get Item Operation Result API.
            </summary>
        <returns>
            Base recovery job response for all the asynchronous operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse Get (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetProtectedItemQueryParam queryFilter, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse Get(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetProtectedItemQueryParam queryFilter, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.Get(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,System.String,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetProtectedItemQueryParam,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member Get : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * string * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetProtectedItemQueryParam * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.Get (operations, resourceGroupName, resourceName, fabricName, containerName, protectedItemName, queryFilter, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="fabricName" Type="System.String" />
        <Parameter Name="containerName" Type="System.String" />
        <Parameter Name="protectedItemName" Type="System.String" />
        <Parameter Name="queryFilter" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetProtectedItemQueryParam" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="fabricName">
            Required.
            </param>
        <param name="containerName">
            Required.
            </param>
        <param name="protectedItemName">
            Required.
            </param>
        <param name="queryFilter">
            Optional.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Gets Info for the given item present in the given container
            specified by the names passed in the arguments. When the query
            parameter is used to pass the expand flag, this operation would
            return the extended info as well for the given item.This is an
            asynchronous operation. To determine whether the backend service
            has finished processing the request, call the Get Item Operation
            Result API.
            </summary>
        <returns>
            A single instance of a protected item response.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt; GetAsync (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetProtectedItemQueryParam queryFilter, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt; GetAsync(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetProtectedItemQueryParam queryFilter, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.GetAsync(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,System.String,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetProtectedItemQueryParam,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member GetAsync : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * string * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetProtectedItemQueryParam * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt;" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.GetAsync (operations, resourceGroupName, resourceName, fabricName, containerName, protectedItemName, queryFilter, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="fabricName" Type="System.String" />
        <Parameter Name="containerName" Type="System.String" />
        <Parameter Name="protectedItemName" Type="System.String" />
        <Parameter Name="queryFilter" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetProtectedItemQueryParam" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="fabricName">
            Required.
            </param>
        <param name="containerName">
            Required.
            </param>
        <param name="protectedItemName">
            Required.
            </param>
        <param name="queryFilter">
            Optional.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Gets Info for the given item present in the given container
            specified by the names passed in the arguments. When the query
            parameter is used to pass the expand flag, this operation would
            return the extended info as well for the given item.This is an
            asynchronous operation. To determine whether the backend service
            has finished processing the request, call the Get Item Operation
            Result API.
            </summary>
        <returns>
            A single instance of a protected item response.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOperationResult">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse GetOperationResult (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, string operationId, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse GetOperationResult(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, string operationId, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.GetOperationResult(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,System.String,System.String,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member GetOperationResult : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * string * string * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.GetOperationResult (operations, resourceGroupName, resourceName, fabricName, containerName, protectedItemName, operationId, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="fabricName" Type="System.String" />
        <Parameter Name="containerName" Type="System.String" />
        <Parameter Name="protectedItemName" Type="System.String" />
        <Parameter Name="operationId" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="fabricName">
            Required.
            </param>
        <param name="containerName">
            Required.
            </param>
        <param name="protectedItemName">
            Required.
            </param>
        <param name="operationId">
            Required.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Fetches the result of any operation on the protected item given the
            ID of operation.
            </summary>
        <returns>
            A single instance of a protected item response.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOperationResultAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt; GetOperationResultAsync (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, string operationId, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt; GetOperationResultAsync(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, string fabricName, string containerName, string protectedItemName, string operationId, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.GetOperationResultAsync(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,System.String,System.String,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member GetOperationResultAsync : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * string * string * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt;" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.GetOperationResultAsync (operations, resourceGroupName, resourceName, fabricName, containerName, protectedItemName, operationId, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="fabricName" Type="System.String" />
        <Parameter Name="containerName" Type="System.String" />
        <Parameter Name="protectedItemName" Type="System.String" />
        <Parameter Name="operationId" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="fabricName">
            Required.
            </param>
        <param name="containerName">
            Required.
            </param>
        <param name="protectedItemName">
            Required.
            </param>
        <param name="operationId">
            Required.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Fetches the result of any operation on the protected item given the
            ID of operation.
            </summary>
        <returns>
            A single instance of a protected item response.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetProtectedItemOperationResultByURL">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse GetProtectedItemOperationResultByURL (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string operationResultLink, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse GetProtectedItemOperationResultByURL(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string operationResultLink, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.GetProtectedItemOperationResultByURL(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member GetProtectedItemOperationResultByURL : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.GetProtectedItemOperationResultByURL (operations, operationResultLink, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="operationResultLink" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="operationResultLink">
            Required. Location value returned by operation.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Fetches the result of any operation on the protected item given the
            URL for tracking the operation as returned by APIs such as Create
            Or Update, Delete etc.
            </summary>
        <returns>
            A single instance of a protected item response.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetProtectedItemOperationResultByURLAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt; GetProtectedItemOperationResultByURLAsync (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string operationResultLink, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt; GetProtectedItemOperationResultByURLAsync(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string operationResultLink, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.GetProtectedItemOperationResultByURLAsync(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member GetProtectedItemOperationResultByURLAsync : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt;" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.GetProtectedItemOperationResultByURLAsync (operations, operationResultLink, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="operationResultLink" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="operationResultLink">
            Required. Location value returned by operation.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Fetches the result of any operation on the protected item given the
            URL for tracking the operation as returned by APIs such as Create
            Or Update, Delete etc.
            </summary>
        <returns>
            A single instance of a protected item response.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="List">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListResponse List (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListQueryParam queryFilter, Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest paginationParams, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListResponse List(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListQueryParam queryFilter, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest paginationParams, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.List(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListQueryParam,Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member List : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListQueryParam * Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListResponse" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.List (operations, resourceGroupName, resourceName, queryFilter, paginationParams, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="queryFilter" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListQueryParam" />
        <Parameter Name="paginationParams" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="queryFilter">
            Optional.
            </param>
        <param name="paginationParams">
            Optional.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Lists all the items protected by your Recovery Services Vault
            according to the query and pagination parameters supplied in the
            arguments.
            </summary>
        <returns>
            List of protected items returned as a response by the list
            protected item API.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListResponse&gt; ListAsync (this Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListQueryParam queryFilter, Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest paginationParams, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListResponse&gt; ListAsync(class Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations operations, string resourceGroupName, string resourceName, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListQueryParam queryFilter, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest paginationParams, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.ListAsync(Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListQueryParam,Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member ListAsync : Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListQueryParam * Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListResponse&gt;" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.ProtectedItemOperationsExtensions.ListAsync (operations, resourceGroupName, resourceName, queryFilter, paginationParams, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="queryFilter" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemListQueryParam" />
        <Parameter Name="paginationParams" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.PaginationRequest" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IProtectedItemOperations.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="queryFilter">
            Optional.
            </param>
        <param name="paginationParams">
            Optional.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Lists all the items protected by your Recovery Services Vault
            according to the query and pagination parameters supplied in the
            arguments.
            </summary>
        <returns>
            List of protected items returned as a response by the list
            protected item API.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
