<Type Name="RecoveryServicesBackupManagementClientExtensions" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions">
  <TypeSignature Language="C#" Value="public static class RecoveryServicesBackupManagementClientExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit RecoveryServicesBackupManagementClientExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module RecoveryServicesBackupManagementClientExtensions" />
  <TypeSignature Language="F#" Value="type RecoveryServicesBackupManagementClientExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetDeleteOperationResult">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse GetDeleteOperationResult (this Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string resourceGroupName, string resourceName, string operationId, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse GetDeleteOperationResult(class Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string resourceGroupName, string resourceName, string operationId, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetDeleteOperationResult(Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member GetDeleteOperationResult : Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetDeleteOperationResult (operations, resourceGroupName, resourceName, operationId, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="operationId" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="operationId">
            Required.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Once you trigger a delete operation such as deleting a protected
            item etc., you may use this method to get the operation's result.
            Once the operation has started, the status code in the response
            would be Accepted. It will continue to be in this state till it
            reaches completetion. On successful completion, the status code
            will be OK. This method expects the ID of the operation to be
            passed in the arguments. This usually is part of the Location
            header of the operation response.
            </summary>
        <returns>
            Response object returned by the get operation result APIs.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDeleteOperationResultAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse&gt; GetDeleteOperationResultAsync (this Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string resourceGroupName, string resourceName, string operationId, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse&gt; GetDeleteOperationResultAsync(class Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string resourceGroupName, string resourceName, string operationId, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetDeleteOperationResultAsync(Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient,System.String,System.String,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member GetDeleteOperationResultAsync : Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient * string * string * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse&gt;" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetDeleteOperationResultAsync (operations, resourceGroupName, resourceName, operationId, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="resourceName" Type="System.String" />
        <Parameter Name="operationId" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient.
            </param>
        <param name="resourceGroupName">
            Required. Resource group name of your recovery services vault.
            </param>
        <param name="resourceName">
            Required. Name of your recovery services vault.
            </param>
        <param name="operationId">
            Required.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Once you trigger a delete operation such as deleting a protected
            item etc., you may use this method to get the operation's result.
            Once the operation has started, the status code in the response
            would be Accepted. It will continue to be in this state till it
            reaches completetion. On successful completion, the status code
            will be OK. This method expects the ID of the operation to be
            passed in the arguments. This usually is part of the Location
            header of the operation response.
            </summary>
        <returns>
            Response object returned by the get operation result APIs.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDeleteOperationResultByURL">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse GetDeleteOperationResultByURL (this Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string operationResultLink, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse GetDeleteOperationResultByURL(class Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string operationResultLink, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetDeleteOperationResultByURL(Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member GetDeleteOperationResultByURL : Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetDeleteOperationResultByURL (operations, operationResultLink, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient" RefType="this" />
        <Parameter Name="operationResultLink" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient.
            </param>
        <param name="operationResultLink">
            Required. Location value returned by operation.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Once you trigger a delete operation such as deleting a protected
            item etc., you may use this method to get the operation's result.
            Once the operation has started, the status code in the response
            would be Accepted. It will continue to be in this state till it
            reaches completetion. On successful completion, the status code
            will be OK. This method expects the tracking URL of the operation
            to be passed in the arguments. This usually is the Location header
            of the operation response.
            </summary>
        <returns>
            Response object returned by the get operation result APIs.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDeleteOperationResultByURLAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse&gt; GetDeleteOperationResultByURLAsync (this Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string operationResultLink, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse&gt; GetDeleteOperationResultByURLAsync(class Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string operationResultLink, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetDeleteOperationResultByURLAsync(Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member GetDeleteOperationResultByURLAsync : Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse&gt;" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetDeleteOperationResultByURLAsync (operations, operationResultLink, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.GetOperationResultResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient" RefType="this" />
        <Parameter Name="operationResultLink" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient.
            </param>
        <param name="operationResultLink">
            Required. Location value returned by operation.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            Once you trigger a delete operation such as deleting a protected
            item etc., you may use this method to get the operation's result.
            Once the operation has started, the status code in the response
            would be Accepted. It will continue to be in this state till it
            reaches completetion. On successful completion, the status code
            will be OK. This method expects the tracking URL of the operation
            to be passed in the arguments. This usually is the Location header
            of the operation response.
            </summary>
        <returns>
            Response object returned by the get operation result APIs.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOperationStatusByURL">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackUpOperationStatusResponse GetOperationStatusByURL (this Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string operationResultLink, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackUpOperationStatusResponse GetOperationStatusByURL(class Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string operationResultLink, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetOperationStatusByURL(Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member GetOperationStatusByURL : Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackUpOperationStatusResponse" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetOperationStatusByURL (operations, operationResultLink, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackUpOperationStatusResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient" RefType="this" />
        <Parameter Name="operationResultLink" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient.
            </param>
        <param name="operationResultLink">
            Required. Location value returned by operation.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            The GetOperationStatusByURL method can be used to fetch the status
            of an operation such as triggering a backup, restore etc. The
            status can be in progress, completed or failed. You can refer to
            the Operation Status enum for all the possible states of the
            operation. Some operations may create jobs within the backend
            service. This method can return the list of jobs when the
            operation is complete.
            </summary>
        <returns>
            Response of the get operation status API calls.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOperationStatusByURLAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackUpOperationStatusResponse&gt; GetOperationStatusByURLAsync (this Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string operationResultLink, Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackUpOperationStatusResponse&gt; GetOperationStatusByURLAsync(class Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient operations, string operationResultLink, class Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders customRequestHeaders) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetOperationStatusByURLAsync(Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient,System.String,Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders)" />
      <MemberSignature Language="F#" Value="static member GetOperationStatusByURLAsync : Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient * string * Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackUpOperationStatusResponse&gt;" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.RecoveryServicesBackupManagementClientExtensions.GetOperationStatusByURLAsync (operations, operationResultLink, customRequestHeaders)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackUpOperationStatusResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient" RefType="this" />
        <Parameter Name="operationResultLink" Type="System.String" />
        <Parameter Name="customRequestHeaders" Type="Microsoft.Azure.Management.RecoveryServices.Backup.Models.CustomRequestHeaders" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.RecoveryServices.Backup.IRecoveryServicesBackupManagementClient.
            </param>
        <param name="operationResultLink">
            Required. Location value returned by operation.
            </param>
        <param name="customRequestHeaders">
            Optional. Request header parameters.
            </param>
        <summary>
            The GetOperationStatusByURL method can be used to fetch the status
            of an operation such as triggering a backup, restore etc. The
            status can be in progress, completed or failed. You can refer to
            the Operation Status enum for all the possible states of the
            operation. Some operations may create jobs within the backend
            service. This method can return the list of jobs when the
            operation is complete.
            </summary>
        <returns>
            Response of the get operation status API calls.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
