<Type Name="BackupDescription" FullName="Microsoft.ServiceFabric.Data.BackupDescription">
  <TypeSignature Language="C#" Value="public struct BackupDescription" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit BackupDescription extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ServiceFabric.Data.BackupDescription" />
  <TypeSignature Language="VB.NET" Value="Public Structure BackupDescription" />
  <TypeSignature Language="F#" Value="type BackupDescription = struct" />
  <TypeSignature Language="C++ CLI" Value="public value class BackupDescription" />
  <TypeSignature Language="C++ WINRT" Value="struct BackupDescription" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A BackupDescription contains all of the information necessary to backup a stateful service replica. 
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BackupDescription (Func&lt;Microsoft.ServiceFabric.Data.BackupInfo,System.Threading.CancellationToken,System.Threading.Tasks.Task&lt;bool&gt;&gt; backupCallback);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Func`3&lt;class Microsoft.ServiceFabric.Data.BackupInfo, valuetype System.Threading.CancellationToken, class System.Threading.Tasks.Task`1&lt;bool&gt;&gt; backupCallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ServiceFabric.Data.BackupDescription.#ctor(System.Func{Microsoft.ServiceFabric.Data.BackupInfo,System.Threading.CancellationToken,System.Threading.Tasks.Task{System.Boolean}})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (backupCallback As Func(Of BackupInfo, CancellationToken, Task(Of Boolean)))" />
      <MemberSignature Language="F#" Value="new Microsoft.ServiceFabric.Data.BackupDescription : Func&lt;Microsoft.ServiceFabric.Data.BackupInfo, System.Threading.CancellationToken, System.Threading.Tasks.Task&lt;bool&gt;&gt; -&gt; Microsoft.ServiceFabric.Data.BackupDescription" Usage="new Microsoft.ServiceFabric.Data.BackupDescription backupCallback" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; BackupDescription(Func&lt;Microsoft::ServiceFabric::Data::BackupInfo ^, System::Threading::CancellationToken, System::Threading::Tasks::Task&lt;bool&gt; ^&gt; ^ backupCallback);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="backupCallback" Type="System.Func&lt;Microsoft.ServiceFabric.Data.BackupInfo,System.Threading.CancellationToken,System.Threading.Tasks.Task&lt;System.Boolean&gt;&gt;" />
      </Parameters>
      <Docs>
        <param name="backupCallback">
            Callback to be called when the backup folder has been created and populated locally by the system. 
            This folder is now ready to be moved out of the node.
            </param>
        <summary>
            Initializes a new instance of the <cref name="BackupDescription" /> structure.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BackupDescription (Microsoft.ServiceFabric.Data.BackupOption option, Func&lt;Microsoft.ServiceFabric.Data.BackupInfo,System.Threading.CancellationToken,System.Threading.Tasks.Task&lt;bool&gt;&gt; backupCallback);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.ServiceFabric.Data.BackupOption option, class System.Func`3&lt;class Microsoft.ServiceFabric.Data.BackupInfo, valuetype System.Threading.CancellationToken, class System.Threading.Tasks.Task`1&lt;bool&gt;&gt; backupCallback) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ServiceFabric.Data.BackupDescription.#ctor(Microsoft.ServiceFabric.Data.BackupOption,System.Func{Microsoft.ServiceFabric.Data.BackupInfo,System.Threading.CancellationToken,System.Threading.Tasks.Task{System.Boolean}})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (option As BackupOption, backupCallback As Func(Of BackupInfo, CancellationToken, Task(Of Boolean)))" />
      <MemberSignature Language="F#" Value="new Microsoft.ServiceFabric.Data.BackupDescription : Microsoft.ServiceFabric.Data.BackupOption * Func&lt;Microsoft.ServiceFabric.Data.BackupInfo, System.Threading.CancellationToken, System.Threading.Tasks.Task&lt;bool&gt;&gt; -&gt; Microsoft.ServiceFabric.Data.BackupDescription" Usage="new Microsoft.ServiceFabric.Data.BackupDescription (option, backupCallback)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; BackupDescription(Microsoft::ServiceFabric::Data::BackupOption option, Func&lt;Microsoft::ServiceFabric::Data::BackupInfo ^, System::Threading::CancellationToken, System::Threading::Tasks::Task&lt;bool&gt; ^&gt; ^ backupCallback);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="option" Type="Microsoft.ServiceFabric.Data.BackupOption" />
        <Parameter Name="backupCallback" Type="System.Func&lt;Microsoft.ServiceFabric.Data.BackupInfo,System.Threading.CancellationToken,System.Threading.Tasks.Task&lt;System.Boolean&gt;&gt;" />
      </Parameters>
      <Docs>
        <param name="option">
            The <cref name="BackupOption" /> for the backup.
            </param>
        <param name="backupCallback">
            Callback to be called when the backup folder has been created locally and is ready to be moved out of the node.
            </param>
        <summary>
            Initializes a new instance of the <cref name="BackupDescription" /> structure.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BackupCallback">
      <MemberSignature Language="C#" Value="public Func&lt;Microsoft.ServiceFabric.Data.BackupInfo,System.Threading.CancellationToken,System.Threading.Tasks.Task&lt;bool&gt;&gt; BackupCallback { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Func`3&lt;class Microsoft.ServiceFabric.Data.BackupInfo, valuetype System.Threading.CancellationToken, class System.Threading.Tasks.Task`1&lt;bool&gt;&gt; BackupCallback" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ServiceFabric.Data.BackupDescription.BackupCallback" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property BackupCallback As Func(Of BackupInfo, CancellationToken, Task(Of Boolean))" />
      <MemberSignature Language="F#" Value="member this.BackupCallback : Func&lt;Microsoft.ServiceFabric.Data.BackupInfo, System.Threading.CancellationToken, System.Threading.Tasks.Task&lt;bool&gt;&gt;" Usage="Microsoft.ServiceFabric.Data.BackupDescription.BackupCallback" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Func&lt;Microsoft::ServiceFabric::Data::BackupInfo ^, System::Threading::CancellationToken, System::Threading::Tasks::Task&lt;bool&gt; ^&gt; ^ BackupCallback { Func&lt;Microsoft::ServiceFabric::Data::BackupInfo ^, System::Threading::CancellationToken, System::Threading::Tasks::Task&lt;bool&gt; ^&gt; ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;Microsoft.ServiceFabric.Data.BackupInfo,System.Threading.CancellationToken,System.Threading.Tasks.Task&lt;System.Boolean&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the callback to be called when the backup folder has been created locally and is ready to be moved out of the node.
            </summary>
        <value>
            The backup callback function commonly used to copy the backup folder to an external location.
            </value>
        <remarks>
            Backup callback function takes in BackupInfo and Cancellation token and returns a Task that represents the processing of the backup folder.
            Boolean returned by the backupCallback indicate whether the service was able to successfully move the backup folder to an external location.
            If false is returned, BackupAsync throws InvalidOperationException with the relevant message indicating backupCallback returned false.
            Also, backup will be marked as unsuccessful.
            </remarks>
      </Docs>
    </Member>
    <Member MemberName="Option">
      <MemberSignature Language="C#" Value="public Microsoft.ServiceFabric.Data.BackupOption Option { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ServiceFabric.Data.BackupOption Option" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ServiceFabric.Data.BackupDescription.Option" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Option As BackupOption" />
      <MemberSignature Language="F#" Value="member this.Option : Microsoft.ServiceFabric.Data.BackupOption" Usage="Microsoft.ServiceFabric.Data.BackupDescription.Option" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::ServiceFabric::Data::BackupOption Option { Microsoft::ServiceFabric::Data::BackupOption get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Microsoft::ServiceFabric::Data::BackupOption Option { Microsoft::ServiceFabric::Data::BackupOption get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ServiceFabric.Data.BackupOption</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The type of backup to perform.
            </summary>
        <value>
            The type of the backup.
            </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
