<Type Name="IReliableState" FullName="Microsoft.ServiceFabric.Data.IReliableState">
  <TypeSignature Language="C#" Value="public interface IReliableState" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IReliableState" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ServiceFabric.Data.IReliableState" />
  <TypeSignature Language="VB.NET" Value="Public Interface IReliableState" />
  <TypeSignature Language="F#" Value="type IReliableState = interface" />
  <TypeSignature Language="C++ CLI" Value="public interface class IReliableState" />
  <TypeSignature Language="C++ CX" Value="public interface class IReliableState" />
  <TypeSignature Language="C++ WINRT" Value="__interface IReliableState" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Defines methods for interacting with all reliable state in Service Fabric.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public Uri Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Uri Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ServiceFabric.Data.IReliableState.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Name As Uri" />
      <MemberSignature Language="F#" Value="member this.Name : Uri" Usage="Microsoft.ServiceFabric.Data.IReliableState.Name" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Uri ^ Name { Uri ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Uri</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets a value indicating the unique name for the <see cref="T:Microsoft.ServiceFabric.Data.IReliableState" /> instance.
            </summary>
        <value>
            The <see cref="T:System.Uri" /> name of this <see cref="T:Microsoft.ServiceFabric.Data.IReliableState" /> instance.
            </value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
