<Type Name="IReliableStateManagerReplica" FullName="Microsoft.ServiceFabric.Data.IReliableStateManagerReplica">
  <TypeSignature Language="C#" Value="public interface IReliableStateManagerReplica : Microsoft.ServiceFabric.Data.IAsyncEnumerable&lt;Microsoft.ServiceFabric.Data.IReliableState&gt;, Microsoft.ServiceFabric.Data.IReliableStateManager, Microsoft.ServiceFabric.Data.IStateProviderReplica" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IReliableStateManagerReplica implements class Microsoft.ServiceFabric.Data.IAsyncEnumerable`1&lt;class Microsoft.ServiceFabric.Data.IReliableState&gt;, class Microsoft.ServiceFabric.Data.IReliableStateManager, class Microsoft.ServiceFabric.Data.IStateProviderReplica" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ServiceFabric.Data.IReliableStateManagerReplica" />
  <TypeSignature Language="VB.NET" Value="Public Interface IReliableStateManagerReplica&#xA;Implements IAsyncEnumerable(Of IReliableState), IReliableStateManager, IStateProviderReplica" />
  <TypeSignature Language="F#" Value="type IReliableStateManagerReplica = interface&#xA;    interface IStateProviderReplica&#xA;    interface IReliableStateManager&#xA;    interface IAsyncEnumerable&lt;IReliableState&gt;" />
  <TypeSignature Language="C++ CLI" Value="public interface class IReliableStateManagerReplica : Microsoft::ServiceFabric::Data::IAsyncEnumerable&lt;Microsoft::ServiceFabric::Data::IReliableState ^&gt;, Microsoft::ServiceFabric::Data::IReliableStateManager, Microsoft::ServiceFabric::Data::IStateProviderReplica" />
  <TypeSignature Language="C++ CX" Value="public interface class IReliableStateManagerReplica : Microsoft::ServiceFabric::Data::IAsyncEnumerable&lt;Microsoft::ServiceFabric::Data::IReliableState ^&gt;, Microsoft::ServiceFabric::Data::IReliableStateManager, Microsoft::ServiceFabric::Data::IStateProviderReplica" />
  <TypeSignature Language="C++ WINRT" Value="__interface IReliableStateManagerReplica : Microsoft::ServiceFabric::Data::IAsyncEnumerable&lt;Microsoft::ServiceFabric::Data::IReliableState&gt;, Microsoft::ServiceFabric::Data::IReliableStateManager, Microsoft::ServiceFabric::Data::IStateProviderReplica" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ServiceFabric.Data.IAsyncEnumerable&lt;Microsoft.ServiceFabric.Data.IReliableState&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ServiceFabric.Data.IReliableStateManager</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ServiceFabric.Data.IStateProviderReplica</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Defines replica of a reliable state provider. 
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
