<Type Name="RestorePolicy" FullName="Microsoft.ServiceFabric.Data.RestorePolicy">
  <TypeSignature Language="C#" Value="public enum RestorePolicy" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed RestorePolicy extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ServiceFabric.Data.RestorePolicy" />
  <TypeSignature Language="VB.NET" Value="Public Enum RestorePolicy" />
  <TypeSignature Language="F#" Value="type RestorePolicy = " />
  <TypeSignature Language="C++ CLI" Value="public enum class RestorePolicy" />
  <TypeSignature Language="C++ CX" Value="public enum class RestorePolicy" />
  <TypeSignature Language="C++ WINRT" Value="enum RestorePolicy" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Policy for restore operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Force">
      <MemberSignature Language="C#" Value="Force" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ServiceFabric.Data.RestorePolicy Force = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ServiceFabric.Data.RestorePolicy.Force" />
      <MemberSignature Language="VB.NET" Value="Force" />
      <MemberSignature Language="F#" Value="Force = 1" Usage="Microsoft.ServiceFabric.Data.RestorePolicy.Force" />
      <MemberSignature Language="C++ CLI" Value="Force" />
      <MemberSignature Language="C++ CX" Value="Force" />
      <MemberSignature Language="C++ WINRT" Value="Force" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ServiceFabric.Data.RestorePolicy</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            Does not check whether backed up state being restored is ahead of the current state.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Safe">
      <MemberSignature Language="C#" Value="Safe" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ServiceFabric.Data.RestorePolicy Safe = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ServiceFabric.Data.RestorePolicy.Safe" />
      <MemberSignature Language="VB.NET" Value="Safe" />
      <MemberSignature Language="F#" Value="Safe = 0" Usage="Microsoft.ServiceFabric.Data.RestorePolicy.Safe" />
      <MemberSignature Language="C++ CLI" Value="Safe" />
      <MemberSignature Language="C++ CX" Value="Safe" />
      <MemberSignature Language="C++ WINRT" Value="Safe" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ServiceFabric.Data.RestorePolicy</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
            Ensures that the backed up state being restored is ahead of the current state.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
