<Type Name="NetworkPeeringState" FullName="Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState">
  <TypeSignature Language="C#" Value="public class NetworkPeeringState : Microsoft.Azure.Management.ResourceManager.Fluent.Core.ExpandableStringEnum&lt;Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit NetworkPeeringState extends Microsoft.Azure.Management.ResourceManager.Fluent.Core.ExpandableStringEnum`1&lt;class Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState" />
  <TypeSignature Language="VB.NET" Value="Public Class NetworkPeeringState&#xA;Inherits ExpandableStringEnum(Of NetworkPeeringState)" />
  <TypeSignature Language="F#" Value="type NetworkPeeringState = class&#xA;    inherit ExpandableStringEnum&lt;NetworkPeeringState&gt;" />
  <TypeSignature Language="C++ CLI" Value="public ref class NetworkPeeringState : Microsoft::Azure::Management::ResourceManager::Fluent::Core::ExpandableStringEnum&lt;Microsoft::Azure::Management::Network::Fluent::Models::NetworkPeeringState ^&gt;" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class NetworkPeeringState : Microsoft::Azure::Management::ResourceManager::Fluent::Core::ExpandableStringEnum&lt;Microsoft::Azure::Management::Network::Fluent::Models::NetworkPeeringState&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.60</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.ResourceManager.Fluent.Core.ExpandableStringEnum&lt;Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NetworkPeeringState ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; NetworkPeeringState();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; NetworkPeeringState();" />
      <MemberSignature Language="C++ WINRT" Value=" NetworkPeeringState();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.60</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Connected">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState Connected;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState Connected" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState.Connected" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Connected As NetworkPeeringState " />
      <MemberSignature Language="F#" Value=" staticval mutable Connected : Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState" Usage="Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState.Connected" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Microsoft::Azure::Management::Network::Fluent::Models::NetworkPeeringState ^ Connected;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly Microsoft::Azure::Management::Network::Fluent::Models::NetworkPeeringState Connected;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.60</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Disconnected">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState Disconnected;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState Disconnected" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState.Disconnected" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Disconnected As NetworkPeeringState " />
      <MemberSignature Language="F#" Value=" staticval mutable Disconnected : Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState" Usage="Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState.Disconnected" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Microsoft::Azure::Management::Network::Fluent::Models::NetworkPeeringState ^ Disconnected;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly Microsoft::Azure::Management::Network::Fluent::Models::NetworkPeeringState Disconnected;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.60</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Initiated">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState Initiated;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState Initiated" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState.Initiated" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Initiated As NetworkPeeringState " />
      <MemberSignature Language="F#" Value=" staticval mutable Initiated : Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState" Usage="Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState.Initiated" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Microsoft::Azure::Management::Network::Fluent::Models::NetworkPeeringState ^ Initiated;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly Microsoft::Azure::Management::Network::Fluent::Models::NetworkPeeringState Initiated;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.60</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Network.Fluent.Models.NetworkPeeringState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
