<Type Name="JobOperation" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation">
  <TypeSignature Language="C#" Value="public enum JobOperation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed JobOperation extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation" />
  <TypeSignature Language="VB.NET" Value="Public Enum JobOperation" />
  <TypeSignature Language="F#" Value="type JobOperation = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Backup">
      <MemberSignature Language="C#" Value="Backup" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation Backup = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.Backup" />
      <MemberSignature Language="VB.NET" Value="Backup" />
      <MemberSignature Language="F#" Value="Backup = 2" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.Backup" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
            Operation type of a backpu job.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="ConfigureBackup">
      <MemberSignature Language="C#" Value="ConfigureBackup" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation ConfigureBackup = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.ConfigureBackup" />
      <MemberSignature Language="VB.NET" Value="ConfigureBackup" />
      <MemberSignature Language="F#" Value="ConfigureBackup = 1" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.ConfigureBackup" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            Operation type of a backup configuration job.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="DeleteBackupData">
      <MemberSignature Language="C#" Value="DeleteBackupData" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation DeleteBackupData = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.DeleteBackupData" />
      <MemberSignature Language="VB.NET" Value="DeleteBackupData" />
      <MemberSignature Language="F#" Value="DeleteBackupData = 5" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.DeleteBackupData" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>
            Operation type of a job that deletes backed up data.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Invalid">
      <MemberSignature Language="C#" Value="Invalid" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation Invalid = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.Invalid" />
      <MemberSignature Language="VB.NET" Value="Invalid" />
      <MemberSignature Language="F#" Value="Invalid = 0" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.Invalid" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
            Invalid operation type.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Restore">
      <MemberSignature Language="C#" Value="Restore" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation Restore = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.Restore" />
      <MemberSignature Language="VB.NET" Value="Restore" />
      <MemberSignature Language="F#" Value="Restore = 3" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.Restore" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
            Operation type of a restore job.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Unprotect">
      <MemberSignature Language="C#" Value="Unprotect" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation Unprotect = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.Unprotect" />
      <MemberSignature Language="VB.NET" Value="Unprotect" />
      <MemberSignature Language="F#" Value="Unprotect = 4" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation.Unprotect" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.JobOperation</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>
            Operation type of a job that disables backup.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
