<Type Name="PotectedItemRequestObject" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.Models.PotectedItemRequestObject">
  <TypeSignature Language="C#" Value="public class PotectedItemRequestObject : Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResource" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PotectedItemRequestObject extends Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResource" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.Models.PotectedItemRequestObject" />
  <TypeSignature Language="VB.NET" Value="Public Class PotectedItemRequestObject&#xA;Inherits ProtectedItemResource" />
  <TypeSignature Language="F#" Value="type PotectedItemRequestObject = class&#xA;    inherit ProtectedItemResource" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResource</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Protected item resource.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PotectedItemRequestObject ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.Models.PotectedItemRequestObject.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the PotectedItemRequestObject class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
