<Type Name="ProtectedItemResponse" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse">
  <TypeSignature Language="C#" Value="public class ProtectedItemResponse : Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ProtectedItemResponse extends Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class ProtectedItemResponse&#xA;Inherits BaseRecoveryServicesJobResponse" />
  <TypeSignature Language="F#" Value="type ProtectedItemResponse = class&#xA;    inherit BaseRecoveryServicesJobResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.RecoveryServices.Backup.Models.BaseRecoveryServicesJobResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A single instance of a protected item response.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ProtectedItemResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ProtectedItemResponse class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResource Item { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResource Item" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse.Item" />
      <MemberSignature Language="VB.NET" Value="Public Property Item As ProtectedItemResource" />
      <MemberSignature Language="F#" Value="member this.Item : Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResource with get, set" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResponse.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.ProtectedItemResource</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Protected item resource.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
