<Type Name="RecoveryPointQueryParameters" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointQueryParameters">
  <TypeSignature Language="C#" Value="public class RecoveryPointQueryParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RecoveryPointQueryParameters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointQueryParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class RecoveryPointQueryParameters" />
  <TypeSignature Language="F#" Value="type RecoveryPointQueryParameters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The query filters that can be used with the list recovery points API.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RecoveryPointQueryParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointQueryParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the RecoveryPointQueryParameters
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndDate">
      <MemberSignature Language="C#" Value="public string EndDate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string EndDate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointQueryParameters.EndDate" />
      <MemberSignature Language="VB.NET" Value="Public Property EndDate As String" />
      <MemberSignature Language="F#" Value="member this.EndDate : string with get, set" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointQueryParameters.EndDate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Recovery points should have been created before this date.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartDate">
      <MemberSignature Language="C#" Value="public string StartDate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string StartDate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointQueryParameters.StartDate" />
      <MemberSignature Language="VB.NET" Value="Public Property StartDate As String" />
      <MemberSignature Language="F#" Value="member this.StartDate : string with get, set" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointQueryParameters.StartDate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Recovery points should have been created after this date.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
