<Type Name="RecoveryPointListResponse" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointListResponse">
  <TypeSignature Language="C#" Value="public class RecoveryPointListResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RecoveryPointListResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointListResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class RecoveryPointListResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type RecoveryPointListResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            List of recovery points as returned by the service with the list
            recovery points call.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RecoveryPointListResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointListResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the RecoveryPointListResponse class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RecoveryPointList">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointResourceList RecoveryPointList { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointResourceList RecoveryPointList" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointListResponse.RecoveryPointList" />
      <MemberSignature Language="VB.NET" Value="Public Property RecoveryPointList As RecoveryPointResourceList" />
      <MemberSignature Language="F#" Value="member this.RecoveryPointList : Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointResourceList with get, set" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointListResponse.RecoveryPointList" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.RecoveryPointResourceList</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. List of recovery point resources.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
