<Type Name="TriggerBackupRequest" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest">
  <TypeSignature Language="C#" Value="public class TriggerBackupRequest" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TriggerBackupRequest extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest" />
  <TypeSignature Language="VB.NET" Value="Public Class TriggerBackupRequest" />
  <TypeSignature Language="F#" Value="type TriggerBackupRequest = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Request parameters to be used with the trigger backup API.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TriggerBackupRequest ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the TriggerBackupRequest class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupRequestResource Item { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupRequestResource Item" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest.Item" />
      <MemberSignature Language="VB.NET" Value="Public Property Item As BackupRequestResource" />
      <MemberSignature Language="F#" Value="member this.Item : Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupRequestResource with get, set" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerBackupRequest.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.BackupRequestResource</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Backup request resource.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
