<Type Name="TriggerRestoreRequest" FullName="Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerRestoreRequest">
  <TypeSignature Language="C#" Value="public class TriggerRestoreRequest" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TriggerRestoreRequest extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerRestoreRequest" />
  <TypeSignature Language="VB.NET" Value="Public Class TriggerRestoreRequest" />
  <TypeSignature Language="F#" Value="type TriggerRestoreRequest = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Request parameters to be used with the trigger restore API.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TriggerRestoreRequest ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerRestoreRequest.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the TriggerRestoreRequest class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.RecoveryServices.Backup.Models.RestoreRequestResource Item { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.RecoveryServices.Backup.Models.RestoreRequestResource Item" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerRestoreRequest.Item" />
      <MemberSignature Language="VB.NET" Value="Public Property Item As RestoreRequestResource" />
      <MemberSignature Language="F#" Value="member this.Item : Microsoft.Azure.Management.RecoveryServices.Backup.Models.RestoreRequestResource with get, set" Usage="Microsoft.Azure.Management.RecoveryServices.Backup.Models.TriggerRestoreRequest.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.RecoveryServices.Backup</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.RecoveryServices.Backup.Models.RestoreRequestResource</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Restore request resource.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
