<Type Name="Policykey" FullName="Microsoft.Azure.Management.EventHub.Models.Policykey">
  <TypeSignature Language="C#" Value="public enum Policykey" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed Policykey extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.EventHub.Models.Policykey" />
  <TypeSignature Language="VB.NET" Value="Public Enum Policykey" />
  <TypeSignature Language="F#" Value="type Policykey = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.EventHub</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="PrimaryKey">
      <MemberSignature Language="C#" Value="PrimaryKey" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.EventHub.Models.Policykey PrimaryKey = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.EventHub.Models.Policykey.PrimaryKey" />
      <MemberSignature Language="VB.NET" Value="PrimaryKey" />
      <MemberSignature Language="F#" Value="PrimaryKey = 0" Usage="Microsoft.Azure.Management.EventHub.Models.Policykey.PrimaryKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.EventHub</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="PrimaryKey")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.EventHub.Models.Policykey</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SecondaryKey">
      <MemberSignature Language="C#" Value="SecondaryKey" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Azure.Management.EventHub.Models.Policykey SecondaryKey = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Azure.Management.EventHub.Models.Policykey.SecondaryKey" />
      <MemberSignature Language="VB.NET" Value="SecondaryKey" />
      <MemberSignature Language="F#" Value="SecondaryKey = 1" Usage="Microsoft.Azure.Management.EventHub.Models.Policykey.SecondaryKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.EventHub</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.Serialization.EnumMember(Value="SecondaryKey")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.EventHub.Models.Policykey</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
