<Type Name="VpnSitesConfigurationOperationsExtensions" FullName="Microsoft.Azure.Management.Network.VpnSitesConfigurationOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class VpnSitesConfigurationOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit VpnSitesConfigurationOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Network.VpnSitesConfigurationOperationsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module VpnSitesConfigurationOperationsExtensions" />
  <TypeSignature Language="F#" Value="type VpnSitesConfigurationOperationsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
    <AssemblyVersion>19.0.2.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for VpnSitesConfigurationOperations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BeginDownload">
      <MemberSignature Language="C#" Value="public static void BeginDownload (this Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations operations, string resourceGroupName, string virtualWANName, Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest request);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void BeginDownload(class Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations operations, string resourceGroupName, string virtualWANName, class Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest request) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.VpnSitesConfigurationOperationsExtensions.BeginDownload(Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations,System.String,System.String,Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Sub BeginDownload (operations As IVpnSitesConfigurationOperations, resourceGroupName As String, virtualWANName As String, request As GetVpnSitesConfigurationRequest)" />
      <MemberSignature Language="F#" Value="static member BeginDownload : Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations * string * string * Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest -&gt; unit" Usage="Microsoft.Azure.Management.Network.VpnSitesConfigurationOperationsExtensions.BeginDownload (operations, resourceGroupName, virtualWANName, request)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="virtualWANName" Type="System.String" />
        <Parameter Name="request" Type="Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="virtualWANName">
            The name of the VirtualWAN for which configuration of all vpn-sites is
            needed.
            </param>
        <param name="request">
            Parameters supplied to download vpn-sites configuration.
            </param>
        <summary>
            Gives the sas-url to download the configurations for vpn-sites in a
            resource group.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginDownloadAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task BeginDownloadAsync (this Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations operations, string resourceGroupName, string virtualWANName, Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest request, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task BeginDownloadAsync(class Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations operations, string resourceGroupName, string virtualWANName, class Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest request, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.VpnSitesConfigurationOperationsExtensions.BeginDownloadAsync(Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations,System.String,System.String,Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member BeginDownloadAsync : Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations * string * string * Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task" Usage="Microsoft.Azure.Management.Network.VpnSitesConfigurationOperationsExtensions.BeginDownloadAsync (operations, resourceGroupName, virtualWANName, request, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="virtualWANName" Type="System.String" />
        <Parameter Name="request" Type="Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="virtualWANName">
            The name of the VirtualWAN for which configuration of all vpn-sites is
            needed.
            </param>
        <param name="request">
            Parameters supplied to download vpn-sites configuration.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gives the sas-url to download the configurations for vpn-sites in a
            resource group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Download">
      <MemberSignature Language="C#" Value="public static void Download (this Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations operations, string resourceGroupName, string virtualWANName, Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest request);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Download(class Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations operations, string resourceGroupName, string virtualWANName, class Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest request) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.VpnSitesConfigurationOperationsExtensions.Download(Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations,System.String,System.String,Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Sub Download (operations As IVpnSitesConfigurationOperations, resourceGroupName As String, virtualWANName As String, request As GetVpnSitesConfigurationRequest)" />
      <MemberSignature Language="F#" Value="static member Download : Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations * string * string * Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest -&gt; unit" Usage="Microsoft.Azure.Management.Network.VpnSitesConfigurationOperationsExtensions.Download (operations, resourceGroupName, virtualWANName, request)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="virtualWANName" Type="System.String" />
        <Parameter Name="request" Type="Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="virtualWANName">
            The name of the VirtualWAN for which configuration of all vpn-sites is
            needed.
            </param>
        <param name="request">
            Parameters supplied to download vpn-sites configuration.
            </param>
        <summary>
            Gives the sas-url to download the configurations for vpn-sites in a
            resource group.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DownloadAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task DownloadAsync (this Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations operations, string resourceGroupName, string virtualWANName, Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest request, System.Threading.CancellationToken cancellationToken = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task DownloadAsync(class Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations operations, string resourceGroupName, string virtualWANName, class Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest request, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Network.VpnSitesConfigurationOperationsExtensions.DownloadAsync(Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations,System.String,System.String,Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="static member DownloadAsync : Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations * string * string * Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task" Usage="Microsoft.Azure.Management.Network.VpnSitesConfigurationOperationsExtensions.DownloadAsync (operations, resourceGroupName, virtualWANName, request, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Network</AssemblyName>
        <AssemblyVersion>19.0.2.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.Network.IVpnSitesConfigurationOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="virtualWANName" Type="System.String" />
        <Parameter Name="request" Type="Microsoft.Azure.Management.Network.Models.GetVpnSitesConfigurationRequest" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="operations">
            The operations group for this extension method.
            </param>
        <param name="resourceGroupName">
            The resource group name.
            </param>
        <param name="virtualWANName">
            The name of the VirtualWAN for which configuration of all vpn-sites is
            needed.
            </param>
        <param name="request">
            Parameters supplied to download vpn-sites configuration.
            </param>
        <param name="cancellationToken">
            The cancellation token.
            </param>
        <summary>
            Gives the sas-url to download the configurations for vpn-sites in a
            resource group.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
