<Type Name="QueueFullException" FullName="Microsoft.ServiceFabric.Data.Collections.QueueFullException">
  <TypeSignature Language="C#" Value="public class QueueFullException : System.Fabric.FabricTransientException" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QueueFullException extends System.Fabric.FabricTransientException" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ServiceFabric.Data.Collections.QueueFullException" />
  <TypeSignature Language="VB.NET" Value="Public Class QueueFullException&#xA;Inherits FabricTransientException" />
  <TypeSignature Language="F#" Value="type QueueFullException = class&#xA;    inherit FabricTransientException" />
  <TypeSignature Language="C++ CLI" Value="public ref class QueueFullException : System::Fabric::FabricTransientException" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Fabric.FabricTransientException</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Thrown by <see cref="M:Microsoft.ServiceFabric.Data.Collections.IReliableConcurrentQueue`1.EnqueueAsync(Microsoft.ServiceFabric.Data.ITransaction,`0,System.Threading.CancellationToken,System.Nullable{System.TimeSpan})" /> when the queue capacity has been reached.
            </summary>
    <remarks>
      <para>
            Retriable; when encountering this exception, the caller should wait some time for additional enqueue operations
            before issuing another dequeue.
            </para>
      <para>
            Queue capacity is not currently implemented.
            </para>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QueueFullException ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ServiceFabric.Data.Collections.QueueFullException.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; QueueFullException();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; QueueFullException();" />
      <MemberSignature Language="C++ WINRT" Value=" QueueFullException();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new Instance of the <see cref="T:Microsoft.ServiceFabric.Data.Collections.QueueFullException" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QueueFullException (string msg);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string msg) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ServiceFabric.Data.Collections.QueueFullException.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (msg As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ServiceFabric.Data.Collections.QueueFullException : string -&gt; Microsoft.ServiceFabric.Data.Collections.QueueFullException" Usage="new Microsoft.ServiceFabric.Data.Collections.QueueFullException msg" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; QueueFullException(System::String ^ msg);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; QueueFullException(Platform::String ^ msg);" />
      <MemberSignature Language="C++ WINRT" Value=" QueueFullException(std::wstring const &amp; msg);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="msg" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="msg">The message that describes the error.</param>
        <summary>
            Initializes a new Instance of the <see cref="T:Microsoft.ServiceFabric.Data.Collections.QueueFullException" /> class with a specified error message.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QueueFullException (string msg, Exception innerException);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string msg, class System.Exception innerException) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ServiceFabric.Data.Collections.QueueFullException.#ctor(System.String,System.Exception)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (msg As String, innerException As Exception)" />
      <MemberSignature Language="F#" Value="new Microsoft.ServiceFabric.Data.Collections.QueueFullException : string * Exception -&gt; Microsoft.ServiceFabric.Data.Collections.QueueFullException" Usage="new Microsoft.ServiceFabric.Data.Collections.QueueFullException (msg, innerException)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; QueueFullException(System::String ^ msg, Exception ^ innerException);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="msg" Type="System.String" />
        <Parameter Name="innerException" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="msg">The error message that explains the reason for the exception.</param>
        <param name="innerException">The exception that is the cause of the current exception, or a null reference if no inner exception is specified.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.ServiceFabric.Data.Collections.QueueFullException" /> class with a specified error message and a reference to the inner exception that is the cause of this exception.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
