<Type Name="IWithNewAppServicePlan" FullName="Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IWithNewAppServicePlan">
  <TypeSignature Language="C#" Value="public interface IWithNewAppServicePlan" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IWithNewAppServicePlan" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IWithNewAppServicePlan" />
  <TypeSignature Language="VB.NET" Value="Public Interface IWithNewAppServicePlan" />
  <TypeSignature Language="F#" Value="type IWithNewAppServicePlan = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="WithFreePricingTier">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IUpdate WithFreePricingTier ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IUpdate WithFreePricingTier() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IWithNewAppServicePlan.WithFreePricingTier" />
      <MemberSignature Language="VB.NET" Value="Public Function WithFreePricingTier () As IUpdate" />
      <MemberSignature Language="F#" Value="abstract member WithFreePricingTier : unit -&gt; Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IUpdate" Usage="iWithNewAppServicePlan.WithFreePricingTier " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IUpdate</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WithPricingTier">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IUpdate WithPricingTier (Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier pricingTier);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IUpdate WithPricingTier(class Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier pricingTier) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IWithNewAppServicePlan.WithPricingTier(Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier)" />
      <MemberSignature Language="VB.NET" Value="Public Function WithPricingTier (pricingTier As AppServicePricingTier) As IUpdate" />
      <MemberSignature Language="F#" Value="abstract member WithPricingTier : Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier -&gt; Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IUpdate" Usage="iWithNewAppServicePlan.WithPricingTier pricingTier" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.AppService.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.AppService.Fluent.WebApp.Update.IUpdate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pricingTier" Type="Microsoft.Azure.Management.AppService.Fluent.AppServicePricingTier" />
      </Parameters>
      <Docs>
        <param name="pricingTier">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
