<Type Name="IOutputOperations" FullName="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations">
  <TypeSignature Language="C#" Value="public interface IOutputOperations" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IOutputOperations" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" />
  <TypeSignature Language="VB.NET" Value="Public Interface IOutputOperations" />
  <TypeSignature Language="F#" Value="type IOutputOperations = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Operations for managing the output of the stream analytics job.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BeginTestConnectionAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt; BeginTestConnectionAsync (string resourceGroupName, string jobName, string outputName, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt; BeginTestConnectionAsync(string resourceGroupName, string jobName, string outputName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.BeginTestConnectionAsync(System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member BeginTestConnectionAsync : string * string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt;" Usage="iOutputOperations.BeginTestConnectionAsync (resourceGroupName, jobName, outputName, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">
            The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            The name of the stream analytics job.
            </param>
        <param name="outputName">
            The output Name of the stream analytics job.
            </param>
        <param name="cancellationToken">
            Cancellation token.
            </param>
        <summary>
            Test an output for a stream analytics job. Asynchronous call.
            </summary>
        <returns>
            The test result of the input or output data source.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt; CreateOrUpdateAsync (string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters parameters, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt; CreateOrUpdateAsync(string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.CreateOrUpdateAsync(System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member CreateOrUpdateAsync : string * string * Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt;" Usage="iOutputOperations.CreateOrUpdateAsync (resourceGroupName, jobName, parameters, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">
            The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            The name of the stream analytics job.
            </param>
        <param name="parameters">
            The parameters required to create or update an output for a stream
            analytics job.
            </param>
        <param name="cancellationToken">
            Cancellation token.
            </param>
        <summary>
            Create or update an output for a stream analytics job.
            </summary>
        <returns>
            The response of the output CreateOrUpdate operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateWithRawJsonContentAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt; CreateOrUpdateWithRawJsonContentAsync (string resourceGroupName, string jobName, string outputName, Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters parameters, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt; CreateOrUpdateWithRawJsonContentAsync(string resourceGroupName, string jobName, string outputName, class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.CreateOrUpdateWithRawJsonContentAsync(System.String,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member CreateOrUpdateWithRawJsonContentAsync : string * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt;" Usage="iOutputOperations.CreateOrUpdateWithRawJsonContentAsync (resourceGroupName, jobName, outputName, parameters, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">
            The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            The name of the stream analytics job.
            </param>
        <param name="outputName">
            The name of the output for the stream analytics job.
            </param>
        <param name="parameters">
            The parameters required to create or update an output for a stream
            analytics job. It is in json format
            </param>
        <param name="cancellationToken">
            Cancellation token.
            </param>
        <summary>
            Create or update an output for a stream analytics job. The raw json
            content will be used.
            </summary>
        <returns>
            The response of the output CreateOrUpdate operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse&gt; DeleteAsync (string resourceGroupName, string jobName, string outputName, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse&gt; DeleteAsync(string resourceGroupName, string jobName, string outputName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.DeleteAsync(System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member DeleteAsync : string * string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse&gt;" Usage="iOutputOperations.DeleteAsync (resourceGroupName, jobName, outputName, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">
            The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            The name of the stream analytics job.
            </param>
        <param name="outputName">
            The name of the output for the stream analytics job.
            </param>
        <param name="cancellationToken">
            Cancellation token.
            </param>
        <summary>
            Delete an output for a stream analytics job.
            </summary>
        <returns>
            The common operation response.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse&gt; GetAsync (string resourceGroupName, string jobName, string outputName, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse&gt; GetAsync(string resourceGroupName, string jobName, string outputName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.GetAsync(System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member GetAsync : string * string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse&gt;" Usage="iOutputOperations.GetAsync (resourceGroupName, jobName, outputName, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">
            The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            The name of the stream analytics job.
            </param>
        <param name="outputName">
            The name of the output for the stream analytics job.
            </param>
        <param name="cancellationToken">
            Cancellation token.
            </param>
        <summary>
            Get an output for a stream analytics job.
            </summary>
        <returns>
            The response of the output get operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListOutputInJobAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse&gt; ListOutputInJobAsync (string resourceGroupName, string jobName, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse&gt; ListOutputInJobAsync(string resourceGroupName, string jobName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.ListOutputInJobAsync(System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member ListOutputInJobAsync : string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse&gt;" Usage="iOutputOperations.ListOutputInJobAsync (resourceGroupName, jobName, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">
            The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            The name of the stream analytics job.
            </param>
        <param name="cancellationToken">
            Cancellation token.
            </param>
        <summary>
            Get a list of the outputs defined in a stream analytics job.
            </summary>
        <returns>
            The response of the output list operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PatchAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse&gt; PatchAsync (string resourceGroupName, string jobName, string outputName, Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters parameters, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse&gt; PatchAsync(string resourceGroupName, string jobName, string outputName, class Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters parameters, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.PatchAsync(System.String,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member PatchAsync : string * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse&gt;" Usage="iOutputOperations.PatchAsync (resourceGroupName, jobName, outputName, parameters, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">
            The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            The name of the stream analytics job.
            </param>
        <param name="outputName">
            The name of the output for the stream analytics job.
            </param>
        <param name="parameters">
            The parameters required to create or update an output for a stream
            analytics job.
            </param>
        <param name="cancellationToken">
            Cancellation token.
            </param>
        <summary>
            Update an output for a stream analytics job.
            </summary>
        <returns>
            The response of the output patch operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TestConnectionAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt; TestConnectionAsync (string resourceGroupName, string jobName, string outputName, System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt; TestConnectionAsync(string resourceGroupName, string jobName, string outputName, valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.TestConnectionAsync(System.String,System.String,System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member TestConnectionAsync : string * string * string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt;" Usage="iOutputOperations.TestConnectionAsync (resourceGroupName, jobName, outputName, cancellationToken)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="resourceGroupName">
            The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            The name of the stream analytics job.
            </param>
        <param name="outputName">
            The output Name of the stream analytics job.
            </param>
        <param name="cancellationToken">
            Cancellation token.
            </param>
        <summary>
            Test an output for a stream analytics job.
            </summary>
        <returns>
            The test result of the input or output data source.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
