<Type Name="JobOperationsExtensions" FullName="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class JobOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit JobOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module JobOperationsExtensions" />
  <TypeSignature Language="F#" Value="type JobOperationsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BeginDelete">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse BeginDelete (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse BeginDelete(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginDelete(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginDelete (operations As IJobOperations, resourceGroupName As String, jobName As String) As LongRunningOperationResponse" />
      <MemberSignature Language="F#" Value="static member BeginDelete : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginDelete (operations, resourceGroupName, jobName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <summary>
            Delete a stream analytics job.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginDeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; BeginDeleteAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; BeginDeleteAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginDeleteAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginDeleteAsync (operations As IJobOperations, resourceGroupName As String, jobName As String) As Task(Of LongRunningOperationResponse)" />
      <MemberSignature Language="F#" Value="static member BeginDeleteAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginDeleteAsync (operations, resourceGroupName, jobName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <summary>
            Delete a stream analytics job.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginStart">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse BeginStart (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse BeginStart(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginStart(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginStart (operations As IJobOperations, resourceGroupName As String, jobName As String, parameters As JobStartParameters) As LongRunningOperationResponse" />
      <MemberSignature Language="F#" Value="static member BeginStart : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginStart (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Optional. Parameters for a job start operation.
            </param>
        <summary>
            Start a stream analytics job. Asynchronous call.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginStartAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; BeginStartAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; BeginStartAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginStartAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginStartAsync (operations As IJobOperations, resourceGroupName As String, jobName As String, parameters As JobStartParameters) As Task(Of LongRunningOperationResponse)" />
      <MemberSignature Language="F#" Value="static member BeginStartAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginStartAsync (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Optional. Parameters for a job start operation.
            </param>
        <summary>
            Start a stream analytics job. Asynchronous call.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginStop">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse BeginStop (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse BeginStop(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginStop(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginStop (operations As IJobOperations, resourceGroupName As String, jobName As String) As LongRunningOperationResponse" />
      <MemberSignature Language="F#" Value="static member BeginStop : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginStop (operations, resourceGroupName, jobName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <summary>
            Stop a stream analytics job. Asynchronous call.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginStopAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; BeginStopAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; BeginStopAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginStopAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginStopAsync (operations As IJobOperations, resourceGroupName As String, jobName As String) As Task(Of LongRunningOperationResponse)" />
      <MemberSignature Language="F#" Value="static member BeginStopAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.BeginStopAsync (operations, resourceGroupName, jobName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <summary>
            Stop a stream analytics job. Asynchronous call.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse CreateOrUpdate (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse CreateOrUpdate(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.CreateOrUpdate(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function CreateOrUpdate (operations As IJobOperations, resourceGroupName As String, parameters As JobCreateOrUpdateParameters) As JobCreateOrUpdateResponse" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdate : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateParameters -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.CreateOrUpdate (operations, resourceGroupName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to create or update a stream
            analytics job.
            </param>
        <summary>
            Create or update a stream analytics job.
            </summary>
        <returns>
            The response of the create stream analytics job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse&gt; CreateOrUpdateAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse&gt; CreateOrUpdateAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.CreateOrUpdateAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function CreateOrUpdateAsync (operations As IJobOperations, resourceGroupName As String, parameters As JobCreateOrUpdateParameters) As Task(Of JobCreateOrUpdateResponse)" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdateAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.CreateOrUpdateAsync (operations, resourceGroupName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to create or update a stream
            analytics job.
            </param>
        <summary>
            Create or update a stream analytics job.
            </summary>
        <returns>
            The response of the create stream analytics job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateWithRawJsonContent">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse CreateOrUpdateWithRawJsonContent (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateWithRawJsonContentParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse CreateOrUpdateWithRawJsonContent(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateWithRawJsonContentParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.CreateOrUpdateWithRawJsonContent(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateWithRawJsonContentParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function CreateOrUpdateWithRawJsonContent (operations As IJobOperations, resourceGroupName As String, jobName As String, parameters As JobCreateOrUpdateWithRawJsonContentParameters) As JobCreateOrUpdateResponse" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdateWithRawJsonContent : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateWithRawJsonContentParameters -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.CreateOrUpdateWithRawJsonContent (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateWithRawJsonContentParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to create or update a stream
            analytics job.
            </param>
        <summary>
            Create or update a stream analytics job. The raw json content will
            be used.
            </summary>
        <returns>
            The response of the create stream analytics job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateWithRawJsonContentAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse&gt; CreateOrUpdateWithRawJsonContentAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateWithRawJsonContentParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse&gt; CreateOrUpdateWithRawJsonContentAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateWithRawJsonContentParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.CreateOrUpdateWithRawJsonContentAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateWithRawJsonContentParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function CreateOrUpdateWithRawJsonContentAsync (operations As IJobOperations, resourceGroupName As String, jobName As String, parameters As JobCreateOrUpdateWithRawJsonContentParameters) As Task(Of JobCreateOrUpdateResponse)" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdateWithRawJsonContentAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateWithRawJsonContentParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.CreateOrUpdateWithRawJsonContentAsync (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobCreateOrUpdateWithRawJsonContentParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to create or update a stream
            analytics job.
            </param>
        <summary>
            Create or update a stream analytics job. The raw json content will
            be used.
            </summary>
        <returns>
            The response of the create stream analytics job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse Delete (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse Delete(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.Delete(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Delete (operations As IJobOperations, resourceGroupName As String, jobName As String) As LongRunningOperationResponse" />
      <MemberSignature Language="F#" Value="static member Delete : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.Delete (operations, resourceGroupName, jobName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. A unique stream analytics job name.
            </param>
        <summary>
            Delete a stream analytics job.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; DeleteAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; DeleteAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.DeleteAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function DeleteAsync (operations As IJobOperations, resourceGroupName As String, jobName As String) As Task(Of LongRunningOperationResponse)" />
      <MemberSignature Language="F#" Value="static member DeleteAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.DeleteAsync (operations, resourceGroupName, jobName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. A unique stream analytics job name.
            </param>
        <summary>
            Delete a stream analytics job.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.JobGetResponse Get (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.JobGetParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.JobGetResponse Get(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobGetParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.Get(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobGetParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Get (operations As IJobOperations, resourceGroupName As String, jobName As String, parameters As JobGetParameters) As JobGetResponse" />
      <MemberSignature Language="F#" Value="static member Get : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobGetParameters -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.JobGetResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.Get (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.JobGetResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobGetParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to get a stream analytics job.
            </param>
        <summary>
            Get a stream analytics job.
            </summary>
        <returns>
            The response of the get stream analytics job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobGetResponse&gt; GetAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.JobGetParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.JobGetResponse&gt; GetAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobGetParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.GetAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobGetParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetAsync (operations As IJobOperations, resourceGroupName As String, jobName As String, parameters As JobGetParameters) As Task(Of JobGetResponse)" />
      <MemberSignature Language="F#" Value="static member GetAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobGetParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobGetResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.GetAsync (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobGetResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobGetParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to get a stream analytics job.
            </param>
        <summary>
            Get a stream analytics job.
            </summary>
        <returns>
            The response of the get stream analytics job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListJobsInResourceGroup">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse ListJobsInResourceGroup (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse ListJobsInResourceGroup(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.ListJobsInResourceGroup(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListJobsInResourceGroup (operations As IJobOperations, resourceGroupName As String, parameters As JobListParameters) As JobListResponse" />
      <MemberSignature Language="F#" Value="static member ListJobsInResourceGroup : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.ListJobsInResourceGroup (operations, resourceGroupName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to list all the stream analytics
            job in the same resource group.
            </param>
        <summary>
            List all the stream analytics jobs in the given resource group.
            </summary>
        <returns>
            The response of the list stream analytics job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListJobsInResourceGroupAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse&gt; ListJobsInResourceGroupAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse&gt; ListJobsInResourceGroupAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.ListJobsInResourceGroupAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListJobsInResourceGroupAsync (operations As IJobOperations, resourceGroupName As String, parameters As JobListParameters) As Task(Of JobListResponse)" />
      <MemberSignature Language="F#" Value="static member ListJobsInResourceGroupAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.ListJobsInResourceGroupAsync (operations, resourceGroupName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to list all the stream analytics
            job in the same resource group.
            </param>
        <summary>
            List all the stream analytics jobs in the given resource group.
            </summary>
        <returns>
            The response of the list stream analytics job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListJobsInSubscription">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse ListJobsInSubscription (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse ListJobsInSubscription(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, class Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.ListJobsInSubscription(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListJobsInSubscription (operations As IJobOperations, parameters As JobListParameters) As JobListResponse" />
      <MemberSignature Language="F#" Value="static member ListJobsInSubscription : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.ListJobsInSubscription (operations, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="parameters">
            Required. The parameters required to list all the stream analytics
            job in the same subscription.
            </param>
        <summary>
            List all the stream analytics jobs in the given subscription.
            </summary>
        <returns>
            The response of the list stream analytics job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListJobsInSubscriptionAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse&gt; ListJobsInSubscriptionAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse&gt; ListJobsInSubscriptionAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, class Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.ListJobsInSubscriptionAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListJobsInSubscriptionAsync (operations As IJobOperations, parameters As JobListParameters) As Task(Of JobListResponse)" />
      <MemberSignature Language="F#" Value="static member ListJobsInSubscriptionAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.ListJobsInSubscriptionAsync (operations, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobListResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobListParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="parameters">
            Required. The parameters required to list all the stream analytics
            job in the same subscription.
            </param>
        <summary>
            List all the stream analytics jobs in the given subscription.
            </summary>
        <returns>
            The response of the list stream analytics job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Patch">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchResponse Patch (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchResponse Patch(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.Patch(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Patch (operations As IJobOperations, resourceGroupName As String, jobName As String, parameters As JobPatchParameters) As JobPatchResponse" />
      <MemberSignature Language="F#" Value="static member Patch : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.Patch (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to update a stream analytics job.
            </param>
        <summary>
            Update a stream analytics job.
            </summary>
        <returns>
            The response of the patch job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PatchAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchResponse&gt; PatchAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchResponse&gt; PatchAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.PatchAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function PatchAsync (operations As IJobOperations, resourceGroupName As String, jobName As String, parameters As JobPatchParameters) As Task(Of JobPatchResponse)" />
      <MemberSignature Language="F#" Value="static member PatchAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.PatchAsync (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobPatchParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to update a stream analytics job.
            </param>
        <summary>
            Update a stream analytics job.
            </summary>
        <returns>
            The response of the patch job operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Start">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse Start (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse Start(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.Start(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Start (operations As IJobOperations, resourceGroupName As String, jobName As String, parameters As JobStartParameters) As LongRunningOperationResponse" />
      <MemberSignature Language="F#" Value="static member Start : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.Start (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Optional. Parameters for a job start operation.
            </param>
        <summary>
            Start a stream analytics job.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; StartAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; StartAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.StartAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function StartAsync (operations As IJobOperations, resourceGroupName As String, jobName As String, parameters As JobStartParameters) As Task(Of LongRunningOperationResponse)" />
      <MemberSignature Language="F#" Value="static member StartAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.StartAsync (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.JobStartParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Optional. Parameters for a job start operation.
            </param>
        <summary>
            Start a stream analytics job.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Stop">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse Stop (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse Stop(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.Stop(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Stop (operations As IJobOperations, resourceGroupName As String, jobName As String) As LongRunningOperationResponse" />
      <MemberSignature Language="F#" Value="static member Stop : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.Stop (operations, resourceGroupName, jobName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <summary>
            Stop a stream analytics job.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StopAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; StopAsync (this Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt; StopAsync(class Microsoft.Azure.Management.StreamAnalytics.IJobOperations operations, string resourceGroupName, string jobName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.StopAsync(Microsoft.Azure.Management.StreamAnalytics.IJobOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function StopAsync (operations As IJobOperations, resourceGroupName As String, jobName As String) As Task(Of LongRunningOperationResponse)" />
      <MemberSignature Language="F#" Value="static member StopAsync : Microsoft.Azure.Management.StreamAnalytics.IJobOperations * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.JobOperationsExtensions.StopAsync (operations, resourceGroupName, jobName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.LongRunningOperationResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IJobOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IJobOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <summary>
            Stop a stream analytics job.
            </summary>
        <returns>
            A standard service response for long running operations.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
