<Type Name="OutputOperationsExtensions" FullName="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions">
  <TypeSignature Language="C#" Value="public static class OutputOperationsExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit OutputOperationsExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module OutputOperationsExtensions" />
  <TypeSignature Language="F#" Value="type OutputOperationsExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BeginTestConnection">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse BeginTestConnection (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse BeginTestConnection(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.BeginTestConnection(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginTestConnection (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String) As DataSourceTestConnectionResponse" />
      <MemberSignature Language="F#" Value="static member BeginTestConnection : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.BeginTestConnection (operations, resourceGroupName, jobName, outputName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The output Name of the stream analytics job.
            </param>
        <summary>
            Test an output for a stream analytics job. Asynchronous call.
            </summary>
        <returns>
            The test result of the input or output data source.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BeginTestConnectionAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt; BeginTestConnectionAsync (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt; BeginTestConnectionAsync(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.BeginTestConnectionAsync(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function BeginTestConnectionAsync (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String) As Task(Of DataSourceTestConnectionResponse)" />
      <MemberSignature Language="F#" Value="static member BeginTestConnectionAsync : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.BeginTestConnectionAsync (operations, resourceGroupName, jobName, outputName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The output Name of the stream analytics job.
            </param>
        <summary>
            Test an output for a stream analytics job. Asynchronous call.
            </summary>
        <returns>
            The test result of the input or output data source.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdate">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse CreateOrUpdate (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse CreateOrUpdate(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.CreateOrUpdate(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function CreateOrUpdate (operations As IOutputOperations, resourceGroupName As String, jobName As String, parameters As OutputCreateOrUpdateParameters) As OutputCreateOrUpdateResponse" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdate : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.CreateOrUpdate (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to create or update an output for
            a stream analytics job.
            </param>
        <summary>
            Create or update an output for a stream analytics job.
            </summary>
        <returns>
            The response of the output CreateOrUpdate operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt; CreateOrUpdateAsync (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt; CreateOrUpdateAsync(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.CreateOrUpdateAsync(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function CreateOrUpdateAsync (operations As IOutputOperations, resourceGroupName As String, jobName As String, parameters As OutputCreateOrUpdateParameters) As Task(Of OutputCreateOrUpdateResponse)" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdateAsync : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.CreateOrUpdateAsync (operations, resourceGroupName, jobName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to create or update an output for
            a stream analytics job.
            </param>
        <summary>
            Create or update an output for a stream analytics job.
            </summary>
        <returns>
            The response of the output CreateOrUpdate operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateWithRawJsonContent">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse CreateOrUpdateWithRawJsonContent (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName, Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse CreateOrUpdateWithRawJsonContent(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName, class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.CreateOrUpdateWithRawJsonContent(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function CreateOrUpdateWithRawJsonContent (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String, parameters As OutputCreateOrUpdateWithRawJsonContentParameters) As OutputCreateOrUpdateResponse" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdateWithRawJsonContent : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.CreateOrUpdateWithRawJsonContent (operations, resourceGroupName, jobName, outputName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The name of the output for the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to create or update an output for
            a stream analytics job. It is in json format
            </param>
        <summary>
            Create or update an output for a stream analytics job. The raw json
            content will be used.
            </summary>
        <returns>
            The response of the output CreateOrUpdate operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateOrUpdateWithRawJsonContentAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt; CreateOrUpdateWithRawJsonContentAsync (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName, Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt; CreateOrUpdateWithRawJsonContentAsync(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName, class Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.CreateOrUpdateWithRawJsonContentAsync(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function CreateOrUpdateWithRawJsonContentAsync (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String, parameters As OutputCreateOrUpdateWithRawJsonContentParameters) As Task(Of OutputCreateOrUpdateResponse)" />
      <MemberSignature Language="F#" Value="static member CreateOrUpdateWithRawJsonContentAsync : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.CreateOrUpdateWithRawJsonContentAsync (operations, resourceGroupName, jobName, outputName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.OutputCreateOrUpdateWithRawJsonContentParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The name of the output for the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to create or update an output for
            a stream analytics job. It is in json format
            </param>
        <summary>
            Create or update an output for a stream analytics job. The raw json
            content will be used.
            </summary>
        <returns>
            The response of the output CreateOrUpdate operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Delete">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse Delete (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse Delete(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.Delete(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Delete (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String) As CommonOperationResponse" />
      <MemberSignature Language="F#" Value="static member Delete : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.Delete (operations, resourceGroupName, jobName, outputName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The name of the output for the stream analytics job.
            </param>
        <summary>
            Delete an output for a stream analytics job.
            </summary>
        <returns>
            The common operation response.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse&gt; DeleteAsync (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse&gt; DeleteAsync(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.DeleteAsync(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function DeleteAsync (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String) As Task(Of CommonOperationResponse)" />
      <MemberSignature Language="F#" Value="static member DeleteAsync : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.DeleteAsync (operations, resourceGroupName, jobName, outputName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.CommonOperationResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The name of the output for the stream analytics job.
            </param>
        <summary>
            Delete an output for a stream analytics job.
            </summary>
        <returns>
            The common operation response.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse Get (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse Get(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.Get(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Get (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String) As OutputGetResponse" />
      <MemberSignature Language="F#" Value="static member Get : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.Get (operations, resourceGroupName, jobName, outputName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The name of the output for the stream analytics job.
            </param>
        <summary>
            Get an output for a stream analytics job.
            </summary>
        <returns>
            The response of the output get operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse&gt; GetAsync (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse&gt; GetAsync(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.GetAsync(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetAsync (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String) As Task(Of OutputGetResponse)" />
      <MemberSignature Language="F#" Value="static member GetAsync : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.GetAsync (operations, resourceGroupName, jobName, outputName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputGetResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The name of the output for the stream analytics job.
            </param>
        <summary>
            Get an output for a stream analytics job.
            </summary>
        <returns>
            The response of the output get operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListOutputInJob">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse ListOutputInJob (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse ListOutputInJob(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.ListOutputInJob(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListOutputInJob (operations As IOutputOperations, resourceGroupName As String, jobName As String) As OutputListResponse" />
      <MemberSignature Language="F#" Value="static member ListOutputInJob : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.ListOutputInJob (operations, resourceGroupName, jobName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <summary>
            Get a list of the outputs defined in a stream analytics job.
            </summary>
        <returns>
            The response of the output list operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ListOutputInJobAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse&gt; ListOutputInJobAsync (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse&gt; ListOutputInJobAsync(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.ListOutputInJobAsync(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ListOutputInJobAsync (operations As IOutputOperations, resourceGroupName As String, jobName As String) As Task(Of OutputListResponse)" />
      <MemberSignature Language="F#" Value="static member ListOutputInJobAsync : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.ListOutputInJobAsync (operations, resourceGroupName, jobName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputListResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <summary>
            Get a list of the outputs defined in a stream analytics job.
            </summary>
        <returns>
            The response of the output list operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Patch">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse Patch (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName, Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse Patch(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName, class Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.Patch(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function Patch (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String, parameters As OutputPatchParameters) As OutputPatchResponse" />
      <MemberSignature Language="F#" Value="static member Patch : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.Patch (operations, resourceGroupName, jobName, outputName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The name of the output for the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to create or update an output for
            a stream analytics job.
            </param>
        <summary>
            Update an output for a stream analytics job.
            </summary>
        <returns>
            The response of the output patch operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PatchAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse&gt; PatchAsync (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName, Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters parameters);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse&gt; PatchAsync(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName, class Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters parameters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.PatchAsync(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String,Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function PatchAsync (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String, parameters As OutputPatchParameters) As Task(Of OutputPatchResponse)" />
      <MemberSignature Language="F#" Value="static member PatchAsync : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string * Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.PatchAsync (operations, resourceGroupName, jobName, outputName, parameters)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
        <Parameter Name="parameters" Type="Microsoft.Azure.Management.StreamAnalytics.Models.OutputPatchParameters" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The name of the output for the stream analytics job.
            </param>
        <param name="parameters">
            Required. The parameters required to create or update an output for
            a stream analytics job.
            </param>
        <summary>
            Update an output for a stream analytics job.
            </summary>
        <returns>
            The response of the output patch operation.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TestConnection">
      <MemberSignature Language="C#" Value="public static Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse TestConnection (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse TestConnection(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.TestConnection(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function TestConnection (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String) As DataSourceTestConnectionResponse" />
      <MemberSignature Language="F#" Value="static member TestConnection : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string -&gt; Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.TestConnection (operations, resourceGroupName, jobName, outputName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The output Name of the stream analytics job.
            </param>
        <summary>
            Test an output for a stream analytics job.
            </summary>
        <returns>
            The test result of the input or output data source.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TestConnectionAsync">
      <MemberSignature Language="C#" Value="public static System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt; TestConnectionAsync (this Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Threading.Tasks.Task`1&lt;class Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt; TestConnectionAsync(class Microsoft.Azure.Management.StreamAnalytics.IOutputOperations operations, string resourceGroupName, string jobName, string outputName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.TestConnectionAsync(Microsoft.Azure.Management.StreamAnalytics.IOutputOperations,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function TestConnectionAsync (operations As IOutputOperations, resourceGroupName As String, jobName As String, outputName As String) As Task(Of DataSourceTestConnectionResponse)" />
      <MemberSignature Language="F#" Value="static member TestConnectionAsync : Microsoft.Azure.Management.StreamAnalytics.IOutputOperations * string * string * string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt;" Usage="Microsoft.Azure.Management.StreamAnalytics.OutputOperationsExtensions.TestConnectionAsync (operations, resourceGroupName, jobName, outputName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.StreamAnalytics</AssemblyName>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Azure.Management.StreamAnalytics.Models.DataSourceTestConnectionResponse&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="operations" Type="Microsoft.Azure.Management.StreamAnalytics.IOutputOperations" RefType="this" />
        <Parameter Name="resourceGroupName" Type="System.String" />
        <Parameter Name="jobName" Type="System.String" />
        <Parameter Name="outputName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="operations">
            Reference to the
            Microsoft.Azure.Management.StreamAnalytics.IOutputOperations.
            </param>
        <param name="resourceGroupName">
            Required. The resource group name of the stream analytics job.
            </param>
        <param name="jobName">
            Required. The name of the stream analytics job.
            </param>
        <param name="outputName">
            Required. The output Name of the stream analytics job.
            </param>
        <summary>
            Test an output for a stream analytics job.
            </summary>
        <returns>
            The test result of the input or output data source.
            </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
