<Type Name="IInResourceProvider" FullName="Microsoft.Azure.Management.Resource.Fluent.Feature.IInResourceProvider">
  <TypeSignature Language="C#" Value="public interface IInResourceProvider : Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByName&lt;Microsoft.Azure.Management.Resource.Fluent.IFeature&gt;, Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing&lt;Microsoft.Azure.Management.Resource.Fluent.IFeature&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IInResourceProvider implements class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByName`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IFeature&gt;, class Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing`1&lt;class Microsoft.Azure.Management.Resource.Fluent.IFeature&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Resource.Fluent.Feature.IInResourceProvider" />
  <TypeSignature Language="VB.NET" Value="Public Interface IInResourceProvider&#xA;Implements ISupportsGettingByName(Of IFeature), ISupportsListing(Of IFeature)" />
  <TypeSignature Language="F#" Value="type IInResourceProvider = interface&#xA;    interface ISupportsListing&lt;IFeature&gt;&#xA;    interface ISupportsGettingByName&lt;IFeature&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsGettingByName&lt;Microsoft.Azure.Management.Resource.Fluent.IFeature&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.Azure.Management.Resource.Fluent.Core.CollectionActions.ISupportsListing&lt;Microsoft.Azure.Management.Resource.Fluent.IFeature&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Register">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Resource.Fluent.IFeature Register (string featureName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Azure.Management.Resource.Fluent.IFeature Register(string featureName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Resource.Fluent.Feature.IInResourceProvider.Register(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function Register (featureName As String) As IFeature" />
      <MemberSignature Language="F#" Value="abstract member Register : string -&gt; Microsoft.Azure.Management.Resource.Fluent.IFeature" Usage="iInResourceProvider.Register featureName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.ResourceManager.Fluent</AssemblyName>
        <AssemblyVersion>1.0.0.50</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Resource.Fluent.IFeature</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="featureName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="featureName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
