<Type Name="BotFrameworkOptions" FullName="Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions">
  <TypeSignature Language="C#" Value="public class BotFrameworkOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BotFrameworkOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions" />
  <TypeSignature Language="VB.NET" Value="Public Class BotFrameworkOptions" />
  <TypeSignature Language="F#" Value="type BotFrameworkOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BotFrameworkOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CredentialProvider">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Connector.Authentication.ICredentialProvider CredentialProvider { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Bot.Connector.Authentication.ICredentialProvider CredentialProvider" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions.CredentialProvider" />
      <MemberSignature Language="VB.NET" Value="Public Property CredentialProvider As ICredentialProvider" />
      <MemberSignature Language="F#" Value="member this.CredentialProvider : Microsoft.Bot.Connector.Authentication.ICredentialProvider with get, set" Usage="Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions.CredentialProvider" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Connector.Authentication.ICredentialProvider</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnableProactiveMessages">
      <MemberSignature Language="C#" Value="public bool EnableProactiveMessages { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool EnableProactiveMessages" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions.EnableProactiveMessages" />
      <MemberSignature Language="VB.NET" Value="Public Property EnableProactiveMessages As Boolean" />
      <MemberSignature Language="F#" Value="member this.EnableProactiveMessages : bool with get, set" Usage="Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions.EnableProactiveMessages" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Middleware">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.List&lt;Microsoft.Bot.Builder.IMiddleware&gt; Middleware { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.List`1&lt;class Microsoft.Bot.Builder.IMiddleware&gt; Middleware" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions.Middleware" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Middleware As List(Of IMiddleware)" />
      <MemberSignature Language="F#" Value="member this.Middleware : System.Collections.Generic.List&lt;Microsoft.Bot.Builder.IMiddleware&gt;" Usage="Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions.Middleware" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.List&lt;Microsoft.Bot.Builder.IMiddleware&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Paths">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkPaths Paths { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkPaths Paths" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions.Paths" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Paths As BotFrameworkPaths" />
      <MemberSignature Language="F#" Value="member this.Paths : Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkPaths" Usage="Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions.Paths" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkPaths</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
