<Type Name="BotFrameworkConfigurationBuilder" FullName="Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder">
  <TypeSignature Language="C#" Value="public class BotFrameworkConfigurationBuilder" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BotFrameworkConfigurationBuilder extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder" />
  <TypeSignature Language="VB.NET" Value="Public Class BotFrameworkConfigurationBuilder" />
  <TypeSignature Language="F#" Value="type BotFrameworkConfigurationBuilder = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BotFrameworkConfigurationBuilder (Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions botFrameworkOptions);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions botFrameworkOptions) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder.#ctor(Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder : Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions -&gt; Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder" Usage="new Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder botFrameworkOptions" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="botFrameworkOptions" Type="Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions" />
      </Parameters>
      <Docs>
        <param name="botFrameworkOptions">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BotFrameworkOptions">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions BotFrameworkOptions { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions BotFrameworkOptions" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder.BotFrameworkOptions" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property BotFrameworkOptions As BotFrameworkOptions" />
      <MemberSignature Language="F#" Value="member this.BotFrameworkOptions : Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions" Usage="Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder.BotFrameworkOptions" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnableProactiveMessages">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder EnableProactiveMessages (string proactiveMessagesPath = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder EnableProactiveMessages(string proactiveMessagesPath) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder.EnableProactiveMessages(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function EnableProactiveMessages (Optional proactiveMessagesPath As String = null) As BotFrameworkConfigurationBuilder" />
      <MemberSignature Language="F#" Value="member this.EnableProactiveMessages : string -&gt; Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder" Usage="botFrameworkConfigurationBuilder.EnableProactiveMessages proactiveMessagesPath" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="proactiveMessagesPath" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="proactiveMessagesPath">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseCredentialProvider">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder UseCredentialProvider (Microsoft.Bot.Connector.Authentication.ICredentialProvider credentialProvider);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder UseCredentialProvider(class Microsoft.Bot.Connector.Authentication.ICredentialProvider credentialProvider) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder.UseCredentialProvider(Microsoft.Bot.Connector.Authentication.ICredentialProvider)" />
      <MemberSignature Language="VB.NET" Value="Public Function UseCredentialProvider (credentialProvider As ICredentialProvider) As BotFrameworkConfigurationBuilder" />
      <MemberSignature Language="F#" Value="member this.UseCredentialProvider : Microsoft.Bot.Connector.Authentication.ICredentialProvider -&gt; Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder" Usage="botFrameworkConfigurationBuilder.UseCredentialProvider credentialProvider" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="credentialProvider" Type="Microsoft.Bot.Connector.Authentication.ICredentialProvider" />
      </Parameters>
      <Docs>
        <param name="credentialProvider">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseMicrosoftApplicationIdentity">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder UseMicrosoftApplicationIdentity (string applicationId, string applicationPassword);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder UseMicrosoftApplicationIdentity(string applicationId, string applicationPassword) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder.UseMicrosoftApplicationIdentity(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function UseMicrosoftApplicationIdentity (applicationId As String, applicationPassword As String) As BotFrameworkConfigurationBuilder" />
      <MemberSignature Language="F#" Value="member this.UseMicrosoftApplicationIdentity : string * string -&gt; Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder" Usage="botFrameworkConfigurationBuilder.UseMicrosoftApplicationIdentity (applicationId, applicationPassword)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="applicationId" Type="System.String" />
        <Parameter Name="applicationPassword" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="applicationId">To be added.</param>
        <param name="applicationPassword">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseMiddleware">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder UseMiddleware (Microsoft.Bot.Builder.IMiddleware middleware);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder UseMiddleware(class Microsoft.Bot.Builder.IMiddleware middleware) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder.UseMiddleware(Microsoft.Bot.Builder.IMiddleware)" />
      <MemberSignature Language="VB.NET" Value="Public Function UseMiddleware (middleware As IMiddleware) As BotFrameworkConfigurationBuilder" />
      <MemberSignature Language="F#" Value="member this.UseMiddleware : Microsoft.Bot.Builder.IMiddleware -&gt; Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder" Usage="botFrameworkConfigurationBuilder.UseMiddleware middleware" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="middleware" Type="Microsoft.Bot.Builder.IMiddleware" />
      </Parameters>
      <Docs>
        <param name="middleware">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UsePaths">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder UsePaths (Action&lt;Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkPaths&gt; configurePaths);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder UsePaths(class System.Action`1&lt;class Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkPaths&gt; configurePaths) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder.UsePaths(System.Action{Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkPaths})" />
      <MemberSignature Language="VB.NET" Value="Public Function UsePaths (configurePaths As Action(Of BotFrameworkPaths)) As BotFrameworkConfigurationBuilder" />
      <MemberSignature Language="F#" Value="member this.UsePaths : Action&lt;Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkPaths&gt; -&gt; Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder" Usage="botFrameworkConfigurationBuilder.UsePaths configurePaths" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.WebApi</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkConfigurationBuilder</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="configurePaths" Type="System.Action&lt;Microsoft.Bot.Builder.Integration.AspNet.WebApi.BotFrameworkPaths&gt;" />
      </Parameters>
      <Docs>
        <param name="configurePaths">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
