<Type Name="NotifyTransactionChangedAction" FullName="Microsoft.ServiceFabric.Data.Notifications.NotifyTransactionChangedAction">
  <TypeSignature Language="C#" Value="public enum NotifyTransactionChangedAction" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NotifyTransactionChangedAction extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ServiceFabric.Data.Notifications.NotifyTransactionChangedAction" />
  <TypeSignature Language="VB.NET" Value="Public Enum NotifyTransactionChangedAction" />
  <TypeSignature Language="F#" Value="type NotifyTransactionChangedAction = " />
  <TypeSignature Language="C++ CLI" Value="public enum class NotifyTransactionChangedAction" />
  <TypeSignature Language="C++ CX" Value="public enum class NotifyTransactionChangedAction" />
  <TypeSignature Language="C++ WINRT" Value="enum NotifyTransactionChangedAction" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Describes the action that caused the TransactionChanged event.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Commit">
      <MemberSignature Language="C#" Value="Commit" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ServiceFabric.Data.Notifications.NotifyTransactionChangedAction Commit = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ServiceFabric.Data.Notifications.NotifyTransactionChangedAction.Commit" />
      <MemberSignature Language="VB.NET" Value="Commit" />
      <MemberSignature Language="F#" Value="Commit = 0" Usage="Microsoft.ServiceFabric.Data.Notifications.NotifyTransactionChangedAction.Commit" />
      <MemberSignature Language="C++ CLI" Value="Commit" />
      <MemberSignature Language="C++ CX" Value="Commit" />
      <MemberSignature Language="C++ WINRT" Value="Commit" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ServiceFabric.Data.Interfaces</AssemblyName>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ServiceFabric.Data.Notifications.NotifyTransactionChangedAction</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary> 
            Transaction has committed.
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
