<Type Name="ScalingPolicyTypeAveragePartitionLoadScalingTrigger" FullName="System.Fabric.Management.ServiceModel.ScalingPolicyTypeAveragePartitionLoadScalingTrigger">
  <TypeSignature Language="C#" Value="public class ScalingPolicyTypeAveragePartitionLoadScalingTrigger" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ScalingPolicyTypeAveragePartitionLoadScalingTrigger extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.Fabric.Management.ServiceModel.ScalingPolicyTypeAveragePartitionLoadScalingTrigger" />
  <TypeSignature Language="VB.NET" Value="Public Class ScalingPolicyTypeAveragePartitionLoadScalingTrigger" />
  <TypeSignature Language="F#" Value="type ScalingPolicyTypeAveragePartitionLoadScalingTrigger = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class ScalingPolicyTypeAveragePartitionLoadScalingTrigger" />
  <AssemblyInfo>
    <AssemblyName>System.Fabric.Management.ServiceModel</AssemblyName>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.CodeDom.Compiler.GeneratedCode("xsd", "4.0.30319.17929")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Diagnostics.DebuggerStepThrough</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Xml.Serialization.XmlType(AnonymousType=true, Namespace="http://schemas.microsoft.com/2011/01/fabric")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ScalingPolicyTypeAveragePartitionLoadScalingTrigger ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Fabric.Management.ServiceModel.ScalingPolicyTypeAveragePartitionLoadScalingTrigger.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ScalingPolicyTypeAveragePartitionLoadScalingTrigger();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; ScalingPolicyTypeAveragePartitionLoadScalingTrigger();" />
      <MemberSignature Language="C++ WINRT" Value=" ScalingPolicyTypeAveragePartitionLoadScalingTrigger();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LowerLoadThreshold">
      <MemberSignature Language="C#" Value="public string LowerLoadThreshold { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string LowerLoadThreshold" />
      <MemberSignature Language="DocId" Value="P:System.Fabric.Management.ServiceModel.ScalingPolicyTypeAveragePartitionLoadScalingTrigger.LowerLoadThreshold" />
      <MemberSignature Language="VB.NET" Value="Public Property LowerLoadThreshold As String" />
      <MemberSignature Language="F#" Value="member this.LowerLoadThreshold : string with get, set" Usage="System.Fabric.Management.ServiceModel.ScalingPolicyTypeAveragePartitionLoadScalingTrigger.LowerLoadThreshold" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ LowerLoadThreshold { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ LowerLoadThreshold { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Xml.Serialization.XmlAttribute</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MetricName">
      <MemberSignature Language="C#" Value="public string MetricName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MetricName" />
      <MemberSignature Language="DocId" Value="P:System.Fabric.Management.ServiceModel.ScalingPolicyTypeAveragePartitionLoadScalingTrigger.MetricName" />
      <MemberSignature Language="VB.NET" Value="Public Property MetricName As String" />
      <MemberSignature Language="F#" Value="member this.MetricName : string with get, set" Usage="System.Fabric.Management.ServiceModel.ScalingPolicyTypeAveragePartitionLoadScalingTrigger.MetricName" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ MetricName { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ MetricName { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Xml.Serialization.XmlAttribute</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScaleIntervalInSeconds">
      <MemberSignature Language="C#" Value="public string ScaleIntervalInSeconds { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ScaleIntervalInSeconds" />
      <MemberSignature Language="DocId" Value="P:System.Fabric.Management.ServiceModel.ScalingPolicyTypeAveragePartitionLoadScalingTrigger.ScaleIntervalInSeconds" />
      <MemberSignature Language="VB.NET" Value="Public Property ScaleIntervalInSeconds As String" />
      <MemberSignature Language="F#" Value="member this.ScaleIntervalInSeconds : string with get, set" Usage="System.Fabric.Management.ServiceModel.ScalingPolicyTypeAveragePartitionLoadScalingTrigger.ScaleIntervalInSeconds" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ScaleIntervalInSeconds { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ ScaleIntervalInSeconds { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Xml.Serialization.XmlAttribute</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpperLoadThreshold">
      <MemberSignature Language="C#" Value="public string UpperLoadThreshold { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string UpperLoadThreshold" />
      <MemberSignature Language="DocId" Value="P:System.Fabric.Management.ServiceModel.ScalingPolicyTypeAveragePartitionLoadScalingTrigger.UpperLoadThreshold" />
      <MemberSignature Language="VB.NET" Value="Public Property UpperLoadThreshold As String" />
      <MemberSignature Language="F#" Value="member this.UpperLoadThreshold : string with get, set" Usage="System.Fabric.Management.ServiceModel.ScalingPolicyTypeAveragePartitionLoadScalingTrigger.UpperLoadThreshold" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ UpperLoadThreshold { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ UpperLoadThreshold { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Xml.Serialization.XmlAttribute</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
