<Type Name="ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism" FullName="System.Fabric.Management.ServiceModel.ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism">
  <TypeSignature Language="C#" Value="public class ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism extends System.Object" />
  <TypeSignature Language="DocId" Value="T:System.Fabric.Management.ServiceModel.ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism" />
  <TypeSignature Language="VB.NET" Value="Public Class ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism" />
  <TypeSignature Language="F#" Value="type ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism" />
  <AssemblyInfo>
    <AssemblyName>System.Fabric.Management.ServiceModel</AssemblyName>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.CodeDom.Compiler.GeneratedCode("xsd", "4.0.30319.17929")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Diagnostics.DebuggerStepThrough</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Xml.Serialization.XmlType(AnonymousType=true, Namespace="http://schemas.microsoft.com/2011/01/fabric")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Fabric.Management.ServiceModel.ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism();" />
      <MemberSignature Language="C++ WINRT" Value=" ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxPartitionCount">
      <MemberSignature Language="C#" Value="public string MaxPartitionCount { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MaxPartitionCount" />
      <MemberSignature Language="DocId" Value="P:System.Fabric.Management.ServiceModel.ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism.MaxPartitionCount" />
      <MemberSignature Language="VB.NET" Value="Public Property MaxPartitionCount As String" />
      <MemberSignature Language="F#" Value="member this.MaxPartitionCount : string with get, set" Usage="System.Fabric.Management.ServiceModel.ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism.MaxPartitionCount" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ MaxPartitionCount { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ MaxPartitionCount { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Xml.Serialization.XmlAttribute</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MinPartitionCount">
      <MemberSignature Language="C#" Value="public string MinPartitionCount { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MinPartitionCount" />
      <MemberSignature Language="DocId" Value="P:System.Fabric.Management.ServiceModel.ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism.MinPartitionCount" />
      <MemberSignature Language="VB.NET" Value="Public Property MinPartitionCount As String" />
      <MemberSignature Language="F#" Value="member this.MinPartitionCount : string with get, set" Usage="System.Fabric.Management.ServiceModel.ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism.MinPartitionCount" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ MinPartitionCount { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ MinPartitionCount { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Xml.Serialization.XmlAttribute</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScaleIncrement">
      <MemberSignature Language="C#" Value="public string ScaleIncrement { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ScaleIncrement" />
      <MemberSignature Language="DocId" Value="P:System.Fabric.Management.ServiceModel.ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism.ScaleIncrement" />
      <MemberSignature Language="VB.NET" Value="Public Property ScaleIncrement As String" />
      <MemberSignature Language="F#" Value="member this.ScaleIncrement : string with get, set" Usage="System.Fabric.Management.ServiceModel.ScalingPolicyTypeAddRemoveIncrementalNamedPartitionScalingMechanism.ScaleIncrement" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ ScaleIncrement { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ ScaleIncrement { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Fabric.Management.ServiceModel</AssemblyName>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Xml.Serialization.XmlAttribute</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
