<Type Name="MetricAggregationScope" FullName="Microsoft.ApplicationInsights.MetricAggregationScope">
  <TypeSignature Language="C#" Value="public enum MetricAggregationScope" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MetricAggregationScope extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.MetricAggregationScope" />
  <TypeSignature Language="VB.NET" Value="Public Enum MetricAggregationScope" />
  <TypeSignature Language="F#" Value="type MetricAggregationScope = " />
  <TypeSignature Language="C++ CLI" Value="public enum class MetricAggregationScope" />
  <TypeSignature Language="C++ CX" Value="public enum class MetricAggregationScope" />
  <TypeSignature Language="C++ WINRT" Value="enum MetricAggregationScope" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="TelemetryClient">
      <MemberSignature Language="C#" Value="TelemetryClient" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ApplicationInsights.MetricAggregationScope TelemetryClient = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.MetricAggregationScope.TelemetryClient" />
      <MemberSignature Language="VB.NET" Value="TelemetryClient" />
      <MemberSignature Language="F#" Value="TelemetryClient = 1" Usage="Microsoft.ApplicationInsights.MetricAggregationScope.TelemetryClient" />
      <MemberSignature Language="C++ CLI" Value="TelemetryClient" />
      <MemberSignature Language="C++ CX" Value="TelemetryClient" />
      <MemberSignature Language="C++ WINRT" Value="TelemetryClient" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ApplicationInsights.MetricAggregationScope</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TelemetryConfiguration">
      <MemberSignature Language="C#" Value="TelemetryConfiguration" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ApplicationInsights.MetricAggregationScope TelemetryConfiguration = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.MetricAggregationScope.TelemetryConfiguration" />
      <MemberSignature Language="VB.NET" Value="TelemetryConfiguration" />
      <MemberSignature Language="F#" Value="TelemetryConfiguration = 0" Usage="Microsoft.ApplicationInsights.MetricAggregationScope.TelemetryConfiguration" />
      <MemberSignature Language="C++ CLI" Value="TelemetryConfiguration" />
      <MemberSignature Language="C++ CX" Value="TelemetryConfiguration" />
      <MemberSignature Language="C++ WINRT" Value="TelemetryConfiguration" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ApplicationInsights.MetricAggregationScope</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
