<Type Name="MetricDimensionNames+TelemetryContext+User" FullName="Microsoft.ApplicationInsights.MetricDimensionNames+TelemetryContext+User">
  <TypeSignature Language="C#" Value="public static class MetricDimensionNames.TelemetryContext.User" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit MetricDimensionNames/TelemetryContext/User extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.User" />
  <TypeSignature Language="VB.NET" Value="Public Class MetricDimensionNames.TelemetryContext.User" />
  <TypeSignature Language="F#" Value="type MetricDimensionNames.TelemetryContext.User = class" />
  <TypeSignature Language="C++ CLI" Value="public: ref class MetricDimensionNames::TelemetryContext::User abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class MetricDimensionNames::TelemetryContext::User abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AccountId">
      <MemberSignature Language="C#" Value="public const string AccountId;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string AccountId" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.User.AccountId" />
      <MemberSignature Language="VB.NET" Value="Public Const AccountId As String " />
      <MemberSignature Language="F#" Value="val mutable AccountId : string" Usage="Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.User.AccountId" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ AccountId;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring AccountId;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuthenticatedUserId">
      <MemberSignature Language="C#" Value="public const string AuthenticatedUserId;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string AuthenticatedUserId" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.User.AuthenticatedUserId" />
      <MemberSignature Language="VB.NET" Value="Public Const AuthenticatedUserId As String " />
      <MemberSignature Language="F#" Value="val mutable AuthenticatedUserId : string" Usage="Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.User.AuthenticatedUserId" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ AuthenticatedUserId;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring AuthenticatedUserId;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Id">
      <MemberSignature Language="C#" Value="public const string Id;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Id" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.User.Id" />
      <MemberSignature Language="VB.NET" Value="Public Const Id As String " />
      <MemberSignature Language="F#" Value="val mutable Id : string" Usage="Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.User.Id" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ Id;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring Id;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UserAgent">
      <MemberSignature Language="C#" Value="public const string UserAgent;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string UserAgent" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.User.UserAgent" />
      <MemberSignature Language="VB.NET" Value="Public Const UserAgent As String " />
      <MemberSignature Language="F#" Value="val mutable UserAgent : string" Usage="Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.User.UserAgent" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ UserAgent;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring UserAgent;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
