<Type Name="MetricDimensionNames" FullName="Microsoft.ApplicationInsights.MetricDimensionNames">
  <TypeSignature Language="C#" Value="public static class MetricDimensionNames" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MetricDimensionNames extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.MetricDimensionNames" />
  <TypeSignature Language="VB.NET" Value="Public Class MetricDimensionNames" />
  <TypeSignature Language="F#" Value="type MetricDimensionNames = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class MetricDimensionNames abstract sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class MetricDimensionNames abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class MetricDimensionNames abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
