<Type Name="MetricConfigurations" FullName="Microsoft.ApplicationInsights.MetricConfigurations">
  <TypeSignature Language="C#" Value="public sealed class MetricConfigurations" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit MetricConfigurations extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.MetricConfigurations" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MetricConfigurations" />
  <TypeSignature Language="F#" Value="type MetricConfigurations = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class MetricConfigurations sealed" />
  <TypeSignature Language="C++ CX" Value="public ref class MetricConfigurations sealed" />
  <TypeSignature Language="C++ WINRT" Value="class MetricConfigurations sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Common">
      <MemberSignature Language="C#" Value="public static readonly Microsoft.ApplicationInsights.MetricConfigurations Common;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Microsoft.ApplicationInsights.MetricConfigurations Common" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.MetricConfigurations.Common" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Common As MetricConfigurations " />
      <MemberSignature Language="F#" Value=" staticval mutable Common : Microsoft.ApplicationInsights.MetricConfigurations" Usage="Microsoft.ApplicationInsights.MetricConfigurations.Common" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Microsoft::ApplicationInsights::MetricConfigurations ^ Common;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly Microsoft::ApplicationInsights::MetricConfigurations Common;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2104", Justification="Singelton is intended.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ApplicationInsights.MetricConfigurations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
