<Type Name="MetricDimensionNames+TelemetryContext+Component" FullName="Microsoft.ApplicationInsights.MetricDimensionNames+TelemetryContext+Component">
  <TypeSignature Language="C#" Value="public static class MetricDimensionNames.TelemetryContext.Component" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit MetricDimensionNames/TelemetryContext/Component extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.Component" />
  <TypeSignature Language="VB.NET" Value="Public Class MetricDimensionNames.TelemetryContext.Component" />
  <TypeSignature Language="F#" Value="type MetricDimensionNames.TelemetryContext.Component = class" />
  <TypeSignature Language="C++ CLI" Value="public: ref class MetricDimensionNames::TelemetryContext::Component abstract sealed" />
  <TypeSignature Language="C++ WINRT" Value="class MetricDimensionNames::TelemetryContext::Component abstract sealed" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Version">
      <MemberSignature Language="C#" Value="public const string Version;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Version" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.Component.Version" />
      <MemberSignature Language="VB.NET" Value="Public Const Version As String " />
      <MemberSignature Language="F#" Value="val mutable Version : string" Usage="Microsoft.ApplicationInsights.MetricDimensionNames.TelemetryContext.Component.Version" />
      <MemberSignature Language="C++ CLI" Value="public: System::String ^ Version;" />
      <MemberSignature Language="C++ WINRT" Value="std::wstring Version;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
