<Type Name="AutomationAccountPatchParameters" FullName="Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchParameters">
  <TypeSignature Language="C#" Value="public class AutomationAccountPatchParameters : Microsoft.Azure.Management.Automation.Models.ResourceCreateOrUpdateParameterBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AutomationAccountPatchParameters extends Microsoft.Azure.Management.Automation.Models.ResourceCreateOrUpdateParameterBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchParameters" />
  <TypeSignature Language="VB.NET" Value="Public Class AutomationAccountPatchParameters&#xA;Inherits ResourceCreateOrUpdateParameterBase" />
  <TypeSignature Language="F#" Value="type AutomationAccountPatchParameters = class&#xA;    inherit ResourceCreateOrUpdateParameterBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Automation.Models.ResourceCreateOrUpdateParameterBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The parameters supplied to the patch automation account operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AutomationAccountPatchParameters ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchParameters.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the AutomationAccountPatchParameters
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AutomationAccountPatchParameters (Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchProperties properties);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchProperties properties) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchParameters.#ctor(Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchProperties)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (properties As AutomationAccountPatchProperties)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchParameters : Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchProperties -&gt; Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchParameters" Usage="new Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchParameters properties" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="properties" Type="Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchProperties" />
      </Parameters>
      <Docs>
        <param name="properties">To be added.</param>
        <summary>
            Initializes a new instance of the AutomationAccountPatchParameters
            class with required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Properties">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchProperties Properties { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchProperties Properties" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchParameters.Properties" />
      <MemberSignature Language="VB.NET" Value="Public Property Properties As AutomationAccountPatchProperties" />
      <MemberSignature Language="F#" Value="member this.Properties : Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchProperties with get, set" Usage="Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchParameters.Properties" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.AutomationAccountPatchProperties</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets account update properties.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
