<Type Name="ConnectionCreateOrUpdateProperties" FullName="Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties">
  <TypeSignature Language="C#" Value="public class ConnectionCreateOrUpdateProperties" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ConnectionCreateOrUpdateProperties extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties" />
  <TypeSignature Language="VB.NET" Value="Public Class ConnectionCreateOrUpdateProperties" />
  <TypeSignature Language="F#" Value="type ConnectionCreateOrUpdateProperties = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The properties of the create connection properties
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConnectionCreateOrUpdateProperties ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the
            ConnectionCreateOrUpdateProperties class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConnectionCreateOrUpdateProperties (Microsoft.Azure.Management.Automation.Models.ConnectionTypeAssociationProperty connectionType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Azure.Management.Automation.Models.ConnectionTypeAssociationProperty connectionType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties.#ctor(Microsoft.Azure.Management.Automation.Models.ConnectionTypeAssociationProperty)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (connectionType As ConnectionTypeAssociationProperty)" />
      <MemberSignature Language="F#" Value="new Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties : Microsoft.Azure.Management.Automation.Models.ConnectionTypeAssociationProperty -&gt; Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties" Usage="new Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties connectionType" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="connectionType" Type="Microsoft.Azure.Management.Automation.Models.ConnectionTypeAssociationProperty" />
      </Parameters>
      <Docs>
        <param name="connectionType">To be added.</param>
        <summary>
            Initializes a new instance of the
            ConnectionCreateOrUpdateProperties class with required arguments.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConnectionType">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.ConnectionTypeAssociationProperty ConnectionType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.ConnectionTypeAssociationProperty ConnectionType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties.ConnectionType" />
      <MemberSignature Language="VB.NET" Value="Public Property ConnectionType As ConnectionTypeAssociationProperty" />
      <MemberSignature Language="F#" Value="member this.ConnectionType : Microsoft.Azure.Management.Automation.Models.ConnectionTypeAssociationProperty with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties.ConnectionType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.ConnectionTypeAssociationProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Required. Gets or sets the connectionType of the connection.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Description">
      <MemberSignature Language="C#" Value="public string Description { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Description" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties.Description" />
      <MemberSignature Language="VB.NET" Value="Public Property Description As String" />
      <MemberSignature Language="F#" Value="member this.Description : string with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties.Description" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the description of the connection.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FieldDefinitionValues">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,string&gt; FieldDefinitionValues { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, string&gt; FieldDefinitionValues" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties.FieldDefinitionValues" />
      <MemberSignature Language="VB.NET" Value="Public Property FieldDefinitionValues As IDictionary(Of String, String)" />
      <MemberSignature Language="F#" Value="member this.FieldDefinitionValues : System.Collections.Generic.IDictionary&lt;string, string&gt; with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ConnectionCreateOrUpdateProperties.FieldDefinitionValues" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the field definition properties of the
            connection.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
