<Type Name="CredentialCreateOrUpdateResponse" FullName="Microsoft.Azure.Management.Automation.Models.CredentialCreateOrUpdateResponse">
  <TypeSignature Language="C#" Value="public class CredentialCreateOrUpdateResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CredentialCreateOrUpdateResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.CredentialCreateOrUpdateResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class CredentialCreateOrUpdateResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type CredentialCreateOrUpdateResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response model for the create or update credential operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CredentialCreateOrUpdateResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.CredentialCreateOrUpdateResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the CredentialCreateOrUpdateResponse
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Credential">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.Credential Credential { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.Credential Credential" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.CredentialCreateOrUpdateResponse.Credential" />
      <MemberSignature Language="VB.NET" Value="Public Property Credential As Credential" />
      <MemberSignature Language="F#" Value="member this.Credential : Microsoft.Azure.Management.Automation.Models.Credential with get, set" Usage="Microsoft.Azure.Management.Automation.Models.CredentialCreateOrUpdateResponse.Credential" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.Credential</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets a credential.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
