<Type Name="CredentialListResponse" FullName="Microsoft.Azure.Management.Automation.Models.CredentialListResponse">
  <TypeSignature Language="C#" Value="public class CredentialListResponse : Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit CredentialListResponse extends Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.CredentialListResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class CredentialListResponse&#xA;Inherits OperationResponseWithSkipToken" />
  <TypeSignature Language="F#" Value="type CredentialListResponse = class&#xA;    inherit OperationResponseWithSkipToken" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response model for the list credential operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CredentialListResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.CredentialListResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the CredentialListResponse class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Credentials">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Credential&gt; Credentials { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Automation.Models.Credential&gt; Credentials" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.CredentialListResponse.Credentials" />
      <MemberSignature Language="VB.NET" Value="Public Property Credentials As IList(Of Credential)" />
      <MemberSignature Language="F#" Value="member this.Credentials : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Credential&gt; with get, set" Usage="Microsoft.Azure.Management.Automation.Models.CredentialListResponse.Credentials" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Credential&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets a list of credentials.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
