<Type Name="DscNodeConfigurationGetResponse" FullName="Microsoft.Azure.Management.Automation.Models.DscNodeConfigurationGetResponse">
  <TypeSignature Language="C#" Value="public class DscNodeConfigurationGetResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DscNodeConfigurationGetResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.DscNodeConfigurationGetResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class DscNodeConfigurationGetResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type DscNodeConfigurationGetResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response model for the get Dsc node configuration operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DscNodeConfigurationGetResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.DscNodeConfigurationGetResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the DscNodeConfigurationGetResponse
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NodeConfiguration">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.DscNodeConfiguration NodeConfiguration { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.DscNodeConfiguration NodeConfiguration" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.DscNodeConfigurationGetResponse.NodeConfiguration" />
      <MemberSignature Language="VB.NET" Value="Public Property NodeConfiguration As DscNodeConfiguration" />
      <MemberSignature Language="F#" Value="member this.NodeConfiguration : Microsoft.Azure.Management.Automation.Models.DscNodeConfiguration with get, set" Usage="Microsoft.Azure.Management.Automation.Models.DscNodeConfigurationGetResponse.NodeConfiguration" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.DscNodeConfiguration</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets a Dsc Node Configuration.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
