<Type Name="DscNodeReportGetResponse" FullName="Microsoft.Azure.Management.Automation.Models.DscNodeReportGetResponse">
  <TypeSignature Language="C#" Value="public class DscNodeReportGetResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DscNodeReportGetResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.DscNodeReportGetResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class DscNodeReportGetResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type DscNodeReportGetResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response model for the get dsc node report operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DscNodeReportGetResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.DscNodeReportGetResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the DscNodeReportGetResponse class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NodeReport">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.DscNodeReport NodeReport { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.DscNodeReport NodeReport" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.DscNodeReportGetResponse.NodeReport" />
      <MemberSignature Language="VB.NET" Value="Public Property NodeReport As DscNodeReport" />
      <MemberSignature Language="F#" Value="member this.NodeReport : Microsoft.Azure.Management.Automation.Models.DscNodeReport with get, set" Usage="Microsoft.Azure.Management.Automation.Models.DscNodeReportGetResponse.NodeReport" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.DscNodeReport</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets a dsc node report.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
