<Type Name="HybridRunbookWorkerGroupPatchResponse" FullName="Microsoft.Azure.Management.Automation.Models.HybridRunbookWorkerGroupPatchResponse">
  <TypeSignature Language="C#" Value="public class HybridRunbookWorkerGroupPatchResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HybridRunbookWorkerGroupPatchResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.HybridRunbookWorkerGroupPatchResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class HybridRunbookWorkerGroupPatchResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type HybridRunbookWorkerGroupPatchResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response model for the patch hybrid runbook worker group operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HybridRunbookWorkerGroupPatchResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.HybridRunbookWorkerGroupPatchResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the
            HybridRunbookWorkerGroupPatchResponse class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HybridRunbookWorkerGroup">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.HybridRunbookWorkerGroup HybridRunbookWorkerGroup { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.HybridRunbookWorkerGroup HybridRunbookWorkerGroup" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.HybridRunbookWorkerGroupPatchResponse.HybridRunbookWorkerGroup" />
      <MemberSignature Language="VB.NET" Value="Public Property HybridRunbookWorkerGroup As HybridRunbookWorkerGroup" />
      <MemberSignature Language="F#" Value="member this.HybridRunbookWorkerGroup : Microsoft.Azure.Management.Automation.Models.HybridRunbookWorkerGroup with get, set" Usage="Microsoft.Azure.Management.Automation.Models.HybridRunbookWorkerGroupPatchResponse.HybridRunbookWorkerGroup" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.HybridRunbookWorkerGroup</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets a hybrid runbook worker group.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
