<Type Name="ModuleCreateOrUpdateResponse" FullName="Microsoft.Azure.Management.Automation.Models.ModuleCreateOrUpdateResponse">
  <TypeSignature Language="C#" Value="public class ModuleCreateOrUpdateResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ModuleCreateOrUpdateResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.ModuleCreateOrUpdateResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class ModuleCreateOrUpdateResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type ModuleCreateOrUpdateResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response model for the create or update module operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ModuleCreateOrUpdateResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.ModuleCreateOrUpdateResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ModuleCreateOrUpdateResponse
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Module">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.Module Module { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.Module Module" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ModuleCreateOrUpdateResponse.Module" />
      <MemberSignature Language="VB.NET" Value="Public Property Module As Module" />
      <MemberSignature Language="F#" Value="member this.Module : Microsoft.Azure.Management.Automation.Models.Module with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ModuleCreateOrUpdateResponse.Module" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.Module</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets a module.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
