<Type Name="ModuleListResponse" FullName="Microsoft.Azure.Management.Automation.Models.ModuleListResponse">
  <TypeSignature Language="C#" Value="public class ModuleListResponse : Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ModuleListResponse extends Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.ModuleListResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class ModuleListResponse&#xA;Inherits OperationResponseWithSkipToken" />
  <TypeSignature Language="F#" Value="type ModuleListResponse = class&#xA;    inherit OperationResponseWithSkipToken" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response model for the list module operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ModuleListResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.ModuleListResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ModuleListResponse class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Modules">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Module&gt; Modules { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Automation.Models.Module&gt; Modules" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ModuleListResponse.Modules" />
      <MemberSignature Language="VB.NET" Value="Public Property Modules As IList(Of Module)" />
      <MemberSignature Language="F#" Value="member this.Modules : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Module&gt; with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ModuleListResponse.Modules" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Module&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets a list of modules.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
