<Type Name="ModuleProperties" FullName="Microsoft.Azure.Management.Automation.Models.ModuleProperties">
  <TypeSignature Language="C#" Value="public class ModuleProperties : Microsoft.Azure.Management.Automation.Models.ResourceCommonPropertiesBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ModuleProperties extends Microsoft.Azure.Management.Automation.Models.ResourceCommonPropertiesBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.ModuleProperties" />
  <TypeSignature Language="VB.NET" Value="Public Class ModuleProperties&#xA;Inherits ResourceCommonPropertiesBase" />
  <TypeSignature Language="F#" Value="type ModuleProperties = class&#xA;    inherit ResourceCommonPropertiesBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Automation.Models.ResourceCommonPropertiesBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Definition of the module property type.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ModuleProperties ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.ModuleProperties.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ModuleProperties class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ActivityCount">
      <MemberSignature Language="C#" Value="public int ActivityCount { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 ActivityCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ModuleProperties.ActivityCount" />
      <MemberSignature Language="VB.NET" Value="Public Property ActivityCount As Integer" />
      <MemberSignature Language="F#" Value="member this.ActivityCount : int with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ModuleProperties.ActivityCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the activity count of the module.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContentLink">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.ContentLink ContentLink { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.ContentLink ContentLink" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ModuleProperties.ContentLink" />
      <MemberSignature Language="VB.NET" Value="Public Property ContentLink As ContentLink" />
      <MemberSignature Language="F#" Value="member this.ContentLink : Microsoft.Azure.Management.Automation.Models.ContentLink with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ModuleProperties.ContentLink" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.ContentLink</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the contentLink of the module.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.ModuleErrorInfo Error { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.ModuleErrorInfo Error" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ModuleProperties.Error" />
      <MemberSignature Language="VB.NET" Value="Public Property Error As ModuleErrorInfo" />
      <MemberSignature Language="F#" Value="member this.Error : Microsoft.Azure.Management.Automation.Models.ModuleErrorInfo with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ModuleProperties.Error" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.ModuleErrorInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the error info of the module.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsGlobal">
      <MemberSignature Language="C#" Value="public bool IsGlobal { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsGlobal" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ModuleProperties.IsGlobal" />
      <MemberSignature Language="VB.NET" Value="Public Property IsGlobal As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsGlobal : bool with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ModuleProperties.IsGlobal" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the isGlobal flag of the module.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProvisioningState">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.ModuleProvisioningState ProvisioningState { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Azure.Management.Automation.Models.ModuleProvisioningState ProvisioningState" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ModuleProperties.ProvisioningState" />
      <MemberSignature Language="VB.NET" Value="Public Property ProvisioningState As ModuleProvisioningState" />
      <MemberSignature Language="F#" Value="member this.ProvisioningState : Microsoft.Azure.Management.Automation.Models.ModuleProvisioningState with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ModuleProperties.ProvisioningState" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.ModuleProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the provisioning state of the module.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SizeInBytes">
      <MemberSignature Language="C#" Value="public long SizeInBytes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 SizeInBytes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ModuleProperties.SizeInBytes" />
      <MemberSignature Language="VB.NET" Value="Public Property SizeInBytes As Long" />
      <MemberSignature Language="F#" Value="member this.SizeInBytes : int64 with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ModuleProperties.SizeInBytes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the size in bytes of the module.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Version">
      <MemberSignature Language="C#" Value="public string Version { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Version" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ModuleProperties.Version" />
      <MemberSignature Language="VB.NET" Value="Public Property Version As String" />
      <MemberSignature Language="F#" Value="member this.Version : string with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ModuleProperties.Version" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the version of the module.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
