<Type Name="RunbookCreateOrUpdateResponse" FullName="Microsoft.Azure.Management.Automation.Models.RunbookCreateOrUpdateResponse">
  <TypeSignature Language="C#" Value="public class RunbookCreateOrUpdateResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RunbookCreateOrUpdateResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.RunbookCreateOrUpdateResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class RunbookCreateOrUpdateResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type RunbookCreateOrUpdateResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response model for the runbook create response.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RunbookCreateOrUpdateResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.RunbookCreateOrUpdateResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the RunbookCreateOrUpdateResponse
            class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RunbookUri">
      <MemberSignature Language="C#" Value="public Uri RunbookUri { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Uri RunbookUri" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookCreateOrUpdateResponse.RunbookUri" />
      <MemberSignature Language="VB.NET" Value="Public Property RunbookUri As Uri" />
      <MemberSignature Language="F#" Value="member this.RunbookUri : Uri with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookCreateOrUpdateResponse.RunbookUri" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Uri</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the runbook uri.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
