<Type Name="RunbookProperties" FullName="Microsoft.Azure.Management.Automation.Models.RunbookProperties">
  <TypeSignature Language="C#" Value="public class RunbookProperties : Microsoft.Azure.Management.Automation.Models.ResourceCommonPropertiesBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RunbookProperties extends Microsoft.Azure.Management.Automation.Models.ResourceCommonPropertiesBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.RunbookProperties" />
  <TypeSignature Language="VB.NET" Value="Public Class RunbookProperties&#xA;Inherits ResourceCommonPropertiesBase" />
  <TypeSignature Language="F#" Value="type RunbookProperties = class&#xA;    inherit ResourceCommonPropertiesBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Automation.Models.ResourceCommonPropertiesBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Definition of the runbook property type.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RunbookProperties ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.RunbookProperties.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the RunbookProperties class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Draft">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.RunbookDraft Draft { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.RunbookDraft Draft" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.Draft" />
      <MemberSignature Language="VB.NET" Value="Public Property Draft As RunbookDraft" />
      <MemberSignature Language="F#" Value="member this.Draft : Microsoft.Azure.Management.Automation.Models.RunbookDraft with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.Draft" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.RunbookDraft</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the draft runbook properties.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="JobCount">
      <MemberSignature Language="C#" Value="public int JobCount { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 JobCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.JobCount" />
      <MemberSignature Language="VB.NET" Value="Public Property JobCount As Integer" />
      <MemberSignature Language="F#" Value="member this.JobCount : int with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.JobCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the job count of the runbook.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LastModifiedBy">
      <MemberSignature Language="C#" Value="public string LastModifiedBy { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string LastModifiedBy" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.LastModifiedBy" />
      <MemberSignature Language="VB.NET" Value="Public Property LastModifiedBy As String" />
      <MemberSignature Language="F#" Value="member this.LastModifiedBy : string with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.LastModifiedBy" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the last modified by.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LogActivityTrace">
      <MemberSignature Language="C#" Value="public int LogActivityTrace { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 LogActivityTrace" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.LogActivityTrace" />
      <MemberSignature Language="VB.NET" Value="Public Property LogActivityTrace As Integer" />
      <MemberSignature Language="F#" Value="member this.LogActivityTrace : int with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.LogActivityTrace" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the option to log activity trace of the
            runbook.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LogProgress">
      <MemberSignature Language="C#" Value="public bool LogProgress { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool LogProgress" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.LogProgress" />
      <MemberSignature Language="VB.NET" Value="Public Property LogProgress As Boolean" />
      <MemberSignature Language="F#" Value="member this.LogProgress : bool with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.LogProgress" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets progress log option.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LogVerbose">
      <MemberSignature Language="C#" Value="public bool LogVerbose { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool LogVerbose" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.LogVerbose" />
      <MemberSignature Language="VB.NET" Value="Public Property LogVerbose As Boolean" />
      <MemberSignature Language="F#" Value="member this.LogVerbose : bool with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.LogVerbose" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets verbose log option.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputTypes">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;string&gt; OutputTypes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;string&gt; OutputTypes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.OutputTypes" />
      <MemberSignature Language="VB.NET" Value="Public Property OutputTypes As IList(Of String)" />
      <MemberSignature Language="F#" Value="member this.OutputTypes : System.Collections.Generic.IList&lt;string&gt; with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.OutputTypes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the runbook output types.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parameters">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IDictionary&lt;string,Microsoft.Azure.Management.Automation.Models.RunbookParameter&gt; Parameters { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IDictionary`2&lt;string, class Microsoft.Azure.Management.Automation.Models.RunbookParameter&gt; Parameters" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.Parameters" />
      <MemberSignature Language="VB.NET" Value="Public Property Parameters As IDictionary(Of String, RunbookParameter)" />
      <MemberSignature Language="F#" Value="member this.Parameters : System.Collections.Generic.IDictionary&lt;string, Microsoft.Azure.Management.Automation.Models.RunbookParameter&gt; with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.Parameters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,Microsoft.Azure.Management.Automation.Models.RunbookParameter&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the runbook parameters.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProvisioningState">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.RunbookProvisioningState ProvisioningState { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Azure.Management.Automation.Models.RunbookProvisioningState ProvisioningState" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.ProvisioningState" />
      <MemberSignature Language="VB.NET" Value="Public Property ProvisioningState As RunbookProvisioningState" />
      <MemberSignature Language="F#" Value="member this.ProvisioningState : Microsoft.Azure.Management.Automation.Models.RunbookProvisioningState with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.ProvisioningState" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.RunbookProvisioningState</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the provisioning state of the runbook.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PublishContentLink">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.ContentLink PublishContentLink { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.ContentLink PublishContentLink" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.PublishContentLink" />
      <MemberSignature Language="VB.NET" Value="Public Property PublishContentLink As ContentLink" />
      <MemberSignature Language="F#" Value="member this.PublishContentLink : Microsoft.Azure.Management.Automation.Models.ContentLink with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.PublishContentLink" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.ContentLink</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the published runbook content link.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RunbookType">
      <MemberSignature Language="C#" Value="public string RunbookType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RunbookType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.RunbookType" />
      <MemberSignature Language="VB.NET" Value="Public Property RunbookType As String" />
      <MemberSignature Language="F#" Value="member this.RunbookType : string with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.RunbookType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the type of the runbook.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="State">
      <MemberSignature Language="C#" Value="public string State { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string State" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.RunbookProperties.State" />
      <MemberSignature Language="VB.NET" Value="Public Property State As String" />
      <MemberSignature Language="F#" Value="member this.State : string with get, set" Usage="Microsoft.Azure.Management.Automation.Models.RunbookProperties.State" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets the state of the runbook.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
