<Type Name="ScheduleListResponse" FullName="Microsoft.Azure.Management.Automation.Models.ScheduleListResponse">
  <TypeSignature Language="C#" Value="public class ScheduleListResponse : Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ScheduleListResponse extends Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.ScheduleListResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class ScheduleListResponse&#xA;Inherits OperationResponseWithSkipToken" />
  <TypeSignature Language="F#" Value="type ScheduleListResponse = class&#xA;    inherit OperationResponseWithSkipToken" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response model for the list schedule operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ScheduleListResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.ScheduleListResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the ScheduleListResponse class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Schedules">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Schedule&gt; Schedules { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Automation.Models.Schedule&gt; Schedules" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.ScheduleListResponse.Schedules" />
      <MemberSignature Language="VB.NET" Value="Public Property Schedules As IList(Of Schedule)" />
      <MemberSignature Language="F#" Value="member this.Schedules : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Schedule&gt; with get, set" Usage="Microsoft.Azure.Management.Automation.Models.ScheduleListResponse.Schedules" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Schedule&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets a list of schedules.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
