<Type Name="TestJobCreateResponse" FullName="Microsoft.Azure.Management.Automation.Models.TestJobCreateResponse">
  <TypeSignature Language="C#" Value="public class TestJobCreateResponse : Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TestJobCreateResponse extends Microsoft.Azure.AzureOperationResponse" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.TestJobCreateResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class TestJobCreateResponse&#xA;Inherits AzureOperationResponse" />
  <TypeSignature Language="F#" Value="type TestJobCreateResponse = class&#xA;    inherit AzureOperationResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.AzureOperationResponse</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response model for the create test job operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TestJobCreateResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.TestJobCreateResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the TestJobCreateResponse class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TestJob">
      <MemberSignature Language="C#" Value="public Microsoft.Azure.Management.Automation.Models.TestJob TestJob { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Azure.Management.Automation.Models.TestJob TestJob" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.TestJobCreateResponse.TestJob" />
      <MemberSignature Language="VB.NET" Value="Public Property TestJob As TestJob" />
      <MemberSignature Language="F#" Value="member this.TestJob : Microsoft.Azure.Management.Automation.Models.TestJob with get, set" Usage="Microsoft.Azure.Management.Automation.Models.TestJobCreateResponse.TestJob" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Azure.Management.Automation.Models.TestJob</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets a test job.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
