<Type Name="VariableListResponse" FullName="Microsoft.Azure.Management.Automation.Models.VariableListResponse">
  <TypeSignature Language="C#" Value="public class VariableListResponse : Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit VariableListResponse extends Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Azure.Management.Automation.Models.VariableListResponse" />
  <TypeSignature Language="VB.NET" Value="Public Class VariableListResponse&#xA;Inherits OperationResponseWithSkipToken" />
  <TypeSignature Language="F#" Value="type VariableListResponse = class&#xA;    inherit OperationResponseWithSkipToken" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Azure.Management.Automation.Models.OperationResponseWithSkipToken</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The response model for the list variables operation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public VariableListResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Azure.Management.Automation.Models.VariableListResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the VariableListResponse class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Variables">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Variable&gt; Variables { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IList`1&lt;class Microsoft.Azure.Management.Automation.Models.Variable&gt; Variables" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Azure.Management.Automation.Models.VariableListResponse.Variables" />
      <MemberSignature Language="VB.NET" Value="Public Property Variables As IList(Of Variable)" />
      <MemberSignature Language="F#" Value="member this.Variables : System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Variable&gt; with get, set" Usage="Microsoft.Azure.Management.Automation.Models.VariableListResponse.Variables" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Azure.Management.Automation</AssemblyName>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;Microsoft.Azure.Management.Automation.Models.Variable&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Optional. Gets or sets a list of variables.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
